TY  - BOOK
AU  - American Psychiatric Association
BT  - Diagnostic and Statistical Manual of Mental Disorders (DSM–5)
DA  - 2013///
ET  - 5th
PB  - American Psychiatric Association
CY  - Washington, DC
ER  - 

TY  - JOUR
AU  - Bland,J.M.
AU  - Altman,D.G.
TI  - Statistics notes: the odds ratio
JF  - BMJ
DA  - 2000///
VL  - 320
IS  - 7247
SP  - 1468
ER  - 

TY  - JOUR
AU  - Brown,J.V.
AU  - Wilson,C.A.
AU  - Ayre,K.
AU  - Robertson,L.
AU  - South,E.
AU  - Molyneaux,E.
TI  - Antidepressant treatment for postnatal depression
JF  - Cochrane Database of Systematic Reviews
DA  - 2021///
IS  - 2
DO  - 10.1002/14651858.CD013560.pub2
ER  - 

TY  - JOUR
AU  - Cooper,P.J.
AU  - Murray,L.
TI  - Course and recurrence of postnatal depression. Evidence for the specificity of the diagnostic concept
JF  - British Journal of Psychiatry
DA  - 1995///
VL  - 166
IS  - 2
SP  - 191
EP  - 5
ER  - 

TY  - JOUR
AU  - Cooper,M.C.
AU  - Kilvert,H.S.
AU  - Hodgkins,P.
AU  - Roskell,N.S.
AU  - Eldar-Lissai,A.
TI  - Using matching-adjusted indirect comparisons and network meta-analyses to compare efficacy of brexanolone injection with selective serotonin reuptake inhibitors for treating postpartum depression
JF  - CNS Drugs
DA  - 2019///
VL  - 33
SP  - 1039
EP  - 52
ER  - 

TY  - COMP
TI  - Covidence
DA  - 2019///
ET  - accessed 10 December 2019
PB  - Veritas Health Innovation
CY  - Melbourne, Australia
MD  - Available at covidence.org
ER  - 

TY  - JOUR
AU  - Cox,J.
AU  - Holden,J.M.
AU  - Sagovsky,R.
TI  - Detection of postnatal depression: development of the 10-item Edinburgh Postnatal Depression Scale
JF  - British Journal of Psychiatry
DA  - 1987///
VL  - 150
SP  - 782
EP  - 6
ER  - 

TY  - GEN
AU  - Deeks,J.J.
AU  - Higgins,J.P.
AU  - Altman DG (editors)
TI  - Chapter 10: Analysing data and undertaking meta-analyses. In: Higgins JP, Thomas J, Chandler J, Cumpston M, Li T, Page MJ, Welch VA (editors). Cochrane Handbook for Systematic Reviews of Interventions version 6.4 (updated August 2023). Cochrane, 2023
JF  - Available from www.training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Deligiannidis,K.M.
AU  - Fales,C.L.
AU  - Kroll-Desrosiers,A.R.
TI  - Resting-state functional connectivity, cortical GABA, and neuroactive steroids in peripartum and peripartum depressed women: a functional magnetic resonance imaging and spectroscopy study
JF  - Neuropsychopharmacology
DA  - 2019///
VL  - 44
SP  - 546
EP  - 54
ER  - 

TY  - JOUR
AU  - Epperson,C.N.
AU  - Gueorguieva,R.
AU  - Czarkowski,K.A.
AU  - Stiklus,S.
AU  - Sellers,E.
TI  - Preliminary evidence of reduced occipital GABA concentrations in puerperal women: a 1H-MRS study
JF  - Psychopharmacology
DA  - 2006///
VL  - 186
SP  - 425
ER  - 

TY  - COMP
TI  - GRADEpro GDT
DA  - 2020///
ET  - accessed prior to 3 March 2020
PB  - McMaster University (developed by Evidence Prime)
MD  - Available at gradepro.org
ER  - 

TY  - JOUR
AU  - Gerbasi,M.E.
AU  - Kosinski,M.
AU  - Meltzer-Brody,S.
AU  - Acaster,S.
AU  - Fridman,M.
AU  - Huang,M.Y.
TI  - Achieving clinical response in postpartum depression leads to improvement in health-related quality of life
JF  - Current Medical Research and Opinion
DA  - 2021///
VL  - 37
IS  - 7
SP  - 1221
EP  - 31
ER  - 

TY  - JOUR
AU  - Goodman,J.H.
TI  - Postpartum depression beyond the early postpartum period
JF  - Journal of Obstetrics, Gynecology and Neonatal Nursing
DA  - 2004///
VL  - 33
SP  - 410
EP  - 20
ER  - 

TY  - JOUR
AU  - Grigoriadis,S.
AU  - Wilton,A.S.
AU  - Kurdyak,P.A.
AU  - Rhodes,A.E.
AU  - VonderPorten,E.H.
AU  - Levitt,A.
TI  - Perinatal suicide in Ontario, Canada: a 15-year population-based study
JF  - Canadian Medical Association Journal
DA  - 2017///
VL  - 189
IS  - 34
SP  - E1085
EP  - 92
DO  - 10.1503/cmaj.170088
ER  - 

TY  - JOUR
AU  - Hamilton,M.
TI  - Development of a rating scale for primary depressive illness
JF  - British Journal of Social and Clinical Psychology
DA  - 1967///
VL  - 6
IS  - 4
SP  - 278
EP  - 96
DO  - 10.1111/j.2044-8260.1967.tb00530.x
ER  - 

TY  - GEN
AU  - Higgins,J.P.
AU  - Green,S.
AU  - editor(s)
TI  - Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 (updated March 2011). The Cochrane Collaboration, 2011
JF  - Available from https://training.cochrane.org/handbook/archive/v5.1/
ER  - 

TY  - GEN
AU  - Higgins,J.P.
AU  - Li,T.
AU  - Deeks JJ (editors)
TI  - Chapter 6: Choosing effect measures and computing estimates of effect [last updated August 2023]. In: Higgins JP, Thomas J, Chandler J, Cumpston M, Li T, Page MJ, Welch VA (editors). Cochrane Handbook for Systematic Reviews of Interventions version 6.5. Cochrane, 2024
JF  - Available from www.training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Howard,L.M.
AU  - Molyneaux,E.
AU  - Dennis C-L
AU  - Rochat,T.
AU  - Stein,A.
AU  - Milgrom,J.
TI  - Non-psychotic mental disorders in the perinatal period
JF  - Lancet
DA  - 2014///
VL  - 384
IS  - 9956
SP  - 1775
EP  - 88
DO  - 10.1016/S0140-6736(14)61276-9
ER  - 

TY  - JOUR
AU  - Jones,I.
AU  - Chandra,P.S.
AU  - Dazzan,P.
AU  - Howard,L.M.
TI  - Bipolar disorder, affective psychosis, and schizophrenia in pregnancy and the post-partum period
JF  - Lancet
DA  - 2014///
VL  - 384
IS  - 9956
SP  - 1789
EP  - 99
ER  - 

TY  - JOUR
AU  - Khalifeh,H.
AU  - Hunt,I.M.
AU  - Appleby,L.
AU  - Howard,L.M.
TI  - Suicide in perinatal and non-perinatal women in contact with psychiatric services: 15 year findings from a UK national inquiry
JF  - Lancet Psychiatry
DA  - 2016///
VL  - 3
IS  - 3
SP  - 233
EP  - 42
ER  - 

TY  - BOOK
AU  - Knight,M.
AU  - Bunch,K.
AU  - Tuffnell,D.
AU  - Shakespeare,J.
AU  - Kotnis,R.
AU  - Kenyon,S.
AU  - et al (editors)
AU  - on behalf of MBRRACE-UK
BT  - Saving Lives, Improving Mothers’ Care - Lessons learned to inform maternity care from the UK and Ireland Confidential Enquiries into Maternal Deaths and Morbidity 2015-17
DA  - 2019///
PB  - National Perinatal Epidemiology Unit, University of Oxford
CY  - Oxford, UK
ER  - 

TY  - JOUR
AU  - Luisi,S.
AU  - Petraglia,F.
AU  - Nappi,R.E.
AU  - Bernardi,F.
AU  - Fadalti,M.
AU  - Reis,F.M.
TI  - Serum allopregnanolone levels in pregnant women: changes during pregnancy, at delivery, and in hypertensive patients
JF  - Journal of Clinical Endocrinology & Metabolism
DA  - 2000///
VL  - 85
IS  - 7
SP  - 2429
EP  - 33
ER  - 

TY  - JOUR
AU  - Maguire,J.
TI  - Neuroactive steroids and GABAergic involvement in the neuroendocrine dysfunction associated with major depressive disorder and postpartum depression
JF  - Frontiers in Cellular Neuroscience
DA  - 2019///
VL  - 13
SP  - 83
ER  - 

TY  - JOUR
AU  - McAllister-Williams,R.H.
AU  - Baldwin,D.S.
AU  - Cantwell,R.
AU  - Easter,A.
AU  - Gilvarry,E.
AU  - Glover,V.
TI  - British Association for Psychopharmacology consensus guidance on the use of psychotropic medication preconception, in pregnancy and postpartum 2017
JF  - Journal of Psychopharmacology
DA  - 2017///
VL  - 31
IS  - 5
SP  - 519
EP  - 52
ER  - 

TY  - JOUR
AU  - Meltzer-Brody,S.
AU  - Kane,S.J.
TI  - Allopregnanolone in postpartum depression: role in pathophysiology and treatment
JF  - Neurobiology of Stress
DA  - 2020///
VL  - 12
SP  - 100212
ER  - 

TY  - JOUR
AU  - Munk-Olsen,T.
AU  - Laursen,T.M.
AU  - Pedersen,C.B.
AU  - Mors,O.
AU  - Mortensen,P.B.
TI  - New parents and mental disorders: a population-based register study
JF  - JAMA
DA  - 2006///
VL  - 296
IS  - 21
SP  - 2582
EP  - 9
ER  - 

TY  - JOUR
AU  - Munk-Olsen,T.
AU  - Laursen,T.M.
AU  - Mendelson,T.
AU  - Pedersen,C.B.
AU  - Mors,O.
AU  - Mortensen,P.B.
TI  - Risks and predictors of readmission for a mental disorder during the postpartum period
JF  - Archives of General Psychiatry
DA  - 2009///
VL  - 66
IS  - 2
SP  - 189
EP  - 95
ER  - 

TY  - JOUR
AU  - Munk-Olsen,T.
AU  - Maegbaek,M.L.
AU  - Johannsen,B.M.
AU  - Liu,X.
AU  - Howard,L.M.
AU  - di Florio,A.
TI  - Perinatal psychiatric episodes: a population-based study on treatment incidence and prevalence
JF  - Translational Psychiatry
DA  - 2016///
VL  - 6
IS  - 10
SP  - e919
ER  - 

TY  - GEN
AU  - National Institute for Health and Care Excellence
TI  - Antenatal and postnatal mental health: clinical management and service guidance. Clinical guideline [CG192]; published December 2014; last updated February 2020
JF  - Available at www.nice.org.uk/guidance/cg192/resources/antenatal-and-postnatal-mental-health-clinical-management-and-service-guidance-pdf-35109869806789
ER  - 

TY  - JOUR
AU  - O'Hara,M.W.
AU  - McCabe,J.E.
TI  - Postpartum depression: current status and future directions
JF  - Annual Review of Clinical Psychology
DA  - 2013///
VL  - 9
SP  - 379
EP  - 407
ER  - 

TY  - JOUR
AU  - O'Mahen,H.A.
AU  - Flynn,H.A.
TI  - Preferences and perceived barriers to treatment for depression during the perinatal period
JF  - Journal of Women's Health
DA  - 2008///
VL  - 17
IS  - 8
SP  - 1301
EP  - 9
ER  - 

TY  - JOUR
AU  - Paoletti,A.M.
AU  - Romagnino,S.
AU  - Contu,S.
AU  - Orru,M.M.
AU  - Marotto,M.F.
AU  - Zedda,P.
TI  - Observational study on the stability of the psychological status during normal pregnancy and increased blood levels of neuroactive steroids with GABA-A receptor agonist activity
JF  - Psychoneuroendocrinology
DA  - 2006///
VL  - 31
IS  - 4
SP  - 485
EP  - 92
ER  - 

TY  - COMP
TI  - Review Manager (RevMan)
DA  - 2024///
ET  - 7.12.0
PB  - The Cochrane Collaboration
MD  - Available at https://revman.cochrane.org
ER  - 

TY  - JOUR
AU  - Salwan,A.
AU  - Maroney,M.
AU  - Tremayne,L.
TI  - Patient-reported perceptions of brexanolone in the treatment of postpartum depression: a qualitative analysis
JF  - Mental Health Clinician
DA  - 2023///
VL  - 12
IS  - 6
SP  - 342
EP  - 9
ER  - 

TY  - GEN
AU  - Schünemann,H.J.
AU  - Higgins,J.P.
AU  - Vist,G.E.
AU  - Glasziou,P.
AU  - Akl,E.A.
AU  - Skoetz,N.
TI  - Chapter 14: Completing 'Summary of findings' tables and grading the certainty of the evidence. In: Higgins JP, Thomas J, Chandler J, Cumpston MS, Li T, Page MJ, editor(s). Cochrane Handbook for Systematic Reviews of Interventions Version 6.0 (updated July 2019). Cochrane, 2019
JF  - Available from www.training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Silverman,M.E.
AU  - Reichenberg,A.
AU  - Lichtenstein,P.
AU  - Sandin,S.
TI  - Is depression more likely following childbirth? A population-based study
JF  - Archives of Women's Mental Health
DA  - 2019///
VL  - 22
IS  - 2
SP  - 253
EP  - 8
ER  - 

TY  - JOUR
AU  - Spitzer,R.L.
AU  - Endicott,J.
AU  - Robins,E.
TI  - Research diagnostic criteria: rationale and reliability
JF  - Archives of General Psychiatry
DA  - 1978///
VL  - 35
IS  - 6
SP  - 773
EP  - 82
ER  - 

TY  - JOUR
AU  - Stein,A.
AU  - Pearson,R.M.
AU  - Goodman,S.H.
AU  - Rapa,E.
AU  - Rahman,A.
AU  - McCallum,M.
TI  - Effects of perinatal mental disorders on the fetus and child
JF  - Lancet
DA  - 2014///
VL  - 384
IS  - 9956
SP  - 1800
EP  - 19
ER  - 

TY  - JOUR
AU  - Stewart,D.E.
AU  - Vigod,S.
TI  - Postpartum depression
JF  - New England Journal of Medicine
DA  - 2016///
VL  - 375
IS  - 22
SP  - 2177
EP  - 86
ER  - 

TY  - JOUR
AU  - Stewart,D.E.
AU  - Vigod,S.N.
TI  - Postpartum depression: pathophysiology, treatment, and emerging therapeutics
JF  - Annual Review of Medicine
DA  - 2019///
VL  - 70
SP  - 183
EP  - 96
ER  - 

TY  - GEN
AU  - World Health Organization
TI  - International classification of diseases for mortality and morbidity statistics (11th Revision). 18 June 2018
JF  - www.who.int/classifications/icd/en/
DA  - (accessed prior to 3 March 2020)
ER  - 

TY  - JOUR
AU  - Ware JE Jr
AU  - Sherbourne,C.D.
TI  - The MOS 36-item Short-Form Health Survey (SF-36): I. Conceptual framework and item selection
JF  - Medical Care
DA  - 1992///
VL  - 30
IS  - 6
SP  - 473
EP  - 83
ER  - 

TY  - JOUR
AU  - Wisner,K.L.
AU  - Perel,J.M.
AU  - Peindl,K.S.
AU  - Hanusa,B.H.
AU  - Piontek,C.M.
AU  - Findling,R.F.
TI  - Prevention of postpartum depression: a pilot randomized clinical trial
JF  - American Journal of Psychiatry
DA  - 2004///
VL  - 161
IS  - 7
SP  - 1290
EP  - 2
ER  - 

TY  - JOUR
AU  - Wisner,K.L.
AU  - Sit,D.K.
AU  - McShea,M.C.
AU  - Rizzo,D.M.
AU  - Zoretich,R.A.
AU  - Hughes,C.L.
TI  - Onset timing, thoughts of self-harm, and diagnoses in postpartum women with screen-positive depression findings
JF  - JAMA Psychiatry
DA  - 2013///
VL  - 70
IS  - 5
SP  - 490
EP  - 8
ER  - 

TY  - JOUR
AU  - Woody,C.A.
AU  - Ferrari,A.J.
AU  - Siskind,D.J.
AU  - Whiteford,H.A.
AU  - Harris,M.G.
TI  - A systematic review and meta-regression of the prevalence and incidence of perinatal depression
JF  - Journal of Affective Disorders
DA  - 2017///
VL  - 219
SP  - 86
EP  - 92
ER  - 

TY  - JOUR
AU  - Xia,J.
AU  - Adams,C.
AU  - Bhagat,N.
AU  - Bhagat,V.
AU  - Bhoopathi,P.
AU  - El-Sayeh,H.
TI  - Losing participants before the trial ends erodes credibility of findings
JF  - Psychiatric Bulletin
DA  - 2009///
VL  - 33
IS  - 7
SP  - 254
EP  - 7
ER  - 

