TY  - JOUR
AU  - Ebbert,J.O.
AU  - Rowland,L.C.
AU  - Montori,V.
AU  - Vickers,K.S.
AU  - Erwin,P.C.
AU  - Dale,L.C.
TI  - Interventions for smokeless tobacco use cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2004///
IS  - 3
C3  - PubMed 15266527
DO  - 10.1002/14651858.CD004306.pub2
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Montori,V.
AU  - Vickers,K.S.
AU  - Erwin,P.C.
AU  - Dale,L.C.
AU  - Stead,L.F.
TI  - Interventions for smokeless tobacco use cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2007///
IS  - 4
C3  - PubMed 17943813
DO  - 10.1002/14651858.CD004306.pub3
ER  - 

TY  - JOUR
AU  - Ebbert,J.
AU  - Montori,V.M.
AU  - Erwin,P.J.
AU  - Stead,L.F.
TI  - Interventions for smokeless tobacco use cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2011///
IS  - 2
C3  - PubMed 21328266
DO  - 10.1002/14651858.CD004306.pub4
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Elrashidi,M.Y.
AU  - Stead,L.F.
TI  - Interventions for smokeless tobacco use cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2015///
IS  - 10
C3  - PubMed 26501380
DO  - 10.1002/14651858.CD004306.pub5
ER  - 

TY  - JOUR
AU  - Livingstone-Banks,J.
AU  - Siddiqui,F.
AU  - Croucher,R.
AU  - Mehrotra,R.
AU  - Vidyasagaran,A.
AU  - Siddiqi,K.
TI  - Interventions for smokeless tobacco use cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2022///
IS  - 1
DO  - 10.1002/14651858.CD015314
ER  - 

