TY  - JOUR
AU  - Asfar,T.
AU  - Livingstone-Banks,J.
AU  - Ward,K.D.
AU  - Eissenberg,T.
AU  - Oluwole,O.
AU  - Bursac,Z.
TI  - Interventions for waterpipe smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2023///
IS  - 6
DO  - 10.1002/14651858.CD005549.pub4
ER  - 

TY  - GEN
AU  - Begh,R.
AU  - Conde,M.
AU  - Fanshawe,T.R.
AU  - Kneale,D.
AU  - Shahab,L.
AU  - Zhu,S.
TI  - Electronic cigarettes and subsequent cigarette smoking in young people: A systematic review
JF  - Addiction
DA  - 2025 Jan 30 [Epub ahead of print]
DO  - 10.1111/add.16773
ER  - 

TY  - JOUR
AU  - Bhisey,R.A.
TI  - Chemistry and toxicology of smokeless tobacco
JF  - Indian Journal of Cancer
DA  - 2012///
VL  - 49
IS  - 4
SP  - 364
EP  - 72
C3  - PubMed 23442400
DO  - 10.4103/0019-509X.107735
ER  - 

TY  - JOUR
AU  - Butler,A.R.
AU  - Lindson,N.
AU  - Livingstone-Banks,J.
AU  - Notley,C.
AU  - Turner,T.
AU  - Rigotti,N.A.
TI  - Interventions for quitting vaping
JF  - Cochrane Database of Systematic Reviews
DA  - 2025///
IS  - 1
DO  - 10.1002/14651858.CD016058.pub2
ER  - 

TY  - JOUR
AU  - Carson-Chahhoud,K.V.
AU  - Livingstone-Banks,J.
AU  - Sharrad,K.J.
AU  - Kopsaftis,Z.
AU  - Brinn,M.P.
AU  - To-A-Nan,R.
TI  - Community pharmacy personnel interventions for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2019///
IS  - 10
DO  - 10.1002/14651858.CD003698.pub3
C3  - PubMed 31684695
ER  - 

TY  - JOUR
AU  - Chugh,A.
AU  - Arora,M.
AU  - Jain,N.
AU  - Vidyasagaran,A.
AU  - Readshaw,A.
AU  - Sheikh,A.
TI  - The global impact of tobacco control policies on smokeless tobacco use: a systematic review
JF  - Lancet Global Health
DA  - 2023///
VL  - 11
IS  - 6
SP  - e953
EP  - e968
DO  - 10.1016/S2214-109X(23)00205-X
ER  - 

TY  - JOUR
AU  - Clair,C.
AU  - Mueller,Y.
AU  - Livingstone-Banks,J.
AU  - Burnand,B.
AU  - Camain,J.Y.
AU  - Cornuz,J.
TI  - Biomedical risk assessment as an aid for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2019///
IS  - 3
DO  - 10.1002/14651858.CD004705.pub5
C3  - PubMed 30912847
ER  - 

TY  - JOUR
AU  - Clarke,E.
AU  - Thompson,K.
AU  - Weaver,S.
AU  - Thompson,J.
AU  - O’Connell,G.
TI  - Snus: a compelling harm reduction alternative to cigarettes
JF  - Harm Reduction Journal
DA  - 2019///
VL  - 16
IS  - 1
SP  - 62
C3  - PubMed 31775744
DO  - 10.1186/s12954-019-0335-1
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Patten,C.A.
AU  - Schroeder,D.R.
TI  - The Fagerström Test for Nicotine Dependence-Smokeless Tobacco (FTND-ST)
JF  - Addictive Behaviors
DA  - 2006///
VL  - 31
IS  - 9
SP  - 1716
EP  - 21
C3  - PubMed 16448783
DO  - 10.1016/j.addbeh.2005.12.015
ER  - 

TY  - JOUR
AU  - Hajizadeh,A.
AU  - Howes,S.
AU  - Theodoulou,A.
AU  - Klemperer,E.
AU  - Hartmann-Boyce,J.
AU  - Livingstone-Banks,J.
TI  - Antidepressants for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2023///
IS  - 5
C3  - PubMed 32319681
DO  - 10.1002/14651858.CD000031.pub6
ER  - 

TY  - JOUR
AU  - Hartmann-Boyce,J.
AU  - Chepkin,S.C.
AU  - Ye,W.
AU  - Bullen,C.
AU  - Lancaster,T.
TI  - Nicotine replacement therapy versus control for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2018///
IS  - 5
DO  - 10.1002/14651858.CD000146.pub5
C3  - PubMed 29852054
ER  - 

TY  - JOUR
AU  - Hartmann-Boyce,J.
AU  - Livingstone-Banks,J.
AU  - Ordóñez-Mena,J.M.
AU  - Fanshawe,T.R.
AU  - Lindson,N.
AU  - Freeman,S.C.
TI  - Behavioural interventions for smoking cessation: an overview and network meta-analysis
JF  - Cochrane Database of Systematic Reviews
DA  - 2021///
IS  - 1
C3  - PubMed 33411338
DO  - 10.1002/14651858.CD013229.pub2
ER  - 

TY  - JOUR
AU  - Hartmann-Boyce,J.
AU  - Ordóñez-Mena,J.M.
AU  - Livingstone-Banks,J.
AU  - Fanshawe,T.R.
AU  - Lindson,N.
AU  - Freeman,S.C.
TI  - Behavioural programmes for cigarette smoking cessation: investigating interactions between behavioural, motivational and delivery components in a systematic review and component network meta-analysis
JF  - Addiction
DA  - 2022///
VL  - 117
SP  - 2145–56
DO  - 10.1111/add.15791
ER  - 

TY  - JOUR
AU  - Hartmann-Boyce,J.
AU  - Lindson,N.
TI  - Assessing and minimizing risk of bias in randomized controlledtrials of tobacco cessation interventions: Guidance from theCochrane Tobacco Addiction Group
JF  - Addiction
DA  - 2013///
VL  - 118
SP  - 1811–6
DO  - 10.1111/add.16220
ER  - 

TY  - JOUR
AU  - Higgins,J.P.
AU  - Thompson,S.G.
AU  - Deeks,J.J.
AU  - Altman,D.G.
TI  - Measuring inconsistency in meta-analyses
JF  - BMJ
DA  - 2003///
VL  - 327
IS  - 7414
SP  - 557
EP  - 60
DO  - 10.1136/bmj.327.7414.557
C3  - PubMed 12958120
ER  - 

TY  - GEN
AU  - Higgins,J.P.
AU  - Thomas,J.
AU  - Chandler,J.
AU  - Cumpston,M.
AU  - Li,T.
AU  - Page,M.J.
AU  - Welch,V.A.
AU  - editor(s)
TI  - Cochrane Handbook for Systematic Reviews of Interventions Version 6.2 (updated February 2021). Cochrane, 2021
JF  - Available from https://training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Holliday,R.
AU  - Hong,B.
AU  - McColl,E.
AU  - Livingstone-Banks,J.
AU  - Preshaw,P.M.
TI  - Interventions for tobacco cessation delivered by dental professionals
JF  - Cochrane Database of Systematic Reviews
DA  - 2021///
IS  - 2
C3  - PubMed 33605440
DO  - 10.1002/14651858.CD005084.pub4
ER  - 

TY  - JOUR
AU  - Horenstein,N.A.
AU  - Quadri,M.
AU  - Stokes,C.
AU  - Shoaib,M.
AU  - Papke,R.L.
TI  - Cracking the betel nut: cholinergic activity of areca alkaloids and related compounds
JF  - Nicotine & Tobacco Research
DA  - 2017///
VL  - 21
IS  - 6
SP  - 805
EP  - 12
C3  - PubMed 29059390
DO  - 10.1093/ntr/ntx187
ER  - 

TY  - JOUR
AU  - Inamdar,A.S.
AU  - Croucher,R.E.
AU  - Chokhandre,M.K.
AU  - Mashyakhy,M.H.
AU  - Marinho,V.C.
TI  - Maternal smokeless tobacco use in pregnancy and adverse health outcomes in newborns: a systematic review
JF  - Nicotine & Tobacco Research
DA  - 2015///
VL  - 17
IS  - 9
SP  - 1058
EP  - 66
DO  - 10.1093/ntr/ntu255
C3  - PubMed 25534929
ER  - 

TY  - JOUR
AU  - Lancaster,T.
AU  - Stead,L.F.
TI  - Individual behavioural counselling for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2017///
IS  - 3
C3  - PubMed 28361496
DO  - 10.1002/14651858.CD001292.pub3
ER  - 

TY  - GEN
AU  - Lefebvre,C.
AU  - Glanville,J.
AU  - Briscoe,S.
AU  - Featherstone,R.
AU  - Littlewood,A.
AU  - Metzendorf M-I
TI  - Chapter 4: Searching for and selecting studies (chapter last updated September 2024). In: Higgins JP, Thomas J, Chandler J, Cumpston M, Li T, Page MJ, Welch VA, editor(s). Cochrane Handbook for Systematic Reviews of Interventions Version 6.5 (updated August 2024). Cochrane, 2024
JF  - Available from https://training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Liberati,A.
AU  - Altman,D.G.
AU  - Tetzlaff,J.
AU  - Mulrow,C.
AU  - Gotzsche,P.C.
AU  - Ioannidis,J.P.
TI  - The PRISMA statement for reporting systematic reviews and meta-analyses of studies that evaluate health care interventions: explanation and elaboration
JF  - PLOS One
DA  - 2009///
VL  - 6
SP  - e1000100
ER  - 

TY  - JOUR
AU  - Lindson,N.
AU  - Theodoulou,A.
AU  - Ordóñez-Mena,J.M.
AU  - Fanshawe,T.R.
AU  - Sutton,A.J.
AU  - Livingstone-Banks,J.
TI  - Pharmacological and electronic cigarette interventions for smoking cessation in adults: component network meta‐analyses
JF  - Cochrane Database of Systematic Reviews
DA  - 2023///
IS  - 9
DO  - 10.1002/14651858.CD015226.pub2
ER  - 

TY  - JOUR
AU  - Lindson,N.
AU  - Butler,A.R.
AU  - McRobbie,H.
AU  - Bullen,C.
AU  - Hajek,P.
AU  - Wu,A.D.
TI  - Electronic cigarettes for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2025///
IS  - 1
DO  - 10.1002/14651858.CD010216.pub9
ER  - 

TY  - JOUR
AU  - Livingstone-Banks,J.
AU  - Ordóñez-Mena,J.M.
AU  - Hartmann-Boyce,J.
TI  - Print-based self-help interventions for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2019///
IS  - 1
C3  - PubMed 30623970
DO  - 10.1002/14651858.CD001118.pub4
ER  - 

TY  - JOUR
AU  - Livingstone-Banks,J.
AU  - Norris,E.
AU  - Hartmann-Boyce,J.
AU  - West,R.
AU  - Jarvis,M.
AU  - Chubb,E.
TI  - Relapse prevention interventions for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2019///
IS  - 10
C3  - PubMed 31684681
DO  - 10.1002/14651858.CD003999.pub6
ER  - 

TY  - JOUR
AU  - Livingstone-Banks,J.
AU  - Lindson,N.
AU  - Hartmann-Boyce,J.
AU  - Aveyard,P.
TI  - Effects of interventions to combat tobacco addiction: Cochrane update of 2019 and 2020 reviews
JF  - Addiction
DA  - 2022///
VL  - 117
IS  - 6
SP  - 1573
EP  - 88
DO  - 10.1111/add.15769
ER  - 

TY  - JOUR
AU  - Livingstone-Banks,J.
AU  - Fanshawe,T.R.
AU  - Thomas,K.H.
AU  - Theodoulou,A.
AU  - Hajizadeh,A.
AU  - Hartman,L.
AU  - Lindson,N.
TI  - Nicotine receptor partial agonists for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2023///
IS  - 6
C3  - PubMed 27158893
DO  - 10.1002/14651858.CD006103.pub9
ER  - 

TY  - GEN
AU  - Livingstone-Banks,J.
AU  - Lindson,N.
AU  - Hartmann-Boyce,J.
TI  - Effects of interventions to combat tobacco addiction: Cochrane update of 2021 to 2023 reviews
JF  - Addiction
DA  - 2024 Dec [Epub ahead of print]
DO  - 10.1111/add.16624
ER  - 

TY  - GEN
AU  - Higgins,J.P.
AU  - Lasserson,T.
AU  - Thomas,J.
AU  - Flemyng,E.
AU  - Churchill,R.
TI  - Methodological Expectations of Cochrane Intervention Reviews
JF  - Cochrane: London
DA  - 2021///
ER  - 

TY  - JOUR
AU  - Matkin,W.
AU  - Ordóñez-Mena,J.M.
AU  - Hartmann-Boyce,J.
TI  - Telephone counselling for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2019///
IS  - 5
C3  - PubMed 31045250
DO  - 10.1002/14651858.CD002850.pub4
ER  - 

TY  - GEN
AU  - National Cancer Institute and Centers for Disease Control and Prevention
TI  - Smokeless tobacco and public health: a global perspective
JF  - Bethesda, MD: U.S. Department of Health and Human Services, Centers for Disease Control and Prevention and National Institutes of Health, National Cancer Institute. NIH Publication No. 14-7983
DA  - 2014///
ER  - 

TY  - JOUR
AU  - Nethan,S.T.
AU  - Sinha,D.N.
AU  - Sharma,S.
AU  - Mehrotra,R.
TI  - Behavioral interventions for smokeless tobacco cessation
JF  - Nicotine & Tobacco Research
DA  - 2020///
VL  - 22
IS  - 4
SP  - 588–93
DO  - 10.1093/ntr/ntz107
ER  - 

TY  - JOUR
AU  - Nutt,D.J.
AU  - Phillips,L.D.
AU  - Balfour,D.
AU  - Curran,H.V.
AU  - Dockrell,M.
AU  - Foulds,J.
TI  - Estimating the harms of nicotine-containing products using the MCDA approach
JF  - European Addiction Research
DA  - 2014///
VL  - 20
IS  - 5
SP  - 218
EP  - 25
DO  - 10.1159/000360220
C3  - PubMed 24714502
ER  - 

TY  - JOUR
AU  - Page,M.J.
AU  - McKenzie,J.E.
AU  - Bossuyt,P.M.
AU  - Boutron,I.
AU  - Hoffmann,T.C.
AU  - Mulrow,C.D.
TI  - The PRISMA 2020 statement: an updated guideline for reporting systematic reviews
JF  - BMJ
DA  - 2021///
VL  - 372
IS  - n71
SP  - 1
EP  - 9
DO  - 10.1136/bmj.n71
ER  - 

TY  - JOUR
AU  - Rice,V.H.
AU  - Heath,L.
AU  - Livingstone-Banks,J.
AU  - Hartmann-Boyce,J.
TI  - Nursing interventions for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2017///
IS  - 12
C3  - PubMed 29243221
DO  - 10.1002/14651858.CD001188.pub5
ER  - 

TY  - JOUR
AU  - Rigotti,N.A.
AU  - Kruse,G.R.
AU  - Livingstone-Banks,J.
AU  - Hartmann-Boyce,J.
TI  - Treatment of tobacco smoking: a review
JF  - JAMA
DA  - 2022///
VL  - 327
IS  - 6
SP  - 566
EP  - 77
DO  - 10.1001/jama.2022.0395
ER  - 

TY  - JOUR
AU  - Rumgay,H.
AU  - Nethan,S.T.
AU  - Shah,R.
AU  - Vignat,J.
AU  - Ayo-Yusuf,O.
AU  - Chaturvedi,P.
TI  - Global burden of oral cancer in 2022 attributable to smokeless tobacco and areca nut consumption: a population attributable fraction analysis
JF  - Lancet Oncology
DA  - 2024///
VL  - 25
IS  - 11
SP  - 1413
EP  - 23
ER  - 

TY  - GEN
AU  - SCENIHR (Scientific Committee on Emerging and Newly-Identified Health Risks)
TI  - Scientific opinion on the health effects of smokeless tobacco products, 6 February 2008
JF  - www.ec.europa.eu/health/ph_risk/committees/04_scenihr/docs/scenihr_o_013.pdf
DA  - (accessed 1 December 2021)
ER  - 

TY  - JOUR
AU  - Schwartz,J.
AU  - Fadahunsi,O.
AU  - Hingorani,R.
AU  - Mainali,N.R.
AU  - Oluwasanjo,A.
AU  - Aryal,M.R.
TI  - Use of Varenicline in Smokeless Tobacco Cessation: A Systematic Review and Meta-Analysis
JF  - Nicotine & Tobacco Research
DA  - 2016///
VL  - 18
IS  - 10
SP  - 10
EP  - 6
DO  - 10.1093/ntr/ntv010
ER  - 

TY  - GEN
AU  - Schünemann,H.J.
AU  - Higgins,J.P.
AU  - Vist,G.E.
AU  - Glasziou,P.
AU  - Akl,E.A.
AU  - Skoetz,N.
TI  - Chapter14: Completing ‘Summary of findings’ tables and grading the certainty of the evidence. In: Higgins JP, Thomas J, Chandler J, Cumpston M, Li T, Page MJ, Welch VA, editor(s).Cochrane Handbook for Systematic Reviews of Interventions Version 6.2 (updated February 2021). Cochrane, 2021
JF  - Available from training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Siddiqi,K.
AU  - Husain,S.
AU  - Vidyasagaran,A.
AU  - Readshaw,A.
AU  - Mishu,M.P.
AU  - Sheikh,A.
TI  - Global burden of disease due to smokeless tobacco consumption in adults: an updated analysis of data from 127 countries
JF  - BMC Medicine
DA  - 2020///
VL  - 18
IS  - 1
SP  - 222
C3  - PubMed 32782007
DO  - 10.1186/s12916-020-01677-9
ER  - 

TY  - JOUR
AU  - Stead,L.F.
AU  - Buitrago,D.
AU  - Preciado,N.
AU  - Sanchez,G.
AU  - Hartmann-Boyce,J.
AU  - Lancaster,T.
TI  - Physician advice for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2013///
IS  - 5
C3  - PubMed 23728631
DO  - 10.1002/14651858.CD000165.pub4
ER  - 

TY  - JOUR
AU  - Stead,L.F.
AU  - Carroll,A.J.
AU  - Lancaster,T.
TI  - Group behaviour therapy programmes for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2017///
IS  - 3
C3  - PubMed 28361497
DO  - 10.1002/14651858.CD001007.pub3
ER  - 

TY  - JOUR
AU  - Tattan-Birch,H.
AU  - Hartmann-Boyce,J.
AU  - Kock,L.
AU  - Simonavicius,E.
AU  - Brose,L.
AU  - Jackson,S.
TI  - Heated tobacco products for smoking cessation and reducing smoking prevalence
JF  - Cochrane Database of Systematic Reviews
DA  - 2022///
IS  - 1
DO  - 10.1002/14651858.CD013790.pub2
C3  - PubMed 34988969
ER  - 

TY  - JOUR
AU  - Taylor,G.M.
AU  - Dalili,M.N.
AU  - Semwal,M.
AU  - Civljak,M.
AU  - Sheikh,A.
AU  - Car,J.
TI  - Internet-based interventions for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2017///
IS  - 9
C3  - PubMed 28869775
DO  - 10.1002/14651858.CD007078.pub5
ER  - 

TY  - JOUR
AU  - Theodoulou,A.
AU  - Chepkin,S.C.
AU  - Ye,W.
AU  - Fanshawe,T.R.
AU  - Bullen,C.
AU  - Hartmann-Boyce,J.
TI  - Different doses, durations and modes of delivery of nicotine replacement therapy for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2023///
IS  - 6
C3  - PubMed 30997928
DO  - 10.1002/14651858.CD013308.pub2
ER  - 

TY  - JOUR
AU  - Vidyasagaran,A.L.
AU  - Siddiqi,K.
AU  - Kanaan,M.
TI  - Use of smokeless tobacco and risk of cardiovascular disease: a systematic review and meta-analysis
JF  - European Journal of Preventive Cardiology
DA  - 2016///
VL  - 23
IS  - 18
SP  - 1970
EP  - 81
C3  - PubMed 27256827
DO  - 10.1177/2047487316654026
ER  - 

TY  - JOUR
AU  - West,R.
AU  - Hajek,P.
AU  - Stead,L.
AU  - Stapleton,J.
TI  - Outcome criteria in smoking cessation trials: proposal for a common standard
JF  - Addiction
DA  - 2005///
VL  - 100
IS  - 3
SP  - 299
EP  - 303
C3  - PubMed 15733243
DO  - 10.1111/j.1360-0443.2004.00995.x
ER  - 

TY  - JOUR
AU  - Whittaker,R.
AU  - McRobbie,H.
AU  - Bullen,C.
AU  - Rodgers,A.
AU  - Gu,Y.
AU  - Dobson,R.
TI  - Mobile phone text messaging and app-based interventions for smoking cessation
JF  - Cochrane Database of Systematic Reviews
DA  - 2019///
IS  - 10
C3  - PubMed 31638271
DO  - 10.1002/14651858.CD006611.pub5
ER  - 

TY  - JOUR
AU  - Zhao,L.
AU  - Mbulo,L.
AU  - Twentyman,E.
AU  - Palipudi,K.
AU  - King,B.A.
TI  - Disparities in smokeless tobacco use in Bangladesh, India, and Pakistan: findings from the Global Adult Tobacco Survey, 2014-2017
JF  - PLoS ONE
DA  - 2021///
VL  - 16
IS  - 4
SP  - e0250144
C3  - PubMed 33886617
DO  - 10.1371/journal.pone.0250144
ER  - 

TY  - JOUR
AU  - Zhou,J.
AU  - Michaud,D.S.
AU  - Langevin,S.M.
AU  - McClean,M.D.
AU  - Eliot,M.
AU  - Kelsey,K.T.
TI  - Smokeless tobacco and risk of head and neck cancer: evidence from a case-control study in New England
JF  - International Journal of Cancer
DA  - 2013///
VL  - 132
IS  - 8
SP  - 1911
EP  - 7
C3  - PubMed 22987222
DO  - 10.1002/ijc.27839
ER  - 

