TY  - JOUR
AU  - Bhatt,G.
AU  - Goel,S.
AU  - Gupta,R.
AU  - Grover,S.
AU  - Medhi,B.
TI  - Evaluating the impact of culturally specific patient-centric behavioral intervention package versus usual care for tobacco cessation among patients attending noncommunicable disease clinics in North India: a single-blind trial pilot study protocol
JF  - Tobacco Use Insights
DA  - 2021///
VL  - 14
SP  - 1179173X211056622
NS  - Bhatt 2021
C3  - CRS 26717999
ER  - 

TY  - GEN
AU  - CTRI/2012/12/003262
TI  - Empowering women in self-help groups (SHGs) in Gadchiroli district, Maharashtra to reduce tobacco consumption and increase savings by a community-based tobacco cessation intervention package
JF  - trialsearch.who.int/Trial2.aspx?TrialID=CTRI/2012/12/003262
DA  - (first posted 26 December 2012)
NS  - CTRI/2012/12/003262
C3  - CRS 26718001
ER  - 

TY  - GEN
AU  - CTRI/2018/02/011846
TI  - Tobacco cessation program conducted at government dental college, Kottayam, Kerala
JF  - www.who.int/trialsearch/Trial2.aspx?TrialID=CTRI/2018/02/011846
DA  - (first posted 12 February 2018)
NS  - CTRI/2018/02/011846
C3  - CRS 26718003
ER  - 

TY  - GEN
AU  - CTRI/2018/03/012867
TI  - Effectiveness of behavioral counselling with nicotine gum versus behavioral counselling alone for quitting tobacco usage among patients at a tobacco cessation clinic in Delhi
JF  - www.who.int/trialsearch/Trial2.aspx?TrialID=CTRI/2018/03/012867
DA  - (first posted 26 March 2018)
NS  - CTRI/2018/03/012867
C3  - CRS 26718005
ER  - 

TY  - GEN
AU  - CTRI/2019/01/016899
TI  - Smokeless tobacco control research in in South Asia
JF  - www.who.int/trialsearch/Trial2.aspx?TrialID=CTRI/2019/01/016899
DA  - (first posted 19 February 2019)
NS  - CTRI/2019/01/016899
C3  - CRS 26718007
ER  - 

TY  - GEN
AU  - CTRI/2020/04/024462
TI  - To compare the effectiveness of using nicotine chewing gum with behavioral counselling versus doing yoga with behavioral counselling in quitting tobacco among Delhi government bus drivers: cluster Randomized Trial
JF  - trialsearch.who.int/Trial2.aspx?TrialID=CTRI/2020/04/024462
DA  - (first posted 3 April 2020)
NS  - CTRI/2020/04/024462
C3  - CRS 26718009
ER  - 

TY  - GEN
AU  - CTRI/2021/04/033159
TI  - Comparison of behavioral counseling with mCessation and Telephone counseling for smokeless tobacco users
JF  - trialsearch.who.int/Trial2.aspx?TrialID=CTRI/2021/04/033159
DA  - (first posted 27 April 2021)
NS  - CTRI/2021/04/033159
C3  - CRS 26718011
ER  - 

TY  - GEN
AU  - CTRI/2021/10/037366
TI  - Role of nicotine gums, nicotine patches and behavioural counselling in quitting tobacco habit
JF  - trialsearch.who.int/Trial2.aspx?TrialID=CTRI/2021/10/037366
DA  - (first posted 18 October 2021)
NS  - CTRI/2021/10/037366
C3  - CRS 26718013
ER  - 

TY  - GEN
AU  - CTRI/2021/12/038745
TI  - Yoga for quitting tobacco addiction
JF  - trialsearch.who.int/Trial2.aspx?TrialID=CTRI/2021/12/038745
DA  - (first posted 20 December 2021)
NS  - CTRI/2021/12/038745
C3  - CRS 26718015
ER  - 

TY  - GEN
AU  - CTRI/2022/04/042253
TI  - To compare the two methods counselling alone and nicotine replacement therapy (to replace Tobacco with Nicotine an addictive substance in tobacco) plus counselling in quitting of Tobacco
JF  - trialsearch.who.int/Trial2.aspx?TrialID=CTRI/2022/04/042253
DA  - (first posted 28 April 2022)
NS  - CTRI/2022/04/042253
C3  - CRS 26718017
ER  - 

TY  - GEN
AU  - CTRI/2022/06/043134
TI  - Role of individualized homoeopathic medicines against Daphne Indica in smokeless nicotine dependence
JF  - trialsearch.who.int/Trial2.aspx?TrialID=CTRI/2022/06/043134
DA  - (first posted 9 June 2022)
NS  - CTRI/2022/06/043134
C3  - CRS 26718019
ER  - 

TY  - GEN
AU  - CTRI/2023/07/055468
TI  - To test the effectiveness of the Gain Frame and Loss Frame model for tobacco cessation
JF  - trialsearch.who.int/Trial2.aspx?TrialID=CTRI/2023/07/055468
DA  - (first posted 21 July 2023)
NS  - CTRI/2023/07/055468
C3  - CRS 26718021
ER  - 

TY  - JOUR
AU  - Herzog,T.A.
AU  - Wilkens,L.R.
AU  - Badowski,G.
AU  - Mendez,A.J.P.
AU  - Franke,A.A.
AU  - Pokhrel,P.
TI  - The Betel Nut Intervention Trial (BENIT)-a randomized clinical trial for areca nut and betel quid cessation: primary outcomes
JF  - International Journal of Environmental Research and Public Health
DA  - 2023///
VL  - 20
IS  - 16
SP  - 6622
NS  - Herzog 2023
C3  - CRS 26718024
DO  - 10.3390/ijerph20166622
ER  - 

TY  - JOUR
AU  - Paulino,Y.C.
AU  - Sotto P,P.
AU  - Chennaux,J.S.N.
AU  - Mendez,A.J.
AU  - Tenorio,L.F.
AU  - Badowski,G.
TI  - Introduction of a randomized controlled trial on areca nut/betel quid cessation: The Betel Nut Intervention Trial (BENIT)
JF  - Cancer Epidemiology Biomarkers and Prevention
DA  - 2020///
VL  - 29
IS  - 6 SUPPL 2
SP  - C081
NS  - Herzog 2023
C3  - CRS 26718025
DO  - http://dx.doi.org/10.1158/1538-7755.DISP19-C081
ER  - 

TY  - JOUR
AU  - Franke,A.A.
AU  - Li,X.
AU  - Herzog,T.A.
AU  - Paulino,Y.C.
AU  - Badowski,G.
AU  - Wilkens,L.R.
TI  - Salivary Areca and tobacco alkaloids for bioverification in the Betel Nut Intervention Trial
JF  - Drug Testing and Analysis
DA  - 2023///
VL  - 15
IS  - 1
SP  - 58
EP  - 65
NS  - Herzog 2023
C3  - CRS 26718023
DO  - 10.1002/dta.3364
ER  - 

TY  - JOUR
AU  - Paulino,Y.C.
AU  - Wilkens,L.R.
AU  - Sotto,P.P.
AU  - Franke,A.A.
AU  - Kawamoto,C.T.
AU  - Chennaux,J.S.N.
TI  - Rationale and design of a randomized, controlled, superiority trial on areca nut/betel quid cessation: the Betel Nut Intervention Trial (BENIT)
JF  - Contemporary Clinical Trials Communications
DA  - 2020///
VL  - 17
IS  - no pagination
SP  - 100544
NS  - Herzog 2023
C3  - CRS 26718026
DO  - 10.1016/j.conctc.2020.100544
ER  - 

TY  - JOUR
AU  - Rojas,G.A.
AU  - Erari,S.
AU  - Paulino,Y.C.
AU  - Herzog,T.A.
TI  - Facilitator experiences and lessons learned from the Betel nut intervention trial (BENIT)
JF  - BMC Public Health
DA  - 2024///
VL  - 24
IS  - 1
SP  - 288
NS  - Herzog 2023
C3  - CRS 26718027
DO  - 10.1186/s12889-024-17788-4
ER  - 

TY  - GEN
AU  - ISRCTN18072109
TI  - Feasibility of providing support to stop the use of smokeless tobacco through dentists in Pakistan
JF  - trialsearch.who.int/Trial2.aspx?TrialID=ISRCTN18072109
DA  - (first posted 13 January 2022)
NS  - ISRCTN18072109
C3  - CRS 26718029
ER  - 

TY  - GEN
AU  - ISRCTN65109397
TI  - Comparing different ways to help people stop using smokeless tobacco products in India, Pakistan and Bangladesh
JF  - trialsearch/Trial2.aspx?TrialID=ISRCTN65109397
DA  - (first posted 11 September 2019)
NS  - ISRCTN65109397
C3  - CRS 26718031
ER  - 

TY  - GEN
AU  - NCT02397369
TI  - Evaluation of efficacy of different methods of tobacco cessation interventions among BEST employees in Mumbai
JF  - https://clinicaltrials.gov/show/NCT02397369
DA  - (first posted 2 March 2015)
NS  - NCT02397369
C3  - CRS 26718033
ER  - 

TY  - GEN
AU  - NCT02994082
TI  - Treating smokeless tobacco use in rural veterans
JF  - https://clinicaltrials.gov/show/NCT02994082
DA  - (first posted 15 December 2016)
NS  - NCT02994082
C3  - CRS 26718035
ER  - 

TY  - GEN
AU  - NCT04315506
TI  - A text-based reduction intervention for smokeless tobacco cessation
JF  - https://clinicaltrials.gov/show/NCT04315506
DA  - (first posted 19 March 2020)
NS  - NCT04315506
C3  - CRS 26718037
ER  - 

TY  - GEN
AU  - NCT05215860
TI  - Photographic evidence of oral precancerous lesions in current tobacco and areca nut users improves their quit rates
JF  - https://clinicaltrials.gov/show/NCT05215860
DA  - (first posted 31 January 2022)
NS  - NCT05215860
C3  - CRS 26718039
ER  - 

TY  - GEN
AU  - NCT05234983
TI  - Adapting and evaluating a brief advice tobacco intervention in high-reach, low-resource settings in India
JF  - https://clinicaltrials.gov/show/NCT05234983
DA  - (first posted 10 February 2022)
NS  - NCT05234983
C3  - CRS 26718041
ER  - 

TY  - GEN
AU  - NCT05786547
TI  - V+PSF-M for tobacco cessation in HIV care in India
JF  - https://clinicaltrials.gov/show/NCT05786547
DA  - (first posted 27 March 2023)
NS  - NCT05786547
C3  - CRS 26718043
ER  - 

TY  - GEN
AU  - SLCTR/2022/020
TI  - Efficacy and safety of bupropion in betel quid addiction among patients attending Dental Teaching Hospital Peradeniya; a double-blinded, placebo-controlled trial. Betel Quid Intervention Trial (BQuIT)
JF  - https://trialsearch.who.int/Trial2.aspx?TrialID=SLCTR/2022/020
DA  - (first posted 2 September 2022)
NS  - SLCTR/2022/020
C3  - CRS 26718045
ER  - 

