TY  - JOUR
AU  - Andrews,J.A.
AU  - Severson,H.H.
AU  - Lichtenstein,E.
AU  - Gordon,J.S.
AU  - Barckley,M.F.
TI  - Evaluation of a dental office tobacco cessation program: effects on smokeless tobacco use
JF  - Annals of Behavioral Medicine
DA  - 1999///
VL  - 21
IS  - 1
SP  - 48
EP  - 53
NS  - Andrews 1999
C3  - CRS 26717821
ER  - 

TY  - JOUR
AU  - Severson,H.H.
AU  - Andrews,J.A.
AU  - Lichtenstein,E.
AU  - Gordon,J.S.
TI  - Smokeless tobacco cessation through dental offices: an intervention that works (AADR Abstract)
JF  - Journal of Dental Research
DA  - 1998///
VL  - 77
IS  - AADR Abstracts
SP  - 256
NS  - Andrews 1999
C3  - CRS 26717823
ER  - 

TY  - JOUR
AU  - Severson,H.H.
AU  - Andrews,J.A.
AU  - Lichtenstein,E.
AU  - Gordon,J.S.
AU  - Barckley,M.F.
TI  - Using the hygiene visit to deliver a tobacco cessation program: results of a randomized clinical trial
JF  - Journal of the American Dental Association
DA  - 1998///
VL  - 129
IS  - 7
SP  - 993
EP  - 9
NS  - Andrews 1999
C3  - CRS 26717822
ER  - 

TY  - JOUR
AU  - Boyle,R.G.
AU  - Pronk,N.P.
AU  - Enstad,C.J.
TI  - A randomized trial of telephone counseling with adult moist snuff users
JF  - American Journal of Health Behavior
DA  - 2004///
VL  - 28
IS  - 4
SP  - 347
EP  - 51
NS  - Boyle 2004
C3  - CRS 26717825
ER  - 

TY  - JOUR
AU  - Boyle,R.G.
AU  - Enstad,C.
AU  - Asche,S.E.
AU  - Thoele,M.J.
AU  - Sherwood,N.E.
AU  - Severson,H.H.
TI  - A randomized controlled trial of telephone counseling with smokeless tobacco users: the ChewFree Minnesota study
JF  - Nicotine & Tobacco Research
DA  - 2008///
VL  - 10
IS  - 9
SP  - 1433
EP  - 40
NS  - Boyle 2008
C3  - CRS 26717827
ER  - 

TY  - JOUR
AU  - Boyle,R.G.
AU  - Enstad,C.
AU  - Asche,S.E.
AU  - Thoele,M.J.
AU  - Sherwood,N.E.
TI  - Evaluating strategies and costs to recruit smokeless tobacco users
JF  - Addictive Behaviors
DA  - 2007///
VL  - 32
IS  - 12
SP  - 3088
EP  - 92
NS  - Boyle 2008
C3  - CRS 26717828
ER  - 

TY  - JOUR
AU  - Cigrang,J.A.
AU  - Severson,H.H.
AU  - Peterson,A.L.
TI  - Pilot evaluation of a population-based health intervention for reducing use of smokeless tobacco
JF  - Nicotine & Tobacco Research
DA  - 2002///
VL  - 4
IS  - 1
SP  - 127
EP  - 31
NS  - Cigrang 2002
C3  - CRS 26717830
ER  - 

TY  - JOUR
AU  - Cummings,S.R.
TI  - An evaluation of a behavioral change intervention for smokeless tobacco use
JF  - Dissertation Abstracts International
DA  - 1996///
VL  - 56
IS  - 12-B
SP  - 6692
NS  - Cummings 1996
C3  - CRS 26717832
ER  - 

TY  - JOUR
AU  - Dale,L.C.
AU  - Ebbert,J.O.
AU  - Schroeder,D.R.
AU  - Croghan,I.T.
AU  - Rasmussen,D.F.
AU  - Trautman,J.A.
TI  - Bupropion for the treatment of nicotine dependence in spit tobacco users: a pilot study
JF  - Nicotine & Tobacco Research
DA  - 2002///
VL  - 4
IS  - 3
SP  - 267
EP  - 74
NS  - Dale 2002
C3  - CRS 26717834
ER  - 

TY  - JOUR
AU  - Dale,L.C.
AU  - Ebbert,J.O.
AU  - Glover,E.D.
AU  - Croghan,I.T.
AU  - Schroeder,D.R.
AU  - Severson,H.H.
TI  - Bupropion SR for the treatment of smokeless tobacco use
JF  - Drug and Alcohol Dependence
DA  - 2007///
VL  - 90
IS  - 1
SP  - 56
EP  - 63
NS  - Dale 2007
C3  - CRS 26717836
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Glover,E.D.
AU  - Shinozaki,E.
AU  - Schroeder,D.R.
AU  - Dale,L.C.
TI  - Predictors of smokeless tobacco abstinence
JF  - American Journal of Health Behavior
DA  - 2008///
VL  - 32
IS  - 6
SP  - 735
EP  - 40
NS  - Dale 2007
C3  - CRS 26717837
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Severson,H.H.
AU  - Danaher,B.G.
AU  - Schroeder,D.R.
AU  - Glover,E.D.
TI  - A comparison of three smokeless tobacco dependence measures
JF  - Addictive Behaviors
DA  - 2012///
VL  - 37
IS  - 11
SP  - 1271
EP  - 7
NS  - Dale 2007
C3  - CRS 26717838
ER  - 

TY  - GEN
AU  - NCT00414180
TI  - Bupropion SR for treating smokeless tobacco use
JF  - https://clinicaltrials.gov/show/NCT00414180
DA  - (first received 21 December 2006)
NS  - Dale 2007
C3  - CRS 26717839
ER  - 

TY  - JOUR
AU  - Danaher,B.G.
AU  - Severson,H.H.
AU  - Andrews,J.A.
AU  - Tyler,M.S.
AU  - Lichtenstein,E.
AU  - Woolley,T.G.
TI  - Randomized controlled trial of MyLastDip: a web-based smokeless tobacco cessation program for chewers ages 14-25
JF  - Nicotine & Tobacco Research
DA  - 2013///
VL  - 15
IS  - 9
SP  - 1502
EP  - 10
NS  - Danaher 2013
C3  - CRS 26717841
ER  - 

TY  - GEN
AU  - Severson,H.H.
AU  - Danaher,B.G.
AU  - Tyler,M.
TI  - Mylastdip.com: a web-based cessation program for young chewers
JF  - Society for Research on Nicotine and Tobacco 16th Annual Meeting February 24-27, Baltimore, Maryland
DA  - 2009///
SP  - 76
NS  - Danaher 2013
C3  - CRS 26717843
ER  - 

TY  - GEN
AU  - NCT00680615
TI  - An internet-based smokeless tobacco cessation program for teens
JF  - https://clinicaltrials.gov/show/NCT00680615
DA  - (first posted 20 May 2008)
NS  - Danaher 2013
C3  - CRS 26717842
ER  - 

TY  - JOUR
AU  - Danaher,B.G.
AU  - Severson,H.H.
AU  - Zhu S-H
AU  - Andrews,J.A.
AU  - Cummins,S.E.
AU  - Lichtenstein,E.
TI  - Randomized controlled trial of the combined effects of Web and Quitline interventions for smokeless tobacco cessation
JF  - Internet Interventions
DA  - 2015///
VL  - 2
IS  - 2
SP  - 143
EP  - 51
NS  - Danaher 2015a
C3  - CRS 26717845
ER  - 

TY  - GEN
AU  - Danaher,B.G.
AU  - Severson,H.H.
AU  - Zhu S-H
AU  - Lichtenstein,E.
AU  - Andrews,J.A.
AU  - Yearick,C.
TI  - Evaluating the relative efficacy of web-based intervention and helpline in smokeless tobacco cessation: the CHEWFREE II RCT [SM 12C]
JF  - Society for Research on Nicotine & Tobacco 17th Annual Meeting, February 16-19, Toronto
DA  - 2011///
SP  - 15
NS  - Danaher 2015a
C3  - CRS 26717846
ER  - 

TY  - GEN
AU  - NCT00820495
TI  - Effectiveness of a web-assisted quitline for smokeless tobacco users
JF  - https://clinicaltrials.gov/show/NCT00820495
DA  - (first received 12 January 2009)
NS  - Danaher 2015a
C3  - CRS 26717847
ER  - 

TY  - JOUR
AU  - Danaher,B.G.
AU  - Severson,H.H.
AU  - Crowley,R.
AU  - van Meter,N.
AU  - Tyler,M.S.
AU  - Widdop,C.
TI  - Randomized controlled trial examining the adjunctive use of nicotine lozenges with MyLastDip: an eHealth smokeless tobacco cessation intervention
JF  - Internet Interventions
DA  - 2015///
VL  - 2
IS  - 1
SP  - 69
EP  - 76
NS  - Danaher 2015b
C3  - CRS 26717849
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Post,J.A.
AU  - Moyer,T.P.
AU  - Dale,L.C.
AU  - Schroeder,D.R.
AU  - Hurt,R.D.
TI  - Nicotine percentage replacement among smokeless tobacco users with nicotine patch
JF  - Drug & Alcohol Dependence
DA  - 2007///
VL  - 89
SP  - 223
EP  - 6
NS  - Ebbert 2007
C3  - CRS 26717852
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Dale,L.C.
AU  - Patten,C.A.
AU  - Croghan,I.T.
AU  - Schroeder,D.R.
AU  - Moyer,T.P.
TI  - Effect of high-dose nicotine patch therapy on tobacco withdrawal symptoms among smokeless tobacco users
JF  - Nicotine & Tobacco Research
DA  - 2007///
VL  - 9
IS  - 1
SP  - 43
EP  - 52
NS  - Ebbert 2007
C3  - CRS 26717851
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Severson,H.H.
AU  - Croghan,I.T.
AU  - Danaher,B.G.
AU  - Schroeder,D.R.
TI  - A randomized clinical trial of nicotine lozenge for smokeless tobacco use
JF  - Nicotine & Tobacco Research
DA  - 2009///
VL  - 11
IS  - 12
SP  - 1415
EP  - 23
NS  - Ebbert 2009
C3  - CRS 26717854
ER  - 

TY  - GEN
AU  - NCT00392379
TI  - Nicotine lozenges for treatment of smokeless tobacco addiction
JF  - https://clinicaltrials.gov/show/NCT00392379
DA  - (first received 26 October 2006)
NS  - Ebbert 2009
C3  - CRS 26717855
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Severson,H.H.
AU  - Croghan,I.T.
AU  - Danaher,B.G.
AU  - Schroeder,D.R.
TI  - A pilot study of mailed nicotine lozenges with assisted self-help for the treatment of smokeless tobacco users
JF  - Addictive Behaviors
DA  - 2010///
VL  - 35
IS  - 5
SP  - 522
EP  - 5
NS  - Ebbert 2010
C3  - CRS 26717857
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Croghan,I.T.
AU  - Severson,H.H.
AU  - Schroeder,D.R.
AU  - Hays,J.T.
TI  - A pilot study of the efficacy of varenicline for the treatment of smokeless tobacco users in Midwestern United States
JF  - Nicotine & Tobacco Research
DA  - 2011///
VL  - 13
IS  - 9
SP  - 820
EP  - 6
NS  - Ebbert 2011
C3  - CRS 26717859
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Severson,H.H.
AU  - Croghan,I.T.
AU  - Danaher,B.G.
AU  - Schroeder,D.R.
TI  - Comparative effectiveness of the nicotine lozenge and tobacco-free snuff for smokeless tobacco reduction
JF  - Addictive Behaviors
DA  - 2013///
VL  - 38
IS  - 5
SP  - 2140
EP  - 5
NS  - Ebbert 2013a
C3  - CRS 26717861
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Croghan,I.T.
AU  - Schroeder,D.R.
AU  - Hurt,R.D.
TI  - A randomized phase II clinical trial of high-dose nicotine patch therapy for smokeless tobacco users
JF  - Nicotine & Tobacco Research
DA  - 2013///
VL  - 15
IS  - 12
SP  - 2037
EP  - 44
NS  - Ebbert 2013b
C3  - CRS 26717863
ER  - 

TY  - GEN
AU  - NCT00939029
TI  - Highdose nicotine patch therapy for smokeless tobacco use
JF  - https://clinicaltrials.gov/show/NCT00939029
DA  - (first received 14 July 2009)
NS  - Ebbert 2013b
C3  - CRS 26717864
ER  - 

TY  - JOUR
AU  - Fagerstrom,K.
AU  - Gilljam,H.
AU  - Metcalfe,M.
AU  - Tonstad,S.
AU  - Messig,M.
TI  - Stopping smokeless tobacco with varenicline: randomised double blind placebo controlled trial
JF  - BMJ
DA  - 2010///
VL  - 341
IS  - 7785
SP  - c6549
NS  - Fagerstrom 2010
C3  - CRS 26717868
ER  - 

TY  - GEN
AU  - EUCTR2008-000546-31-SE
TI  - A randomized, multicentre, double blind, placebo controlled study evaluating the efficacy of varenicline in cessation of oral tobacco use
JF  - https://www.clinicaltrialsregister.eu/ctr-search/trial/2008-000546-31/SE
DA  - (first received 27 May 2008)
NS  - Fagerstrom 2010
C3  - CRS 26717866
ER  - 

TY  - GEN
AU  - Fagerstrom,K.
AU  - Gilljam,H.
AU  - Lund,K.E.
AU  - Metcalfe,M.
AU  - Tonstad,S.
TI  - Efficacy of varenicline in cessation of oral tobacco use: design and preliminary results of a randomised, multicentre, double blind, placebo controlled study (POS5-34)
JF  - Society for Research on Nicotine and Tobacco 15th Annual Meeting April 27-30, Dublin, Ireland
DA  - 2009///
SP  - 145
NS  - Fagerstrom 2010
C3  - CRS 26717867
ER  - 

TY  - JOUR
AU  - Fagerstrom,K.O.
AU  - Gilljam,H.
AU  - Tonstad,S.
TI  - Good effect of varenicline in snuff use cessation. Double-blind placebo controlled comparative study
JF  - Lakartidningen
DA  - 2011///
VL  - 108
IS  - 44
SP  - 2215
EP  - 7
NS  - Fagerstrom 2010
C3  - CRS 26717869
ER  - 

TY  - GEN
AU  - NCT00717093
TI  - Study evaluating The efficacy of varenicline in cessation of oral smokeless tobacco use
JF  - https://clinicaltrials.gov/show/NCT00717093
DA  - (first received 16 July 2008)
NS  - Fagerstrom 2010
C3  - CRS 26717870
ER  - 

TY  - JOUR
AU  - Gansky,S.A.
AU  - Ellison,J.A.
AU  - Kavanagh,C.
AU  - Hilton,J.F.
AU  - Walsh,M.M.
TI  - Oral screening and brief spit tobacco cessation counseling: a review and findings
JF  - Journal of Dental Education
DA  - 2002///
VL  - 66
IS  - 9
SP  - 1088
EP  - 98
NS  - Gansky 2002
C3  - CRS 26717872
ER  - 

TY  - JOUR
AU  - Walsh,M.
AU  - Ellison,J.
AU  - Hilton,J.
AU  - Kavanagh,C.
AU  - Chesney,M.
AU  - Ernster,V.
TI  - Split tobacco cessation: high school baseball athletes, 2 year findings (AADR Abstract Annual Meeting March 7-10 2001)
JF  - Journal of Dental Research
DA  - 2001///
VL  - 80
IS  - January 2001 Special Issue AADR Abstracts
SP  - 116, Abstract no: 645
NS  - Gansky 2002
C3  - CRS 26717873
ER  - 

TY  - JOUR
AU  - Walsh,M.M.
AU  - Hilton,J.F.
AU  - Ellison,J.A.
AU  - Gee,L.
AU  - Chesney,M.A.
AU  - Tomar,S.L.
TI  - Spit (smokeless) tobacco intervention for high school athletes: results after 1 year
JF  - Addictive Behaviors
DA  - 2003///
VL  - 28
IS  - 6
SP  - 1095
EP  - 113
NS  - Gansky 2002
C3  - CRS 26717874
ER  - 

TY  - JOUR
AU  - Gansky,S.A.
AU  - Ellison,J.A.
AU  - Rudy,D.
AU  - Bogert,N.
AU  - Letendre,M.A.
AU  - Nelson,L.
TI  - A cluster randomized controlled trial of an athletic trainer-directed spit (smokeless) tobacco intervention for college baseball athletes: results after one year
JF  - Journal of Athletic Training
DA  - 2005///
VL  - 40
IS  - 2
SP  - 76
EP  - 87
NS  - Gansky 2005
C3  - CRS 26717877
ER  - 

TY  - JOUR
AU  - Ellison,J.
AU  - Gansky,S.A.
AU  - Kavanagh,C.
AU  - Rudy,D.
AU  - Bergert,N.
AU  - Letendre,M.
TI  - An athletic trainer-mediated spit tobacco prevention and cessation program (IADR San Diego 2002 abstracts)
JF  - Journal of Dental Research
DA  - 2002///
VL  - 81
IS  - March Special Issue A
SP  - A494
NS  - Gansky 2005
C3  - CRS 26717876
ER  - 

TY  - JOUR
AU  - Hatsukami,D.K.
AU  - Jensen,J.
AU  - Allen,S.
AU  - Grillo,M.A.
AU  - Bliss,R.
TI  - Effects of behavioral and pharmacological treatment on smokeless tobacco users
JF  - Journal of Consulting and Clinical Psychology
DA  - 1996///
VL  - 64
IS  - 1
SP  - 153
EP  - 61
NS  - Hatsukami 1996
C3  - CRS 26717879
ER  - 

TY  - JOUR
AU  - Hatsukami,D.K.
AU  - Grillo,M.
AU  - Boyle,R.
AU  - Allen,S.
AU  - Jensen,J.
AU  - Bliss,R.
TI  - Treatment of spit tobacco users with transdermal nicotine system and mint snuff
JF  - Journal of Consulting and Clinical Psychology
DA  - 2000///
VL  - 68
IS  - 2
SP  - 241
EP  - 9
NS  - Hatsukami 2000
C3  - CRS 26717881
ER  - 

TY  - JOUR
AU  - Howard-Pitney,B.
AU  - Killen,J.D.
AU  - Fortmann,S.P.
TI  - Quitting chew: results from a randomized trial using nicotine patches
JF  - Experimental and Clinical Psychopharmacology
DA  - 1999///
VL  - 7
IS  - 4
SP  - 362
EP  - 71
NS  - Howard-Pitney 1999
C3  - CRS 26717883
ER  - 

TY  - JOUR
AU  - Kumbhalwar,A.
AU  - Hegde,S.
AU  - Kakodkar,P.
AU  - Mehta,V.
AU  - Gupte,H.
AU  - Jadhav,S.
TI  - Effectiveness of behavioral counseling in smokeless tobacco cessation among adult users reporting to a dental hospital in Pune: a randomized controlled trial
JF  - Cureus
DA  - 2022///
VL  - 14
IS  - 4
SP  - e24041
NS  - Kumbhalwar 2022
C3  - CRS 26717885
ER  - 

TY  - JOUR
AU  - Mall,A.
AU  - Vyas,S.
TI  - Community-based interventional study for tobacco cessation in urban slums of Ahmedabad City: a cluster-randomized trial
JF  - Indian Journal of Community Medicine: official publication of Indian Association of Preventive & Social Medicine
DA  - 2021///
VL  - 46
IS  - 4
SP  - 641
EP  - 4
NS  - Mall 2021
C3  - CRS 26717887
ER  - 

TY  - JOUR
AU  - Noonan,D.
AU  - Silva,S.
AU  - Fish,L.J.
AU  - Peter,K.
AU  - Conley,C.
AU  - Simmons,L.A.
TI  - Feasibility of a text-based reduction intervention in helping rural and underserved smokeless tobacco users quit
JF  - Addictive Behaviors
DA  - 2020///
VL  - 108
SP  - 106434
NS  - Noonan 2020
C3  - CRS 26717890
ER  - 

TY  - GEN
AU  - NCT02613689
TI  - Addressing tobacco use disparities through an innovative mobile phone intervention
JF  - https://clinicaltrials.gov/show/NCT02613689
DA  - (first received 24 November 2015)
NS  - Noonan 2020
C3  - CRS 26717889
ER  - 

TY  - JOUR
AU  - Patel,K.
AU  - Deshpande,A.
AU  - Jain,A.
AU  - Shah,Y.
AU  - Kalyan,P.
TI  - Tobacco cessation effects on oral health by group and individualized motivational therapy in 12 to 18 years old boys - a randomized controlled study
JF  - Journal of the Indian Society of Pedodontics and Preventive Dentistry
DA  - 2020///
VL  - 38
IS  - 3
SP  - 280
EP  - 8
NS  - Patel 2020
C3  - CRS 26717892
ER  - 

TY  - JOUR
AU  - Patten,C.A.
AU  - Fadahunsi,O.
AU  - Hanza,M.M.K.
AU  - Smith,C.A.
AU  - Decker,P.A.
AU  - Boyer,R.
TI  - Tobacco cessation treatment for Alaska native adolescents: group randomized pilot trial
JF  - Nicotine & Tobacco Research
DA  - 2014///
VL  - 16
IS  - 6
SP  - 836
EP  - 45
NS  - Patten 2014
C3  - CRS 26717894
ER  - 

TY  - JOUR
AU  - Rasool,S.
AU  - Holliday,R.
AU  - Khan,Z.
AU  - Dobbie,F.
AU  - Bauld,L.
TI  - Behaviour Change Intervention for Smokeless Tobacco (ST) Cessation Delivered through Dentists in Dental Settings: a pragmatic pilot trial
JF  - Nicotine & Tobacco Research
DA  - 2024///
VL  - 26
IS  - 7
SP  - 878–87
NS  - Rasool 2024
C3  - CRS 26717896
DO  - 10.1093/ntr/ntad243
ER  - 

TY  - JOUR
AU  - Rasool,S.
AU  - Holliday,R.
AU  - Khan,Z.
AU  - Dobbie,F.
AU  - Bauld,L.
TI  - Behaviour change intervention for smokeless tobacco (ST) cessation delivered through dentists within a dental setting: a feasibility study protocol
JF  - BDJ Open
DA  - 2022///
VL  - 8
IS  - 1
SP  - 12
NS  - Rasool 2024
C3  - CRS 26717897
DO  - 10.1038/s41405-022-00104-w
ER  - 

TY  - JOUR
AU  - Sarkar,B.K.
AU  - West,R.
AU  - Arora,M.
AU  - Ahluwalia,J.S.
AU  - Reddy,K.S.
AU  - Shahab,L.
TI  - Effectiveness of a brief community outreach tobacco cessation intervention in India: a cluster-randomised controlled trial (the BABEX Trial)
JF  - Thorax
DA  - 2017///
VL  - 72
IS  - 2
SP  - 167
EP  - 73
NS  - Sarkar 2017
C3  - CRS 26717901
ER  - 

TY  - JOUR
AU  - Sarkar,B.K.
AU  - Shahab,L.
AU  - Arora,M.
AU  - Ahluwalia,J.S.
AU  - Reddy,K.S.
AU  - West,R.
TI  - Cluster randomised trial of a brief tobacco cessation intervention for low income communities, India
JF  - Respiratory Medicine
DA  - 2013///
VL  - 107
SP  - S5
NS  - Sarkar 2017
C3  - CRS 26717899
ER  - 

TY  - JOUR
AU  - Sarkar,B.K.
AU  - Shahab,L.
AU  - Arora,M.
AU  - Lorencatto,F.
AU  - Reddy,K.S.
AU  - West,R.
TI  - A cluster randomized controlled trial of a brief tobacco cessation intervention for low-income communities in India: study protocol
JF  - Addiction
DA  - 2014///
VL  - 109
IS  - 3
SP  - 371
EP  - 8
NS  - Sarkar 2017
C3  - CRS 26717900
ER  - 

TY  - JOUR
AU  - Savant,S.C.
AU  - Hegde-Shetiya,S.
AU  - Agarwal,D.
AU  - Shirhatti,R.
AU  - Shetty,D.
TI  - Effectiveness of individual and group counseling for cessation of tobacco habit amongst industrial workers in Pimpri, Pune--an interventional study
JF  - Asian Pacific Journal of Cancer Prevention
DA  - 2013///
VL  - 14
IS  - 2
SP  - 1133
EP  - 9
NS  - Savant 2013
C3  - CRS 26717903
ER  - 

TY  - JOUR
AU  - Schiller,K.R.
AU  - Luo,X.
AU  - Anderson,A.J.
AU  - Jensen,J.A.
AU  - Allen,S.S.
AU  - Hatsukami,D.K.
TI  - Comparing an immediate cessation versus reduction approach to smokeless tobacco cessation
JF  - Nicotine & Tobacco Research
DA  - 2012///
VL  - 14
IS  - 8
SP  - 902
EP  - 9
NS  - Schiller 2012
C3  - CRS 26717907
ER  - 

TY  - GEN
AU  - Hatsukami,D.
AU  - Anderson,A.
AU  - Jensen,J.
TI  - Immediate vs. gradual reduction toward cessation in smokeless tobacco user [SYM 12A]
JF  - Society for Research on Nicotine & Tobacco 17th Annual Meeting, February 16-19, Toronto
DA  - 2011///
SP  - 14
NS  - Schiller 2012
C3  - CRS 26717905
ER  - 

TY  - GEN
AU  - NCT00218296
TI  - Comparison across treatment conditions to reduce smokeless tobacco use
JF  - https://clinicaltrials.gov/show/NCT00218296
DA  - (first received 22 September 2005)
NS  - Schiller 2012
C3  - CRS 26717906
ER  - 

TY  - JOUR
AU  - Severson,H.H.
AU  - Akers,L.
AU  - Andrews,J.A.
AU  - Lichtenstein,E.
AU  - Jerome,A.
TI  - Evaluating two self-help interventions for smokeless tobacco cessation
JF  - Addictive Behaviors
DA  - 2000///
VL  - 25
IS  - 3
SP  - 465
EP  - 70
NS  - Severson 2000
C3  - CRS 26717909
ER  - 

TY  - GEN
AU  - Severson,H.H.
AU  - Akers,L.
AU  - Andrews,J.A.
AU  - Lichtenstein,E.
TI  - Two self-help interventions for smokeless tobacco cessation
JF  - 10th World Conference on Tobacco or Health 24-28 August Beijing Abstract book
DA  - 1997///
SP  - 161
NS  - Severson 2000
C3  - CRS 26717910
ER  - 

TY  - JOUR
AU  - Severson,H.H.
AU  - Andrews,J.A.
AU  - Lichtenstein,E.
AU  - Danaher,B.G.
AU  - Akers,L.
TI  - Self-help cessation programs for smokeless tobacco users: long-term follow-up of a randomized trial
JF  - Nicotine & Tobacco Research
DA  - 2007///
VL  - 9
IS  - 2
SP  - 281
EP  - 9
NS  - Severson 2007
C3  - CRS 26717915
ER  - 

TY  - JOUR
AU  - Akers,L.
AU  - Severson,H.H.
AU  - Andrews,J.A.
AU  - Lichtenstein,E.
TI  - Cost-effectiveness of self-help smokeless tobacco cessation programs
JF  - Nicotine & Tobacco Research
DA  - 2007///
VL  - 9
IS  - 9
SP  - 907
EP  - 14
NS  - Severson 2007
C3  - CRS 26717912
ER  - 

TY  - GEN
AU  - Andrews,J.A.
AU  - Barckley,M.
AU  - Severson,H.H.
AU  - Lichtenstein,E.
TI  - After the ST intervention: what happens to users who don't quit? (PO2 34)
JF  - Society for Research on Nicotine and Tobacco 8th Annual Meeting February 20-23 Savannah, Georgia
DA  - 2002///
SP  - 57
NS  - Severson 2007
C3  - CRS 26717913
ER  - 

TY  - JOUR
AU  - Danaher,B.G.
AU  - Lichtenstein,E.
AU  - Andrews,J.A.
AU  - Severson,H.H.
AU  - Akers,L.
AU  - Barckley,M.
TI  - Women helping chewers: effects of partner support on 12-month tobacco abstinence in a smokeless tobacco cessation trial
JF  - Nicotine & Tobacco Research
DA  - 2009///
VL  - 11
IS  - 3
SP  - 332
EP  - 5
NS  - Severson 2007
C3  - CRS 26717914
ER  - 

TY  - JOUR
AU  - Severson,H.H.
AU  - Andrews,J.A.
AU  - Lichtenstein,E.
AU  - Gordon,J.S.
AU  - Barckley,M.
AU  - Akers,L.
TI  - A self-help cessation program for smokeless tobacco users: comparison of two interventions
JF  - Nicotine & Tobacco Research
DA  - 2000///
VL  - 2
IS  - 4
SP  - 363
EP  - 70
NS  - Severson 2007
C3  - CRS 26717916
ER  - 

TY  - GEN
AU  - Severson,H.H.
AU  - Lichtenstein,E.
AU  - Andrews,J.A.
AU  - Akers,L.
TI  - Long-term cessation outcomes for a self-help smokeless tobacco intervention (POS4-23)
JF  - Society for Research on Nicotine and Tobacco 9th Annual Meeting February 19-22 New Orleans, Louisiana
DA  - 2003///
SP  - 87
NS  - Severson 2007
C3  - CRS 26717917
ER  - 

TY  - JOUR
AU  - Severson,H.H.
AU  - Gordon,J.S.
AU  - Danaher,B.G.
AU  - Akers,L.
TI  - ChewFree.com: evaluation of a web-based cessation program for smokeless tobacco users
JF  - Nicotine & Tobacco Research
DA  - 2008///
VL  - 10
IS  - 2
SP  - 381
EP  - 91
NS  - Severson 2008
C3  - CRS 26717926
ER  - 

TY  - JOUR
AU  - Danaher,B.G.
AU  - Smolkowski,K.
AU  - Seeley,J.R.
AU  - Severson,H.H.
TI  - Mediators of a successful web-based smokeless tobacco cessation program
JF  - Addiction
DA  - 2008///
VL  - 103
IS  - 10
SP  - 1706
EP  - 12
NS  - Severson 2008
C3  - CRS 26717919
ER  - 

TY  - JOUR
AU  - Gordon,J.S.
AU  - Akers,L.
AU  - Severson,H.H.
AU  - Danaher,B.G.
AU  - Boles,S.M.
TI  - Successful participant recruitment strategies for an online smokeless tobacco cessation program
JF  - Nicotine & Tobacco Research
DA  - 2006///
VL  - 8 Suppl 1
SP  - S35
EP  - S41
NS  - Severson 2008
C3  - CRS 26717920
ER  - 

TY  - GEN
AU  - Gordon,J.S.
AU  - Severson,H.H.
AU  - Akers,L.
AU  - Boles,S.M.
TI  - Chewfree.com: development, recruitment, and user engagement
JF  - Society for Research on Nicotine and Tobacco 11th Annual Meeting, 20-23 March 2005; Prague, Czech Republic
DA  - 2005///
NS  - Severson 2008
C3  - CRS 26717921
ER  - 

TY  - GEN
AU  - Severson,H.H.
AU  - Andrews,J.A.
AU  - Lichtenstein,E.
AU  - Gordon,J.
TI  - A dental office intervention for smokeless tobacco cessation
JF  - 10th World Conference on Tobacco or Health 24-28 August Beijing Abstract Book
DA  - 1997///
SP  - 92
NS  - Severson 2008
C3  - CRS 26717922
ER  - 

TY  - GEN
AU  - Severson,H.H.
AU  - Gordon,J.
AU  - Danaher,B.G.
AU  - Boles,S.M.
AU  - Akers,L.
TI  - Outcome of a web delivered cessation program for smokeless tobacco users (POS1-118)
JF  - Society for Research on Nicotine and Tobacco 13th Annual Meeting February 21-24, Austin, Texas
DA  - 2007///
NS  - Severson 2008
C3  - CRS 26717923
ER  - 

TY  - GEN
AU  - Severson,H.H.
AU  - Gordon,J.S.
AU  - Akers,L.
AU  - Boles,S.M.
TI  - User characteristics for smokeless tobacco cessation on the internet
JF  - Society for Research on Nicotine and Tobacco 11th Annual Meeting, 20-23 March 2005; Prague, Czech Republic
DA  - 2005///
NS  - Severson 2008
C3  - CRS 26717924
ER  - 

TY  - GEN
AU  - Severson,H.H.
AU  - Gordon,J.S.
AU  - Boles,S.M.
AU  - Danaher,B.G.
AU  - Akers,L.
TI  - Chewfree.com: results of a web-delivered smokeless tobacco cessation program (POS1-71)
JF  - Society for Research on Nicotine and Tobacco 12th Annual Meeting February 15-18, Orlando, Florida
DA  - 2006///
SP  - 58
NS  - Severson 2008
C3  - CRS 26717925
ER  - 

TY  - GEN
AU  - Severson,H.H.
TI  - Chewfree.com: an effective web-based cessation program for smokeless tobacco users
JF  - 3rd Annual Spit Tobacco Summit, Mayo Clinic, Rochester, MN
DA  - 2006///
NS  - Severson 2008
C3  - CRS 26717927
ER  - 

TY  - JOUR
AU  - Smolkowski,K.
AU  - Danaher,B.G.
AU  - Seeley,J.R.
AU  - Kosty,D.B.
AU  - Severson,H.H.
TI  - Modeling missing binary outcome data in a successful web-based smokeless tobacco cessation program
JF  - Addiction
DA  - 2010///
VL  - 105
IS  - 6
SP  - 1005
EP  - 15
NS  - Severson 2008
C3  - CRS 26717928
ER  - 

TY  - JOUR
AU  - Severson,H.H.
AU  - Peterson,A.L.
AU  - Andrews,J.A.
AU  - Gordon,J.S.
AU  - Cigrang,J.A.
AU  - Danaher,B.G.
TI  - Smokeless tobacco cessation in military personnel: a randomized controlled trial
JF  - Nicotine & Tobacco Research
DA  - 2009///
VL  - 11
IS  - 6
SP  - 730
EP  - 8
NS  - Severson 2009
C3  - CRS 26717931
ER  - 

TY  - GEN
AU  - Severson,H.H.
AU  - Gordon,J.
AU  - Andrews,J.
AU  - Peterson,A.L.
AU  - Cigrang,J.
TI  - Evaluating motivational interview phone support for smokeless tobacco cessation with military personnel (PA10-6)
JF  - Society for Research on Nicotine and Tobacco 12th Annual Meeting February 15-18, Orlando, Florida
DA  - 2006///
SP  - 34
NS  - Severson 2009
C3  - CRS 26717930
ER  - 

TY  - JOUR
AU  - Severson,H.H.
AU  - Danaher,B.G.
AU  - Ebbert,J.O.
AU  - van Meter,N.
AU  - Lichtenstein,E.
AU  - Widdop,C.
TI  - Randomized trial of nicotine lozenges and phone counseling for smokeless tobacco cessation
JF  - Nicotine & Tobacco Research
DA  - 2015///
VL  - 17
IS  - 3
SP  - 309
EP  - 15
NS  - Severson 2015
C3  - CRS 26717935
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Severson,H.H.
AU  - Danaher,B.G.
AU  - Benowitz,N.L.
AU  - Schroeder,D.R.
TI  - Nicotine metabolite ratio is associated with lozenge use but not quitting in smokeless tobacco users
JF  - Nicotine & Tobacco Research
DA  - 2016///
VL  - 18
IS  - 3
SP  - 366
EP  - 70
NS  - Severson 2015
C3  - CRS 26717933
ER  - 

TY  - GEN
AU  - NCT01341938
TI  - Nicotine lozenges and assisted self-help for smokeless tobacco cessation
JF  - https://clinicaltrials.gov/show/NCT01341938
DA  - (first posted 26 April 2011)
NS  - Severson 2015
C3  - CRS 26717934
ER  - 

TY  - JOUR
AU  - Siddiqui,F.
AU  - Kanaan,M.
AU  - Croucher,R.
AU  - Bauld,L.
AU  - Fieroze,F.
AU  - Kumar,P.
TI  - Behavioural support and nicotine replacement therapy for smokeless tobacco cessation in Bangladesh, India and Pakistan: a pilot randomized controlled trial
JF  - Addiction
DA  - 2024///
VL  - 119
IS  - 8
SP  - 1366–77
NS  - Siddiqui 2024
C3  - CRS 26717938
DO  - doi.org/10.1111/add.16515
ER  - 

TY  - JOUR
AU  - Siddiqui,F.
AU  - Bauld,L.
AU  - Croucher,R.
AU  - Jackson,C.
AU  - Kellar,I.
AU  - Kanaan,M.
TI  - Behavioural support and nicotine replacement therapy for smokeless tobacco cessation: protocol for a pilot randomised-controlled multi-country trial
JF  - Pilot and Feasibility Studies
DA  - 2022///
VL  - 8
IS  - 1
SP  - 189
NS  - Siddiqui 2024
C3  - CRS 26717937
ER  - 

TY  - JOUR
AU  - Stevens,V.J.
AU  - Severson,H.
AU  - Lichtenstein,E.
AU  - Little,S.J.
AU  - Leben,J.
TI  - Making the most of a teachable moment - a smokeless-tobacco cessation intervention in the dental office
JF  - American Journal of Public Health
DA  - 1995///
VL  - 85
IS  - 2
SP  - 231
EP  - 5
NS  - Stevens 1995
C3  - CRS 26717940
ER  - 

TY  - JOUR
AU  - Stotts,R.C.
AU  - Roberson,P.K.
AU  - Hanna,E.Y.
AU  - Jones,S.K.
AU  - Smith,C.K.
TI  - A randomised clinical trial of nicotine patches for treatment of spit tobacco addiction among adolescents
JF  - Tobacco Control
DA  - 2003///
VL  - 12
IS  - SUPPL. 4
SP  - iv11
EP  - 15
NS  - Stotts 2003
C3  - CRS 26717942
ER  - 

TY  - GEN
AU  - Stotts,R.C.
AU  - Roberson,P.R.
AU  - Hanna,E.
AU  - Jones,S.
AU  - Roberson,P.K.
AU  - Hanna,E.Y.
TI  - Effectiveness of the nicotine patch in spit tobacco cessation with adolescents (PO2 24)
JF  - Society for Research on Nicotine and Tobacco 8th Annual Meeting; Feb 20-23; Savannah, Georgia
DA  - 2002///
SP  - 55
NS  - Stotts 2003
C3  - CRS 26717943
ER  - 

TY  - JOUR
AU  - Tas,F.
AU  - Sevig,E.U.
AU  - Gungormus,Z.
TI  - The effect of transtheoretical model based motivational interviewing on smokeless tobacco cessation in high school students
JF  - Journal of Substance Use
DA  - 2020///
VL  - 25
IS  - 6
SP  - 639
EP  - 43
NS  - Tas 2020
C3  - CRS 26717945
ER  - 

TY  - JOUR
AU  - Virtanen,S.E.
AU  - Zeebari,Z.
AU  - Rohyo,I.
AU  - Galanti,M.R.
TI  - Evaluation of a brief counseling for tobacco cessation in dental clinics among Swedish smokers and snus users. A cluster randomized controlled trial (the FRITT study)
JF  - Preventive Medicine
DA  - 2015///
VL  - 70
SP  - 26
EP  - 32
NS  - Virtanen 2015
C3  - CRS 26717948
ER  - 

TY  - GEN
AU  - ISRCTN50627997
TI  - Evaluation of the effectiveness of brief counseling for tobacco cessation during dental care in Sweden
JF  - https://www.isrctn.com/ISRCTN50627997
DA  - (first received 23 July 2012)
NS  - Virtanen 2015
C3  - CRS 26717947
ER  - 

TY  - JOUR
AU  - Walsh,M.M.
AU  - Hilton,J.F.
AU  - Masouredis,C.
AU  - Gee,L.
AU  - Chesney,M.A.
AU  - Ernster,V.L.
TI  - A randomized controlled intervention trial to promote spit tobacco cessation among college athletes. (IADR Abstract 1995)
JF  - Journal of Dental Research
DA  - 1995///
VL  - Special Issue - Abstracts of Papers (73rd General Session and Exhibition of the International Association for Dental Research June 28-July 1, 1995, Singapore)
SP  - 458, Abstract no: 463
NS  - Walsh 1999
C3  - CRS 26717950
ER  - 

TY  - JOUR
AU  - Walsh,M.M.
AU  - Hilton,J.F.
AU  - Masouredis,C.M.
AU  - Gee,L.
AU  - Chesney,M.A.
AU  - Ernster,V.L.
TI  - Smokeless tobacco cessation intervention for college athletes: results after 1 year
JF  - American Journal of Public Health
DA  - 1999///
VL  - 89
IS  - 2
SP  - 228
EP  - 34
NS  - Walsh 1999
C3  - CRS 26717951
ER  - 

TY  - JOUR
AU  - Walsh,M.M.
AU  - Langer,T.J.
AU  - Kavanagh,N.
AU  - Mansell,C.
AU  - MacDougal,W.
AU  - Kavanagh,C.
TI  - Smokeless tobacco cessation cluster randomized trial with rural high school males: intervention interaction with baseline smoking
JF  - Nicotine & Tobacco Research
DA  - 2010///
VL  - 12
IS  - 6
SP  - 543
EP  - 50
NS  - Walsh 2010
C3  - CRS 26717953
ER  - 

