TY  - GEN
AU  - NCT00163566
TI  - Study of DHT-Gel to treat the symptoms of low testosterone in men 55-80
JF  - clinicaltrials.gov/show/NCT00163566
DA  - (first received 9 September 2005)
NS  - NCT00163566
C3  - CRS 22923775
ER  - 

TY  - GEN
AU  - NCT00185198
TI  - Efficacy and safety of testogel® in men with partial androgen deficiency of aging males (PADAM)
JF  - clinicaltrials.gov/show/NCT00185198
DA  - (first received 9 September 2005)
NS  - NCT00185198
C3  - CRS 22923777
ER  - 

TY  - GEN
AU  - NCT00254553
TI  - A study to test a measure of symptoms of older men with low testosterone on and off testosterone replacement treatment (P05815)
JF  - clinicaltrials.gov/show/NCT00254553
DA  - (first received 14 November 2005)
NS  - NCT00254553
C3  - CRS 22923781
ER  - 

TY  - GEN
AU  - NCT00349362
TI  - Testosterone for men with insulin treated type 2 diabetes
JF  - clinicaltrials.gov/show/NCT00349362
DA  - (first received 6 July 2006)
NS  - NCT00349362
C3  - CRS 22923783
ER  - 

TY  - GEN
AU  - NCT00504712
TI  - Testosterone for peripheral vascular disease
JF  - clinicaltrials.gov/show/NCT00504712
DA  - (first received 19 July 2007)
NS  - NCT00504712
C3  - CRS 22923785
ER  - 

TY  - GEN
AU  - NCT00710827
TI  - Nebido versus placebo in elderly men with typical symptoms of late onset hypogonadism over a period of 54 weeks
JF  - clinicaltrials.gov/show/NCT00710827
DA  - (first received 2 July 2008)
NS  - NCT00710827
C3  - CRS 22923787
ER  - 

TY  - GEN
AU  - NCT01092858
TI  - NEBIDO in symptomatic late onset hypogonadism (SLOH)
JF  - clinicaltrials.gov/show/NCT01092858
DA  - (first received 24 March 2010)
NS  - NCT01092858
C3  - CRS 22923789
ER  - 

TY  - GEN
AU  - NCT01786473
TI  - Testogel (testosterone gel 50mg/5g) in the treatment of male hypogonadism
JF  - clinicaltrials.gov/show/NCT01786473
DA  - (first received 6 February 2013)
NS  - NCT01786473
C3  - CRS 22923791
ER  - 

