TY  - GEN
AU  - IRCT20181106041575N1
TI  - Testosterone therapy in type 2 diabetes mellitus patients with erectile dysfunction
JF  - trialsearch.who.int/Trial2.aspx?TrialID=IRCT20181106041575N1
DA  - (first received 17 May 2019)
NS  - IRCT20181106041575N1
C3  - CRS 22923798
ER  - 

TY  - JOUR
AU  - Ioakeimidis,N.
AU  - Angelis,A.
AU  - Rokkas,K.
AU  - Terentes-Printzios,D.
AU  - Saad,F.
AU  - Tousoulis,D.
TI  - Effect of long-term testosterone replacement therapy on arterial stiffness and systemic endothelial function in male patients with hypogonadism
JF  - European Heart Journal
DA  - 2021///
VL  - 42
IS  - Suppl 1
SP  - 2832
NS  - Ioakeimidis 2021
C3  - CRS 22923796
ER  - 

TY  - GEN
AU  - NCT03281187
TI  - Efficacy and safety of testosterone nasal gel for treating hypogonadism in men
JF  - clinicaltrials.gov/show/NCT03281187
DA  - (first received 11 September 2017)
NS  - NCT03281187
C3  - CRS 22923800
ER  - 

TY  - JOUR
AU  - Russo,V.
AU  - Colleluori,G.
AU  - Chen,R.
AU  - Mediwala,S.
AU  - Qualls,C.
AU  - Liebschner,M.
TI  - Testosterone therapy and bone quality in men with diabetes and hypogonadism: study design and protocol
JF  - Contemporary Clinical Trials Communications
DA  - 2021///
VL  - 21
SP  - 100723
NS  - Russo 2021
C3  - CRS 22923804
ER  - 

