TY  - JOUR
AU  - Amiaz,R.
AU  - Pope,H.
AU  - Seidman,S.N.
AU  - Weiser,M.
TI  - Testosterone gel replacement improves sexual function in hypogonadal depressed men taking antidepressants
JF  - European Neuropsychopharmacology
DA  - 2010///
VL  - 20
IS  - Suppl 3
SP  - S374
NS  - Amiaz 2011
C3  - CRS 22923598
ER  - 

TY  - JOUR
AU  - Amiaz,R.
AU  - Pope,H.G.
AU  - Mahne,T.
AU  - Kelly,J.F.
AU  - Brennan,B.P.
AU  - Kanayama,G.
TI  - Testosterone gel replacement improves sexual function in depressed men taking serotonergic antidepressants: a randomized, placebo-controlled clinical trial
JF  - Journal of Sex &amp; Marital Therapy
DA  - 2011///
VL  - 37
IS  - 4
SP  - 243
EP  - 54
NS  - Amiaz 2011
C3  - CRS 22923599
DO  - 10.1080/0092623X.2011.582425
ER  - 

TY  - JOUR
AU  - Seidman,S.
AU  - Pope,H.
AU  - Amiaz,R.
AU  - Weiser,M.
TI  - Testosterone gel replacement improves sexual function in depressed men taking serotonergic antidepressants: a randomized, placebo-controlled clinical trial
JF  - Gender Medicine
DA  - 2010///
VL  - 7
IS  - 5
SP  - 529
NS  - Amiaz 2011
C3  - CRS 22923600
ER  - 

TY  - JOUR
AU  - Atkinson,R.A.
AU  - Srinivas-Shankar,U.
AU  - Roberts,S.A.
AU  - Connolly,M.J.
AU  - Adams,J.E.
AU  - Oldham,J.A.
TI  - Effects of testosterone on skeletal muscle architecture in intermediate-frail and frail elderly men
JF  - Journals of Gerontology. Series A, Biological Sciences and Medical Sciences
DA  - 2010///
VL  - 65
IS  - 11
SP  - 1215
EP  - 9
NS  - Atkinson 2010
C3  - CRS 22923602
DO  - 10.1093/gerona/glq118
ER  - 

TY  - JOUR
AU  - Aversa,A.
AU  - Francomano,D.
AU  - Bruzziches,R.
AU  - Radicioni,A.
AU  - Anzuini,A.
AU  - Romanelli,F.
TI  - CAG repeat length and arterial reactivity after acute testosterone gel administration in men with severe hypogonadism
JF  - Journal of Sexual Medicine
DA  - 2012///
VL  - 9
SP  - 321
NS  - Aversa 2012
C3  - CRS 22923606
ER  - 

TY  - JOUR
AU  - Bakhshi,V.
AU  - Elliott,M.
AU  - Gentili,A.
AU  - Godschalk,M.
AU  - Mulligan,T.
TI  - Testosterone improves rehabilitation outcomes in ill older men
JF  - Journal of the American Geriatrics Society
DA  - 2000///
VL  - 48
IS  - 5
SP  - 550
EP  - 3
NS  - Bakhshi 2000
C3  - CRS 22923608
DO  - 10811549
ER  - 

TY  - JOUR
AU  - Basaria,S.
AU  - Coviello,A.D.
AU  - Travison,T.G.
AU  - Storer,T.W.
AU  - Farwell,W.R.
AU  - Jette,A.M.
TI  - Adverse events associated with testosterone administration
JF  - New England Journal of Medicine
DA  - 2010///
VL  - 363
IS  - 2
SP  - 109
EP  - 22
NS  - Basaria 2010
C3  - CRS 22923610
DO  - 10.1056/NEJMoa1000485
ER  - 

TY  - JOUR
AU  - Basaria,S.
AU  - Davda,M.N.
AU  - Travison,T.G.
AU  - Ulloor,J.
AU  - Singh,R.
AU  - Bhasin,S.
TI  - Risk factors associated with cardiovascular events during testosterone administration in older men with mobility limitation
JF  - Journals of Gerontology. Series A, Biological Sciences and Medical Sciences
DA  - 2013///
VL  - 68
IS  - 2
SP  - 153
EP  - 60
NS  - Basaria 2013
C3  - CRS 22923612
DO  - 10.1093/gerona/gls138
ER  - 

TY  - JOUR
AU  - Bhasin,S.
AU  - Travison,T.G.
AU  - O'Brien,L.
AU  - Mackrell,J.
AU  - Krishnan,V.
AU  - Ouyang,H.
TI  - Contributors to the substantial variation in on-treatment testosterone levels in men receiving transdermal testosterone gels in randomized trials
JF  - Andrology
DA  - 2017///
VL  - 6
IS  - 1
SP  - 151
EP  - 7
NS  - Basaria 2015
C3  - CRS 22923615
DO  - 10.1111/andr.12428
ER  - 

TY  - JOUR
AU  - Basaria,S.
AU  - Harman,S.M.
AU  - Travison,T.G.
AU  - Hodis,H.
AU  - Tsitouras,P.
AU  - Budoff,M.
TI  - Effects of testosterone administration for 3 years on subclinical atherosclerosis progression in older men with low or low-normal testosterone levels: a randomized clinical trial
JF  - JAMA
DA  - 2015///
VL  - 314
IS  - 6
SP  - 570
EP  - 81
NS  - Basaria 2015
C3  - CRS 22923614
DO  - 10.1001/jama.2015.8881
ER  - 

TY  - GEN
AU  - NCT00240981
TI  - TOM: Testosterone in older men with sarcopenia
JF  - clinicaltrials.gov/show/NCT00240981
DA  - (first received 14 October 2005)
NS  - Basaria 2015
C3  - CRS 22923616
ER  - 

TY  - JOUR
AU  - Bokhamada,H.K.
AU  - Dalton,C.F.
AU  - Woodroofe,M.N.
AU  - Stanworth,R.D.
AU  - Jones,T.H.
TI  - The effect of testosterone replacement therapy on serum pro-and anti-inflammatory biomarkers and apolipoprotein levels in hypogonadal men with diabetes
JF  - Obesity Facts
DA  - 2013///
VL  - 6
SP  - 141
NS  - Bokhamada 2013
C3  - CRS 22923620
DO  - 10.1159/000170983
ER  - 

TY  - JOUR
AU  - Borst,S.E.
AU  - Yarrow,J.F.
AU  - Conover,C.F.
AU  - Nseyo,U.
AU  - Meuleman,J.R.
AU  - Lipinska,J.A.
TI  - Musculoskeletal and prostate effects of combined testosterone and finasteride administration in older hypogonadal men: a randomized, controlled trial
JF  - American Journal of Physiology-Endocrinology and Metabolism
DA  - 2014///
VL  - 306
IS  - 4
SP  - E433
EP  - 42
NS  - Borst 2014
C3  - CRS 22923622
DO  - 10.1152/ajpendo.00592.2013
ER  - 

TY  - JOUR
AU  - Botha,J.
AU  - Velling Magnussen,L.
AU  - Nielsen,M.H.
AU  - Nielsen,T.B.
AU  - Højlund,K.
AU  - Andersen,M.S.
TI  - Microvesicles correlated with components of metabolic syndrome in men with type 2 diabetes mellitus and lowered testosterone levels but were unaltered by testosterone therapy
JF  - Journal of Diabetes Research
DA  - 2017///
VL  - 2017
SP  - 4257875
NS  - Botha 2017
C3  - CRS 22923624
DO  - 10.1155/2017/4257875
ER  - 

TY  - GEN
AU  - NCT01560546
TI  - Testosterone therapy of men with type 2 diabetes mellitus (T2DM)
JF  - ClinicalTrials.gov/show/NCT01560546
DA  - (first received 20 March 2012)
NS  - Botha 2017
C3  - CRS 22923625
ER  - 

TY  - JOUR
AU  - Brown,G.A.
AU  - Vukovich,M.D.
AU  - Reifenrath,T.A.
AU  - Uhl,N.L.
AU  - Parsons,K.A.
AU  - Sharp,R.L.
TI  - Effects of anabolic precursors on serum testosterone concentrations and adaptations to resistance training in young men
JF  - International Journal of Sport Nutrition and Exercise Metabolism
DA  - 2000///
VL  - 10
IS  - 3
SP  - 340
EP  - 59
NS  - Brown 2000
C3  - CRS 22923627
C3  - PubMed 10997957
ER  - 

TY  - JOUR
AU  - Butrova,S.A.
AU  - Kogan,B.S.
TI  - The effectiveness of sex hormone replacement therapy in male hypogonadism
JF  - Problems of Endocrinology (Mosk)
DA  - 1971///
VL  - 17
IS  - 5
SP  - 43
EP  - 7
NS  - Butrova 1971
C3  - CRS 22923633
ER  - 

TY  - JOUR
AU  - Buvat,J.
AU  - Arver,S.
AU  - Behre,H.
AU  - Meuleman,E.
AU  - Moncada,I.
AU  - Morales,M.
TI  - A placebo controlled study of the effects on insulin sensitivity and sexual function of transdermal testosterone gel in hypogonadal men with type II diabetes and/or metabolic syndrome: data from the times 2 study
JF  - Journal of Sexual Medicine
DA  - 2009///
VL  - 6
SP  - 56
EP  - 7
NS  - Buvat 2009
C3  - CRS 22923635
DO  - 10.1111/j.1743-6109.2008.01125-1.x
ER  - 

TY  - JOUR
AU  - Carson III,C.
AU  - Khera,M.
AU  - Dobs,A.
AU  - Wang,C.
AU  - Kaminetsky,J.
AU  - Miner,M.
TI  - Hypogonadal men with sexual function disorder benefit from LPCN 1021 (oral testosterone)-SOAR (study of androgen replacement) trial
JF  - Journal of Urology
DA  - 2016///
VL  - 195
IS  - 4 Suppl
SP  - e1010
EP  - 1
NS  - Carson 2016
C3  - CRS 22923637
DO  - 10.1016/j.juro.2016.02.1861
ER  - 

TY  - JOUR
AU  - Cherrier,M.M.
AU  - Matsumoto,A.M.
AU  - Amory,J.K.
AU  - Ahmed,S.
AU  - Bremner,W.
AU  - Peskind,E.R.
TI  - The role of aromatization in testosterone supplementation: effects on cognition in older men
JF  - Neurology
DA  - 2005///
VL  - 64
IS  - 2
SP  - 290
EP  - 6
NS  - Cherrier 2005
C3  - CRS 22923639
DO  - 10.1212/01.WNL.0000149639.25136.CA
ER  - 

TY  - JOUR
AU  - Cho,D.Y.
AU  - Yeo,J.K.
AU  - Cho,S.I.
AU  - Jung,J.E.
AU  - Yang,S.J.
AU  - Kong,D.H.
TI  - Exercise improves the effects of testosterone replacement therapy and the durability of response after cessation of treatment: a pilot randomized controlled trial
JF  - Asian Journal of Andrology
DA  - 2017///
VL  - 19
IS  - 5
SP  - 602
EP  - 7
NS  - Cho 2016
C3  - CRS 22923641
DO  - 10.4103/1008-682X.184269
ER  - 

TY  - GEN
AU  - Christensen,L.L.
AU  - Poulsen,H.E.
AU  - Andersen,M.S.
AU  - Glintborg,D.
TI  - Whole-body oxidative stress reduction during testosterone therapy in aging men: A randomized placebo-controlled trial
JF  - Andrology
DA  - 2023 May 13 [Epub ahead of print]
NS  - Christensen 2023
C3  - CRS 24007914
DO  - 10.1111/andr.13458
ER  - 

TY  - JOUR
AU  - Clague,J.E.
AU  - Wu,F.C.
AU  - Horan,M.A.
TI  - Difficulties in measuring the effect of testosterone replacement therapy on muscle function in older men
JF  - International Journal of Andrology
DA  - 1999///
VL  - 22
IS  - 4
SP  - 261
EP  - 5
NS  - Clague 1999
C3  - CRS 22923643
C3  - PubMed 10442299
ER  - 

TY  - JOUR
AU  - Crawford,B.A.
AU  - Liu,P.Y.
AU  - Kean,M.T.
AU  - Bleasel,J.F.
AU  - Handelsman,D.J.
TI  - Randomized placebo-controlled trial of androgen effects on muscle and bone in men requiring long-term systemic glucocorticoid treatment
JF  - Journal of Clinical Endocrinology &amp; Metabolism
DA  - 2003///
VL  - 88
IS  - 7
SP  - 3167
EP  - 76
NS  - Crawford 2003
C3  - CRS 22923645
DO  - 10.1210/jc.2002-021827
ER  - 

TY  - JOUR
AU  - Del Fabbro,E.
AU  - Garcia,J.
AU  - DeBakey,M.E.
AU  - Dev,R.
AU  - Palmer,L.
TI  - A double-blind placebo controlled trial of testosterone replacement for fatigue in males with advanced cancer (TH307-B)
JF  - Journal of Pain and Symptom Management
DA  - 2013///
VL  - 45
IS  - 2
SP  - 336
EP  - 7
NS  - Del Fabbro 2013
C3  - CRS 22923647
DO  - 10.1016/j.jpainsymman.2012.10.039
ER  - 

TY  - JOUR
AU  - Del Fabbro,E.
AU  - Garcia,J.
AU  - Dev,R.
AU  - Palmer J,L.
AU  - Klingner-Winton,C.
AU  - Roberts L,E.
TI  - A randomized placebo-controlled trial of testosterone replacement for fatigue in male hypogonadic patients with advanced cancer
JF  - Journal of Clinical Oncology
DA  - 2011///
VL  - 29
IS  - 15 Suppl 1
SP  - TPS238
NS  - Del Fabbro 2013
C3  - CRS 22923648
DO  - 10.1200/jco.2011.29.15_suppl.tps238
ER  - 

TY  - JOUR
AU  - Del Fabbro,E.
AU  - Garcia,J.
AU  - Dev,R.
AU  - Pulivarthi,K.
AU  - Palmer,L.
AU  - Bruera,E.
TI  - Testosterone replacement for fatigue in male hypogonadic patients with advanced cancer: a preliminary double-blind, placebo-controlled trial
JF  - Supportive Care in Cancer
DA  - 2012///
VL  - 20
SP  - S249
EP  - 50
NS  - Del Fabbro 2013
C3  - CRS 22923649
DO  - 10.1007/s00520-012-1479-7
ER  - 

TY  - JOUR
AU  - Del Fabbro,E.
AU  - Garcia,J.M.
AU  - Dev,R.
AU  - Hui,D.
AU  - Williams,J.
AU  - Engineer,D.
TI  - Testosterone replacement for fatigue in hypogonadal ambulatory males with advanced cancer: a preliminary double-blind placebo-controlled trial
JF  - Supportive Care in Cancer
DA  - 2013///
VL  - 21
IS  - 9
SP  - 2599
EP  - 607
NS  - Del Fabbro 2013
C3  - CRS 22923650
DO  - 10.1007/s00520-013-1832-5
ER  - 

TY  - JOUR
AU  - Dudek,P.
AU  - Kozakowski,J.
AU  - Zgliczyński,W.
TI  - The effects of testosterone replacement therapy in men with age-dependent hypogonadism on body composition, and serum levels of leptin, adiponectin, and C-reactive protein
JF  - Endokrynologia Polska
DA  - 2020///
VL  - 71
IS  - 5
SP  - 382
EP  - 7
NS  - Dudek 2020
C3  - CRS 22923502
ER  - 

TY  - JOUR
AU  - Emmelot-Vonk,M.H.
AU  - Verhaar,H.J.
AU  - Nakhai Pour,H.R.
AU  - Aleman,A.
AU  - Lock,T.M.
AU  - Bosch,J.L.
TI  - Effect of testosterone supplementation on functional mobility, cognition, and other parameters in older men: a randomized controlled trial
JF  - JAMA
DA  - 2008///
VL  - 299
IS  - 1
SP  - 39
EP  - 52
NS  - Emmelot-Vonk 2009
C3  - CRS 22923652
DO  - 10.1001/jama.2007.51.
ER  - 

TY  - JOUR
AU  - Emmelot-Vonk,M.H.
AU  - Verhaar,H.J.
AU  - Nakhai-Pour,H.R.
AU  - Grobbee,D.E.
AU  - van der Schouw,Y.T.
TI  - Effect of testosterone supplementation on sexual functioning in aging men: a 6-month randomized controlled trial
JF  - International Journal of Impotence Research
DA  - 2009///
VL  - 21
IS  - 2
SP  - 129
EP  - 38
NS  - Emmelot-Vonk 2009
C3  - CRS 22923653
DO  - 10.1038/ijir.2009.5
ER  - 

TY  - GEN
AU  - ISRCTN23688581
TI  - The effects of long term testosterone supplementation in testosterone deficient men on quality of life, sarcopenia, cognitive function, obesity and vascular ageing
JF  - www.isrctn.com/ISRCTN23688581
DA  - (first received 16 May 2005)
NS  - Emmelot-Vonk 2009
C3  - CRS 22923654
ER  - 

TY  - JOUR
AU  - English,K.M.
AU  - Steeds,R.P.
AU  - Jones,T.H.
AU  - Diver,M.J.
AU  - Channer,K.S.
TI  - Low-dose transdermal testosterone therapy improves angina threshold in men with chronic stable angina: a randomized, double-blind, placebo-controlled study
JF  - Circulation
DA  - 2000///
VL  - 102
IS  - 16
SP  - 1906
EP  - 11
NS  - English 2000
C3  - CRS 22923656
C3  - PubMed 11034937
ER  - 

TY  - JOUR
AU  - Fernández-García,J.C.
AU  - Barrios-Rodríguez,R.
AU  - Asenjo-Plaza,M.
AU  - Ramos-Molina,B.
AU  - Molina-Vega,M.
AU  - Guzmán-Guzmán,A.
TI  - Metformin, testosterone, or both in men with obesity and low testosterone: a double-blind, parallel-group, randomized controlled trial
JF  - Metabolism
DA  - 2022///
VL  - 136
SP  - 155290
NS  - Fernández-García 2022
C3  - CRS 24007916
DO  - 10.1016/j.metabol.2022.155290
ER  - 

TY  - JOUR
AU  - Fernández-Lázaro,D.
AU  - Mielgo-Ayuso,J.
AU  - Del Valle Soto,M.
AU  - Adams,D.P.
AU  - González-Bernal,J.J.
AU  - Seco-Calvo,J.
TI  - The effects of 6 weeks of <i>Tribulus terrestris</i> L. supplementation on body composition, hormonal response, perceived exertion, and crossfit® performance: a randomized, single-blind, placebo-controlled study
JF  - Nutrients
DA  - 2021///
VL  - 13
IS  - 11
SP  - 3969
NS  - Fernández-Lázaro 2021
C3  - CRS 22923658
DO  - 10.3390/nu13113969
ER  - 

TY  - JOUR
AU  - Fontenot,G.
AU  - Podolski,J.
TI  - Oral enclomid (androxal) raises free and total serum testosterone in hypogonadal men: comparison with a topical gel
JF  - Journal of Sexual Medicine.
DA  - 2014///
VL  - 11
SP  - 162
NS  - Fontenot 2014
C3  - CRS 22923660
ER  - 

TY  - JOUR
AU  - Frederiksen,L.
AU  - Højlund,K.
AU  - Hougaard,D.M.
AU  - Mosbech,T.H.
AU  - Larsen,R.
AU  - Flyvbjerg,A.
TI  - Testosterone therapy decreased adiponectin and subcutaneous fat in aging men
JF  - Endocrine Reviews
DA  - 2011///
VL  - 32
IS  - Suppl 1
SP  - 2544
NS  - Frederiksen 2012
C3  - CRS 22923662
DO  - 10.1093/edrv/32.supp.1
ER  - 

TY  - JOUR
AU  - Frederiksen,L.
AU  - Højlund,K.
AU  - Hougaard,D.M.
AU  - Mosbech,T.H.
AU  - Larsen,R.
AU  - Flyvbjerg,A.
TI  - Testosterone therapy decreases subcutaneous fat and adiponectin in aging men
JF  - European Journal of Endocrinology
DA  - 2012///
VL  - 166
IS  - 3
SP  - 469
EP  - 76
NS  - Frederiksen 2012
C3  - CRS 22923663
DO  - 10.1530/EJE-11-0565
ER  - 

TY  - JOUR
AU  - Fui,M.N.T.
AU  - Hoermann,R.
AU  - Prendergast,L.A.
AU  - Zajac,J.D.
AU  - Grossmann,M.
TI  - Symptomatic response to testosterone treatment in dieting obese men with low testosterone levels in a randomized, placebo-controlled clinical trial
JF  - International Journal of Obesity
DA  - 2017///
VL  - 41
IS  - 3
SP  - 420
EP  - 6
NS  - Fui 2017
C3  - CRS 22923667
DO  - 10.1038/ijo.2016.242
ER  - 

TY  - JOUR
AU  - Fui,M.N.T.
AU  - Prendergast,L.A.
AU  - Dupuis,P.
AU  - Zajac,J.D.
AU  - Grossmann,M.
TI  - Dieting but not testosterone treatment improves androgen deficiency-like symptoms in obese men with lowered testosterone
JF  - Clinical Endocrinology
DA  - 2017///
VL  - 86
SP  - 15
NS  - Fui 2017
C3  - CRS 22923668
DO  - 10.1111/cen.13259
ER  - 

TY  - JOUR
AU  - Fui,M.N.T.
AU  - Hoermann,R.
AU  - Nolan,B.
AU  - Michelle,C.
AU  - Jeffrey,D.Z.
AU  - Mathis,G.
TI  - Effect of testosterone treatment on bone remodelling markers and mineral density in obese dieting men in a randomized clinical trial
JF  - Scientific Reports
DA  - 2018///
VL  - 8
IS  - 1
SP  - 9099
NS  - Fui 2017
C3  - CRS 22923665
ER  - 

TY  - JOUR
AU  - Fui,M.N.T.
AU  - Hoermann,R.
AU  - Prendergast,L.
AU  - Zajac,J.D.
AU  - Grossmann,M.
TI  - Symptomatic response to testosterone treatment in dieting obese men with low testosterone levels in a randomized, placebo-controlled clinical trial
JF  - Endocrine Reviews
DA  - 2017///
VL  - 38
IS  - Suppl 1
SP  - 420
EP  - 6
NS  - Fui 2017
C3  - CRS 22923666
ER  - 

TY  - GEN
AU  - NCT01616732
TI  - Testosterone and weight loss
JF  - clinicaltrials.gov/ct2/show/NCT01616732
DA  - (first received 8 June 2012)
NS  - Fui 2017
C3  - CRS 22923669
ER  - 

TY  - JOUR
AU  - Gianatti,E.J.
AU  - Dupuis,P.
AU  - Hoermann,R.
AU  - Zajac,J.D.
AU  - Grossmann,M.
TI  - Effect of testosterone treatment on constitutional and sexual symptoms in men with type 2 diabetes in a randomized, placebo-controlled clinical trial
JF  - Journal of Clinical Endocrinology and Metabolism
DA  - 2014///
VL  - 99
IS  - 10
SP  - 3821
EP  - 8
NS  - Gianatti 2014
C3  - CRS 22923671
DO  - 10.1210/jc.2014-1872
ER  - 

TY  - JOUR
AU  - Gluud,C.
AU  - Wantzin,P.
AU  - Eriksen,J.
TI  - No effect of oral testosterone treatment on sexual dysfunction in alcoholic cirrhotic men
JF  - Gastroenterology
DA  - 1988///
VL  - 95
IS  - 6
SP  - 1582
EP  - 7
NS  - Gluud 1988
C3  - CRS 22923673
C3  - PubMed 3053314
ER  - 

TY  - JOUR
AU  - Gomaa,A.A.
AU  - Hamed,H.A.
TI  - Improvement of sexual function in partial testosterone-deficient ageing men treated with cream containing testosterone and vasoactive agents
JF  - Journal of Men's Health &amp; Gender
DA  - 2006///
VL  - 3
IS  - 1
SP  - 47
EP  - 55
NS  - Gomaa 2006
C3  - CRS 22923675
DO  - 10.1016/j.jmhg.2004.12.013
ER  - 

TY  - JOUR
AU  - Gonzalez,D.
AU  - Kresch,E.
AU  - Ory,J.
AU  - Nackeeran,S.
AU  - Blachman-Braun,R.
AU  - Ramasamy,R.
TI  - Impact of testosterone therapy on polycythemia: evaluation of data from two ongoing open-label randomized single-center clinical trials
JF  - Fertility and Sterility
DA  - 2021///
VL  - 116
IS  - 3
SP  - e347
NS  - Gonzalez 2021
C3  - CRS 22923677
DO  - 10.1016/j.fertnstert.2021.07.931
ER  - 

TY  - JOUR
AU  - Gregori,G.
AU  - Celli,A.
AU  - Barnouin,Y.
AU  - Paudyal,A.
AU  - Armamento-Villareal,R.
AU  - Napoli,N.
TI  - Cognitive response to testosterone replacement added to intensive lifestyle intervention in older men with obesity and hypogonadism: prespecified secondary analyses of a randomized clinical trial
JF  - American Journal of Clinical Nutrition
DA  - 2021///
VL  - 114
IS  - 5
SP  - 1590
EP  - 9
NS  - Gregori 2021
C3  - CRS 22923679
DO  - 10.1093/ajcn/nqab253
ER  - 

TY  - JOUR
AU  - Hackett,G.
AU  - Cole,N.
AU  - Mulay,A.
AU  - Strange,R.C.
AU  - Ramachandran,S.
TI  - Long-term testosterone therapy in type 2 diabetes is associated with decreasing waist circumference and improving erectile function
JF  - World Journal of Men's Health
DA  - 2020///
VL  - 38
IS  - 1
SP  - 68
EP  - 77
NS  - Hackett 2019
C3  - CRS 22923681
DO  - 10.5534/wjmh.180052M
ER  - 

TY  - JOUR
AU  - Hackett,G.
AU  - Cole,N.
AU  - Mulay,A.
AU  - Strange,R.C.
AU  - Ramachandran,S.
TI  - Long-term testosterone therapy in type 2 diabetes is associated with reduced mortality without improvement in conventional cardiovascular risk factors
JF  - BJU International
DA  - 2019///
VL  - 123
IS  - 3
SP  - 519
EP  - 29
NS  - Hackett 2019
C3  - CRS 22923682
DO  - 10.1111/bju.14536
ER  - 

TY  - JOUR
AU  - Harikai,S.
AU  - Soh,J.
AU  - Kanemitsu,N.
AU  - Ochiai,A.
AU  - Ohnishi,N.
AU  - Ogura,R.
TI  - Effects of testosterone replacement therapy on quality of life in patients with chronic kidney disease
JF  - International Journal of Urology
DA  - 2018///
VL  - 25
SP  - 250
NS  - Harikai 2018
C3  - CRS 22923684
DO  - 10.1111/iju.13751
ER  - 

TY  - JOUR
AU  - Seo,B.W.
AU  - Swerdloff,R.
AU  - Amory,J.
AU  - Dobs,A.
AU  - Wang,C.
AU  - Danoff,T.
TI  - New oral testosterone undecanoate (TU) formulation improves testosterone concentrations, as well as, psychosexual, well-being and body composition and bone desity parameters in hypogonadal men
JF  - Endocrine Practice
DA  - 2020///
VL  - 26
IS  - Suppl 2
SP  - 239
NS  - Honig 2020
C3  - CRS 22923687
ER  - 

TY  - JOUR
AU  - Swerdloff,R.
AU  - Honig,S.
AU  - Wang,C.
AU  - Gittelman,M.
AU  - Seo,B.W.
AU  - Rohowsky,N.
TI  - Two-year administration data of an oral testosterone undecanoate (TU) formulation in hypogonadal men
JF  - Journal of Sexual Medicine
DA  - 2022///
VL  - 19
IS  - 5
SP  - S128
NS  - Honig 2020
C3  - CRS 22923688
DO  - 10.1016/j.jsxm.2022.03.548
ER  - 

TY  - JOUR
AU  - Honig,S.
AU  - Jed,K.
AU  - Gittelman,M.
AU  - Swerdloff,R.
AU  - Danoff,T.
AU  - Dudley,R.
TI  - Treatment of hypogonadal men with oral testosterone undecanoate (TU) improves psycho-sexual, well-being and body composition parameters
JF  - Journal of Urology
DA  - 2020///
VL  - 203
SP  - e547
NS  - Honig 2020
C3  - CRS 22923686
DO  - 10.1097/JU.0000000000000883.010
ER  - 

TY  - JOUR
AU  - Swerdloff,R.
AU  - Kavoussi,P.
AU  - Gittelman,M.
AU  - Wang,C.
AU  - Seo,B.W.
AU  - Rohowsky,N.
TI  - Safety analysis of an oral testosterone undecanoate (TU) formulation following 2 years of administration in hypogonadal men
JF  - Journal of Urology
DA  - 2021///
VL  - 206
IS  - Suppl 3
SP  - e369
EP  - 70
NS  - Honig 2020
C3  - CRS 22923689
DO  - 10.1097/JU.0000000000002009.07
ER  - 

TY  - JOUR
AU  - Swerdloff,R.
AU  - Wang,C.
AU  - Amory,J.K.
AU  - Gittelman,M.
AU  - Seo,B.W.
AU  - Rohowsky,N.
TI  - Safety analysis of an oral testosterone undecanoate (TU) formulation following 2 years of administration in hypogonadal men
JF  - Endocrine Practice
DA  - 2021///
VL  - 27
IS  - 6
SP  - S138
NS  - Honig 2020
C3  - CRS 22923690
DO  - 10.1016/j.eprac.2021.04.758
ER  - 

TY  - GEN
AU  - JPRN-jRCT1071210006
TI  - Administration study on preparation of testosterone undecanoate to healthy adult males
JF  - rctportal.niph.go.jp/en/detail?trial_id=jRCT1071210006
DA  - (first received 7 April 2021)
NS  - JPRN-jRCT1071210006
C3  - CRS 22923692
ER  - 

TY  - JOUR
AU  - Shin,H.
AU  - Cho,H.
AU  - Park,J.
AU  - Kim,D.
TI  - The effect of testosterone replacement therapy in men with testosterone deficiency syndrome on cognitive function and depression
JF  - Urology
DA  - 2012///
VL  - 80
IS  - 3 Suppl 1
SP  - S311
EP  - 2
NS  - Jung 2016
C3  - CRS 22923695
ER  - 

TY  - JOUR
AU  - Shin,H.S.
AU  - Park,J.S.
AU  - Moon,K.H.
AU  - Kim,K.H.
TI  - The effect of testosterone replacement in men with testosterone deficiency syndrome on cognitive performance and depression
JF  - Journal of Sexual Medicine
DA  - 2012///
VL  - 9
SP  - 238
NS  - Jung 2016
C3  - CRS 22923696
ER  - 

TY  - JOUR
AU  - Shin,H.S.
AU  - Park,J.S.
AU  - Moon,K.H.
TI  - The effect of testosterone replacement in men with testosterone deficiency syndrome on cognitive performance and depression
JF  - European Urology, Supplements
DA  - 2016///
VL  - 15
IS  - 3
SP  - e1008
NS  - Jung 2016
C3  - CRS 22923697
ER  - 

TY  - JOUR
AU  - Jung,H.J.
AU  - Shin,H.S.
TI  - Effect of testosterone replacement therapy on cognitive performance and depression in men with testosterone deficiency syndrome
JF  - World Journal of Men's Health
DA  - 2016///
VL  - 34
IS  - 3
SP  - 194
EP  - 9
NS  - Jung 2016
C3  - CRS 22923694
DO  - 10.5534/wjmh.2016.34.3.194
ER  - 

TY  - JOUR
AU  - Khera,M.
AU  - Wang,C.
AU  - Kaminetsky,J.
AU  - Dobs,A.
AU  - Goldstein,I.
AU  - Delconte,A.
TI  - Hypogonadal men with sexual dysfunction benefit from LPCN 1021 (oral testosterone)-SOAR (study of androgen replacement) trial
JF  - Andrology
DA  - 2016///
VL  - 4
SP  - 118
EP  - 9
NS  - Khera 2016b
C3  - CRS 22923699
DO  - 10.1111/andr.12201
ER  - 

TY  - JOUR
AU  - Kogan,M.I.
AU  - Avadieva,N.E.
AU  - Gevorkyan,L.S.
AU  - Loginov,Y.A.
AU  - Metelkin,A.M.
AU  - Mitin,A.A.
TI  - The results of the multicenter prospective comparative study of Androgel in men with endogenous testosterone deficiency and lower urinary tract symptoms, associated with benign prostate hyperplasia (POTOK)
JF  - Urologiia
DA  - 2023///
VL  - 2
SP  - 32
EP  - 40
NS  - Kogan 2023
C3  - CRS 24007918
C3  - PubMed 37401702
ER  - 

TY  - JOUR
AU  - Konaka,H.
AU  - Sugimoto,K.
AU  - Shigehara,K.
AU  - Mizokami,A.
AU  - Koh,E.
AU  - Namiki,M.
TI  - Androgen replacement therapy improved high-molecular weight adiponection status in patients with late-onset hypogonadism
JF  - Urology
DA  - 2012///
VL  - 80
IS  - 3 Suppl 1
SP  - S46
NS  - Konaka 2012
C3  - CRS 22923701
DO  - 10.1016/S0090-4295%2812%2900880-1
ER  - 

TY  - JOUR
AU  - Konaka,H.
AU  - Sugimoto,K.
AU  - Orikasa,H.
AU  - Iwamoto,T.
AU  - Takamura,T.
AU  - Takeda,Y.
TI  - Effects of long-term androgen replacement therapy on the physical and mental statuses of aging males with late-onset hypogonadism: a multicenter randomized controlled trial in Japan (EARTH Study)
JF  - Asian Journal of Andrology
DA  - 2016///
VL  - 18
IS  - 1
SP  - 25
EP  - 34
NS  - Konaka 2016
C3  - CRS 22923703
DO  - 10.4103/1008-682X.148720
ER  - 

TY  - JOUR
AU  - Konaka,H.
AU  - Sugimoto,K.
AU  - Sigehara,K.
AU  - Kadono,Y.
AU  - Koh,E.
AU  - Namiki,M.
TI  - Effects of long-term androgen replacement therapy on physical and mental status in aging males with late-onset hypogonadism: results of a phase III, multicenter, randomized, controlled trial
JF  - Journal of Urology
DA  - 2013///
VL  - 189
IS  - 4 Suppl 1
SP  - e506
NS  - Konaka 2016
C3  - CRS 22923704
DO  - 10.1016/j.juro.2013.02.2590
ER  - 

TY  - JOUR
AU  - ShigeharaK
AU  - Konaka,H.
AU  - Kato,Y.
AU  - Iijima,M.
AU  - Nakashima,K.
AU  - Kawaguchi,S.
TI  - Effect of testosterone replacement therapy on sexual function and glycemic control among hypogonadal men with type 2 diabetes mellitus
JF  - International Journal of Impotence Research
DA  - 2019///
VL  - 31
IS  - 1
SP  - 25
EP  - 30
NS  - Konaka 2016
C3  - CRS 22923705
DO  - 10.1038/s41443-018-0065-z
ER  - 

TY  - JOUR
AU  - Shigehara,K.
AU  - Konaka,H.
AU  - Koh,E.
AU  - Izumi,K.
AU  - Kitagawa,Y.
AU  - Mizokami,A.
TI  - Effects of testosterone replacement therapy on nocturia and quality of life in men with hypogonadism: a subanalysis of a previous prospective randomized controlled study in Japan
JF  - Aging Male
DA  - 2015///
VL  - 18
IS  - 3
SP  - 169
EP  - 74
NS  - Konaka 2016
C3  - CRS 22923706
DO  - 10.3109/13685538.2015.1038990
ER  - 

TY  - JOUR
AU  - Kuzmenko,A.V.
AU  - Kuzmenko,V.V.
AU  - Gyaurgiev,T.A.
TI  - Chronobiological features of different regimens of testosterone gel therapy in men with androgen deficiency
JF  - Urologiia
DA  - 2018///
VL  - 4
SP  - 88
EP  - 95
NS  - Kuzmenko 2018
C3  - CRS 22923708
ER  - 

TY  - JOUR
AU  - Kwan,M.
AU  - Greenleaf,W.J.
AU  - Mann,J.
TI  - The nature of androgen action on male sexuality: a combined laboratory-self-report study on hypogonadal men
JF  - Journal of Clinical Endocrinology and Metabolism
DA  - 1983///
VL  - 57
IS  - 3
SP  - 557
EP  - 62
NS  - Kwan 1983
C3  - CRS 22923710
DO  - 10.1210/jcem-57-3-557
ER  - 

TY  - JOUR
AU  - Lipshultz,L.
AU  - Westfield,G.
AU  - Guidry,M.
AU  - Bryson,N.
AU  - Khera,M.
TI  - Clinical improvements in erectile function and mood in hypogonadal men treated with 4.5% nasal testosterone gel (natesto)
JF  - Journal of Sexual Medicine
DA  - 2018///
VL  - 15
IS  - 2 Suppl 1
SP  - S79
EP  - 80
NS  - Lipshultz 2017
C3  - CRS 22923713
ER  - 

TY  - JOUR
AU  - Lipshultz,L.
AU  - Westfield,G.
AU  - Guidry,M.
AU  - Bryson,N.
AU  - Khera,M.
TI  - Clinical improvements in erectile function and mood in hypogonadal men treated with 4.5% nasal testosterone gel
JF  - Journal of Urology
DA  - 2017///
VL  - 197
IS  - 4 Suppl 1
SP  - e1346
EP  - 7
NS  - Lipshultz 2017
C3  - CRS 22923712
ER  - 

TY  - JOUR
AU  - Melehan,K.
AU  - Hoyos,C.
AU  - Yee,B.
AU  - Buchanan,P.
AU  - Grunstein,R.
AU  - Liu,P.
TI  - Increased sexual desire with exogenous testosterone administration in men with obstructive sleep apnea: an 18-week randomized double-blind placebo controlled study
JF  - Journal of Sleep Research
DA  - 2011///
VL  - 20
SP  - 15
NS  - Melehan 2016
C3  - CRS 22923715
ER  - 

TY  - JOUR
AU  - Melehan,K.L.
AU  - Hoyos,C.M.
AU  - Yee,B.J.
AU  - Buchanan,P.R.
AU  - Grunstein,R.R.
AU  - Liu,P.Y.
TI  - Increased sexual desire with testosterone administration in men with obstructive sleep apnea: an 18-week randomized double-blind placebo controlled study
JF  - Sleep and Biological Rhythms
DA  - 2011///
VL  - 9
IS  - 4
SP  - 304
NS  - Melehan 2016
C3  - CRS 22923716
DO  - 10.1111/j.1479-8425.2011.00518.x
ER  - 

TY  - JOUR
AU  - Melehan,K.L.
AU  - Hoyos,C.M.
AU  - Yee,B.J.
AU  - Wong,K.K.
AU  - Buchanan,P.R.
AU  - Grunstein,R.R.
TI  - Increased sexual desire with exogenous testosterone administration in men with obstructive sleep apnea: a randomized placebo-controlled study
JF  - Andrology
DA  - 2016///
VL  - 4
IS  - 1
SP  - 55
EP  - 61
NS  - Melehan 2016
C3  - CRS 22923717
DO  - 10.1111/andr.12132
ER  - 

TY  - JOUR
AU  - Mok,S.F.
AU  - Fennell,C.
AU  - Savkovic,S.
AU  - Turner,L.
AU  - Jayadev,V.
AU  - Conway,A.
AU  - Handelsman,D.J.
TI  - Testosterone for androgen deficiency-like symptoms in men without pathologic hypogonadism: a randomized, placebo-controlled cross-over with masked choice extension clinical trial
JF  - Journals of Gerontology. Series A, Biological Sciences and Medical Sciences
DA  - 2020///
VL  - 75
IS  - 9
SP  - 1723
EP  - 31
NS  - Mok 2020
C3  - CRS 22923720
DO  - 10.1093/gerona/glz195
ER  - 

TY  - GEN
AU  - ACTRN12615000071527
TI  - Testosterone for androgen deficiency-like symptoms
JF  - anzctr.org.au/Trial/Registration/TrialReview.aspx?ACTRN=12615000071527
DA  - (first received 9 January 2015)
NS  - Mok 2020
C3  - CRS 22923719
ER  - 

TY  - GEN
AU  - NCT00104572
TI  - Effects of aromatase inhibition versus testosterone in older men with low testosterone: randomized-controlled trial
JF  - clinicaltrials.gov/show/NCT00104572
DA  - (first received 1 March 2005)
NS  - NCT00104572
C3  - CRS 22923726
ER  - 

TY  - GEN
AU  - NCT00161304
TI  - Study to determine the effects of testosterone replacement therapy in aging men with androgen deficiency
JF  - clinicaltrials.gov/show/NCT00161304
DA  - (first received 8 September 2005)
NS  - NCT00161304
C3  - CRS 22923728
ER  - 

TY  - GEN
AU  - NCT00433199
TI  - Testosterone treatment for hypogonadal men
JF  - clinicaltrials.gov/show/NCT00433199
DA  - (first received 8 February 2007)
NS  - NCT00433199
C3  - CRS 22923730
ER  - 

TY  - GEN
AU  - NCT01377103
TI  - Testosterone therapy in heart failure
JF  - clinicaltrials.gov/show/NCT01377103
DA  - (first received 18 May 2011)
NS  - NCT01377103
C3  - CRS 22923732
ER  - 

TY  - GEN
AU  - NCT02712944
TI  - Testosterone replacement in renal failure
JF  - clinicaltrials.gov/show/NCT02712944
DA  - (first received 9 March 2016)
NS  - NCT02712944
C3  - CRS 22923734
ER  - 

TY  - GEN
AU  - NCT02803073
TI  - Effect of testosterone replacement on exercise capacity in hypogonadal men after a recent myocardial infarction
JF  - clinicaltrials.gov/show/NCT02803073
DA  - (first received 8 June 2016)
NS  - NCT02803073
C3  - CRS 22923736
ER  - 

TY  - GEN
AU  - NCT03851627
TI  - Effects of testosterone undecanoate vs placebo on intrahepatic fat content in overweight/obese men with T2DM or prediabetes and hypogonadism
JF  - clinicalTrials.gov/show/NCT03851627
DA  - (first received 14 January 2019)
NS  - NCT03851627
C3  - CRS 22923738
ER  - 

TY  - GEN
AU  - NCT05484167
TI  - Natesto testosterone nasal gel for hypogonadal men
JF  - clinicalTrials.gov/show/NCT05484167
DA  - (first received 9 June 2022)
NS  - NCT05484167
C3  - CRS 22923802
ER  - 

TY  - JOUR
AU  - Nankin,H.R.
AU  - Lin,T.
AU  - Osterman,J.
TI  - Chronic testosterone cypionate therapy in men with secondary impotence
JF  - Fertility and Sterility
DA  - 1986///
VL  - 46
IS  - 2
SP  - 300
EP  - 7
NS  - Nankin 1986
C3  - CRS 22923722
ER  - 

TY  - JOUR
AU  - Narukawa,T.
AU  - Soh,J.
AU  - Kanemitsu,N.
AU  - Harikai,S.
AU  - Fujihara,A.
AU  - Ukimura,O.
TI  - Efficacy of testosterone replacement therapy plus alternate-day tadalafil for patients with late-onset hypogonadism: an open-label, randomized, crossover study
JF  - International Journal of Urology
DA  - 2021///
VL  - 28
IS  - 4
SP  - 376
EP  - 81
NS  - Narukawa 2021
C3  - CRS 22923724
DO  - 10.1111/iju.14468
ER  - 

TY  - JOUR
AU  - Park,N.C.
AU  - Yan,B.Q.
AU  - Chung,J.M.
AU  - Lee,K.M.
TI  - Oral testosterone undecanoate (Andriol) supplement therapy improves the quality of life for men with testosterone deficiency
JF  - Aging Male
DA  - 2003///
VL  - 6
IS  - 2
SP  - 86
EP  - 93
NS  - Park 2003
C3  - CRS 22923740
C3  - PubMed 12898792
ER  - 

TY  - JOUR
AU  - Park,H.J.
AU  - Park,J.H.
AU  - Park,N.C.
TI  - Can testosterone therapy improve the treatment response of tadalafil in patients with BPH/LUTS and late onset hypogonadism?
JF  - European Urology Open Science
DA  - 2020///
VL  - 19
SP  - e135
NS  - Park 2020a
C3  - CRS 22923742
DO  - 10.1016/S2666-1683(20)32634-3
ER  - 

TY  - JOUR
AU  - Park,H.J.
AU  - Park,J.H.
AU  - Park,N.C.
TI  - Effects of testosterone therapy on hypogonadal patients with obstructive sleep apnea syndrome: an open label randomized consecutive study
JF  - European Urology Open Science
DA  - 2020///
VL  - 19
SP  - e133
NS  - Park 2020b
C3  - CRS 22923744
DO  - 10.1016/S2666-1683(20)32632-X
ER  - 

TY  - JOUR
AU  - Pasiakos,S.M.
AU  - Berryman,C.E.
AU  - Karl,J.
AU  - Lieberman,H.R.
AU  - Orr,J.S.
AU  - Margolis,L.E.
TI  - Effects of testosterone supplementation on body composition and lower-body muscle function during severe exercise- and diet-induced energy deficit: a proof-of-concept, single centre, randomised, double-blind, controlled trial
JF  - EBioMedicine
DA  - 2019///
VL  - 46
SP  - 411
EP  - 22
NS  - Pasiakos  2019
C3  - CRS 22923746
DO  - 10.1016/j.ebiom.2019.07.059
ER  - 

TY  - JOUR
AU  - Pedersen,L.
AU  - Christensen,L.L.
AU  - Pedersen,S.M.
AU  - Andersen,M.
TI  - Reduction of calprotectin and phosphate during testosterone therapy in aging men: a randomized controlled trial
JF  - Journal of Endocrinological Investigation
DA  - 2017///
VL  - 40
IS  - 5
SP  - 529
EP  - 38
NS  - Pedersen 2017
C3  - CRS 22923748
DO  - 10.1007/s40618-016-0597-3
ER  - 

TY  - JOUR
AU  - Rastrelli,G.
AU  - Cipriani,S.
AU  - Lotti,F.
AU  - Cellai,I.
AU  - Comeglio,P.
AU  - Boddi,V.
TI  - Testosterone replacement therapy is able to reduce prostate inflammation in men with BPH, metabolic syndrome and hypogonadism: preliminary results from a randomized placebo-controlled clinical trial
JF  - Journal of Sexual Medicine
DA  - 2018///
VL  - 15
IS  - 7
SP  - S160
NS  - Rastrelli 2018
C3  - CRS 22923750
DO  - 10.1016/j.jsxm.2018.04.084
ER  - 

TY  - JOUR
AU  - Resnick,S.M.
AU  - Matsumoto,A.M.
AU  - Stephens-Shields,A.J.
AU  - Ellenberg,S.S.
AU  - Gill,T.M.
AU  - Shumaker,S.A.
TI  - Testosterone treatment and cognitive function in older men with low testosterone and age-associated memory impairment
JF  - JAMA
DA  - 2017///
VL  - 317
IS  - 7
SP  - 717
EP  - 27
NS  - Resnick 2017
C3  - CRS 22923752
DO  - 10.1001/jama.2016.21044
ER  - 

TY  - JOUR
AU  - Seidman,S.N.
AU  - Spatz,E.
AU  - Rizzo,C.
AU  - Roose,S.P.
TI  - Testosterone replacement therapy for hypogonadal men with major depressive disorder: a randomized, placebo-controlled clinical trial
JF  - Journal of Clinical Psychiatry
DA  - 2001///
VL  - 62
IS  - 6
SP  - 406
EP  - 12
NS  - Seidman 2001
C3  - CRS 22923755
ER  - 

TY  - JOUR
AU  - Seidman,S.N.
AU  - Roose,S.P.
TI  - The sexual effects of testosterone replacement in depressed men: randomized, placebo-controlled clinical trial
JF  - Journal of Sex and Marital Therapy
DA  - 2006///
VL  - 32
IS  - 3
SP  - 267
EP  - 73
NS  - Seidman 2001
C3  - CRS 22923754
DO  - 10.1080/00926230600575355
ER  - 

TY  - GEN
AU  - Shirai,M.
AU  - Mizushima,K.
AU  - Tsuru,T.
AU  - Kurosawa,M.
AU  - Kure,A.
AU  - Uesaka,Y.
TI  - Novel testosterone gel improves aging males' symptoms in patients with late-onset hypogonadism: active control equivalence, randomized, double-blind, crossover pilot study
JF  - Journal of Sexual Medicine
DA  - 2022///
VL  - 19
IS  - 5
SP  - S177
NS  - Shirai 2022
C3  - CRS 22923759
DO  - 10.1016/j.jsxm.2022.03.403
ER  - 

TY  - JOUR
AU  - Skakkebaek,N.E.
AU  - Bancroft,J.
AU  - Davidson,D.W.
AU  - Warner,P.
TI  - Androgen replacement with oral testosterone undecanoate in hypogonadal men: a double blind controlled study
JF  - Clinical Endocrinology
DA  - 1981///
VL  - 14
IS  - 1
SP  - 49
EP  - 61
NS  - Skakkebaek 1981
C3  - CRS 22923761
C3  - PubMed 7014044
ER  - 

TY  - JOUR
AU  - Srinivas-Shankar,U.
AU  - Roberts,S.A.
AU  - Connolly,M.J.
AU  - O'Connell,M.D.
AU  - Adams,J.E.
AU  - Oldham,J.A.
TI  - Effects of testosterone on muscle strength, physical function, body composition, and quality of life in intermediate-frail and frail elderly men: a randomized, double-blind, placebo-controlled study
JF  - Journal of Clinical Endocrinology &amp; Metabolism
DA  - 2010///
VL  - 95
IS  - 2
SP  - 639
EP  - 50
NS  - Srinivas-Shankar 2010
C3  - CRS 22923763
DO  - 10.1210/jc.2009-1251
ER  - 

TY  - JOUR
AU  - Traustadóttir,T.
AU  - Harman,S.M.
AU  - Tsitouras,P.
AU  - Pencina,K.M.
AU  - Li,Z.
AU  - Travison,T.G.
TI  - Long-term testosterone supplementation in older men attenuates age-related decline in aerobic capacity
JF  - Journal of Clinical Endocrinology &amp; Metabolism
DA  - 2018///
VL  - 103
IS  - 8
SP  - 2861
EP  - 9
NS  - Traustadóttir 2018
C3  - CRS 22923765
DO  - 10.1210/jc.2017-01902
ER  - 

TY  - JOUR
AU  - Wittert,G.
AU  - Bracken,K.
AU  - Robledo,K.P.
AU  - Grossmann Mathis
AU  - Yeap,B.B.
AU  - Handelsman,D.J.
TI  - Testosterone treatment to prevent or revert type 2 diabetes in men enrolled in a lifestyle programme (T4DM): a randomised, double-blind, placebo-controlled, 2-year, phase 3b trial
JF  - Lancet Diabetes &amp; Endocrinology
DA  - 2021///
VL  - 9
IS  - 1
SP  - 32
EP  - 45
NS  - Wittert 2021
C3  - CRS 22923767
DO  - 10.1016/S2213-8587(20)30367-3
ER  - 

TY  - JOUR
AU  - Wu,M.
AU  - Hao,B.J.
AU  - Liang,W.N.
AU  - Li,Y.Z.
AU  - Geng,Q.
AU  - Shand,X.J.
TI  - Jiarong tablets combined with testosterone undecanoate capsules for late-onset hypogonadism in males: a multicentered clinical trial
JF  - Zhonghua Nan Ke Xue
DA  - 2020///
VL  - 26
IS  - 4
SP  - 346
EP  - 50
NS  - Wu 2020
C3  - CRS 22923769
ER  - 

TY  - JOUR
AU  - Yassin,D.J.
AU  - Doros,G.
AU  - Hammerer,P.G.
AU  - Yassin,A.A.
TI  - Long-term testosterone treatment in elderly men with hypogonadism and erectile dysfunction reduces obesity parameters and improves metabolic syndrome and health-related quality of life
JF  - The Journal of Sexual Medicine
DA  - 2014///
VL  - 11
IS  - 6
SP  - 1567
EP  - 76
NS  - Yassin 2014
C3  - CRS 22923773
ER  - 

