TY  - JOUR
AU  - Aliaev IuG
AU  - Vinarov,A.Z.
AU  - Akhvlediani,N.D.
TI  - Choice of treatment of erectile dysfunction associated with hypogonadism
JF  - Urologiia
DA  - 2010///
VL  - 4
SP  - 37
EP  - 8, 40-2
NS  - Aliaev 2010
C3  - CRS 22923464
ER  - 

TY  - JOUR
AU  - Allan,C.A.
AU  - Forbes,E.A.
AU  - Strauss,B.J.
AU  - McLachlan,R.I.
TI  - Testosterone therapy increases sexual desire in ageing men with low-normal testosterone levels and symptoms of androgen deficiency
JF  - International Journal of Impotence Research
DA  - 2008///
VL  - 20
IS  - 4
SP  - 396
EP  - 401
NS  - Allan 2008
C3  - CRS 22923466
DO  - 10.1038/ijir.2008.22
ER  - 

TY  - JOUR
AU  - Aversa,A.
AU  - Francomano,D.
AU  - Bruzziches,R.
AU  - Natali,M.
AU  - Greco,E.
AU  - Pezzella,P.
TI  - Body composition and psychological changes induced by long acting testosterone undecanoate in middle-aged men with hypogonadal-metabolic syndrome: results of 104 weeks placebo-controlled treatment
JF  - Journal of Sexual Medicine
DA  - 2009///
VL  - 6
SP  - 439
NS  - Aversa 2009
C3  - CRS 22923468
DO  - 10.1111/j.1743-6109.2009.01608-3.x
ER  - 

TY  - JOUR
AU  - Aversa,A.
AU  - Francomano,D.
AU  - Bruzziches,R.
AU  - Natali,M.
AU  - Greco,E.
AU  - Spera,G.
TI  - Metabolic changes induced by testosterone undecanoate in middle-aged men with hypogonadal-metabolic syndrome: results of 104 weeks placebo-controlled treatment
JF  - Journal of Sexual Medicine
DA  - 2009///
VL  - 6
SP  - 415
NS  - Aversa 2009
C3  - CRS 22923469
ER  - 

TY  - JOUR
AU  - Aversa,A.
AU  - Bruzziches,R.
AU  - Francomano,D.
AU  - Spera,G.
AU  - Lenzi,A.
TI  - Efficacy and safety of two different testosterone undecanoate formulations in hypogonadal men with metabolic syndrome
JF  - Journal of Endocrinological Investigation
DA  - 2010///
VL  - 33
IS  - 11
SP  - 776
EP  - 83
NS  - Aversa 2010a
C3  - CRS 22923472
DO  - 10.1007/BF03350341
ER  - 

TY  - JOUR
AU  - Aversa,A.
AU  - Bruzziches,R.
AU  - Francomano,D.
AU  - Pili,M.
AU  - Greco,E.
AU  - Spera,G.
TI  - Efficacy and safety of different testosterone undecanoate preparations in men with hypogonadism: a single-blind, randomized, placebo-controlled, 12-month follow-up study
JF  - Journal of Sexual Medicine
DA  - 2009///
VL  - 6
SP  - 79
NS  - Aversa 2010a
C3  - CRS 22923471
DO  - 10.1111/j.1743-6109.2008.01125-2.x
ER  - 

TY  - JOUR
AU  - Aversa,A.
AU  - Bruzziches,R.
AU  - Francomano,D.
AU  - Rosano,G.
AU  - Isidori,A.M.
AU  - Lenzi,A.
TI  - Effects of testosterone undecanoate on cardiovascular risk factors and atherosclerosis in middle-aged men with late-onset hypogonadism and metabolic syndrome: results from a 24-month, randomized, double-blind, placebo-controlled study
JF  - Journal of Sexual Medicine
DA  - 2010///
VL  - 7
IS  - 10
SP  - 3495
EP  - 503
NS  - Aversa 2010b
C3  - CRS 22923474
DO  - 10.1111/j.1743-6109.2010.01931.x
ER  - 

TY  - JOUR
AU  - Aydin,S.
AU  - Odabas,O.
AU  - Ercan,M.
AU  - Kara,H.
AU  - Agargun,M.Y.
TI  - Efficacy of testosterone, trazodone and hypnotic suggestion in the treatment of non-organic male sexual dysfunction
JF  - British Journal of Urology
DA  - 1996///
VL  - 77
IS  - 2
SP  - 256
EP  - 60
NS  - Aydin 1996
C3  - CRS 22923476
C3  - PubMed 8800895
ER  - 

TY  - JOUR
AU  - Behre,H.M.
AU  - Tammela,T.L.
AU  - Arver,S.
AU  - Tolrá,J.R.
AU  - Bonifacio,V.
AU  - Lamche,M.
TI  - A randomized, double-blind, placebo-controlled trial of testosterone gel on body composition and health-related quality-of-life in men with hypogonadal to low-normal levels of serum testosterone and symptoms of androgen deficiency over 6 months with 12 months open-label follow-up
JF  - Aging Male
DA  - 2012///
VL  - 15
IS  - 4
SP  - 198
EP  - 207
NS  - Behre 2012
C3  - CRS 22923478
DO  - 10.3109/13685538.2012.699562
ER  - 

TY  - JOUR
AU  - Benkert,O.
AU  - Witt,W.
AU  - Adam,W.
AU  - Leitz,A.
TI  - Effects of testosterone undecanoate on sexual potency and the hypothalamic-pituitary-gonadal axis of impotent males
JF  - Archives of Sexual Behavior
DA  - 1979///
VL  - 8
IS  - 6
SP  - 471
EP  - 9
NS  - Benkert 1979
C3  - CRS 22923480
ER  - 

TY  - JOUR
AU  - Boyanov,M.A.
AU  - Boneva,Z.
AU  - Christov,V.G.
TI  - Testosterone supplementation in men with type 2 diabetes, visceral obesity and partial androgen deficiency
JF  - Aging Male
DA  - 2003///
VL  - 6
IS  - 1
SP  - 1
EP  - 7
NS  - Boyanov 2003
C3  - CRS 22923482
C3  - PubMed 12809074
ER  - 

TY  - JOUR
AU  - Brock,G.
AU  - Heiselman,D.
AU  - Maggi,M.
AU  - Kim,S.W.
AU  - Rodriguez Vallejo,J.M.
AU  - Behre,H.
TI  - Effect of testosterone solution 2% on testosterone concentration, sex drive and energy in hypogonadal men: results of a placebo-controlled study
JF  - Journal of sexual medicine
DA  - 2016///
VL  - 13
IS  - 5 Suppl 1
SP  - S15
EP  - 6
NS  - Brock 2016
C3  - CRS 22923484
ER  - 

TY  - JOUR
AU  - Heiselman,D.
AU  - Dowsett,S.
TI  - Effect of testosterone solution on total testosterone, sex drive and energy in hypogonadal men
JF  - Journal of Sexual Medicine
DA  - 2016///
VL  - 13
IS  - 5 Suppl 1
SP  - S64
EP  - 5
NS  - Brock 2016
C3  - CRS 22923487
ER  - 

TY  - JOUR
AU  - Brock,G.
AU  - Heiselman,D.
AU  - Maggi,M.
AU  - Kim,S.W.
AU  - Rodriguez Vallejo,J.M.
AU  - Behre,H.M.
TI  - Effect of testosterone solution 2% on testosterone concentration, sex drive and energy in hypogonadal men: results of a placebo controlled study
JF  - Journal of Urology
DA  - 2016///
VL  - 195
IS  - 3
SP  - 699
EP  - 705
NS  - Brock 2016
C3  - CRS 22923486
DO  - 10.1016/j.juro.2015.10.083
ER  - 

TY  - JOUR
AU  - Wu,F.
AU  - Zitzmann,M.
AU  - Heiselman,D.
AU  - Donatucci,C.
AU  - Knorr,J.
AU  - Patel,A.B.
TI  - Demographic and clinical correlates of patient-reported improvement in sex drive, erectile function, and energy with testosterone solution 2
JF  - Journal of Sexual Medicine
DA  - 2016///
VL  - 13
IS  - 8
SP  - 1212
EP  - 9
NS  - Brock 2016
C3  - CRS 22923489
DO  - 10.1016/j.jsxm.2016.05.010
ER  - 

TY  - JOUR
AU  - Brock,G.
AU  - Heiselman,D.
AU  - Maggi,M.
AU  - Kim,S.W.
AU  - Rodriguez Vallejo,J.M.
AU  - Behre,H.
TI  - Effect of testosterone solution on total testosterone, sex drive and energy in hypogonadal men
JF  - Journal of Urology
DA  - 2015///
VL  - 193
IS  - 4 Suppl 1
SP  - e412
NS  - Brock 2016
C3  - CRS 22923485
ER  - 

TY  - GEN
AU  - NCT01816295
TI  - A study in men with low testosterone to measure the effects of testosterone solution on testosterone levels, sex drive and energy
JF  - clinicaltrials.gov/show/NCT01816295
DA  - (first received 19 March 2013)
NS  - Brock 2016
C3  - CRS 22923488
ER  - 

TY  - JOUR
AU  - Buvat,J.
AU  - Maggi,M.
AU  - Porst,H.
AU  - Colson,M.H.
AU  - Kaipia,A.
AU  - Martin-Morales,A.
TI  - What is the threshold level of the PDE5 inhibitors' testosterone-dependence in men? A double blind placebo-controlled trial of testosterone gel addition in men with ED non responding to tadalafil 10 mg once a day alone
JF  - European Urology, Supplements
DA  - 2009///
VL  - 8
IS  - 4
SP  - 214
NS  - Buvat 2011
C3  - CRS 22923491
ER  - 

TY  - JOUR
AU  - Buvat,J.
AU  - Montorsi,F.
AU  - Cuzin,B.
AU  - Meuleman,E.
AU  - Yassin,A.
AU  - Dean,J.
TI  - From which serum testosterone level should we add testosterone therapy to men with erectile dysfunction not responding to PDE5 inhibitors alone? A double blind placebo-controlled trial of testosterone gel addition to men not responding to tadalafil once a day alone
JF  - Journal of Urology
DA  - 2009///
VL  - 181
IS  - 4
SP  - 488
NS  - Buvat 2011
C3  - CRS 22923492
ER  - 

TY  - JOUR
AU  - Buvat,J.
AU  - Montorsi,F.
AU  - Maggi,M.
AU  - Porst,H.
AU  - Kaipia,A.
AU  - Colson,M.H.
TI  - Hypogonadal men nonresponders to the PDE5 inhibitor tadalafil benefit from normalization of testosterone levels with a 1% hydroalcoholic testosterone gel in the treatment of erectile dysfunction (TADTEST study)
JF  - Journal of Sexual Medicine
DA  - 2011///
VL  - 8
IS  - 1
SP  - 284
EP  - 93
NS  - Buvat 2011
C3  - CRS 22923493
DO  - 10.1111/j.1743-6109.2010.01956.x
ER  - 

TY  - JOUR
AU  - Buvat,J.B.
AU  - Maggi,M.M.
AU  - Porst,H.P.
AU  - Cuzin,B.C.
AU  - Moncada,I.M.
AU  - Eardley,I.E.
TI  - Addition of testosterone does not improve efficacy of tadalafil 10 mg once-a-day in ED patients non responders to PDE5 inhibitors alone who have only mild testosterone deficiency
JF  - Journal of Sexual Medicine
DA  - 2009///
VL  - 6
SP  - 82
NS  - Buvat 2011
C3  - CRS 22923494
DO  - 10.1111/j.1743-6109.2008.01125-2.x
ER  - 

TY  - GEN
AU  - NCT00244023
TI  - Co-administering testosterone with PDE5 inhibitors in ED patients non responders to PDE5 inhibitors alone
JF  - clinicaltrials.gov/show/NCT00244023
DA  - (first received 23 October 2005)
NS  - Buvat 2011
C3  - CRS 22923495
ER  - 

TY  - JOUR
AU  - O'Carroll,R.
AU  - Bancroft,J.
TI  - Testosterone therapy for low sexual interest and erectile dysfunction in men: a controlled study
JF  - British Journal of Psychiatry
DA  - 1984///
VL  - 145
SP  - 146
EP  - 51
NS  - Carroll 1984
C3  - CRS 22923497
C3  - PubMed 6380630
ER  - 

TY  - JOUR
AU  - Chiang,H.S.
AU  - Cho,S.L.
AU  - Lin,Y.C.
AU  - Hwang,T.I.
TI  - Testosterone gel monotherapy improves sexual function of hypogonadal men mainly through restoring erection: evaluation by IIEF score
JF  - Urology
DA  - 2009///
VL  - 73
IS  - 4
SP  - 762
EP  - 6
NS  - Chiang 2007
C3  - CRS 22923499
DO  - 10.1016/j.urology.2008.10.019
ER  - 

TY  - JOUR
AU  - Chiang,H.S.
AU  - Hwang,T.I.
AU  - Hsui,Y.S.
AU  - Lin,Y.C.
AU  - Chen,H.E.
AU  - Chen,G.C.
TI  - Transdermal testosterone gel increases serum testosterone levels in hypogonadal men in Taiwan with improvements in sexual function
JF  - International Journal of Impotence Research
DA  - 2007///
VL  - 19
IS  - 4
SP  - 411
EP  - 17
NS  - Chiang 2007
C3  - CRS 22923500
DO  - 10.1038/sj.ijir.3901562
ER  - 

TY  - JOUR
AU  - Gilbert,R.N.
AU  - Graham,C.W.
AU  - Regan,J.B.
TI  - Double blind cross-over trial of testosterone enanthate in impotent men with low or low-normal serum testosterone levels
JF  - Journal of Urology
DA  - 1992///
VL  - 147
IS  - Suppl 4
SP  - 264
NS  - Gilbert 1992
C3  - CRS 22923504
ER  - 

TY  - JOUR
AU  - Giltay,E.J.
AU  - Tishova,Y.A.
AU  - Mskhalaya,G.J.
AU  - Gooren,L.J.
AU  - Saad,F.
AU  - Kalinchenko,S.Y.
TI  - Effects of testosterone supplementation on depressive symptoms and sexual dysfunction in hypogonadal men with the metabolic syndrome
JF  - Journal of Sexual Medicine
DA  - 2010///
VL  - 7
IS  - 7
SP  - 2572
EP  - 82
NS  - Giltay 2010
C3  - CRS 22923507
DO  - 10.1111/j.1743-6109.2010.01859.x
ER  - 

TY  - JOUR
AU  - Giltay,E.J.
AU  - Tishova,Y.
AU  - Mskhalaya,G.
AU  - Gooren,L.J.G.
AU  - Saad,F.
AU  - Kalinchenko,S.
TI  - Effects of testosterone supplementation on depressive symptoms and sexual dysfunction in hypogonadal men with the metabolic syndrome: the Moscow study
JF  - Endocrine Abstracts
DA  - 2010///
VL  - 22
SP  - P524
NS  - Giltay 2010
C3  - CRS 22923506
ER  - 

TY  - JOUR
AU  - Mskhalaya,G.
AU  - Kalinchenko,S.
AU  - Tishova,Y.
AU  - Saad,F.
AU  - Gooren,L.J.G.
AU  - Giltay,E.J.
TI  - The Moscow study: a randomized, placebo-controlled, double-blind trial of parenteral testosterone undecanoate on the prostate status and blood count
JF  - Endocrine Abstracts
DA  - 2010///
VL  - 22
SP  - P523
NS  - Giltay 2010
C3  - CRS 22923509
ER  - 

TY  - JOUR
AU  - Saad,F.
AU  - Kalinchenko,S.
AU  - Tishova,Y.
AU  - Mskhalaya,G.
AU  - Gooren,L.
AU  - Giltay,E.
TI  - Effects of testosterone supplementation on depressive symptoms, low vitality and sexual dysfunction in hypogonadal men with the metabolic syndrome: the Moscow study
JF  - Journal of Andrology
DA  - 2010///
VL  - 31
SP  - 72
NS  - Giltay 2010
C3  - CRS 22923511
ER  - 

TY  - JOUR
AU  - Saad,F.
AU  - Kalinchenko,S.
AU  - Tishova,Y.
AU  - Mskhalaya,G.
AU  - Gooren,L.
AU  - Giltay,E.
TI  - Effects on sexual, depressive and ageing male symptoms in hypogonadal men treated with testosterone supplementation: results from a randomized, placebo-controlled, double-blind trial
JF  - Journal of Sexual Medicine
DA  - 2010///
VL  - 7
SP  - 164
NS  - Giltay 2010
C3  - CRS 22923512
ER  - 

TY  - JOUR
AU  - Giltay,E.J.
AU  - Tishova,Y.A.
AU  - Mskhalaya,G.J.
AU  - Gooren,L.J.G.
AU  - Saad,F.
AU  - Kalinchenko,S.Y.
TI  - Effects of testosterone supplementation on depressive symptoms in hypogonadal men with the metabolic syndrome: the Moscow study
JF  - European Psychiatry
DA  - 2010///
VL  - 25
SP  - E256
NS  - Giltay 2010
C3  - CRS 22923508
DO  - 10.1016/S0924-9338(10)70256-X
ER  - 

TY  - GEN
AU  - NCT00696748
TI  - The effect of IM testosterone undecanoate on biochemical and anthropometric characteristics of metabolic syndrome in hypogonadal men
JF  - clinicaltrials.gov/show/NCT00696748
DA  - (first received 11 June 2008)
NS  - Giltay 2010
C3  - CRS 22923510
ER  - 

TY  - JOUR
AU  - Gooren,L.J.
AU  - Bouloux,P.M.
AU  - Giltay,E.J.
AU  - Saad,F.
TI  - The effect of 6 months' treatment with testosterone gel versus placebo on body composition and health-related quality of life in hypogonadal men
JF  - Journal of Diabetes
DA  - 2011///
VL  - 3
SP  - 147
NS  - Gooren 2011
C3  - CRS 22923514
DO  - 10.1111/j.1753-0407.2011.00122.x
ER  - 

TY  - JOUR
AU  - Groti,K.
AU  - Žuran,I.
AU  - Antonič,B.
AU  - Foršnarič,L.
AU  - Pfeifer,M.
TI  - The impact of testosterone replacement therapy on glycemic control, vascular function, and components of the metabolic syndrome in obese hypogonadal men with type 2 diabetes
JF  - Aging Male
DA  - 2018///
VL  - 21
IS  - 3
SP  - 158
EP  - 69
NS  - Groti 2018
C3  - CRS 22923517
DO  - 10.1080/13685538.2018
ER  - 

TY  - JOUR
AU  - Groti Antonič,K.
AU  - Antonič,B.
AU  - Žuran,I.
AU  - Pfeifer,M.
TI  - Testosterone treatment longer than 1 year shows more effects on functional hypogonadism and related metabolic, vascular, diabetic and obesity parameters (results of the 2-year clinical trial)
JF  - Aging Male
DA  - 2020///
VL  - 23
IS  - 5
SP  - 1442
EP  - 54
NS  - Groti 2018
C3  - CRS 22923516
DO  - 10.1080/13685538.2020.1793132
ER  - 

TY  - GEN
AU  - NCT03792321
TI  - Study on effects of testosterone replacement therapy in hypogonadal type 2 diabetic patients (SETH2)
JF  - clinicaltrials.gov/show/NCT03792321
DA  - (first received 27 December 2018)
NS  - Groti 2018
C3  - CRS 22923518
ER  - 

TY  - JOUR
AU  - Hackett,G.
AU  - Cole,N.
AU  - Bhartia,M.
AU  - Kennedy,D.
AU  - Raju,J.
AU  - Wilkinson,P.
TI  - The response to testosterone undecanoate in men with type 2 diabetes is dependent on achieving threshold serum levels (the BLAST study)
JF  - International Journal of Clinical Practice
DA  - 2014///
VL  - 68
IS  - 2
SP  - 203
EP  - 15
NS  - Hackett 2017
C3  - CRS 22923520
DO  - 10.1111/ijcp.12235
ER  - 

TY  - JOUR
AU  - Hackett,G.
AU  - Cole,N.
AU  - Saghir,A.
AU  - Jones,P.
AU  - Strange,R.C.
AU  - Ramachandran,S.
TI  - Testosterone undecanoate improves sexual function in men with type 2 diabetes and severe hypogonadism: results from a 30-week randomized placebo-controlled study
JF  - BJU international
DA  - 2016///
VL  - 118
IS  - 5
SP  - 804
EP  - 13
NS  - Hackett 2017
C3  - CRS 22923523
ER  - 

TY  - JOUR
AU  - Hackett,G.
TI  - Testosterone therapy: mechanistic relationship between sexual desire and erectile function in men with type 2 diabetes-a 30 week randomized placebo controlled study
JF  - Journal of Sexual Medicine
DA  - 2017///
VL  - 14
IS  - 4 Suppl 1
SP  - e147
NS  - Hackett 2017
C3  - CRS 22923524
ER  - 

TY  - JOUR
AU  - Hackett,G.
AU  - Cole,N.
AU  - Bhartia,M.
AU  - Kennedy,D.
AU  - Raju,J.
AU  - Wilkinson,P.
TI  - Testosterone replacement therapy with long-acting testosterone undecanoate improves sexual function and quality-of-life parameters vs. placebo in a population of men with type 2 diabetes
JF  - Journal of Sexual Medicine
DA  - 2013///
VL  - 10
IS  - 6
SP  - 1612
EP  - 27
NS  - Hackett 2017
C3  - CRS 22923521
DO  - 10.1111/jsm.12146
ER  - 

TY  - JOUR
AU  - Hackett,G.
AU  - Cole,N.
AU  - Saghir,A.
AU  - Jones,P.
AU  - Strange,R.C.
AU  - Ramachandran,S.
TI  - Testosterone replacement therapy: improved sexual desire and erectile function in men with type 2 diabetes following a 30-week randomized placebo-controlled study
JF  - Andrology
DA  - 2017///
VL  - 5
IS  - 5
SP  - 905
EP  - 13
NS  - Hackett 2017
C3  - CRS 22923522
DO  - 10.1111/andr.12399
ER  - 

TY  - JOUR
AU  - Ramachandran,S.
AU  - Hackett,G.I.
AU  - Strange,R.C.
TI  - Testosterone replacement therapy: pre-treatment sex hormone-binding globulin levels and age may identify clinical subgroups
JF  - Andrology
DA  - 2020///
VL  - 8
IS  - 5
SP  - 1222
EP  - 32
NS  - Hackett 2017
C3  - CRS 22923527
DO  - 10.1111/andr.12813
ER  - 

TY  - JOUR
AU  - Hackett,G.I.
AU  - Bhartia,M.
AU  - Cole,N.
TI  - Metabolic and symptomatic response to testosterone undecanoate in men with type 2 diabetes and hypogonadism takes 12 to 18 months to maximum effect
JF  - Journal of Sexual Medicine
DA  - 2012///
VL  - 9
IS  - Suppl 4
SP  - 205
NS  - Hackett 2017
C3  - CRS 22923525
DO  - 10.1111/j.1743-6109.2012.02863.x
ER  - 

TY  - JOUR
AU  - Hackett G,I.
AU  - Cole,N.
AU  - Bhartia,M.
AU  - Kennedy,D.
AU  - Wilkinson,P.
AU  - Saghir,A.
TI  - The response to testosterone undecanoate in men with type 2 diabetes is dependent on achieving threshold serum levels (the BLAST study)
JF  - Diabetic Medicine
DA  - 2014///
VL  - 31
IS  - Suppl 1
SP  - 3
NS  - Hackett 2017
C3  - CRS 22923526
DO  - 10.1111/dme.12377_1
ER  - 

TY  - JOUR
AU  - Hakobyan,S.
TI  - Clinical study of testosterone gel as adjunctive therapy to tadalafil in hypogonadal men with erectile dysfunction
JF  - Journal of Sexual Medicine
DA  - 2013///
VL  - 10
IS  - Suppl 4
SP  - 267
NS  - Hakobyan 2013
C3  - CRS 22923529
DO  - 10.1111/jsm.12296
ER  - 

TY  - JOUR
AU  - Haren,M.
AU  - Chapman,I.
AU  - Coates,P.
AU  - Morley,J.
AU  - Wittert,G.
TI  - Effect of 12 month oral testosterone on testosterone deficiency symptoms in symptomatic elderly males with low-normal gonadal status
JF  - Age and Ageing
DA  - 2005///
VL  - 34
IS  - 2
SP  - 125
EP  - 30
NS  - Haren 2005
C3  - CRS 22923531
DO  - 10.1093/ageing/afi003
ER  - 

TY  - JOUR
AU  - Hisasue,S.I.
AU  - Ide,H.
AU  - Tsujimura,A.
AU  - Nagaya,N.
AU  - Kimura,M.
AU  - Abdelhamed,A.
TI  - Testosterone gel treatment significantly ameliorates urinary urgency and sleep disturbance: double-blind, placebo-controlled clinical trial
JF  - Journal of Urology
DA  - 2015///
VL  - 193
IS  - 4 Suppl
SP  - e772
EP  - 3
NS  - Hisasue 2015
C3  - CRS 22923533
DO  - 10.1016/j.juro.2015.02.2269
ER  - 

TY  - JOUR
AU  - Ho,C.C.
AU  - Tong,S.F.
AU  - Low,W.Y.
AU  - Ng,C.J.
AU  - Khoo,E.M.
AU  - Lee,V.K.
TI  - A randomized, double-blind, placebo-controlled trial on the effect of long-acting testosterone treatment as assessed by the Aging Male Symptoms scale
JF  - BJU International
DA  - 2012///
VL  - 110
IS  - 2
SP  - 260
EP  - 5
NS  - Ho 2012
C3  - CRS 22923535
DO  - 10.1111/j.1464-410X.2011.10755.x
ER  - 

TY  - JOUR
AU  - Tan,W.S.
AU  - Low,W.Y.
AU  - Ng,C.J.
AU  - Tan,W.K.
AU  - Tong,S.F.
AU  - Ho,C.
TI  - Efficacy and safety of long-acting intramuscular testosterone undecanoate in aging men: a randomised controlled study
JF  - BJU International
DA  - 2013///
VL  - 111
IS  - 7
SP  - 1130
EP  - 40
NS  - Ho 2012
C3  - CRS 22923538
DO  - 10.1111/bju.12037
ER  - 

TY  - JOUR
AU  - Tong,S.F.
AU  - Ng,C.J.
AU  - Lee,B.C.
AU  - Lee,V.K.
AU  - Khoo,E.M.
AU  - Lee,E.G.
TI  - Effect of long-acting testosterone undecanoate treatment on quality of life in men with testosterone deficiency syndrome: a double blind randomized controlled trial
JF  - Asian Journal of Andrology
DA  - 2012///
VL  - 14
IS  - 4
SP  - 604
EP  - 11
NS  - Ho 2012
C3  - CRS 22923539
DO  - 10.1038/aja.2011.178
ER  - 

TY  - JOUR
AU  - Ho,C.C.K.
AU  - Tong,S.F.
AU  - Low,W.Y.
AU  - Ng,C.J.
AU  - Khoo,E.M.
AU  - Lee,V.K.M.
TI  - Assessing quality of life via Aging Male Symptoms (AMS) scale after treatment with intramuscular long-acting testosterone
JF  - Journal of Sexual Medicine
DA  - 2011///
VL  - 8
IS  - Suppl 5
SP  - 403
NS  - Ho 2012
C3  - CRS 22923536
DO  - 10.1111/j.1743-6109.2010.02546_2.x
ER  - 

TY  - JOUR
AU  - Tan,H.M.
AU  - Tong,S.F.
AU  - Low,W.Y.
AU  - Ng,C.J.
AU  - Khoo,E.M.
AU  - Zainuddin,Z.M.
TI  - The effect of long-acting testosterone treatment on the Aging Male Symptoms (AMS) scale - a randomized double blind placebo control trial
JF  - European Urology, Supplements
DA  - 2011///
VL  - 10
IS  - 2
SP  - 129
NS  - Ho 2012
C3  - CRS 22923537
DO  - 10.1016/S1569-9056(11)60355-2
ER  - 

TY  - JOUR
AU  - Kunelius,P.
AU  - Lukkarinen,O.
AU  - Hannuksela,M.L.
AU  - Itkonen,O.
AU  - Tapanainen,J.S.
TI  - The effects of transdermal dihydrotestosterone in the aging male: a prospective, randomized, double blind study
JF  - Journal of Clinical Endocrinology and Metabolism
DA  - 2002///
VL  - 87
IS  - 4
SP  - 1467
EP  - 72
NS  - Kunelius 2002
C3  - CRS 22923541
DO  - 10.1210/jcem.87.4.8138
ER  - 

TY  - JOUR
AU  - Legros,J.J.
AU  - Meuleman,E.J.
AU  - Elbers,J.M.
AU  - Geurts,T.B.
AU  - Kaspers,M.J.
AU  - Bouloux,P.M.
TI  - Oral testosterone replacement in symptomatic late-onset hypogonadism: effects on rating scales and general safety in a randomized, placebo-controlled study
JF  - European Journal of Endocrinology
DA  - 2009///
VL  - 160
IS  - 5
SP  - 821
EP  - 31
NS  - Legros 2009
C3  - CRS 22923544
DO  - 10.1530/EJE-08-0634
ER  - 

TY  - JOUR
AU  - Meuleman,E.J.
AU  - Legros,J.J.
AU  - Bouloux,P.M.
AU  - Johnson-Levonas,A.O.
AU  - Kaspers,M.J.
AU  - Elbers,J.M.
TI  - Effects of long-term oral testosterone undecanoate therapy on urinary symptoms: data from a 1-year, placebo-controlled, dose-ranging trial in aging men with symptomatic hypogonadism
JF  - Aging Male
DA  - 2015///
VL  - 18
IS  - 3
SP  - 157
EP  - 63
NS  - Legros 2009
C3  - CRS 22923545
DO  - 10.3109/13685538.2015.1032925
ER  - 

TY  - JOUR
AU  - Bouloux,P.M.
AU  - Legros,J.J.
AU  - Elbers,J.M.
AU  - Geurts,T.B.
AU  - Kaspers,M.J.
AU  - Meehan,A.G.
TI  - Effects of oral testosterone undecanoate therapy on bone mineral density and body composition in 322 aging men with symptomatic testosterone deficiency: a 1-year, randomized, placebo-controlled, dose-ranging study
JF  - Aging Male
DA  - 2013///
VL  - 16
IS  - 2
SP  - 38
EP  - 47
NS  - Legros 2009
C3  - CRS 22923543
DO  - 10.3109/13685538.2013.773420
ER  - 

TY  - GEN
AU  - NCT00434824
TI  - Effects of andriol testocaps in symptomatic late-onset hypogonadism (43203)
JF  - clinicaltrials.gov/show/NCT00434824
DA  - (first received 12 February 2007)
NS  - Legros 2009
C3  - CRS 22923546
ER  - 

TY  - JOUR
AU  - Li,G.Y.
AU  - Liang,J.H.
AU  - Meng,Z.B.
AU  - Huang,C.C.
AU  - Liang,S.K.
AU  - Wei,G.Q.
TI  - Low-dose testosterone undecanoate capsules combined with tadalafil for late-onsethypogonadism accompanied with ED
JF  - Zhonghua Nan Ke Xue
DA  - 2013///
VL  - 19
IS  - 7
SP  - 630
EP  - 3
NS  - Li 2013
C3  - CRS 22923548
ER  - 

TY  - JOUR
AU  - Lincoff,A.M.
AU  - Bhasin,S.
AU  - Flevaris,P.
AU  - Mitchell,L.M.
AU  - Basaria,S.
AU  - Boden,W.E.
TI  - Cardiovascular safety of testosterone-replacement therapy
JF  - New England Journal of Medicine
DA  - 2023///
VL  - 389
IS  - 2
SP  - 107
EP  - 17
NS  - Lincoff 2023
C3  - CRS 24007908
DO  - 10.1056/NEJMoa2215025
ER  - 

TY  - GEN
AU  - Pencina,K.M.
AU  - Travison,T.G.
AU  - Cunningham,G.R.
AU  - Lincoff,A.M.
AU  - Nissen,S.E.
AU  - Khera,M.
TI  - Effect of testosterone replacement therapy on sexual function and hypogonadal symptoms in men with hypogonadism
JF  - Journal of Clinical Endocrinology &amp; Metabolism
DA  - 2023 Aug 17 [Epub ahead of print]
NS  - Lincoff 2023
C3  - CRS 24007910
DO  - 10.1210/clinem/dgad484
ER  - 

TY  - JOUR
AU  - Bhasin,S.
AU  - Lincoff,A.M.
AU  - Basaria,S.
AU  - Bauer,D.C.
AU  - Boden,W.E.
AU  - Cunningham,G.R.
TI  - Effects of long-term testosterone treatment on cardiovascular outcomes in men with hypogonadism: rationale and design of the TRAVERSE study
JF  - American Heart Journal
DA  - 2022///
VL  - 245
SP  - 41
EP  - 50
NS  - Lincoff 2023
C3  - CRS 24007907
ER  - 

TY  - GEN
AU  - NCT03518034
TI  - A study to evaluate the effect of testosterone replacement therapy (TRT) on the incidence of major adverse cardiovascular events (MACE) and efficacy measures in hypogonadal men (TRAVERSE)
JF  - clinicaltrials.gov/show/NCT03518034
DA  - (first received 3 May 2018)
NS  - Lincoff 2023
C3  - CRS 24007909
ER  - 

TY  - JOUR
AU  - Lu,J.
AU  - Xia,S.
AU  - Fan,J.
AU  - Zhu,J.
AU  - Lin,G.M.
TI  - The prospective and randomized control study of Viagra combined with Andriol in the treatment of ED in the aging male
JF  - Chinese Journal of Andrology
DA  - 17
VL  - 3
SP  - 194
EP  - 6
NS  - Lu 2003
C3  - CRS 22923550
ER  - 

TY  - JOUR
AU  - Lunglmayr,G.
AU  - Stellamor,M.
AU  - Spona,J.
TI  - Androgen therapy of impotentia coeundi in elderly men. Psychological and endocrinological investigations
JF  - Wiener Klinische Wochenschrift 1980;92(7):243-247
DA  - 1980///
VL  - 92
IS  - 7
SP  - 243
EP  - 7
NS  - Lunglmayr 1980
C3  - CRS 22923552
ER  - 

TY  - JOUR
AU  - Maggi,M.
AU  - Heiselman,D.
AU  - Knorr,J.
AU  - Iyengar,S.
AU  - Paduch,D.A.
AU  - Donatucci,C.
TI  - Testosterone solution 2% for erectile, orgasmic and ejaculatory dysfunction in hypogonadal men
JF  - Journal of Sexual Medicine
DA  - 2016///
VL  - 13
IS  - 5 Suppl 1
SP  - S14
NS  - Maggi 2016
C3  - CRS 22923554
ER  - 

TY  - JOUR
AU  - Maggi,M.
AU  - Heiselman,D.
AU  - Knorr,J.
AU  - Iyengar,S.
AU  - Paduch,D.A.
AU  - Donatucci,C.F.
TI  - Impact of testosterone solution 2% on ejaculatory dysfunction in hypogonadal men
JF  - Journal of Sexual Medicine
DA  - 2016///
VL  - 13
IS  - 8
SP  - 1220
EP  - 6
NS  - Maggi 2016
C3  - CRS 22923555
DO  - 10.1016/j.jsxm.2016.05.012
ER  - 

TY  - JOUR
AU  - Merza,Z.
AU  - Blumsohn,A.
AU  - Mah,P.M.
AU  - Meads,D.M.
AU  - McKenna,S.P.
AU  - Wylie,K.
TI  - Double-blind placebo-controlled study of testosterone patch therapy on bone turnover in men with borderline hypogonadism
JF  - International Journal of Andrology
DA  - 2006///
VL  - 29
IS  - 3
SP  - 381
EP  - 91
NS  - Merza 2006
C3  - CRS 22923557
DO  - 10.1111/j.1365-2605.2005.00612.x
ER  - 

TY  - JOUR
AU  - Morales,A.
AU  - Black,A.
AU  - Emerson,L.
AU  - Barkin,J.
AU  - Kuzmarov,I.
AU  - Day,A.
TI  - Androgens and sexual function: a placebo-controlled, randomized, double-blind study of testosterone vs. dehydroepiandrosterone in men with sexual dysfunction and androgen deficiency
JF  - Aging Male
DA  - 2009///
VL  - 12
IS  - 4
SP  - 104
EP  - 12
NS  - Morales 2009
C3  - CRS 22923559
DO  - 10.3109/13685530903294388
ER  - 

TY  - GEN
AU  - NCT00202163
TI  - ANDRO 2002: dehydroepiandrosterone (DHEA) or testosterone versus placebo in men with sexual dysfunction
JF  - clinicaltrials.gov/show/NCT00202163
DA  - (first received 13 September 2005)
NS  - Morales 2009
C3  - CRS 23914894
ER  - 

TY  - JOUR
AU  - Paduch,D.A.
AU  - Polzer,P.
AU  - Ni,X.
AU  - Basaria,S.
TI  - Effect of testosterone solution 2% for the treatment of ejaculatory dysfunction in androgen-deficient men
JF  - Journal of Sexual Medicine
DA  - 2015///
VL  - 12
IS  - Suppl 2
SP  - 101
EP  - 2
NS  - Paduch 2015
C3  - CRS 22923562
ER  - 

TY  - JOUR
AU  - Paduch,D.A.
AU  - Polzer,P.
AU  - Ni,X.
AU  - Basaria,S.
TI  - Effect of testosterone solution 2% for the treatment of ejaculatory dysfunctions in androgen deficient men
JF  - Journal of Sexual Medicine
DA  - 2015///
VL  - 12
IS  - Suppl 2
SP  - 182
NS  - Paduch 2015
C3  - CRS 22923563
ER  - 

TY  - JOUR
AU  - Paduch,D.A.
AU  - Polzer,P.K.
AU  - Ni,X.
AU  - Basaria,S.
TI  - Testosterone replacement in androgen-deficient men with ejaculatory dysfunction: a randomized controlled trial
JF  - Journal of Clinical Endocrinology and Metabolism
DA  - 2015///
VL  - 100
IS  - 8
SP  - 2956
EP  - 62
NS  - Paduch 2015
C3  - CRS 22923564
DO  - 10.1210/jc.2014-4434
ER  - 

TY  - GEN
AU  - NCT01419236
TI  - A study of ejaculatory dysfunction in men with low testosterone levels
JF  - clinicaltrials.gov/show/NCT01419236
DA  - (first received 16 August 2011)
NS  - Paduch 2015
C3  - CRS 22923561
ER  - 

TY  - JOUR
AU  - Rao,P.M.
AU  - Jones,T.H.
AU  - &nbsp;Kelly,D.
TI  - Testosterone improves symptom severity, quality of life (QOL), triglycerides and strength: a randomised placebo-controlled study in men with uncontrolled type-2 diabetes and hypogonadism: Stride study
JF  - Diabetic Medicine
DA  - 2023///
VL  - 40
IS  - Suppl 1
SP  - 184
NS  - Rao 2023
C3  - CRS 24007912
DO  - 10.1111/dme.15048
ER  - 

TY  - JOUR
AU  - Reiter W,J.
AU  - Pycha,A.
AU  - Schatzl,G.
AU  - Pokorny,A.
AU  - Gruber D,M.
AU  - Huber J,C.
TI  - Dehydroepiandrosterone in the treatment of erectile dysfunction: a prospective, double-blind, randomized, placebo-controlled study
JF  - Urology
DA  - 1999///
VL  - 53
IS  - 3
SP  - 590
EP  - 4; discussion 594-5
NS  - Reiter 1999
C3  - CRS 22923566
C3  - PubMed 10096389
ER  - 

TY  - JOUR
AU  - Roth,L.W.
AU  - Schwartz,R.S.
AU  - Meacham,R.B.
TI  - The impact of testosterone supplementation on sexual function in elderly men
JF  - Fertility and Sterility
DA  - 2011///
VL  - 96
IS  - 3 Suppl 1
SP  - S1
EP  - 2
NS  - Roth 2011
C3  - CRS 22923568
DO  - 10.1016/j.fertnstert.2011.07.014
ER  - 

TY  - JOUR
AU  - Schiavi,R.C.
AU  - White,D.
AU  - Mandeli,J.
AU  - Levine,A.C.
TI  - Effect of testosterone administration on sexual behavior and mood in men with erectile dysfunction
JF  - Archives of Sexual Behavior
DA  - 1997///
VL  - 26
IS  - 3
SP  - 231
EP  - 41
NS  - Schiavi 1997
C3  - CRS 22923570
C3  - PubMed 9146812
ER  - 

TY  - JOUR
AU  - Steidle,C.
AU  - Schwartz,S.
AU  - Jacoby,K.
AU  - Sebree,T.
AU  - Smith,T.
AU  - Bachand,R.
TI  - AA2500 testosterone gel normalizes androgen levels in aging males with improvements in body composition and sexual function
JF  - Journal of Clinical Endocrinology and Metabolism
DA  - 2003///
VL  - 88
IS  - 6
SP  - 2673
EP  - 81
NS  - Seftel 2004
C3  - CRS 22923573
DO  - 10.1210/jc.2002-021058
ER  - 

TY  - JOUR
AU  - Seftel,A.D.
AU  - Mack,R.J.
AU  - Secrest,A.R.
AU  - Smith,T.M.
TI  - Restorative increases in serum testosterone levels are significantly correlated to improvements in sexual functioning
JF  - Journal of Andrology
DA  - 2004///
VL  - 25
IS  - 6
SP  - 963
EP  - 72
NS  - Seftel 2004
C3  - CRS 22923572
C3  - PubMed 15477371
ER  - 

TY  - JOUR
AU  - Shabsigh,R.
AU  - Kaufman,J.M.
AU  - Steidle,C.
AU  - Padma-Nathan,H.
TI  - Randomized study of testosterone gel as adjunctive therapy to sildenafil in hypogonadal men with erectile dysfunction who do not respond to sildenafil alone
JF  - Journal of Urology
DA  - 2004///
VL  - 172
IS  - 2
SP  - 658
EP  - 63
NS  - Shabsigh 2004a
C3  - CRS 22923577
DO  - 10.1097/01.ju.0000132389.97804.d7
ER  - 

TY  - JOUR
AU  - Shabsigh,R.
AU  - Kaufman,J.M.
AU  - Steidle,C.
AU  - Padma-Nathan,H.
TI  - Randomized study of testosterone gel as adjunctive therapy to sildenafil in hypogonadal men with erectile dysfunction who do not respond to sildenafil alone
JF  - Journal of Urology
DA  - 2008///
VL  - 179
IS  - 5 Suppl
SP  - S97
EP  - 102
NS  - Shabsigh 2004a
C3  - CRS 22923578
DO  - 10.1016/j.juro.2008.03.145
ER  - 

TY  - JOUR
AU  - Burnett,A.L.
AU  - Miller,M.
AU  - Kan-Dobrosky,N.
TI  - Testosterone replacement and priapism risk: no definite relationship
JF  - Journal of Sexual Medicine
DA  - 2012///
VL  - 9
SP  - 20
NS  - Shabsigh 2004a
C3  - CRS 22923576
DO  - 10.1111/j.1743-6109.2012.02633.x
ER  - 

TY  - JOUR
AU  - Burnett,A.L.
AU  - Kan-Dobrosky,N.
AU  - Miller,M.G.
TI  - Testosterone replacement with 1% testosterone gel and priapism: no definite risk relationship
JF  - Journal of Sexual Medicine
DA  - 2013///
VL  - 10
IS  - 4
SP  - 1151
EP  - 61
NS  - Shabsigh 2004a
C3  - CRS 22923575
DO  - 10.1111/jsm.12059
ER  - 

TY  - JOUR
AU  - Snyder,P.J.
AU  - Ellenberg,S.S.
AU  - Cunningham,G.R.
AU  - Matsumoto,A.M.
AU  - Bhasin,S.
AU  - Barrett-Connor,E.
TI  - The testosterone trials: seven coordinated trials of testosterone treatment in elderly men
JF  - Clinical Trials
DA  - 2014///
VL  - 11
IS  - 3
SP  - 362
EP  - 75
NS  - Snyder 2016
C3  - CRS 22923585
DO  - 10.1177/1740774514524032
ER  - 

TY  - JOUR
AU  - Abd Alamir,M.
AU  - Ellenberg,S.S.
AU  - Swerdloff,R.S.
AU  - Wenger,N.K.
AU  - Mohler,E.R.
AU  - Lewis,C.E.
TI  - The cardiovascular trial of the testosterone trials: rationale, design, and baseline data of a clinical trial using computed tomographic imaging to assess the progression of coronary atherosclerosis
JF  - Coronary Artery Disease
DA  - 2016///
VL  - 27
IS  - 2
SP  - 95
EP  - 103
NS  - Snyder 2016
C3  - CRS 22923580
DO  - 10.1097/MCA.0000000000000321
ER  - 

TY  - JOUR
AU  - Budoff,M.J.
AU  - Ellenberg,S.S.
AU  - Lewis,C.E.
AU  - Mohler,E.R.
AU  - Wenger,N.K.
AU  - Bhasin,S.
TI  - Testosterone treatment and coronary artery plaque volume in older men with low testosterone
JF  - JAMA
DA  - 2017///
VL  - 317
IS  - 7
SP  - 708
EP  - 16
NS  - Snyder 2016
C3  - CRS 22923581
DO  - 10.1001/jama.2016.21043
ER  - 

TY  - JOUR
AU  - Cunningham,G.R.
AU  - Stephens-Shields,A.J.
AU  - Rosen,R.C.
AU  - Wang,C.
AU  - Bhasin,S.
AU  - Matsumoto,A.M.
TI  - Testosterone treatment and sexual function in older men with low testosterone levels
JF  - Journal of Clinical Endocrinology &amp; Metabolism
DA  - 2016///
VL  - 101
IS  - 8
SP  - 3096
EP  - 104
NS  - Snyder 2016
C3  - CRS 22923582
DO  - 10.1210/jc.2016-1645
ER  - 

TY  - JOUR
AU  - Snyder,P.J.
AU  - Bhasin,S.
AU  - Cunningham,G.R.
AU  - Matsumoto,A.M.
AU  - Stephens-Shields,A.J.
AU  - Cauley,J.A.
TI  - Effects of testosterone treatment in older men
JF  - New England Journal of Medicine
DA  - 2016///
VL  - 374
IS  - 7
SP  - 611
EP  - 24
NS  - Snyder 2016
C3  - CRS 22923584
ER  - 

TY  - GEN
AU  - NCT00799617
TI  - The testosterone trials in older men
JF  - clinicaltrials.gov/ct2/show/study/NCT00799617
DA  - (first received 26 November 2008)
NS  - Snyder 2016
C3  - CRS 22923583
ER  - 

TY  - JOUR
AU  - Spitzer,M.
AU  - Basaria,S.
AU  - Travison,T.G.
AU  - Davda,M.N.
AU  - DeRogatis,L.
AU  - Bhasin,S.
TI  - The effect of testosterone on mood and well-being in men with erectile dysfunction in a randomized, placebo-controlled trial
JF  - Andrology
DA  - 2013///
VL  - 1
IS  - 3
SP  - 475
EP  - 82
NS  - Spitzer 2012
C3  - CRS 22923588
DO  - 10.1111/j.2047-2927.2013.00075.x
ER  - 

TY  - JOUR
AU  - Spitzer,M.
AU  - Basaria,S.
AU  - Travison,T.G.
AU  - Davda,M.N.
AU  - Paley,A.
AU  - Cohen,B.
TI  - Effect of testosterone replacement on response to sildenafil citrate in men with erectile dysfunction: a parallel, randomized trial
JF  - Annals of Internal Medicine
DA  - 2012///
VL  - 157
IS  - 10
SP  - 681
EP  - 91
NS  - Spitzer 2012
C3  - CRS 22923589
DO  - 10.7326/0003-4819-157-10-201211200-00004
ER  - 

TY  - JOUR
AU  - Spitzer,M.J.
AU  - Basaria,S.
AU  - Davda,M.N.
AU  - Travison,T.G.
AU  - Paley,A.
AU  - Kaplan,B.
TI  - Effect of testosterone replacement on response to sildenafil citrate in men with erectile dysfunction: a randomized, placebo-controlled trial
JF  - Endocrine Reviews
DA  - 2012///
VL  - 33
IS  - Suppl 1
SP  - i726
NS  - Spitzer 2012
C3  - CRS 22923590
DO  - 10.1093/edrv/33.supp.1
ER  - 

TY  - GEN
AU  - NCT00512707
TI  - Effect of testosterone in men with erectile dysfunction
JF  - clinicaltrials.gov/show/NCT00512707
DA  - (first received 7 August 2007)
NS  - Spitzer 2012
C3  - CRS 22923587
ER  - 

TY  - JOUR
AU  - Yucel,C.
AU  - Keskin,M.Z.
AU  - Peskircioglu,C.L.
TI  - The effect of transdermal testosterone administration on lower urinary tract symptoms and erectile dysfunction: a prospective, randomized, placebo-controlled trial
JF  - Current Urology
DA  - 2017///
VL  - 11
IS  - 1
SP  - 4
EP  - 8
NS  - Yucel 2017
C3  - CRS 22923592
DO  - 10.1159/000447187
ER  - 

TY  - JOUR
AU  - Zhang,E.
AU  - Zhang,B.
AU  - Chen,J.
AU  - Zang,Z.
AU  - Qi,T.
TI  - Sildenafil plus undecanoate and sildenafil alone in the treatment of type 2 diabetic patients with erectile dysfunction
JF  - Heart
DA  - 2012///
VL  - 98
SP  - E154
EP  - 5
NS  - Zhang 2012
C3  - CRS 22923594
DO  - 10.1136/heartjnl-2012-302920g.2
ER  - 

TY  - JOUR
AU  - Zhong,J.
AU  - Liang,G.
AU  - Li,P.
AU  - Dai,J.
AU  - Xu,D.
AU  - Ping,P.
AU  - Li,Z.
TI  - A multicenter research of sildenafil combined with testosterone undecanoate for treatment of erectile dysfunction with diabetes
JF  - Chinese Journal of Andrology
DA  - 2013///
VL  - 27
IS  - 4
SP  - 26
EP  - 9
NS  - Zhong 2013
C3  - CRS 22923596
ER  - 

