TY  - GEN
AU  - NCT03489733
TI  - Prevention of allergic diseases in infants
TT  - The effect of low protein, extensively hydrolyzed infant formula on allergy prevention in at‐risk infants up to 1 year of age: a randomized, double‐blind, controlled intervention study and the long‐term effect on allergy prevention of early nutrition given in the first 120 days of life in at‐risk infants until the child is 6 years of age
JF  - Clinicaltrials.gov/Ct2/Show/NCT03489733
DA  - (first received 5 April 2018)
NS  - NCT03489733
C3  - CRS 23696221
C3  - CENTRAL CN-01567848
ER  - 

TY  - GEN
AU  - NCT04741971
TI  - Whether probiotics use in neonate and infant improve their mother's life quality
JF  - Clinicaltrials.gov/Ct2/Show/NCT04741971
DA  - (first received 5 February 2021)
NS  - NCT04741971
C3  - CRS 23696229
C3  - CENTRAL CN-02234848
ER  - 

TY  - GEN
AU  - NCT05003804
TI  - Allergic disease onset prevention study (adored)
TT  - A phase 1b/2, randomized, double‐blind, placebo‐controlled, multi‐center study of STMC‐103H in neonates and infants at risk for developing allergic disease
JF  - clinicaltrials.gov/ct2/show/NCT05003804
DA  - (first received 12 August 2021)
NS  - NCT05003804
C3  - CRS 23696231
C3  - CENTRAL CN-02297611
ER  - 

