TY  - JOUR
AU  - Agostoni,C.
AU  - Axelsson,I.
AU  - Goulet,O.
AU  - Koletzko,B.
AU  - Michaelsen,K.F.
AU  - Puntis,J.W.
AU  - et al; ESPGHAN Committee on Nutrition
TI  - Prebiotic oligosaccharides in dietetic products for infants: a commentary by the ESPGHAN Committee on Nutrition
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2004///
VL  - 39
IS  - 5
SP  - 465
EP  - 73
C3  - PubMed 15572882
DO  - 10.1097/00005176-200411000-00003
ER  - 

TY  - JOUR
AU  - Bergmann,R.L.
AU  - Edenharter,G.
AU  - Bergmann,K.E.
AU  - Guggenmoos-Holzmann,I.
AU  - Forster,J.
AU  - Bauer,C.P.
TI  - Predictability of early atopy by cord blood-IgE and parental history
JF  - Clinical and Experimental Allergy
DA  - 1997///
VL  - 27
IS  - 7
SP  - 752
EP  - 60
C3  - PubMed 9249267
ER  - 

TY  - JOUR
AU  - Bernsen,R.M.
AU  - de Jongste,J.C.
AU  - Koes,B.W.
AU  - Aardoom,H.A.
AU  - van der Wouden,J.C.
TI  - Perinatal characteristics and obstetric complications as risk factors for asthma, allergy and eczema at the age of 6 years
JF  - Clinical and Experimental Allergy
DA  - 2005///
VL  - 35
IS  - 9
SP  - 1135
EP  - 40
DO  - 10.1111/j.1365-2222.2005.2155.x
C3  - PubMed 16164438
ER  - 

TY  - JOUR
AU  - Borenstein,M.
AU  - Higgins,J.P.
TI  - Meta-analysis and subgroups
JF  - Prevention Science
DA  - 2013///
VL  - 14
SP  - 134
EP  - 43
ER  - 

TY  - JOUR
AU  - Chiu,C.Y.
AU  - Huang,Y.L.
AU  - Tsai,M.H.
AU  - Tu,Y.L.
AU  - Hua,M.C.
AU  - Yao,T.C.
TI  - Sensitization to food and inhalant allergens in relation to atopic diseases in early childhood: a birth cohort study
JF  - PLOS One
DA  - 2014///
VL  - 9
IS  - 7
SP  - e102809
DO  - 10.1371/journal.pone.0102809
C3  - PubMed 25033453
ER  - 

TY  - JOUR
AU  - Collinson,S.
AU  - Deans,A.
AU  - Padua-Zamora,A.
AU  - Gregorio,G.V.
AU  - Li,C.
AU  - Dans,L.F.
TI  - Probiotics for treating infectious diarrhoea
JF  - Cochrane Database of Systematic Reviews
DA  - 2020///
IS  - 12
DO  - 10.1002/14651858.CD003048.pub4
ER  - 

TY  - COMP
TI  - Covidence
DA  - 2023///
ET  - accessed 16 December 2023
PB  - Veritas Health Innovation
CY  - Melbourne, Australia
MD  - Available at https://www.covidence.org
ER  - 

TY  - JOUR
AU  - Cuello-Garcia,C.A.
AU  - Fiocchi,A.
AU  - Pawankar,R.
AU  - Yepes-Nuñez,J.J.
AU  - Morgano,G.P.
AU  - Zhang,Y.
TI  - World Allergy Organization–Mcmaster University guidelines for allergic disease prevention (GLAD-P): prebiotics
JF  - World Allergy Organisation Journal
DA  - 2016///
VL  - 9
IS  - 10
SP  - online edition
DO  - 10.1186/s40413-016-0102-7
C3  - PubMed 26962387
ER  - 

TY  - JOUR
AU  - Culleo-Garcia,C.A.
AU  - Brożek,J.L.
AU  - Fiocchi,A.
AU  - Pawankar,R.
AU  - Yepes-Nuñez,J.J.
AU  - Terracciano,L.
TI  - Probiotics for the prevention of allergy: a systematic review and meta-analysis of randomized controlled trials
JF  - Journal of Allergy and Clinical Immunology
DA  - 2015///
VL  - 136
IS  - 4
SP  - 952
EP  - 61
C3  - PubMed 26044853
DO  - 10.1016/j.jaci.2015.04.031
ER  - 

TY  - GEN
AU  - Deeks,J.J.
AU  - Higgins,J.P.
AU  - Altman,D.G.
TI  - Chapter 10: Analysing data and undertaking meta-analyses. In: Higgins JP, Thomas J, Chandler J, Cumpston M, Li T, Page MJ, Welch VA, editor(s). Cochrane Handbook for Systematic Reviews of Interventions Version 6.3 (updated February 2022). Cochrane, 2022
JF  - Available from https://training.cochrane.org/handbook/archive/v6.3
ER  - 

TY  - JOUR
AU  - Depoorter,L.
AU  - Francavilla,R.
TI  - Probiotics in pediatrics. A review and practical guide: a review and practical guide
JF  - Nutrients
DA  - 2021///
VL  - 13
IS  - 7
SP  - 2176
DO  - 10.3390/nu13072176
ER  - 

TY  - GEN
AU  - Cochrane Effective Practice and Organisation of Care Review Group
TI  - Data collection check list
JF  - Available at methods.cochrane.org/sites/methods.cochrane.org.bias/files/uploads/EPOC%20Data%20Collection%20Checklist.pdf
DA  - (accessed 11 November 2017)
ER  - 

TY  - JOUR
AU  - Egger,M.
AU  - Davey Smith,G.
AU  - Schneider,M.
AU  - Minder,C.
TI  - Bias in meta-analysis detected by a simple, graphical test
JF  - BMJ (Clinical Research Ed.)
DA  - 1997///
VL  - 315
IS  - 7109
SP  - 629
EP  - 34
DO  - 10.1136/bmj.315.7109.629
C3  - PubMed 9310563
ER  - 

TY  - JOUR
AU  - Elghoudi,A.
AU  - Narchi,H.
TI  - Food allergy in children – the current status and the way forward
JF  - World Journal of Clinical Pediatrics
DA  - 2022///
VL  - 11
IS  - 3
SP  - 253
EP  - 69
DO  - 10.5409/wjcp.v11.i3.253
C3  - PubMed 35663006
ER  - 

TY  - JOUR
AU  - Ezendam,J.
AU  - van Loveren,H.
TI  - Probiotics: immunomodulation and evaluation of safety and efficacy
JF  - Nutrition Reviews
DA  - 2006///
VL  - 64
IS  - 1
SP  - 1
EP  - 14
DO  - 10.1111/j.1753-4887.2006.tb00168.x
C3  - PubMed 16491665
ER  - 

TY  - JOUR
AU  - Forsberg,A.
AU  - West,C.E.
AU  - Prescott,S.L.
AU  - Jenmalm,M.C.
TI  - Pre- and probiotics for allergy prevention: time to revisit recommendations?
JF  - Clinical and Experimental Allergy
DA  - 2016///
VL  - 46
IS  - 12
SP  - 1506
EP  - 21
DO  - 10.1111/cea.12838
C3  - PubMed 27770467
ER  - 

TY  - COMP
TI  - GRADEpro GDT
DA  - 2023///
ET  - accessed 22 January 2023
PB  - McMaster University (developed by Evidence Prime)
CY  - Hamilton (ON)
MD  - Available at https://www.gradepro.org
ER  - 

TY  - JOUR
AU  - Haanpaa,L.
AU  - Af Ursin,P.
AU  - Nermes,M.
AU  - Kaljonen,A.
AU  - Isolauri,E.
TI  - Association of allergic diseases with children's life satisfaction: population-based study in Finland
JF  - BMJ Open
DA  - 2018///
VL  - 8
IS  - 3
SP  - e019281
C3  - PubMed 29602839
DO  - 10.1136/bmjopen-2017-019281
ER  - 

TY  - JOUR
AU  - Halken,S.
AU  - Muraro,A.
AU  - de Silva,D.
AU  - Khaleva,E.
AU  - Angier,E.
AU  - Arasi,S.
TI  - EAACI guideline: preventing the development of food allergy in infants and young children (2020 update)
JF  - Pediatric Allergy and Immunology
DA  - 2021///
VL  - 32
IS  - 5
SP  - 843
EP  - 58
DO  - 10.1111/pai.13496
C3  - PubMed 33710678
ER  - 

TY  - JOUR
AU  - Harbord,R.M.
AU  - Egger,M.
AU  - Sterne,J.A.
TI  - A modified test for small-study effects in meta-analyses of controlled trials with binary endpoints
JF  - Statistics in Medicine
DA  - 2006///
VL  - 25
IS  - 20
SP  - 3443
EP  - 57
DO  - 10.1002/sim.2380
C3  - PubMed 16345038
ER  - 

TY  - JOUR
AU  - Heller,F.
AU  - Duchmann,R.
TI  - Intestinal flora and mucosal immune responses
JF  - International Journal of Medical Microbiology
DA  - 2003///
VL  - 293
IS  - 1
SP  - 77
EP  - 86
DO  - 10.1078/1438-4221-00246
C3  - PubMed 12755368
ER  - 

TY  - GEN
AU  - Higgins,J.P.
AU  - Thomas,J.
AU  - Chandler,J.
AU  - Cumpston,M.
AU  - Li,T.
AU  - Page,M.J.
AU  - Welch,V.A.
AU  - editor(s)
TI  - Cochrane Handbook for Systematic Reviews of Interventions Version 6.3 (updated February 2022). Cochrane, 2022
JF  - Available from https://training.cochrane.org/handbook/archive/v6.3
ER  - 

TY  - GEN
AU  - Higgins,J.P.
AU  - Lasserson,T.
AU  - Thomas,J.
AU  - Flemyng,E.
AU  - Churchill,R.
TI  - Methodological expectations of Cochrane intervention reviews. Cochrane: London, Version August 2023
JF  - Available from https://community.cochrane.org/mecir-manual
ER  - 

TY  - JOUR
AU  - Huang,R.
AU  - Ning,H.
AU  - Shen,M.
AU  - Li,J.
AU  - Zhang,J.
AU  - Chen,X.
TI  - Probiotics for the treatment of atopic dermatitis in children: a systematic review and meta-analysis of randomized controlled trials
JF  - Frontiers in Cellular and Infection Microbiology
DA  - 2017///
VL  - 7
SP  - 392
C3  - PubMed 28932705
DO  - 10.3389/fcimb.2017.00392
ER  - 

TY  - JOUR
AU  - Jaakkola,J.J.
AU  - Gissler,M.
TI  - Maternal smoking in pregnancy, fetal development, and childhood asthma
JF  - American Journal of Public Health
DA  - 2004///
VL  - 94
IS  - 1
SP  - 136
EP  - 40
DO  - 10.2105/ajph.94.1.136
C3  - PubMed 14713711
ER  - 

TY  - JOUR
AU  - Johansson,S.G.
AU  - Bieber,T.
AU  - Dahl,R.
AU  - Friedmann,P.S.
AU  - Lanier,B.Q.
AU  - Lockey,R.F.
TI  - Revised nomenclature for allergy for global use: report of the Nomenclature Review Committee of the World Allergy Organization, October 2003
JF  - Journal of Allergy and Clinical Immunology
DA  - 2004///
VL  - 113
IS  - 5
SP  - 832
EP  - 6
DO  - 10.1016/j.jaci.2003.12.591
C3  - PubMed 15131563
ER  - 

TY  - JOUR
AU  - Kalliomaki,M.
AU  - Kirjavainen,P.
AU  - Eerola,E.
AU  - Kero,P.
AU  - Salminen,S.
AU  - Isolauri,E.
TI  - Distinct patterns of neonatal gut microflora in infants in whom atopy was and was not developing
JF  - Journal of Allergy and Clinical Immunology
DA  - 2001///
VL  - 107
IS  - 1
SP  - 129
EP  - 34
DO  - 10.1067/mai.2001.111237
C3  - PubMed 11150002
ER  - 

TY  - JOUR
AU  - Langan,S.M.
AU  - Mulick,A.R.
AU  - Rutter,C.E.
AU  - Silverwood,R.J.
AU  - Asher,I.
AU  - Garcia-Marcos,L.
TI  - Trends in eczema prevalence in children and adolescents: a Global Asthma Network Phase I Study
JF  - Clinical and Experimental Allergy
DA  - 2023///
VL  - 53
IS  - 3
SP  - 337
EP  - 52
C3  - PubMed 10946567
DO  - 10.1111/cea.14276
ER  - 

TY  - JOUR
AU  - Lee,J.
AU  - Seto,D.
AU  - Bielory,L.
TI  - Meta-analysis of clinical trials of probiotics for prevention and treatment of pediatric atopic dermatitis
JF  - Journal of Allergy and Clinical Immunology
DA  - 2008///
VL  - 121
IS  - 1
SP  - 116
EP  - 21 e11
DO  - 10.1016/j.jaci.2007.10.043
C3  - PubMed 18206506
ER  - 

TY  - GEN
AU  - Lefebvre,C.
AU  - Glanville,J.
AU  - Briscoe,S.
AU  - Featherstone,R.
AU  - Littlewood,A.
AU  - Metzendorf M-I
TI  - Chapter 4: Searching for and selecting studies. In: Higgins JP, Thomas J, Chandler J, Cumpston M, Li T, Page MJ, Welch VA, editor(s). Cochrane Handbook for Systematic Reviews of Interventions Version 6.4 (updated October 2023). Cochrane, 2023
JF  - Available from https://training.cochrane.org/handbook/archive/v6.4
ER  - 

TY  - JOUR
AU  - Li,L.
AU  - Han,Z.
AU  - Niu,X.
AU  - Zhang,G.
AU  - Jia,Y.
AU  - Zhang,S.
TI  - Probiotic supplementation for prevention of atopic dermatitis in infants and children: a systematic review and meta-analysis
JF  - American Journal of Clinical Dermatology
DA  - 2019///
VL  - 20
IS  - 3
SP  - 367
EP  - 77
C3  - PubMed 30465329
DO  - 10.1007/s40257-018-0404-3
ER  - 

TY  - JOUR
AU  - Liberati,A.
AU  - Altman,D.G.
AU  - Tetzlaff,J.
AU  - Mulrow,C.
AU  - Gotzsche,P.C.
AU  - Ioannidis,J.P.
TI  - The PRISMA statement for reporting systematic reviews and meta-analyses of studies that evaluate health care interventions: explanation and elaboration
JF  - PLOS Medicine
DA  - 2009///
VL  - 6
IS  - 7
SP  - e100100
C3  - PubMed 19621070
DO  - 10.1371/journal.pmed.1000100
ER  - 

TY  - JOUR
AU  - Makrgeorgou,A.
AU  - Leonardi-Bee,J.
AU  - Bath-Hextall,F.J.
AU  - Murrell,D.F.
AU  - Tang,M.L.
AU  - Roberts,A.
TI  - Probiotics for treating eczema
JF  - Cochrane Database of Systematic Reviews
DA  - 2018///
IS  - 11
DO  - 10.1002/14651858.CD006135.pub3
ER  - 

TY  - JOUR
AU  - Marshall,I.J.
AU  - Noel-Storr,A.
AU  - Kuiper,J.
AU  - Thomas,J.
AU  - Wallace,B.C.
TI  - Machine learning for identifying randomized controlled trials: an evaluation and practitioner's guide
JF  - Research Synthesis Methods
DA  - 2018///
VL  - 9
IS  - 4
SP  - 602
EP  - 14
DO  - 10.1002/jrsm.1287
C3  - PubMed 29314757
ER  - 

TY  - JOUR
AU  - Meirlaen,L.
AU  - Levy,E.I.
AU  - Vandenplas,Y.
TI  - Prevention and management with pro-, pre and synbiotics in children with asthma and allergic rhinitis: a narrative review
JF  - Nutrients
DA  - 2021///
VL  - 13
IS  - 3
SP  - 934
DO  - 10.3390/nu13030934
ER  - 

TY  - CHAP
AU  - Metcalfe,D.D.
AU  - Rich,R.R.
AU  - Fleisher,T.A.
TI  - Allergic gastrointestinal diseases
JF  - Clinical Immunology: Principles and Practice
DA  - 1995///
SP  - 966
EP  - 75
PB  - Mosby-Year book
CY  - St Louis (MO)
ER  - 

TY  - JOUR
AU  - Michail,S.K.
AU  - Stolfi,A.
AU  - Johnson,T.
AU  - Onady,G.M.
TI  - Efficacy of probiotics in the treatment of pediatric atopic dermatitis: a meta-analysis of randomized controlled trials
JF  - Annals of Allergy, Asthma and Immunology
DA  - 2008///
VL  - 101
IS  - 5
SP  - 508
EP  - 16
DO  - 10.1016/S1081-1206(10)60290-6
C3  - PubMed 19055205
ER  - 

TY  - JOUR
AU  - Moher,D.
AU  - Liberati,A.
AU  - Tetzlaff,J.
AU  - Altman,D.G.
TI  - Preferred reporting items for systematic reviews and meta-analyses: the PRISMA statement
JF  - Journal of Clinical Epidemiology
DA  - 2009///
VL  - 62
SP  - 1006
EP  - 12
DO  - 10.1016/j.jclinepi.2009.06.005
ER  - 

TY  - JOUR
AU  - More,D.
AU  - Shepard,C.
AU  - More,C.
AU  - Mayol-Kreiser,S.
TI  - The perinatal use of probiotics, prebiotics, and synbiotics for the primary prevention of allergic diseases in children: a systematic review
JF  - Human Nutrition and Metabolism
DA  - 2021///
VL  - 25
SP  - 200125
DO  - 10.1016/j.hnm.2021.200125
ER  - 

TY  - JOUR
AU  - Muraro,A.
AU  - Halken,S.
AU  - Arshad,S.H.
AU  - Beyer,K.
AU  - Dubois,A.E.
AU  - Du Toit,G.
TI  - EAACI food allergy and anaphylaxis guidelines. Primary prevention of food allergy
JF  - Allergy
DA  - 2014///
VL  - 69
IS  - 5
SP  - 590
EP  - 601
C3  - PubMed 24697491
DO  - 10.1111/all.12398
ER  - 

TY  - JOUR
AU  - Murray,C.S.
AU  - Tannock,G.W.
AU  - Simon,M.A.
AU  - Harmsen,H.J.
AU  - Welling,G.W.
AU  - Custovic,A.
TI  - Fecal microbiota in sensitized wheezy and non-sensitized non-wheezy children: a nested case-control study
JF  - Clinical and Experimental Allergy
DA  - 2005///
VL  - 35
IS  - 6
SP  - 741
EP  - 5
DO  - 10.1111/j.1365-2222.2005.02259.x
C3  - PubMed 15969664
ER  - 

TY  - JOUR
AU  - Noel-Storr,A.
AU  - Dooley,G.
AU  - Wisniewski,S.
AU  - Glanville,J.
AU  - Thomas,J.
AU  - Cox,S.
TI  - Cochrane Centralised Search Service showed high sensitivity identifying randomized controlled trials: a retrospective analysis
JF  - Journal of Clinical Epidemiology
DA  - 2020///
VL  - 127
SP  - 142
EP  - 50
DO  - 10.1016/j.jclinepi.2020.08.008
ER  - 

TY  - JOUR
AU  - Noel-Storr,A.
AU  - Dooley,G.
AU  - Affengruber,L.
AU  - Gartlehner,G.
TI  - Citation screening using crowdsourcing and machine learning produced accurate results: evaluation of Cochrane's modified Screen4Me service
JF  - Journal of Clinical Epidemiology
DA  - 2021///
VL  - 130
SP  - 23
EP  - 31
DO  - 10.1016/j.jclinepi.2020.09.024
ER  - 

TY  - JOUR
AU  - Osborn,D.A.
AU  - Sinn,J.K.
TI  - Prebiotics in infants for prevention of allergy and food hypersensitivity
JF  - Cochrane Database of Systematic Reviews
DA  - 2013///
IS  - 3
DO  - 10.1002/14651858.CD006474.pub3
ER  - 

TY  - JOUR
AU  - Page,M.J.
AU  - McKenzie,J.E.
AU  - Bossuyt,P.M.
AU  - Boutron,I.
AU  - Hoffmann,T.C.
AU  - Mulrow,C.D.
TI  - The PRISMA 2020 statement: an updated guideline for reporting systematic reviews
JF  - BMJ
DA  - 2021///
VL  - 372
SP  - n71
ER  - 

TY  - JOUR
AU  - Peters,R.L.
AU  - Koplin,J.J.
AU  - Allen,K.J.
AU  - Lowe,A.J.
AU  - Lodge,C.J.
AU  - Tang,M.
TI  - The prevalence of food sensitization appears not to have changed between 2 Melbourne cohorts of high-risk infants recruited 15 years apart
JF  - Journal of Allergy and Clinical Immunology in Practice
DA  - 2018///
VL  - 6
IS  - 2
SP  - 440
EP  - 8
C3  - PubMed 29248387
DO  - 10.1016/j.jaip.2017.11.018
ER  - 

TY  - CHAP
AU  - Pramod,S.N.
TI  - Immunological basis for the development of allergic diseases-prevalence, diagnosis and treatment strategies
JF  - Cell Interaction – Molecular and Immunological Basis for Disease Management
DA  - 2021///
PB  - IntechOpen
DO  - 10.5772/intechopen.78995
ER  - 

TY  - JOUR
AU  - Rautava,S.
AU  - Kalliomaki,M.
AU  - Isolauri,E.
TI  - Probiotics during pregnancy and breast-feeding might confer immunomodulatory protection against atopic disease in the infant
JF  - Journal of Allergy and Clinical Immunology
DA  - 2002///
VL  - 109
IS  - 1
SP  - 119
EP  - 21
C3  - PubMed 11799376
DO  - 10.1067/mai.2002.120273
ER  - 

TY  - COMP
TI  - Review Manager (RevMan)
DA  - 2024///
ET  - 7.12.0
PB  - The Cochrane Collaboration
MD  - Available at https://revman.cochrane.org
ER  - 

TY  - JOUR
AU  - Rosenfeldt,V.
AU  - Benfeldt,E.
AU  - Nielsen,S.D.
AU  - Michaelsen,K.F.
AU  - Jeppesen,D.L.
AU  - Valerius,N.H.
TI  - Effect of probiotic Lactobacillus strains in children with atopic dermatitis
JF  - Journal of Allergy and Clinical Immunology
DA  - 2003///
VL  - 111
IS  - 2
SP  - 389
EP  - 95
DO  - 10.1067/mai.2003.389
C3  - PubMed 12589361
ER  - 

TY  - JOUR
AU  - Sampson,H.A.
TI  - Role of immediate food hypersensitivity in the pathogenesis of atopic dermatitis
JF  - Journal of Allergy and Clinical Immunology
DA  - 1983///
VL  - 71
IS  - 5
SP  - 473
EP  - 80
DO  - 10.1016/0091-6749(83)90464-5
C3  - PMID 6841827
ER  - 

TY  - JOUR
AU  - Sampson,H.A.
TI  - Update on food allergy
JF  - Journal of Allergy and Clinical Immunology
DA  - 2004///
VL  - 113
IS  - 5
SP  - 805
EP  - 19
C3  - PMID 15131561
DO  - 10.1016/j.jaci.2004.03.014
ER  - 

TY  - GEN
AU  - Schünemann,H.
AU  - Brożek,J.
AU  - Guyatt,G.
AU  - Oxman,A.
AU  - editor(s)
TI  - Handbook for grading the quality of evidence and the strength of recommendations using the GRADE approach (updated October 2013). GRADE Working Group, 2013
JF  - Available from https://gdt.gradepro.org/app/handbook/handbook.html
ER  - 

TY  - JOUR
AU  - Sestito,S.
AU  - Auria,E.D.
AU  - Baldassarre,M.E.
AU  - Salvatore,S.
AU  - Tallarico,V.
AU  - Stefanelli
TI  - The role of prebiotics and probiotics in prevention of allergic diseases in infants
JF  - Frontiers in Pediatrics
DA  - 2020///
VL  - 8
SP  - 583946
C3  - PubMed 33415087
DO  - 10.3389/fped.2020.583946
ER  - 

TY  - JOUR
AU  - Shin,Y.H.
AU  - Hwang,J.
AU  - Kwon,R.
AU  - Lee,S.W.
AU  - Kim,M.S.
AU  - et al; GBD 2019 Allergic Disorders Collaborators
TI  - Global, regional, and national burden of allergic disorders and their risk factors in 204 countries and territories, from 1990 to 2019: a systematic analysis for the Global Burden of Disease Study 2019
JF  - Allergy
DA  - 2023///
VL  - 78
IS  - 8
SP  - 2232
EP  - 54
DO  - 10.1111/all.15807
C3  - PubMed 37431853
ER  - 

TY  - GEN
AU  - Sterne,J.A.
AU  - Savović,J.
AU  - Page,M.J.
AU  - Elbers,R.G.
AU  - Blencowe,N.S.
AU  - Boutron,I.
TI  - RoB 2: a revised tool for assessing risk of bias in randomised trials
JF  - BMJ
DA  - 2019///
VL  - 366
SP  - l4898
ER  - 

TY  - JOUR
AU  - Sudo,N.
AU  - Sawamura,S.
AU  - Tanaka,K.
AU  - Aiba,Y.
AU  - Kubo,C.
AU  - Koga,Y.
TI  - The requirement of intestinal bacterial flora for the development of an IgE production system fully susceptible to oral tolerance induction
JF  - Journal of Immunology (Baltimore, Md.: 1950)
DA  - 1997///
VL  - 159
IS  - 4
SP  - 1739
EP  - 45
C3  - PubMed 9257835
ER  - 

TY  - JOUR
AU  - Tam-Lin,C.S.
AU  - Esteban-Ipac,N.A.
AU  - Recto,M.S.
AU  - Castor,M.A.
AU  - Casis-Hao,R.J.
AU  - Nano,A.L.
TI  - Comparative effectiveness of probiotic strains on the prevention of pediatric atopic dermatitis: a systematic review and network meta-analysis
JF  - Pediatric Allergy and Immunology
DA  - 2021///
VL  - 32
IS  - 6
SP  - 1255
EP  - 70
DO  - 10.1111/pai.13514
C3  - PubMed 33811784
ER  - 

TY  - JOUR
AU  - Thomas,J.
AU  - McDonald,S.
AU  - Noel-Storr,A.
AU  - Shemilt,I.
AU  - Elliott,J.
AU  - Mavergames,C.
TI  - Machine learning reduced workload with minimal risk of missing studies: development and evaluation of a randomized controlled trial classifier for Cochrane reviews
JF  - Journal of Clinical Epidemiology
DA  - 2021///
VL  - 133
SP  - 140
EP  - 51
DO  - 10.1016/j.jclinepi.2020.11.003
ER  - 

TY  - JOUR
AU  - Trogen,B.
AU  - Jacobs,S.
AU  - Nowak-Wegrzyn,A.
TI  - Early introduction of allergenic foods and the prevention of food allergy
JF  - Nutrients
DA  - 2022///
VL  - 14
IS  - 13
SP  - 2565
DO  - 10.3390/nu14132565
C3  - PubMed 35807745
ER  - 

TY  - JOUR
AU  - Turner,P.J.
AU  - Campbell,D.E.
AU  - Motosue,M.S.
AU  - Campbell,R.L.
TI  - Global trends in anaphylaxis epidemiology and clinical implications
JF  - Journal of Allergy and Clinical Immunology
DA  - 2020///
VL  - 8
IS  - 4
SP  - 1169
EP  - 76
DO  - 10.1016/j.jaip.2019.11.027
C3  - PubMed 31786255
ER  - 

TY  - JOUR
AU  - Viljanen,M.
AU  - Savilahti,E.
AU  - Haahtela,T.
AU  - Juntunen-Backman,K.
AU  - Korpela,R.
AU  - Poussa,T.
TI  - Probiotics in the treatment of atopic eczema/dermatitis syndrome in infants: a double-blind placebo-controlled trial
JF  - Allergy
DA  - 2005///
VL  - 60
IS  - 4
SP  - 494
EP  - 500
DO  - 10.1111/j.1398-9995.2004.00514.x
C3  - PubMed 15727582
ER  - 

TY  - JOUR
AU  - West,C.
AU  - Dzidic,M.
AU  - Prescott,S.
AU  - Jenmalm,M.
TI  - Bugging allergy; role of pre-, pro- and synbiotics in allergy prevention
JF  - Allergology International
DA  - 2017///
VL  - 66
IS  - 4
SP  - 529
EP  - 38
DO  - 10.1016/j.alit.2017.08.001
ER  - 

TY  - JOUR
AU  - Wiksten,J.
AU  - Toppila-Salmi,S.
AU  - Makela,M.
TI  - Primary prevention of airway allergy
JF  - Current Treatment Options in Allergy
DA  - 2018///
VL  - 5
IS  - 4
SP  - 347
EP  - 55
DO  - 10.1007/s40521-018-0190-4
C3  - PubMed 30524932
ER  - 

TY  - JOUR
AU  - Williams,H.C.
AU  - Burney,P.G.
AU  - Hay,R.J.
AU  - Archer,C.B.
AU  - Shipley,M.J.
AU  - Hunter,J.J.
TI  - The U.K. Working Party's diagnostic criteria for atopic dermatitis. I. Derivation of a minimum set of discriminators for atopic dermatitis
JF  - British Journal of Dermatology
DA  - 1994///
VL  - 131
IS  - 3
SP  - 383
EP  - 96
C3  - PubMed 7918015
DO  - 10.1111/j.1365-2133.1994.tb08530.x
ER  - 

TY  - JOUR
AU  - Zhao,M.
AU  - Shen,C.
AU  - Ma,L.
TI  - Treatment efficacy of probiotics on atopic dermatitis, zooming in on infants: a systematic review and meta-analysis
JF  - International Journal of Dermatology
DA  - 2018///
VL  - 57
IS  - 6
SP  - 635
EP  - 41
DO  - 10.1111/ijd.13873
C3  - PubMed 29417549
ER  - 

TY  - JOUR
AU  - Zheng,H.
AU  - Liang,H.
AU  - Wang,Y.
AU  - Miao,M.
AU  - Shi,T.
AU  - Yang,F.
TI  - Altered gut microbiota composition associated with eczema in infants
JF  - PLOS One
DA  - 2016///
VL  - 11
IS  - 11
SP  - e0166026
DO  - 10.1371/journal.pone.0166026
C3  - PubMed 27812181
ER  - 

TY  - JOUR
AU  - Zuccotti,G.
AU  - Meneghin,F.
AU  - Aceti,A.
AU  - Barone,G.
AU  - Callegari,M.L.
AU  - Di Mauro,A.
AU  - et al; Italian Society of Neonatology
TI  - Probiotics for prevention of atopic diseases in infants: systematic review and meta-analysis
JF  - Allergy
DA  - 2015///
VL  - 70
IS  - 11
SP  - 1356
EP  - 71
DO  - 10.1111/all.12700
C3  - PubMed 26198702
ER  - 

