TY  - GEN
AU  - Andrews,J.A.
TI  - Six month outcomes and predictors of a self-help smokeless tobacco cessation trial
JF  - Society for Research on Nicotine and Tobacco Sixth Annual Meeting February 18-20 Arlington Virginia
DA  - 2000///
NS  - Andrews 2000
C3  - CRS 26717991
ER  - 

TY  - GEN
AU  - Gala,S.
AU  - Dobbs,S.
AU  - Murray,J.
AU  - Pesek,F.
AU  - Kavanagh,C.
AU  - Ellison,J.
TI  - Internet-based spit tobacco (ST) cessation study
JF  - Society for Research on Nicotine and Tobacco 11th Annual Meeting, 20-23 March 2005; Prague, Czech Republic
DA  - 2005///
NS  - Gala 2005
C3  - CRS 26717993
ER  - 

TY  - JOUR
AU  - Greene,J.C.
AU  - Walsh,M.M.
AU  - Masouredis,C.
TI  - A program to help major league baseball players quit using spit tobacco
JF  - Journal of the american dental association
DA  - 1994///
VL  - 125
IS  - 5
SP  - 559
EP  - 568
NS  - Greene 1994
C3  - CRS 26717995
ER  - 

TY  - JOUR
AU  - Vigg,A.
TI  - Efficacy of Bupropion in smokeless tobacco - a placebo controlled trial [Abstract]
JF  - European Respiratory Journal
DA  - 2003///
VL  - 22
IS  - Suppl 45
SP  - n/a
NS  - Vigg 2003
C3  - CRS 26717997
ER  - 

