TY  - JOUR
AU  - Akers,L.
AU  - Andrews,J.A.
AU  - Lichtenstein,E.
AU  - Severson,H.H.
AU  - Gordon,J.S.
TI  - Effect of a responsiveness-based support intervention on smokeless tobacco cessation: the UCare-ChewFree randomized clinical trial
JF  - Nicotine & Tobacco Research
DA  - 2020///
VL  - 22
IS  - 3
SP  - 381
EP  - 9
N1  - Intervention was delivered to the partners of smokeless tobacco users rather than the users themselves.
NS  - Akers 2020
C3  - CRS 26717955
DO  - https://dx.doi.org/10.1093/ntr/ntz074
ER  - 

TY  - BOOK
AU  - Boyle,R.G.
BT  - Smokeless tobacco cessation with nicotine replacement: a randomized clinical trial.
DA  - 1993///
VL  - 54
PB  - Dissertation Abstracts International Section A: Humanities and Social Sciences
N1  - Longest follow-up was under six months
NS  - Boyle 1993
C3  - CRS 26717957
ER  - 

TY  - JOUR
AU  - Daley,C.M.
AU  - Lewis,C.
AU  - Nazir,N.
AU  - Daley,S.M.
AU  - Goeckner,R.
AU  - Hale,J.
TI  - Pilot testing All Nations Snuff Out Smokeless (ANSOS): a culturally tailored smokeless tobacco cessation program for American Indians
JF  - Journal of Health Care for the Poor and Underserved
DA  - 2021///
VL  - 32
IS  - 4
SP  - 2154
EP  - 66
N1  - Not a randomised controlled trial
NS  - Daley 2021
C3  - CRS 26717959
DO  - 10.1353/hpu.2021.0188
ER  - 

TY  - JOUR
AU  - Ebbert,J.O.
AU  - Edmonds,A.
AU  - Luo,X.
AU  - Jensen,J.
AU  - Hatsukami,D.K.
TI  - Smokeless tobacco reduction with the nicotine lozenge and behavioral intervention
JF  - Nicotine & Tobacco Research
DA  - 2010///
VL  - 12
IS  - 8
SP  - 823
EP  - 7
N1  - Longest follow-up was under six months
NS  - Ebbert 2010a
C3  - CRS 26717961
DO  - 10.1093/ntr/ntq088
ER  - 

TY  - JOUR
AU  - Gordon,J.S.
AU  - Andrews,J.A.
AU  - Crews,K.M.
AU  - Payne,T.J.
AU  - Severson,H.H.
AU  - Lichtenstein,E.
TI  - Do faxed quitline referrals add value to dental office-based tobacco-use cessation interventions?
JF  - Journal of the American Dental Association
DA  - 2010///
VL  - 141
IS  - 8
SP  - 1000
EP  - 7
N1  - Only 16% of the participants were smokeless tobacco users and smokeless tobacco cessation was not reported separately
NS  - Gordon 2010
C3  - CRS 26717963
DO  - 10.14219/jada.archive.2010.0314
ER  - 

TY  - JOUR
AU  - Gupta,P.C.
AU  - Mehta,F.S.
AU  - Pindborg,J.J.
AU  - Bhonsle,R.B.
AU  - Murti,P.R.
AU  - Daftary,D.K.
TI  - Primary prevention trial of oral cancer in India: a 10-year follow-up study
JF  - Journal of Oral Pathology & Medicine
DA  - 1992///
VL  - 21
IS  - 10
SP  - 433
EP  - 9
N1  - Not a randomised controlled trial
NS  - Gupta 1992
C3  - CRS 26717965
ER  - 

TY  - JOUR
AU  - Harrell,M.B.
AU  - Arora,M.
AU  - Bassi,S.
AU  - Gupta,V.K.
AU  - Perry,C.L.
AU  - Reddy,K.
TI  - Reducing tobacco use among low socio-economic status youth in Delhi, India: outcomes from project ACTIVITY, a cluster randomized trial
JF  - Health Education Research
DA  - 2016///
VL  - 31
IS  - 5
SP  - 624
EP  - 38
N1  - Study did not specifically recruit tobacco users, investigating prevalence in communities
NS  - Harrell 2016
C3  - CRS 26717967
DO  - 10.1093/her/cyw039
ER  - 

TY  - JOUR
AU  - Jain,R.
AU  - Jhanjee,S.
AU  - Jain,V.
AU  - Gupta,T.
AU  - Mittal,S.
AU  - Goelz,P.
TI  - A double-blind placebo-controlled randomized trial of varenicline for smokeless tobacco dependence in India
JF  - Nicotine & Tobacco Research
DA  - 2014///
VL  - 16
IS  - 1
SP  - 50
EP  - 7
N1  - Longest follow-up was under six months
NS  - Jain 2014
C3  - CRS 26717969
DO  - 10.1093/ntr/ntt115
ER  - 

TY  - JOUR
AU  - Kulkarni,V.
AU  - Mishra,G.
AU  - Pimple,S.
AU  - Patil,A.
TI  - Smokeless tobacco abuse among public transport bus employees in Mumbai, India
JF  - Safety and Health at Work
DA  - 2022///
VL  - 13
IS  - Supplement
SP  - S131
N1  - No comparator arm
NS  - Kulkarni 2022
C3  - CRS 26717971
DO  - https://dx.doi.org/10.1016/j.shaw.2021.12.1162
ER  - 

TY  - JOUR
AU  - Mehdi,A.
AU  - Gupta,S.
AU  - Pandit,B.
TI  - Efficacy of pharmacotherapy versus combined therapy in tobacco cessation: a prospective comparative study
JF  - Indian Journal of Psychiatry
DA  - 2020///
VL  - 62
IS  - 7 Supplement 1
SP  - S93
N1  - Longest follow-up was under six months
NS  - Mehdi 2020
C3  - CRS 26717973
ER  - 

TY  - GEN
AU  - NCT00218283
TI  - Nicotine lozenge to reduce smokeless tobacco use
JF  - clinicaltrials.gov/show/NCT00218283
DA  - (first  received 16 September 2005)
N1  - Only measures reduction, not cessation of smokeless tobacco use
NS  - NCT00218283
C3  - CRS 26717975
ER  - 

TY  - GEN
AU  - NCT00265681
TI  - Telephone counseling for snuff users
JF  - clinicaltrials.gov/show/NCT00265681
DA  - (first received 13 December 2005)
N1  - Longest follow-up was under six months
NS  - NCT00265681
C3  - CRS 26717977
ER  - 

TY  - GEN
AU  - NCT00813917
TI  - Varenicline for the treatment of smokeless tobacco
JF  - clinicaltrials.gov/show/NCT00813917
DA  - (first received 22 December 2008)
N1  - Longest follow-up was under six months
NS  - NCT00813917
C3  - CRS 26717979
ER  - 

TY  - GEN
AU  - NCT01018394
TI  - Nicotine lozenge or tobacco-free snuff for smokeless tobacco reduction
JF  - clinicaltrials.gov/show/NCT01018394
DA  - (first received 19 November 2009)
N1  - Longest follow-up was under six months
NS  - NCT01018394
C3  - CRS 26717981
ER  - 

TY  - GEN
AU  - NCT01098305
TI  - Efficacy of varenicline for smokeless tobacco use in India
JF  - clinicaltrials.gov/show/NCT01098305
DA  - (first received 23 March 2010)
N1  - Longest follow-up was under six months
NS  - NCT01098305
C3  - CRS 26717983
ER  - 

TY  - GEN
AU  - NCT03010761
TI  - Establishment of cessation therapy by clinical trials for subjects with betel-quid dependence and oral pre-cancer
JF  - clinicaltrials.gov/show/nct03010761
DA  - (first received 25 July 2016)
N1  - Study terminated before completion
NS  - NCT03010761
C3  - CRS 26717985
ER  - 

TY  - JOUR
AU  - Patten,C.A.
TI  - Tobacco cessation intervention during pregnancy among Alaska Native women
JF  - Journal of Cancer Education
DA  - 2012///
VL  - 27
IS  - Suppl 1
SP  - S86
EP  - 90
N1  - Longest follow-up was under six months
NS  - Patten 2012
C3  - CRS 26717987
ER  - 

TY  - JOUR
AU  - Salieh,M.
AU  - Elhaj,H.
AU  - Adam,K.
AU  - Hassan,A.
AU  - Slama,K.
AU  - Enarson,D.A.
TI  - Brief smoking cessation intervention with tuberculosis patients in Sudan
JF  - Society for Research on Nicotine and Tobacco 11th Annual Meeting, 20-23 March 2005; Prague, Czech Republic
DA  - 2005///
VL  - 7
IS  - 4
SP  - 686
N1  - Not a randomised controlled trial
NS  - Salieh 2005
C3  - CRS 26717989
ER  - 

