TY  - JOUR
AU  - Carmi,L.
AU  - Zohar,J.
AU  - Weissman,T.
AU  - Juven-Wetzler,A.
AU  - Bierer,L.
AU  - Yehuda,R.
TI  - Hydrocortisone in the emergency department: a prospective, double-blind, randomized, controlled posttraumatic stress disorder study. Hydrocortisone during golden hours
JF  - CNS Spectrums
DA  - 2022///
VL  - 9
SP  - 1
EP  - 7
NS  - Carmi 2022
C3  - CRS 23524747
DO  - 10.1017/S1092852922000852
C3  - PubMed 35678177
ER  - 

TY  - GEN
AU  - Delahanty,D.L.
AU  - Gabert-Quillen,C.
AU  - Ostrowski,S.A.
AU  - Nugent,N.R.
AU  - Fischer,B.
AU  - Morris,A.
TI  - The efficacy of initial hydrocortisone administration at preventing posttraumatic distress in adult trauma patients: a randomized trial
JF  - CNS Spectrums
DA  - 2013///
VL  - 18
IS  - 2
SP  - 103
EP  - 11
NS  - Delahanty 2013
C3  - CRS 23524749
DO  - 10.1017/S1092852913000096)
C3  - PubMed 23557627
ER  - 

TY  - GEN
AU  - Delahanty,D.L.
AU  - Ostrowski,S.
AU  - Nugent,N.
AU  - Gabert,C.
AU  - Fallon,W.
TI  - Hydrocortisone as a secondary intervention to prevent subsequent PTSD symptoms [conference abstract]
JF  - Psychosomatic Medicine [abstracts from the 69th Annual Meeting of the American Psychosomatic Society; 2011 Mar 9-12; San Antonio, TX United States]
DA  - 2011///
VL  - 73
IS  - 3
SP  - A107
NS  - Delahanty 2013
C3  - CRS 23524750
ER  - 

TY  - GEN
AU  - Mellman,T.A.
AU  - Bustamante,V.
AU  - David,D.
AU  - Fins,A.I.
TI  - Hypnotic medication in the aftermath of trauma
JF  - Journal of Clinical Psychiatry
DA  - 2002///
VL  - 63
IS  - 12
SP  - 1183
EP  - 4
NS  - Mellman 2002
C3  - CRS 23524752
DO  - 10.4088/jcp.v63n1214h
C3  - PubMed 12530420
ER  - 

TY  - GEN
AU  - Shalev,A.Y.
AU  - Ankri,Y.
AU  - Israeli-Shalev,Y.
AU  - Peleg,T.
AU  - Adessky,R.
AU  - Freedman,S.
TI  - Prevention of posttraumatic stress disorder by early treatment: results from the Jerusalem Trauma Outreach And Prevention study
JF  - Archives of General Psychiatry
DA  - 2012///
VL  - 69
IS  - 2
SP  - 166
EP  - 76
NS  - Shalev 2012
C3  - CRS 23524758
DO  - 10.1001/archgenpsychiatry.2011.127
C3  - PubMed 21969418
ER  - 

TY  - JOUR
AU  - Shalev A,Y.
AU  - Ankri,Y.
AU  - Gilad,M.
AU  - Israeli-Shalev,Y.
AU  - Adessky,R.
AU  - Qian,M.
TI  - Long-term outcome of early interventions to prevent posttraumatic stress disorder
JF  - Journal of Clinical Psychiatry
DA  - 2016///
VL  - 77
IS  - 5
SP  - e580
EP  - 7
NS  - Shalev 2012
C3  - CRS 23524756
DO  - 10.4088/JCP.15m09932
C3  - PubMed 27135249
ER  - 

TY  - JOUR
AU  - Shalev A,Y.
AU  - Ankri Y,L.
AU  - Peleg,T.
AU  - Israeli-Shalev,Y.
AU  - Freedman,S.
TI  - Barriers to receiving early care for PTSD: results from the Jerusalem trauma outreach and prevention study
JF  - Psychiatric Services
DA  - 2011///
VL  - 62
IS  - 7
SP  - 765
EP  - 73
NS  - Shalev 2012
C3  - CRS 23524755
DO  - 10.1176/ps.62.7.pss6207_0765
C3  - PubMed 21724790
ER  - 

TY  - CPAPER
AU  - Shalev,A.Y.
AU  - Ankri,Y.
AU  - Gilad,M.
AU  - Israeli- Shalev,Y.
AU  - Qian,M.
AU  - Galatzer-Levy,I.
TI  - The differential effect of early and efficient interventions for acute PTSD declines with time [abstract]
JF  - Neuropsychopharmacology
DA  - 2013///
SP  - S365
EP  - 6
CY  - A.Y. Shalev, New York University, New York, NY, United States
NS  - Shalev 2012
C3  - CRS 23524757
ER  - 

TY  - GEN
AU  - Galatzer-Levy,I.R.
AU  - Ankri,Y.
AU  - Freedman,S.
AU  - Israeli-Shalev,Y.
AU  - Roitman,P.
AU  - Gilad,M.
TI  - Early PTSD symptom trajectories: persistence, recovery, and response to treatment: results from the Jerusalem Trauma Outreach and Prevention Study (J-TOPS)
JF  - PLOS One
DA  - 2013///
VL  - 8
IS  - 8
SP  - e70084
NS  - Shalev 2012
C3  - CRS 23524754
DO  - 10.1371/journal.pone.0070084
C3  - PubMed 23990895
ER  - 

TY  - JOUR
AU  - Suliman,S.
AU  - Seedat,S.
AU  - Pingo,J.
AU  - Sutherland,T.
AU  - Zohar,J.
AU  - Stein,D.J.
TI  - Escitalopram in the prevention of posttraumatic stress disorder: a pilot randomized controlled trial
JF  - BMC Psychiatry
DA  - 2015///
VL  - 15
SP  - 24
NS  - Suliman 2015
C3  - CRS 23524760
DO  - 10.1186/s12888-015-0391-3
ER  - 

TY  - JOUR
AU  - van Zuiden,M.
AU  - Frijling,J.L.
AU  - Nawijn,L.
AU  - Koch,S.B.J.
AU  - Goslings,J.C.
AU  - Luitse,J.S.
TI  - Intranasal oxytocin to prevent posttraumatic stress disorder symptoms: a randomized controlled trial in emergency department patients
JF  - Biological Psychiatry
DA  - 2017///
VL  - 81
IS  - 12
SP  - 1030
EP  - 40
NS  - Van Zuiden 2017
C3  - CRS 23524774
C3  - 1873-2402 (Electronic)
ER  - 

TY  - GEN
AU  - Engel,S.
AU  - van Zuiden,M.
AU  - Frijling,J.L.
AU  - Koch,S.B.J.
AU  - Nawijn,L.
AU  - Yildiz,R.L.W.
TI  - Early posttraumatic autonomic and endocrine markers to predict posttraumatic stress symptoms after a preventive intervention with oxytocin
JF  - European Journal of Psychotraumatology
DA  - 2020///
VL  - 11
IS  - 1
SP  - 1761622
NS  - Van Zuiden 2017
C3  - CRS 23524763
DO  - 10.1080/20008198.2020.1761622
C3  - PubMed 32922686
ER  - 

TY  - GEN
AU  - Frijling,J.L.
AU  - van Zuiden,M.
AU  - Koch,S.B.
AU  - Nawijn,L.
AU  - Goslings,J.C.
AU  - Luitse,J.S.
TI  - Efficacy of oxytocin administration early after psychotrauma in preventing the development of PTSD: study protocol of a randomized controlled trial
JF  - BMC Psychiatry
DA  - 2014///
VL  - 14
SP  - 92
NS  - Van Zuiden 2017
C3  - CRS 23524770
DO  - 10.1186/1471-244X-14-92
C3  - PubMed 24679046
ER  - 

TY  - GEN
AU  - Frijling,J.L.
TI  - Preventing PTSD with oxytocin: effects of oxytocin administration on fear neurocircuitry and PTSD symptom development in recently trauma-exposed individuals
JF  - European Journal of Psychotraumatology
DA  - 2017///
VL  - 8
IS  - 1
SP  - 1302652
NS  - Van Zuiden 2017
C3  - CRS 23524771
DO  - 10.1080/20008198.2017.1302652
C3  - PubMed 28451068
ER  - 

TY  - JOUR
AU  - Frijling,J.
AU  - van Zuiden,M.
AU  - Koch,S.
AU  - Nawijn,L.
AU  - Veltman,D.
AU  - Olff,M.
TI  - Effects of intranasal oxytocin on amygdala reactivity to emotional faces in recently trauma-exposed individuals
JF  - Social Cognitive and Affective Neuroscience
DA  - 2016///
VL  - 11
IS  - 2
SP  - 327
EP  - 36
NS  - Van Zuiden 2017
C3  - CRS 23524769
DO  - 10.1093/scan/nsv116
C3  - PubMed 26382634
ER  - 

TY  - JOUR
AU  - Frijling,J.L.
AU  - Van Zuiden,M.
AU  - Koch,S.B.J.
AU  - Nawijn,L.
AU  - Veltman,D.J.
AU  - Olff,M.
TI  - Intranasal oxytocin affects amygdala functional connectivity after trauma script-driven imagery in distressed recently trauma-exposed individuals
JF  - Neuropsychopharmacology
DA  - 2016///
VL  - 41
IS  - 5
SP  - 1286
EP  - 96
NS  - Van Zuiden 2017
C3  - CRS 23524764
ER  - 

TY  - JOUR
AU  - Engel,S.
AU  - van Zuiden,M.
AU  - Frijling,J.L.
AU  - Koch,S.B.J.
AU  - Nawijn,L.
AU  - Schumacher,S.
TI  - Patterns of recovery from early posttraumatic stress symptoms after a preventive intervention with oxytocin: hormonal contraception use is a prognostic factor. [References]
JF  - Biological Psychiatry
DA  - 2019///
VL  - 85
IS  - 12
SP  - e71
EP  - 3
NS  - Van Zuiden 2017
C3  - CRS 23524762
DO  - 10.1016/j.biopsych.2019.01.014
C3  - PubMed 30824111
ER  - 

TY  - CPAPER
AU  - Frijling,J.
AU  - Van Zuiden,M.
AU  - Nawijn,L.
AU  - Koch S B,J.
AU  - Veltman D,J.
AU  - Olff,M.
TI  - Repeated intranasal oxytocin administration as early preventive intervention for PTSD: a randomized controlled trial
JF  - European Neuropsychopharmacology
DA  - 2016///
VL  - 26
SP  - S129
EP  - 30
NS  - Van Zuiden 2017
C3  - CRS 23524768
ER  - 

TY  - CPAPER
AU  - Frijling,J.L.
AU  - Van Zuiden,M.
AU  - Nawijn,L.
AU  - Koch,S.B.J.
AU  - Veltman,D.J.
AU  - Olff,M.
TI  - Repeated intranasal oxytocin administration AS early preventive intervention for PTSD: a randomized controlled trial
JF  - European Neuropsychopharmacology
DA  - 2016///
SP  - S65
EP  - 6
NS  - Van Zuiden 2017
C3  - CRS 23524766
ER  - 

TY  - CPAPER
AU  - Olff,M.
AU  - Van Zuiden,M.
AU  - Nawijn,L.
AU  - Koch,S.B.J.
AU  - Frijling,J.L.
AU  - Veltman,D.J.
TI  - The effects of intranasal oxytocin after trauma
JF  - European Neuropsychopharmacology
DA  - 2017///
VL  - 27
SP  - S527
NS  - Van Zuiden 2017
C3  - CRS 23524772
ER  - 

TY  - CPAPER
AU  - Van Zuiden,M.
AU  - Frijling,J.L.
AU  - Nawijn,L.
AU  - Koch,S.B.J.
AU  - Veltman,D.J.
AU  - Olff,M.
TI  - Prevention of PTSD by intranasal oxytocin administration and moderating effects of glucocorticoids
JF  - Biological Psychiatry
DA  - 2016///
VL  - 1
SP  - 68S
NS  - Van Zuiden 2017
C3  - CRS 23524773
ER  - 

TY  - JOUR
AU  - Frijling,J.
AU  - Van Zuiden,M.
AU  - Koch,S.B.J.
AU  - Nawijn,L.
AU  - Veltman,D.J.
AU  - Olff,M.
TI  - Intranasal oxytocin attenuates amygdala functional connectivity after a trauma reminder in recently trauma-exposed individuals
JF  - European Neuropsychopharmacology
DA  - 2015///
VL  - 25
IS  - Suppl 2
SP  - S560
NS  - Van Zuiden 2017
C3  - CRS 23524767
ER  - 

TY  - CPAPER
AU  - Frijling,J.L.
AU  - Van Zuiden,M.
AU  - Koch,S.B.J.
AU  - Nawijn,L.
AU  - Veltman,D.J.
AU  - Olff,M.
TI  - Intranasal oxytocin modulates neural processing of emotional faces in recently traumatised individuals at increased risk for PTSD
JF  - European Neuropsychopharmacology
DA  - 2014///
VL  - 27
SP  - S602
NS  - Van Zuiden 2017
C3  - CRS 23524765
DO  - 10.1016/S0924-977X(14)70965-4
ER  - 

TY  - JOUR
AU  - Zohar,J.
AU  - Yahalom,H.
AU  - Kozlovsky,N.
AU  - Cwikel-Hamzany,S.
AU  - Matar,M.A.
AU  - Kaplan,Z.
TI  - High dose hydrocortisone immediately after trauma may alter the trajectory of PTSD: interplay between clinical and animal studies
JF  - European Neuropsychopharmacology
DA  - 2011///
VL  - 21
IS  - 11
SP  - 796
EP  - 809
NS  - Zohar 2011
C3  - CRS 23524776
ER  - 

TY  - JOUR
AU  - Zohar,J.
TI  - New insights into secondary prevention in PTSD
JF  - International Journal of Neuropsychopharmacology
DA  - 2014///
VL  - 17
IS  - Suppl 1
SP  - 20
NS  - Zohar 2011
C3  - CRS 23524780
DO  - 10.1017/S1461145714000741
ER  - 

TY  - JOUR
AU  - Zohar,J.
TI  - Long-term effects of high-dose hydrocortisone immediately after trauma: a double blind, placebo-controlled prospective study
JF  - Neuropsychopharmacology
DA  - 2017///
VL  - 43
SP  - S89
EP  - 90
NS  - Zohar 2011
C3  - CRS 23524779
ER  - 

TY  - JOUR
AU  - Zohar,J.
TI  - High dose hydrocortisone immediately after trauma may alter the trajectory of posttraumatic stress disorder: Translational interplay between clinical and animal studies [abstract]
JF  - Neuropsychopharmacology [abstracts of the 50th Annual Meeting of the American college of Neuropsychopharmacology, ACNP; 4-8 Dec 2011, Waikoloa, HI United States]
DA  - 2011///
VL  - 36
SP  - S24
NS  - Zohar 2011
C3  - CRS 23524777
ER  - 

TY  - JOUR
AU  - Zohar,J.
TI  - Hydrocortisone in the golden hours and PTSD trajectory-clinical and animal studies
JF  - International Journal of Neuropsychopharmacology
DA  - 2012///
VL  - 15
IS  - Suppl 1
SP  - 18
NS  - Zohar 2011
C3  - CRS 23524778
ER  - 

TY  - JOUR
AU  - Zohar,J.
AU  - Fostick,L.
AU  - Juven-Wetzler,A.
AU  - Kaplan,Z.
AU  - Shalev,H.
AU  - Schreiber,G.
TI  - Secondary prevention of chronic PTSD by early and short-term administration of escitalopram: a prospective randomized, placebo-controlled, double-blind trial
JF  - Journal of Clinical Psychiatry
DA  - 2018///
VL  - 79
IS  - 2
SP  - 48
EP  - 54
NS  - Zohar 2018
C3  - CRS 23524782
DO  - 10.4088/JCP.16m10730
C3  - PubMed 28703951
ER  - 

TY  - JOUR
AU  - Zohar,J.
TI  - Golden hours in psychiatric disorders: focus on PTSD [abstract]
JF  - Indian Journal of Psychiatry [Abstracts of the 64th Annual National Conference of the Indian Psychiatric Society, ANCIPS; 2012 Jan 19-22; Kochi, India]
DA  - 2012///
VL  - 54
SP  - S30
EP  - 1
NS  - Zohar 2018
C3  - CRS 23524783
ER  - 

