TY  - JOUR
AU  - Bailly,P.
AU  - Egreteau,P.Y.
AU  - Ehrmann,S.
AU  - Thille,A.W.
AU  - Guitton,C.
AU  - Grillet,G.
TI  - Inased (inhaled sedation in ICU) trial protocol: a multicentre randomised open-label trial
JF  - BMJ Open
DA  - 2021///
VL  - 11
SP  - e042284
N1  - Ongoing trial not selecting participants on the basis of experiencing acute traumatic stress symptoms
NS  - Bailly 2021
C3  - CRS 23524785
DO  - 10.1136/bmjopen-2020-042284
C3  - PubMed 33608400
ER  - 

TY  - JOUR
AU  - Bartoszek,M.
AU  - McGuire,J.M.
AU  - Wilson,J.T.
AU  - Sorensen,J.S.
AU  - Vice,T.F.R.
AU  - Hudson,A.J.
TI  - The effectiveness of dexmedetomidine as a prophylactic treatment for emergence delirium among combat veterans with high anxiety: a randomized placebo-controlled trial
JF  - Military Medicine
DA  - 2023///
VL  - 188
IS  - 1
SP  - e286
EP  - 94
N1  - Participants were veterans, previously exposed to combat experience, undergoing elective surgery and selected for high anxiety levels before the surgery 
NS  - Bartoszek 2023
C3  - CRS 23524787
DO  - 10.1093/milmed/usab212
C3  - PubMed 34057183
ER  - 

TY  - JOUR
AU  - Beaudoin,F.L.
AU  - Gaither,R.
AU  - DeLomba,W.C.
AU  - McLean,S.A.
TI  - Tolerability and efficacy of duloxetine for the prevention of persistent musculoskeletal pain after trauma and injury: a pilot three-group randomized controlled trial
JF  - Pain
DA  - 2022///
VL  - 15
SP  - 855
EP  - 63
N1  - Wrong condition: trial recruiting individuals with acute musculoskeletal pain; about half of the sample due to events not eligible as psychological traumatic events
NS  - Beaudoin 2022
C3  - CRS 23524789
DO  - 10.1097/j.pain.0000000000002782
C3  - PubMed 36375173
ER  - 

TY  - JOUR
AU  - Blaha,J.
AU  - Svobodova,K.
AU  - Kapounkova,Z.
TI  - Therapeutical aspects of using citalopram in burns
JF  - Acta Chirurgiae Plasticae
DA  - 1999///
VL  - 41
IS  - 1
SP  - 25
EP  - 32
N1  - Ineligible study design
NS  - Blaha 1999
C3  - CRS 23524791
ER  - 

TY  - GEN
AU  - Borrelli,J.
AU  - Jr.
AU  - Starr,A.
AU  - Downs,D.L.
AU  - North,C.S.
TI  - Prospective study of the effectiveness of paroxetine on the onset of posttraumatic stress disorder, depression, and health and functional outcomes after trauma
JF  - Journal of Orthopaedic Trauma
DA  - 2019///
VL  - 33
IS  - 2
SP  - e58
EP  - 63
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Borrelli 2019
C3  - CRS 23524793
C3  - 1531-2291 (Electronic)
ER  - 

TY  - JOUR
AU  - Denke,C.
AU  - Deja,M.
AU  - Carstens,S.
AU  - Sprung,C.L.
AU  - Annane,D.
AU  - Briegel,J.
TI  - Effects of hydrocortisone on posttraumatic stress disorder after septic shock: results from the CORTICUS Berlin Study Group
JF  - Critical Care
DA  - 2008///
VL  - 12
IS  - 2
SP  - P421
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Denke 2008
C3  - CRS 23524795
DO  - 10.1186/cc6642
ER  - 

TY  - JOUR
AU  - Sprung C,L.
AU  - Annane,D.
AU  - Keh,D.
AU  - Moreno,R.
AU  - Singer,M.
AU  - Freivogel,K.
TI  - Hydrocortisone therapy for patients with septic shock
JF  - New England Journal of Medicine
DA  - 2008///
VL  - 358
IS  - 2
SP  - 111
EP  - 24
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Denke 2008
C3  - CRS 23524796
DO  - 10.1056/NEJMoa071366
C3  - PubMed 18184957
ER  - 

TY  - GEN
AU  - EUCTR-004177-83-NL
TI  - Oxytocine en social support after a traumatic event
JF  - https://www.clinicaltrialsregister.eu/ctr-search/trial/2011-004177-83/NL
DA  - 2011///
N1  - Prematurely ended
NS  - EUCTR-004177-83-NL
C3  - CRS 23524798
ER  - 

TY  - GEN
AU  - EUCTR2019-004537-16-FR
TI  - Comparison of an inhaled sedation strategy to an intravenous sedation strategy in ICU patients treated with invasive mechanical ventilation
JF  - https://trialsearch.who.int/Trial2.aspx?TrialID=EUCTR2019-004537-16-FR
DA  - 2020///
N1  - Ongoing trial not selecting participants on the basis of experiencing acute traumatic stress symptoms
NS  - EUCTR2019-004537-16-FR
C3  - CRS 23524800
ER  - 

TY  - GEN
AU  - FDA
TI  - Review and evaluation of clinical data
JF  - Drugs@fda [www.accessdata.fda.gov] | http://www.accessdata.fda.gov/drugsatfda_docs/nda/99/19-839S026_Zoloft_Clinr_P1.pdf
DA  - 1999///
N1  - Intervention started after 3 months from the traumatic experience
NS  - FDA 1999
C3  - CRS 23524802
ER  - 

TY  - CPAPER
AU  - Frankova,I.
TI  - Will early intervention with SSRI versus benzodiazepines reduce the risk of developing posttraumatic stress disorder?
JF  - European Neuropsychopharmacology
DA  - 2017///
VL  - 27
SP  - S998
EP  - 9
N1  - Study was withdrawn shortly after initiation (14 randomised participants out of 120 expected) due to lack of funding (personal communication to FB)
NS  - Frankova 2017
C3  - CRS 23524804
ER  - 

TY  - JOUR
AU  - Gelpin,E.
AU  - Bonne,O.
AU  - Peri,T.
AU  - Brandes,D.
AU  - Shalev,A.Y.
TI  - Treatment of recent trauma survivors with benzodiazepines: a prospective study
JF  - Journal of Clinical Psychiatry
DA  - 1996///
VL  - 57
IS  - 9
SP  - 390
EP  - 4
N1  - Ineligible study design
NS  - Gelpin 1996
C3  - CRS 23524806
ER  - 

TY  - JOUR
AU  - Haywood K,L.
AU  - Ji,C.
AU  - Quinn,T.
AU  - Nolan,J.P.
AU  - Deakin,C.D.
AU  - Scomparin,C.
TI  - Long term outcomes of participants in the PARAMEDIC2 randomised trial of adrenaline in out-of-hospital cardiac arrest
JF  - Resuscitation
DA  - 2021///
VL  - 160
SP  - 84
EP  - 93
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Haywood 2021
C3  - CRS 23524808
DO  - 10.1016/j.resuscitation.2021.01.019
C3  - PubMed 33861194
ER  - 

TY  - CPAPER
AU  - Hicks P,B.
AU  - Adams M,L.
AU  - Litz,B.
AU  - Young,K.
AU  - Goldart,J.
AU  - Velez,T.
TI  - Predictors of treatment response to fluoxetine in PTSD following a recent history of war zone stress exposure
JF  - CCMDCTR
DA  - 2009///
N1  - Not a prevention trial
NS  - Hicks 2009
C3  - CRS 23524810
ER  - 

TY  - JOUR
AU  - Hoge,E.A.
AU  - Worthington,J.J.
AU  - Nagurney,J.T.
AU  - Chang,Y.
AU  - Kay,E.B.
AU  - Feterowski,C.M.
TI  - Effect of acute posttrauma propranolol on PTSD outcome and physiological responses during script-driven imagery
JF  - CNS Neuroscience & Therapeutics
DA  - 2012///
VL  - 18
IS  - 1
SP  - 21
EP  - 7
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Hoge 2012
C3  - CRS 23524812
DO  - 10.1111/j.1755-5949.2010.00227.x
C3  - PubMed 22070357
ER  - 

TY  - GEN
AU  - IRCT20190919044819N2
TI  - The effect of propranolol on post-traumatic stress and clinical outcomes in burn patients
JF  - https://trialsearch.who.int/Trial2.aspx?TrialID=IRCT20190919044819N2
DA  - 2020///
N1  - Ongoing trial. No placebo or medication control group (intervention group receives propranolol and standard burn care, control group receives standard burn care only).
NS  - IRCT20190919044819N2
C3  - CRS 25638350
ER  - 

TY  - JOUR
AU  - Kagan,I.
AU  - Ben David,I.
AU  - Cohen,J.
AU  - Baniel,I.
AU  - Silva,V.
AU  - Grinev,M.
TI  - SUN-PP054: Long term effects of EPA, GLA and antioxidant administration on post traumatic stress disorder (PTSD) following multiple trauma; a prospective randomized double blind study
JF  - Clinical Nutrition
DA  - 2015///
VL  - 34
IS  - Suppl 1
SP  - S43
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Kagan 2015
C3  - CRS 23524816
DO  - 10.1016/S0261-5614(15)30205-3
ER  - 

TY  - JOUR
AU  - Kagan,I.
AU  - Cohen,J.
AU  - Stein,M.
AU  - Bendavid,I.
AU  - Pinsker,D.
AU  - Silva,V.
TI  - Preemptive enteral nutrition enriched with eicosapentaenoic acid, gamma-linolenic acid and antioxidants in severe multiple trauma: a prospective, randomized, double-blind study
JF  - Intensive Care Medicine
DA  - 2015///
VL  - 41
IS  - 3
SP  - 460
EP  - 9
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Kagan 2015
C3  - CRS 23524817
DO  - 10.1007/s00134-015-3646-z
C3  - PubMed 25672274
ER  - 

TY  - JOUR
AU  - Kaplan,B.J.
AU  - Rucklidge,J.J.
AU  - Romijn,A.R.
AU  - Dolph,M.
TI  - A randomised trial of nutrient supplements to minimise psychological stress after a natural disaster
JF  - Psychiatry Research
DA  - 2015///
VL  - 228
IS  - 3
SP  - 373
EP  - 9
N1  - Intervention started after 3 months from the traumatic experience
NS  - Kaplan 2015
C3  - CRS 23524819
ER  - 

TY  - JOUR
AU  - Kok,L.
AU  - Hillegers,M.H.
AU  - Veldhuijzen,D.S.
AU  - Cornelisse,S.
AU  - Nierich,A.P.
AU  - van der Maaten,J.M.
TI  - The effect of dexamethasone on symptoms of posttraumatic stress disorder and depression after cardiac surgery and intensive care admission: longitudinal follow-up of a randomized controlled trial
JF  - Critical Care Medicine
DA  - 2016///
VL  - 44
IS  - 3
SP  - 512
EP  - 20
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Kok 2016
C3  - CRS 23524824
DO  - 10.1097/CCM.0000000000001419
C3  - PubMed 26540396
ER  - 

TY  - JOUR
AU  - Dieleman,J.M.
AU  - Nierich,A.P.
AU  - Rosseel,P.M.
AU  - van der Maaten,J.M.
AU  - Hofland,J.
AU  - Diephuis,J.C.
TI  - Intraoperative high-dose dexamethasone for cardiac surgery: a randomized controlled trial
JF  - JAMA
DA  - 2012///
VL  - 308
IS  - 17
SP  - 1761
EP  - 7
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Kok 2016
C3  - CRS 23524821
DO  - 10.1001/jama.2012.14144
C3  - PubMed 23117776
ER  - 

TY  - JOUR
AU  - Kok,L.
AU  - Hillegers,M.H.
AU  - Veldhuijzen,D.S.
AU  - Boks,M.P.
AU  - Dieleman,J.M.
AU  - van Dijk,D.
TI  - Genetic variation in the glucocorticoid receptor and psychopathology after dexamethasone administration in cardiac surgery patients
JF  - Journal of Psychiatric Research
DA  - 2018///
VL  - 103
SP  - 167
EP  - 72
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Kok 2016
C3  - CRS 23524823
DO  - 10.1016/j.jpsychires.2018.05.015
C3  - PubMed 29879676
ER  - 

TY  - JOUR
AU  - Kok,L.
AU  - Hillegers,M.
AU  - Veldhuijzen,D.
AU  - Joels,M.
AU  - Van Dijk,D.
TI  - Individual susceptibility to stress-related psychopathology after cardiac surgery
JF  - Psychoneuroendocrinology
DA  - 2015///
VL  - 61
SP  - 24
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Kok 2016
C3  - CRS 23524822
ER  - 

TY  - JOUR
AU  - Kok,L.
AU  - Hillegers,M.H.J.
AU  - Veldhuijzen,D.S.
AU  - Cornelisse,S.
AU  - Sep,M.S.C.
AU  - Peelen,L.M.
TI  - The effect of dexamethasone on symptoms of post-traumatic stress disorder and depression after cardiac surgery
JF  - European Neuropsychopharmacology
DA  - 2015///
VL  - 44
IS  - 3
SP  - S74
EP  - 5
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Kok 2016
C3  - CRS 23524825
DO  - 10.1097/CCM.0000000000001419
ER  - 

TY  - GEN
AU  - Lijffijt,M.
AU  - Green,C.E.
AU  - Balderston,N.
AU  - Iqbal,T.
AU  - Atkinson,M.
AU  - Vo-Le,B.
TI  - A proof-of-mechanism study to test effects of the NMDA receptor antagonist lanicemine on behavioral sensitization in individuals with symptoms of PTSD
JF  - Frontiers in Psychiatry
DA  - 2019///
VL  - 10
SP  - 846
N1  - Not a prevention trial
NS  - Lijffijt 2019
C3  - CRS 23524827
DO  - 0.3389/fpsyt.2019.00846
C3  - PubMed 31920733
ER  - 

TY  - JOUR
AU  - Lossada-Soto,E.
AU  - Pazik,M.
AU  - Horodyski M,B.
AU  - Vasilopoulos,T.
AU  - de Faria,L.B.
AU  - Mathews,C.
TI  - Can fluoxetine mitigate mental health decline in musculoskeletal trauma patients: a pilot single-center randomized clinical trial
JF  - Pilot & Feasibility Studies
DA  - 2022///
VL  - 8
IS  - 1
SP  - 184
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Lossada-Soto 2022
C3  - CRS 23524829
DO  - 10.1186/s40814-022-01119-8
C3  - PubMed 35978446
ER  - 

TY  - JOUR
AU  - Matsumura,K.
AU  - Noguchi,H.
AU  - Nishi,D.
AU  - Matsuoka,Y.
TI  - The effect of omega-3 fatty acids on psychophysiological assessment for the secondary prevention of posttraumatic stress disorder: an open-label pilot study
JF  - Global Journal of Health Science
DA  - 2012///
VL  - 4
IS  - 1
SP  - 3
EP  - 9
N1  - No control arm
NS  - Matsumura 2011
C3  - CRS 23524831
ER  - 

TY  - JOUR
AU  - Matsuoka,Y.
AU  - Nishi,D.
AU  - Yonemoto,N.
AU  - Hamazaki,K.
AU  - Hamazaki,T.
AU  - Hashimoto,K.
TI  - Potential role of brain-derived neurotrophic factor in omega-3 fatty acid supplementation to prevent posttraumatic distress after accidental injury: An open-label pilot study
JF  - Psychotherapy and Psychosomatics
DA  - 2011///
VL  - 80
IS  - 5
SP  - 310
EP  - 2
N1  - No control arm
NS  - Matsuoka 2010
C3  - CRS 23524833
ER  - 

TY  - JOUR
AU  - Matsuoka,Y.
AU  - Nishi,D.
AU  - Hamazaki,K.
AU  - Yonemoto,N.
AU  - Matsumura,K.
AU  - Noguchi,H.
TI  - Docosahexaenoic acid for selective prevention of posttraumatic stress disorder among severely injured patients: a randomized, placebo-controlled trial
JF  - Journal of Clinical Psychiatry
DA  - 2015///
VL  - 76
IS  - 8
SP  - e1015
EP  - 22
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Matsuoka 2015
C3  - CRS 23524836
DO  - 10.4088/JCP.14m09260
C3  - PubMed 26335087
ER  - 

TY  - JOUR
AU  - Matsumura,K.
AU  - Noguchi,H.
AU  - Nishi,D.
AU  - Hamazaki,K.
AU  - Hamazaki,T.
AU  - Matsuoka,Y.J.
TI  - Effects of omega-3 polyunsaturated fatty acids on psychophysiological symptoms of post-traumatic stress disorder in accident survivors: a randomized, double-blind, placebo-controlled trial
JF  - Journal of Affective Disorders
DA  - 2017///
VL  - 224
SP  - 27
EP  - 31
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Matsuoka 2015
C3  - CRS 23524835
DO  - 10.1016/j.jad.2016.05.054
C3  - PubMed 27287561
ER  - 

TY  - JOUR
AU  - Matsuoka,Y.
AU  - Nishi,D.
AU  - Tanima,Y.
AU  - Itakura,M.
AU  - Kojima,M.
AU  - Hamazaki,K.
TI  - Serum BDNF as a treatment biomarker for response to docosahexaenoic acid in traumatized people vulnerable to developing psychological distress: a randomized controlled trial
JF  - Psychotherapy and Psychosomatics
DA  - 2015///
VL  - 84
IS  - Suppl 1
SP  - 47
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Matsuoka 2015
C3  - CRS 23524837
DO  - 10.1159/000438780
ER  - 

TY  - JOUR
AU  - Matsuoka,Y.
AU  - Nishi,D.
AU  - Tanima,Y.
AU  - Itakura,M.
AU  - Kojima,M.
AU  - Hamazaki,K.
TI  - Serum pro-BDNF/BDNF as a treatment biomarker for response to docosahexaenoic acid in traumatized people vulnerable to developing psychological distress: A randomized controlled trial
JF  - Translational Psychiatry
DA  - 2015///
VL  - 5
SP  - e596
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Matsuoka 2015
C3  - CRS 23524838
DO  - 10.1038/tp.2015.89
C3  - PubMed 26151924
ER  - 

TY  - JOUR
AU  - Matsuoka,Y.
AU  - Nishi,D.
AU  - Yonemoto,N.
AU  - Hamazaki,K.
AU  - Matsumura,K.
AU  - Noguchi,H.
TI  - Tachikawa project for prevention of posttraumatic stress disorder with polyunsaturated fatty acid (TPOP): study protocol for a randomized controlled trial
JF  - BMC Psychiatry
DA  - 2013///
VL  - 13
SP  - 8
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Matsuoka 2015
C3  - CRS 23524839
DO  - 10.1186/1471-244X-13-8
C3  - PubMed 23289548
ER  - 

TY  - GEN
AU  - Matsuoka,Y.
AU  - Nishi,D.
TI  - Possible use of omega 3 polyunsaturated fatty acids for prevention of PTSD
JF  - Seishin Shinkeigaku Zasshi (Psychiatria et Neurologia Japonica)
DA  - 2009///
VL  - 111
IS  - 12
SP  - 1527
EP  - 30
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Matsuoka 2015
C3  - CRS 23524840
ER  - 

TY  - JOUR
AU  - Noguchi,H.
AU  - Nishi,D.
AU  - Matsumura,K.
AU  - Hamazaki,K.
AU  - Hamazaki,T.
AU  - Matsuoka,Y.J.
TI  - Limited effect of omega-3 fatty acids on the quality of life in survivors of traumatic injury: a randomized, placebo-controlled trial
JF  - Prostaglandins, Leukotrienes, and Essential Fatty Acids
DA  - 2017///
VL  - 127
SP  - 1
EP  - 5
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Matsuoka 2015
C3  - CRS 23524841
C3  - PubMed 29156152
ER  - 

TY  - JOUR
AU  - Noguchi,H.
AU  - Nishi,Y.
AU  - Matsumura,K.
AU  - Hamazaki,K.
AU  - Hamazaki,T.
AU  - Matsuoka,Y.
TI  - The effect of docosahexaenoic acid on quality of life among traumatized people: a randomized, placebo-controlled trial
JF  - Psychotherapy and Psychosomatics
DA  - 2015///
VL  - 84
IS  - Suppl 1
SP  - 52
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Matsuoka 2015
C3  - CRS 23524842
DO  - 10.1159/000438780
ER  - 

TY  - JOUR
AU  - McMullan,J.
AU  - Droege,C.
AU  - Strilka,R.
AU  - Hart,K.
AU  - Lindsell,C.
TI  - Intranasal ketamine as an adjunct to fentanyl for the prehospital treatment of acute traumatic pain: design and rationale of a randomized controlled trial
JF  - Prehospital Emergency Care
DA  - 2021///
VL  - 25
IS  - 4
SP  - 519
EP  - 29
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - McMullan 2021
C3  - CRS 23524844
DO  - 10.1080/10903127.2020.1808746
C3  - PubMed 32772873
ER  - 

TY  - JOUR
AU  - Mistraletti,G.
AU  - Umbrello,M.
AU  - Sabbatini,G.
AU  - Miori,S.
AU  - Taverna,M.
AU  - Cerri,B.
TI  - Melatonin reduces the need for sedation in ICU patients: a randomized controlled trial
JF  - Minerva Anestesiologica
DA  - 2015///
VL  - 81
IS  - 12
SP  - 1298
EP  - 310
N1  - Ineligible study design. Secondary outcomes related to mental health were not systematically assessed despite what was originally planned.
NS  - Mistraletti 2015
C3  - CRS 23524846
C3  - PubMed 25969139
ER  - 

TY  - GEN
AU  - NCT00114374
TI  - SSRI administration to reduce acute stress disorder symptoms and prevent depression and PTSD in physical trauma victims
JF  - https://clinicaltrials.gov/ct2/show/NCT00114374
DA  - 2005///
N1  - Terminated before completion
NS  - NCT00114374
C3  - CRS 23524850
ER  - 

TY  - GEN
AU  - Inslicht,S.S.
TI  - Effects of hydrocortisone and D-cycloserine on fear extinction in veterans with posttraumatic stress disorder
JF  - http://clinicaltrials.gov/show/nct00674570
DA  - 2008///
N1  - Not a prevention trial
NS  - NCT00674570
C3  - CRS 23524852
ER  - 

TY  - GEN
AU  - Rabinak,C.A.
TI  - Cannabinoid control of fear extinction neural circuits in post-traumatic stress disorder
JF  - https://clinicaltrials.gov/show/NCT02069366
DA  - 2014///
N1  - Ineligible study design
NS  - NCT02069366
C3  - CRS 23524854
ER  - 

TY  - GEN
AU  - NCT02505984
TI  - Preventing postpartum depression with intranasal oxytocin (IN-OXT)
JF  - https://clinicaltrials.gov/ct2/show/NCT02505984
DA  - 2015///
N1  - Wrong condition
NS  - NCT02505984
C3  - CRS 23524856
ER  - 

TY  - GEN
AU  - NCT03724448
TI  - The efficacy of a herbal supplement in the prevention of PTSD (PHYTéS)
JF  - https://clinicaltrials.gov/ct2/show/NCT03724448
N1  - Trial on a herbal product, not a WHO ATC-listed drug
NS  - NCT03724448
C3  - CRS 23524859
ER  - 

TY  - GEN
AU  - Boukef,R.
AU  - Youssef,R.
AU  - Yaakoubi,H.
AU  - Trabelsi,I.
AU  - Sekma,A.
AU  - Ali,K.B.H.
AU  - Salah,H.B.
AU  - Baccari,A.
AU  - Boukadida,L.
AU  - Zorgati,A.
TI  - Double-blind, randomized, placebo-controlled study to evaluate the efficacy of an early treatment with herbal supplement based in the prevention of post-traumatic stress disorder in emergency department (PHYTeS Study)
JF  - medRxiv
DA  - 2022///
VL  - 13
N1  - Trial on a herbal product, not a WHO ATC-listed drug
NS  - NCT03724448
C3  - CRS 23524858
ER  - 

TY  - GEN
AU  - NCT04467086
TI  - Propranolol as an anxiolytic to reduce the use of sedatives from critically-ill adults receiving mechanical ventilation
JF  - https://clinicaltrials.gov/show/NCT04467086
DA  - 2020///
N1  - Ongoing trial. No placebo or medication control group (intervention group receives propranolol and sedation, control group receives sedation only).
NS  - NCT04467086
C3  - CRS 23524861
ER  - 

TY  - GEN
AU  - Naylor,J.C.
AU  - Dolber,T.R.
AU  - Strauss,J.L.
AU  - Kilts,J.D.
AU  - Strauman,T.J.
AU  - Bradford,D.W.
TI  - A pilot randomized controlled trial with paroxetine for subthreshold PTSD in Operation Enduring Freedom/Operation Iraqi Freedom era veterans
JF  - Psychiatry Research
DA  - 2013///
VL  - 206
IS  - 2-3
SP  - 318
EP  - 20
N1  - Not a prevention trial
NS  - Naylor 2013
C3  - CRS 23524848
DO  - 10.1016/j.psychres.2012.11.008
C3  - PubMed 23276723
ER  - 

TY  - GEN
AU  - Nedergaard,H.K.
AU  - Jensen,H.I.
AU  - Stylsvig,M.
AU  - Olsen,H.T.
AU  - Strom,T.
AU  - Toft,P.
TI  - Effect of non-sedation on post-traumatic stress and psychological health in survivors of critical illness-a substudy of the NONSEDA randomized trial
JF  - Acta Anaesthesiologica Scandinavica
DA  - 2020///
VL  - 64
IS  - 8
SP  - 1136
EP  - 43
N1  - Wrong interventions: participants randomised to being sedated or not during mechanical ventilation (not a drug vs another/placebo)
NS  - Nedergaard 2020
C3  - CRS 23524863
DO  - 10.1111/aas.13648
C3  - PubMed 32470147
ER  - 

TY  - GEN
AU  - JPRN-UMIN000005367
TI  - Omega-3 polyunsaturated fatty acids for secondary prevention of critical incident stress after Japan earthquake March 11 in disaster medical assistance team (DMAT) workers: a randomized controlled trial
JF  - https://rctportal.niph.go.jp/en/detail?trial_id=UMIN000005367
DA  - 2011///
N1  - No placebo or medication control group
NS  - Nishi 2012
C3  - CRS 23524865
ER  - 

TY  - JOUR
AU  - Matsuoka,Y.
AU  - Nishi,D.
AU  - Nakaya,N.
AU  - Sone,T.
AU  - Hamazaki,K.
AU  - Hamazaki,T.
TI  - Attenuating posttraumatic distress with omega-3 polyunsaturated fatty acids among disaster medical assistance team members after the Great East Japan Earthquake: the APOP randomized controlled trial
JF  - BMC Psychiatry
DA  - 2011///
VL  - 11
SP  - 132
N1  - No placebo or medication control group
NS  - Nishi 2012
C3  - CRS 23524867
ER  - 

TY  - JOUR
AU  - Nishi,D.
AU  - Koido,Y.
AU  - Nakaya,N.
AU  - Sone,T.
AU  - Noguchi,H.
AU  - Hamazaki,K.
TI  - Fish oil for attenuating posttraumatic stress symptoms among rescue workers after the great east Japan earthquake: a randomized controlled trial
JF  - Psychotherapy and Psychosomatics
DA  - 2012///
VL  - 81
IS  - 5
SP  - 315
EP  - 7
N1  - No placebo or medication control group
NS  - Nishi 2012
C3  - CRS 23524868
ER  - 

TY  - JOUR
AU  - Susukida,R.
AU  - Nishi,D.
AU  - Kawashima,Y.
AU  - Koido,Y.
AU  - Mojtabai,R.
AU  - Matsuoka,Y.J.
TI  - Generalizability of findings from a randomized controlled trial of fish oil supplementation for attenuating posttraumatic stress symptoms among rescue workers in Japan
JF  - Psychotherapy & Psychosomatics
DA  - 2018///
VL  - 21
SP  - 21
N1  - No placebo or medication control group
NS  - Nishi 2012
C3  - CRS 23524870
ER  - 

TY  - JOUR
AU  - Matsuoka,Y.
AU  - Nishi,D.
AU  - Koido Y,I.
AU  - Nakaya,N.
AU  - Sone,T.
AU  - Noguchi,H.
TI  - Fish oil for attenuating posttraumatic stress symptoms among rescue workers after the great east japan earthquake: a randomized controlled trial
JF  - Psychosomatic Medicine
DA  - 2013///
VL  - 75
IS  - 3
SP  - A
EP  - 131
N1  - No placebo or medication control group
NS  - Nishi 2012
C3  - CRS 23524866
ER  - 

TY  - JOUR
AU  - Nishi,D.
AU  - Matsuoka,Y.
TI  - Omega-3 fatty acids for attenuating posttraumatic stress symptoms after the earthquake: a randomized controlled trial
JF  - Psychotherapy and Psychosomatics
DA  - 2013///
VL  - 82
IS  - Suppl 1
SP  - 75
N1  - No placebo or medication control group
NS  - Nishi 2012
C3  - CRS 23524869
ER  - 

TY  - JOUR
AU  - Orrey,D.C.
AU  - Halawa,O.I.
AU  - Bortsov,A.V.
AU  - Shupp,J.W.
AU  - Jones,S.W.
AU  - Haith,L.R.
TI  - Results of a pilot multicenter genotype-based randomized placebo-controlled trial of propranolol to reduce pain after major thermal burn injury
JF  - Clinical Journal of Pain
DA  - 2015///
VL  - 31
IS  - 1
SP  - 21
EP  - 9
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Orrey 2015
C3  - CRS 23524874
DO  - 10.1097/Ajp.0000000000000086
C3  - PubMed 25084070
ER  - 

TY  - JOUR
AU  - Orrey,D.
AU  - Bortsov,A.
AU  - Shupp,J.
AU  - Jones,S.
AU  - Hwang,J.
AU  - Jordan,M.
TI  - Individuals with elevated PTSD symptoms experience increased itch symptom morbidity after major burn injury [abstract]
JF  - Biological Psychiatry [Abstracts of the 67th Annual Scientific Convention and Meeting of the Society of Biological Psychiatry; 2012 May 3-5; Philadelphia, PA United States]
DA  - 2012///
VL  - 71
IS  - 8
SP  - 242S
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Orrey 2015
C3  - CRS 23524873
DO  - 10.1016/j.biopsych.2012.02.014
ER  - 

TY  - CPAPER
AU  - Orrey,D.
AU  - Bortsov,A.
AU  - Liberzon,I.
AU  - Shupp J,W.
AU  - Jones,S.
AU  - Hwang,J.
TI  - Failure of propranolol to decrease anxiety and PTSD symptoms in a genotype-based RCT of patients with major thermal burn injury [abstract]
JF  - Biological Psychiatry [Abstracts of the 67th Annual Scientific Convention and Meeting of the Society of Biological Psychiatry; 2012 May 3-5; Philadelphia, PA United States]
DA  - 2012///
VL  - 71
SP  - 56S
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Orrey 2015
C3  - CRS 23524872
DO  - 10.1016/j.biopsych.2012.02.012
ER  - 

TY  - JOUR
AU  - Pitman,R.K.
AU  - Sanders,K.M.
AU  - Zusman,R.M.
AU  - Healy,A.R.
AU  - Cheema,F.
AU  - Lasko,N.B.
TI  - Pilot study of secondary prevention of posttraumatic stress disorder with propranolol
JF  - Biological Psychiatry
DA  - 2002///
VL  - 51
IS  - 2
SP  - 189
EP  - 92
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Pitman 2002
C3  - CRS 23524876
ER  - 

TY  - JOUR
AU  - Rabinak,C.A.
AU  - Blanchette,A.
AU  - Zabik,N.L.
AU  - Peters,C.
AU  - Marusak,H.A.
AU  - Iadipaolo,A.
TI  - Cannabinoid modulation of corticolimbic activation to threat in trauma-exposed adults: a preliminary study
JF  - Psychopharmacology (Berl)
DA  - 2020///
VL  - 237
IS  - 6
SP  - 1813
EP  - 26
N1  - Not a prevention trial
NS  - Rabinak 2020
C3  - CRS 23524878
DO  - 10.1007/s00213-020-05499-8
C3  - PubMed 32162103
ER  - 

TY  - JOUR
AU  - Rucklidge,J.J.
AU  - Andridge,R.
AU  - Gorman,B.
AU  - Blampied,N.
AU  - Gordon,H.
AU  - Boggis,A.
TI  - Shaken but unstirred? Effects of micronutrients on stress and trauma after an earthquake: RCT evidence comparing formulas and doses
JF  - Human Psychopharmacology
DA  - 2012///
VL  - 27
IS  - 5
SP  - 440
EP  - 54
N1  - More than 3 months between the traumatic event and the trial
NS  - Rucklidge 2012
C3  - CRS 23524880
DO  - 10.1002/hup.2246
C3  - PubMed 22782571
ER  - 

TY  - JOUR
AU  - Rucklidge,J.J.
AU  - Blampied,N.
AU  - Gorman,B.
AU  - Gordon,H.A.
AU  - Sole,E.
TI  - Psychological functioning 1 year after a brief intervention using micronutrients to treat stress and anxiety related to the 2011 Christchurch earthquakes: a naturalistic follow-up
JF  - Human Psychopharmacology
DA  - 2014///
VL  - 29
IS  - 3
SP  - 230
EP  - 43
N1  - More than 3 months between the traumatic event and the trial
NS  - Rucklidge 2012
C3  - CRS 23524881
DO  - 10.1002/hup.2392
C3  - PubMed 24554519
ER  - 

TY  - JOUR
AU  - Schelling,G.
AU  - Briegel,J.
AU  - Roozendaal,B.
AU  - Stoll,C.
AU  - Rothenhausler,H.B.
AU  - Kapfhammer,H.P.
TI  - The effect of stress doses of hydrocortisone during septic shock on posttraumatic stress disorder in survivors
JF  - Biological Psychiatry
DA  - 2001///
VL  - 50
IS  - 12
SP  - 978
EP  - 85
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Schelling 2001
C3  - CRS 23524883
DO  - 10.1016/s0006-3223(01)01270-7
C3  - PubMed 11750894
ER  - 

TY  - JOUR
AU  - Schelling,G.
AU  - Stoll,C.
AU  - Wichmann,A.
AU  - Haller,M.
AU  - Schuffel,W.
AU  - Briegel,J.
TI  - The effect of hydrocortisone (HC) during septic shock on incidence and intensity of post-traumatic stress disorder (PTSD) in long term survivors
JF  - Critical Care Medicine
DA  - 1998///
VL  - 26
SP  - 131A
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Schelling 2001
C3  - CRS 23524884
ER  - 

TY  - JOUR
AU  - Schelling,G.
AU  - Kilger,E.
AU  - Roozendaal,B.
AU  - de Quervain,D.J.
AU  - Briegel,J.
AU  - Dagge,A.
TI  - Stress doses of hydrocortisone, traumatic memories, and symptoms of posttraumatic stress disorder in patients after cardiac surgery: a randomized study
JF  - Biological Psychiatry
DA  - 2004///
VL  - 55
IS  - 6
SP  - 627
EP  - 33
N1  - No placebo or medication control group (control group is "standard treatment", which is also administered to the hydrocortisone group)
NS  - Schelling 2004
C3  - CRS 23524886
C3  - PubMed 15013832
ER  - 

TY  - JOUR
AU  - Schelling,G.
AU  - Roozendaal,B.
AU  - De Quervain,D.J.
TI  - Can posttraumatic stress disorder be prevented with glucocorticoids?
JF  - Annals of the New York Academy of Sciences
DA  - 2004///
VL  - 1032
SP  - 158
EP  - 66
N1  - No placebo or medication control group (control group is "standard treatment", which is also administered to the hydrocortisone group)
NS  - Schelling 2004
C3  - CRS 23524887
ER  - 

TY  - JOUR
AU  - Schelling,G.
AU  - Roozendaal,B.
AU  - Krauseneck,T.
AU  - Schmoelz,M.
AU  - DE Quervain,D.
AU  - Briegel,J.
TI  - Efficacy of hydrocortisone in preventing posttraumatic stress disorder following critical illness and major surgery
JF  - Annals of the New York Academy of Sciences
DA  - 2006///
VL  - 1071
SP  - 46
EP  - 53
N1  - No placebo or medication control group (control group is "standard treatment", which is also administered to the hydrocortisone group)
NS  - Schelling 2004
C3  - CRS 23524888
ER  - 

TY  - JOUR
AU  - Shaked,G.
AU  - Shaked,D.
AU  - Sebbag,G.
AU  - Czeiger,D.
TI  - The effect of steroid treatment on whiplash associated syndrome: a controlled randomized prospective trial
JF  - European Journal of Trauma and Emergency Surgery
DA  - 2019///
VL  - 6
SP  - 1115
EP  - 22
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Shaked 2019
C3  - CRS 23524890
DO  - 10.1007/s00068-019-01282-3
C3  - PubMed 31811333
ER  - 

TY  - JOUR
AU  - Stein M,B.
AU  - Kerridge,C.
AU  - Dimsdale,J.E.
AU  - Hoyt,D.B.
TI  - Pharmacotherapy to prevent PTSD: results from a randomized controlled proof-of-concept trial in physically injured patients
JF  - Journal of Traumatic Stress
DA  - 2007///
VL  - 20
IS  - 6
SP  - 923
EP  - 32
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Stein 2007
C3  - CRS 23524892
DO  - 10.1002/jts.20270
C3  - PubMed 18157888
ER  - 

TY  - JOUR
AU  - Stoddard Jr
AU  - Fj
AU  - Luthra,R.
AU  - Sorrentino,E.A.
AU  - Saxe,G.N.
AU  - Drake,J.
TI  - A randomized controlled trial of sertraline to prevent posttraumatic stress disorder in burned children
JF  - Journal of Child and Adolescent Psychopharmacology
DA  - 2011///
VL  - 21
IS  - 5
SP  - 469
EP  - 77
N1  - Participants too young (< 18 years old)
NS  - Stoddard 2011
C3  - CRS 23524894
ER  - 

TY  - JOUR
AU  - Takehiro,N.
AU  - Shen,G.
AU  - Shin,T.
AU  - Satomi,T.
AU  - Yasutake,M.
AU  - Soichiro,K.
TI  - Treatment of posttraumatic stress disorder using the traditional Japanese herbal medicine Saikokeishikankyoto: a randomized, observer-blinded, controlled trial in survivors of the Great East Japan Earthquake and Tsunami
JF  - Evidence-based Complementary and Alternative Medicine
DA  - 2014///
VL  - 2014
SP  - 683293
N1  - Not a prevention trial
NS  - Takehiro 2014
C3  - CRS 23524896
DO  - 10.1155/2014/683293
C3  - PubMed 24790634
ER  - 

TY  - JOUR
AU  - Tincu,R.
AU  - Cobilinschi,C.
AU  - Tomescu,D.
AU  - Ghiorghiu,Z.
AU  - Macovei,R.
TI  - Can 5-hydroxytriptophan prevent post-traumatic stress disorder in critically ill patients?
JF  - Critical Care. Conference: 36th International Symposium on Intensive Care and Emergency Medicine. Brussels Belgium.
DA  - 2016///
VL  - 20
SP  - 119
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Tincu 2016
C3  - CRS 23524898
ER  - 

TY  - JOUR
AU  - Treggiari,M.M.
AU  - Rom
AU  - AJ
AU  - Yanez,N.D.
AU  - Deem,S.A.
AU  - Goldberg,J.
TI  - Randomized trial of light versus deep sedation on mental health after critical illness
JF  - Critical Care Medicine
DA  - 2009///
VL  - 37
IS  - 9
SP  - 2527
EP  - 34
N1  - Wrong intervention (“deep” vs “light” sedation, apparently both accomplished with midazolam)
NS  - Treggiari 2009
C3  - CRS 23524900
ER  - 

TY  - GEN
AU  - Truppman Lattie,D.
AU  - Nehoff,H.
AU  - Neehoff,S.
AU  - Gray,A.
AU  - Glue,P.
TI  - Anxiolytic effects of acute and maintenance ketamine, as assessed by the Fear Questionnaire subscales and the Spielberger State Anxiety Rating Scale
JF  - Journal of Psychopharmacology
DA  - 2020 Sep 9 [Epub ahead of print]
SP  - 137
EP  - 41
N1  - Not a prevention trial 
NS  - Truppman Lattie 2020
C3  - CRS 23524902
DO  - 10.1177/0269881120953991
C3  - PubMed 32900266
ER  - 

TY  - JOUR
AU  - Weis,F.
AU  - Kilger,E.
AU  - Roozendaal,B.
AU  - de Quervain,D.J.
AU  - Lamm,P.
AU  - Schmidt,M.
TI  - Stress doses of hydrocortisone reduce chronic stress symptoms and improve health-related quality of life in high-risk patients after cardiac surgery: a randomized study
JF  - Journal of Thoracic and Cardiovascular Surgery
DA  - 2006///
VL  - 131
IS  - 2
SP  - 277
EP  - 82
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Weis 2006
C3  - CRS 23524904
DO  - 10.1016/j.jtcvs.2005.07.063
C3  - PubMed 16434254
ER  - 

TY  - JOUR
AU  - Yang H,T.
AU  - Xiong,Y.
AU  - Zhou,F.
TI  - Immunoprotection of dexmedetomidine from acute psychological stress
JF  - Journal of Dalian Medical University
DA  - 2011///
VL  - 33
IS  - 5
SP  - 479
EP  - 82
N1  - No placebo or medication control group
NS  - Yang 2011
C3  - CRS 23524906
ER  - 

TY  - GEN
AU  - ChiCTR2100050202
TI  - Effect of general anesthetics on post-traumatic stress disorder after emergency surgery in trauma patients
JF  - https://trialsearch.who.int/Trial2.aspx?TrialID=ChiCTR2100050202
DA  - 2021///
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Zhong 2022
C3  - CRS 23524908
ER  - 

TY  - JOUR
AU  - Zhong,J.
AU  - Li,Y.
AU  - Fang,L.
AU  - Han,D.
AU  - Gong,C.
AU  - Hu,S.
TI  - Effects of sevoflurane and propofol on posttraumatic stress disorder after emergency trauma: a double-blind randomized controlled trial
JF  - Frontiers in Psychiatry Frontiers Research Foundation
DA  - 2022///
VL  - 13
SP  - 853795
N1  - Trial on universal prevention of PTSD (interventions provided to trauma-exposed individuals regardless of the presence or not of acute traumatic stress symptoms)
NS  - Zhong 2022
C3  - CRS 23524909
DO  - 10.3389/fpsyt.2022.853795
C3  - PubMed 35280171
ER  - 

TY  - CPAPER
AU  - Zoellner,L.A.
AU  - Foa,E.B.
AU  - Feeny,N.C.
AU  - Meadows,E.A.
AU  - Hembree,E.A.
TI  - Prevention of chronic PTSD in recent asault victims
JF  - 17th Annual Meeting, International Society for Traumatic Stress Studies, December 6-9, New Orleans, LA
DA  - 2001///
N1  - Wrong intervention
NS  - Zoellner 2001
C3  - CRS 23524911
ER  - 

