TY  - GEN
AU  - EUCTR-000088-12-DE
TI  - A prospective, single-blinded (rater-blinded), randomized, parallel group study of the efficacy of quetiapine XR in the treatment of patients with acute stress disorder (DSM-VI 308.3) - QSR-ASD
JF  - https://www.clinicaltrialsregister.eu/ctr-search/trial/2007-000088-12/DE
DA  - 2009///
NS  - EUCTR-000088-12-DE
C3  - CRS 23524913
ER  - 

TY  - GEN
AU  - McMullan,J.
AU  - Droege,C.
AU  - Strilka,R.
AU  - Hart,K.
AU  - Lindsell,C.
TI  - Intranasal ketamine as an adjunct to fentanyl for the prehospital treatment of acute traumatic pain: design and rationale of a randomized controlled trial
JF  - Prehospital Emergency Care
DA  - 2020///
SP  - 1
EP  - 11
NS  - McMullan 2020
C3  - CRS 23524915
DO  - 10.1080/10903127.2020.1808746
C3  - PubMed 32772873
ER  - 

TY  - GEN
AU  - NCT01039766
TI  - The efficacy of a single dose of intranasal oxytocin in the prevention of post traumatic stress disorder (PTSD)
JF  - http://clinicaltrials.gov/show/NCT01039766
DA  - 2009///
NS  - NCT01039766
C3  - CRS 23524917
ER  - 

TY  - GEN
AU  - NCT03997864
TI  - Administration of prazosin to prevent PTSD in adult women after sexual assault
JF  - https://clinicaltrials.gov/show/NCT03997864
DA  - 2019///
NS  - NCT03997864
C3  - CRS 23524919
ER  - 

TY  - GEN
AU  - NCT04071600
TI  - Intranasal neuropeptide Y in clinical trial in level two trauma patients for PTSD and acute stress disorder
JF  - https://clinicaltrials.gov/ct2/show/NCT04071600
NS  - NCT04071600
C3  - CRS 23524921
ER  - 

TY  - GEN
AU  - NCT04274361
TI  - Ketamine in severe traumatic injury
JF  - https://clinicaltrials.gov/show/NCT04274361
DA  - 2020///
NS  - NCT04274361
C3  - CRS 23524923
ER  - 

TY  - GEN
AU  - NCT04924166
TI  - PTSD prevention using oral hydrocortisone
JF  - https://clinicaltrials.gov/show/NCT04924166
DA  - 2021///
NS  - NCT04924166
C3  - CRS 23524925
ER  - 

