TY  - JOUR
AU  - De Leon,J.
AU  - Sumpaico,M.
AU  - Recto,M.
AU  - Tan,R.
TI  - A preliminary study on the role of probiotics (Lactobacillus acidophilus/bifidobacterium) in the prevention of atopic dermatitis in high-risk infants (0-2 weeks old): a randomized placebo-controlled trial
JF  - Annals of Allergy Asthma & Immunology
DA  - 2007///
VL  - 98
IS  - Suppl 1
SP  - A84
NS  - De Leon 2007
C3  - CRS 22958587
ER  - 

TY  - GEN
AU  - HUS,C.
AU  - Adolescents
AU  - Clinical Trial,U.
AU  - Park Hospital; Johnson &,J.
TI  - A study of a probiotic food supplement containing B. Infantis (EVC001) in healthy breastfed infants at risk of developing atopic dermatitis
JF  - https://ctv.veeva.com/study/a-study-of-a-probiotic-food-supplement-containing-b-infantis-evc001-in-healthy-breastfed-infants
DA  - (accessed 06 May 2025)
NS  - NCT04662619
C3  - CRS 28372295
ER  - 

TY  - GEN
AU  - NCT04662619
TI  - A study of a probiotic food supplement containing B. infantis (EVC001) in healthy breastfed infants at risk of developing atopic dermatitis
TT  - A proof-of-concept, randomized, double-blind, placebo-controlled, two-arm, parallel-group, nutritional intervention study to examine the clinical and immunological effects of a probiotic food supplement containing B. infantis (EVC001) in healthy breastfed infants at risk of developing atopic dgermatitis
JF  - Clinicaltrials.gov/Ct2/Show/NCT04662619
DA  - (first received 10 December 2020)
NS  - NCT04662619
C3  - CRS 23696227
C3  - CENTRAL CN-02200395
ER  - 

TY  - JOUR
AU  - Shen,S.P.
AU  - Lin,H.C.
AU  - Chen,J.F.
AU  - Wang,H.S.
AU  - Huang,Y.Y.
AU  - Hsia,K.C.
TI  - Assessment of the safety and gut microbiota modulation ability of an infant formula containing Bifidobacterium animalis ssp. lactis CP-9 or Lactobacillus salivarius AP-32 and the effects of the formula on infant growth outcomes: insights from a four-month clinical study in infants under two months old
JF  - BMC Pediatrics
DA  - 2024///
VL  - 24
IS  - 1
SP  - 840
NS  - Shen 2024
C3  - CRS 28372298
DO  - 10.1186/s12887-024-05289-7
C3  - PubMed 39731060/
ER  - 

TY  - GEN
AU  - NCT03993301
TI  - The impact of infant formula with probiotics on infants health
JF  - clinicaltrials.gov/ct2/show/NCT03993301
DA  - (first received 20 June 2019)
NS  - Shen 2024
C3  - CRS 28372297
C3  - CENTRAL CN-01952714
ER  - 

TY  - JOUR
AU  - Simon,A.
AU  - Sumpaico,M.
AU  - Recto,M.
AU  - Castor,M.
AU  - Tan,R.
TI  - The effects of probiotics on total IgE levels of infants at risk for the development of atopic disease: a randomized triple blind placebo controlled clinical trial
JF  - Annals of Allergy Asthma & Immunology
DA  - 2006///
VL  - 98
IS  - Suppl 1
SP  - A94
NS  - Simon 2006
C3  - CRS 23696219
ER  - 

TY  - JOUR
AU  - Tyrsin,O.Y.
AU  - Tyrsin,D.Y.
AU  - Nemenov,D.G.
AU  - Ruzov,A.S.
AU  - Odintsova,V.E.
AU  - Koshechkin,S.I.
TI  - Effect of Lactobacillus reuteri NCIMB 30351 drops on symptoms of infantile functional gastrointestinal disorders and gut microbiota in early infants: results from a randomized, placebo-controlled clinical trial
JF  - European Journal of Pediatrics
DA  - 2024///
VL  - 183
IS  - 5
SP  - 2311
EP  - 24
NS  - Tyrsin 2024
C3  - CRS 28372301
DO  - 10.1007/s00431-024-05473-y
C3  - PubMed 38427038
ER  - 

TY  - GEN
AU  - NCT04262648
TI  - Randomized placebo-controlledsStudy of L. Reuteri NCIMB 30351 in GI functional disorders and food allergy in newborns
TT  - Randomized, blinded, placebo-controlled, study of clinical and laboratory effects of L. Reuteri NCIMB 30351 in functional disorders of gastrointestinal tract and skin symptoms of food allergy in children during the first months of life
JF  - Clinicaltrials.gov/Ct2/Show/NCT04262648
DA  - (first received 10 February 2020)
NS  - Tyrsin 2024
C3  - CRS 28372300
C3  - CENTRAL CN-02080260
ER  - 

