TY  - JOUR
AU  - Aldaghi,M.
AU  - Tehrani,H.
AU  - Karrabi,M.
AU  - Abadi,F.S.
AU  - Sahebkar,M.
TI  - The effect of multistrain synbiotic and vitamin D3 supplements on the severity of atopic dermatitis among infants under 1 year of age: a double-blind, randomized clinical trial study
JF  - Journal of Dermatological Treatment
DA  - 2022///
VL  - 33
IS  - 2
SP  - 812
EP  - 7
N1  - Enrolled infants aged 1 - 24 months with diagnosed atopic dermatitis referred to paediatric clinic of Heshmatiyeh Hospital. Total SCORing Atopic Dermatitis (SCORAD) score above 14. 
NS  - Aldaghi 2022
C3  - CRS 22958491
C3  - PubMed 32530339
DO  - 10.1080/09546634.2020.1782319
ER  - 

TY  - JOUR
AU  - Arvola,T.
AU  - Ruuska,T.
AU  - Keränen,J.
AU  - Hyöty,H.
AU  - Salminen,S.
AU  - Isolauri,E.
TI  - Rectal bleeding in infancy: clinical, allergological, and microbiological examination
JF  - Pediatrics
DA  - 2006///
VL  - 117
IS  - 4
SP  - e760
EP  - 8
N1  - Enrolled infants between one week to one year of age with rectal bleeding. Infants were randomly allocated to receive cow's milk-elimination diet. The intervention did not include probiotics/synbiotics. 
NS  - Arvola 2006
C3  - CRS 22958493
DO  - 10.1542/peds.2005-1069
C3  - PubMed 16585287
ER  - 

TY  - JOUR
AU  - Bakker-Zierikzee,A.M.
AU  - Alles,M.S.
AU  - Knol,J.
AU  - Kok,F.J.
AU  - Tolboom,J.J.
AU  - Bindels,J.G.
TI  - Effects of infant formula containing a mixture of galacto- and fructo-oligosaccharides or viable Bifidobacterium animalis on the intestinal microflora during the first 4 months of life
JF  - British Journal of Nutrition
DA  - 2005///
VL  - 94
IS  - 5
SP  - 783
EP  - 90
N1  - Randomised formula fed infants to prebiotic (galacto-oligosaccharide and fructo-oligosaccharide) compared with probiotic (bifidobacterium animalis) compared standard formula. Did not measure relevant outcomes of allergic disease or IgE-mediated food allergy.
NS  - Bakker-Zierikzee 2005
C3  - CRS 22958495
C3  - PubMed 16277782
C3  - PubMed 10.1079/bjn20051451
ER  - 

TY  - JOUR
AU  - Bakker-Zierikzee,A.M.
AU  - Tol,E.A.
AU  - Kroes,H.
AU  - Alles,M.S.
AU  - Kok,F.J.
AU  - Bindels,J.G.
TI  - Faecal SIgA secretion in infants fed on pre- or probiotic infant formula
JF  - Pediatric Allergy and Immunology
DA  - 2006///
VL  - 17
IS  - 2
SP  - 134
EP  - 40
N1  - Randomised formula fed infants to prebiotic (galacto-oligosaccharide and fructo-oligosaccharide) compared with probiotic (bifidobacterium animalis) compared standard formula. Did not measure relevant outcomes of allergic disease or IgE-mediated food allergy.
NS  - Bakker-Zierikzee 2005
C3  - CRS 22958496
C3  - PubMed 16618363
DO  - 10.1111/j.1399-3038.2005.00370.x
ER  - 

TY  - JOUR
AU  - Barthow,C.
AU  - Wickens,K.
AU  - Stanley,T.
AU  - Mitchell,E.A.
AU  - Maude,R.
AU  - Abels,P.
TI  - The Probiotics in Pregnancy Study (PiP Study): rationale and design of a double-blind randomised controlled trial to improve maternal health during pregnancy and prevent infant eczema and allergy
JF  - BMC Pregnancy and Childbirth
DA  - 2016///
VL  - 16
IS  - 1
SP  - 133
N1  - Enrolled pregnant mothers to have intervention or placebo from 14 - 16 weeks gestation until delivery and 6 months postpartum if breastfeeding. Intervention only given to mothers, not directly to infants. 
NS  - Barthow 2016
C3  - CRS 22958498
C3  - PubMed 27255079
DO  - 10.1186/s12884-016-0923-y
ER  - 

TY  - JOUR
AU  - Bi,X.D.
AU  - Lu,B.Z.
AU  - Pan,X.X.
AU  - Liu,S.
AU  - Wang,J.Y.
TI  - Adjunct therapy with probiotics for chronic urticaria in children: randomised placebo-controlled trial
JF  - Allergy, Asthma and Clinical Immunology
DA  - 2021///
VL  - 17
IS  - 1
SP  - 39
N1  - Enrolled children aged 6 - 12 years with clinical diagnosis of chronic urticaria. Wrong participant cohort. 
NS  - Bi 2021
C3  - CRS 22958500
C3  - PubMed 33865434
DO  - 10.1186/s13223-021-00544-3
ER  - 

TY  - JOUR
AU  - Bin-Nun,A.
AU  - Bromiker,R.
AU  - Wilschanski,M.
AU  - Kaplan,M.
AU  - Rudensky,B.
AU  - Caplan,M.
TI  - Oral probiotics prevent necrotizing enterocolitis in very low birth weight neonates
JF  - Journal of Pediatrics
DA  - 2005///
VL  - 147
IS  - 2
SP  - 192
EP  - 6
N1  - Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. Does not meet the inclusion criteria for considering studies for this review.
NS  - Bin-Nun 2005
C3  - CRS 22958502
DO  - 10.1016/j.jpeds.2005.03.054
C3  - PubMed 16126048
ER  - 

TY  - JOUR
AU  - Boyle,R.J.
AU  - Ismail,I.H.
AU  - Kivivuori,S.
AU  - Licciardi,P.V.
AU  - Robins-Browne,R.M.
AU  - Mah,L.J.
TI  - Lactobacillus GG treatment during pregnancy for the prevention of eczema: a randomized controlled trial
JF  - Allergy
DA  - 2011///
VL  - 66
IS  - 4
SP  - 509–16
N1  - Enrolled pregnant women to probiotic intervention. No intervention was given to infants. 
NS  - Boyle 2008
C3  - CRS 23696213
DO  - 10.1111/j.1398-9995.2010.02507.x
C3  - PubMed 21121927
ER  - 

TY  - JOUR
AU  - Ismail,H.I.
AU  - Oppedisano,F.
AU  - Joseph,S.J.
AU  - Boyle,R.J.
AU  - Licciardi,P.V.
AU  - Robins-Browne,R.M.
TI  - Reduced gut microbial diversity in early life is associated with later development of eczema but not atopy in high-risk infants
JF  - Pediatric Allergy and Immunology
DA  - 2012///
VL  - 23
IS  - 7
SP  - 674
EP  - 81
N1  - Enrolled pregnant women to probiotic intervention. No intervention was given to infants. 
NS  - Boyle 2008
C3  - CRS 23696215
DO  - 10.1111/j.1399-3038.2012.01328.x
C3  - PubMed 22831283
ER  - 

TY  - JOUR
AU  - Ismail,I.H.
AU  - Boyle,R.J.
AU  - Licciardi,P.V.
AU  - Oppedisano,F.
AU  - Lahtinen,S.
AU  - Robins-Browne,R.M.
TI  - Early gut colonization by Bifidobacterium breve and B. catenulatum differentially modulates eczema risk in children at high risk of developing allergic disease
JF  - Pediatric Allergy and Immunology
DA  - 2016///
VL  - 27
IS  - 8
SP  - 838
EP  - 46
N1  - Enrolled pregnant women to probiotic intervention. No intervention was given to infants. 
NS  - Boyle 2008
C3  - CRS 23696216
DO  - 10.1111/pai.12646
C3  - PubMed 27590263
ER  - 

TY  - JOUR
AU  - Boyle,R.J.
AU  - Mah,L.J.
AU  - Chen,A.
AU  - Kivivuori,S.
AU  - Robins-Browne,R.M.
AU  - Tang,M.L.
TI  - Effects of Lactobacillus GG treatment during pregnancy on the development of fetal antigen-specific immune responses
JF  - Clinical and Experimental Allergy
DA  - 2008///
VL  - 38
IS  - 12
SP  - 1882
EP  - 90
N1  - Enrolled pregnant women to probiotic intervention. No intervention was given to infants. 
NS  - Boyle 2008
C3  - CRS 23696214
DO  - 10.1111/j.1365-2222.2008.03100.x
C3  - PubMed 18823310
ER  - 

TY  - JOUR
AU  - Lahtinen,S.J.
AU  - Boyle,R.J.
AU  - Kivivuori,S.
AU  - Oppedisano,F.
AU  - Smith,K.R.
AU  - Robins-Browne,R.
TI  - Prenatal probiotic administration can influence Bifidobacterium microbiota development in infants at high risk of allergy
JF  - Journal of Allergy and Clinical Immunology
DA  - 2009///
VL  - 123
IS  - 2
SP  - 499
EP  - 501
N1  - Enrolled pregnant women to probiotic intervention. No intervention was given to infants. 
NS  - Boyle 2008
C3  - CRS 23696217
DO  - 10.1016/j.jaci.2008.11.034
C3  - PubMed 19135234
ER  - 

TY  - JOUR
AU  - Brouwer,M.L.
AU  - Wolt-Plompen,S.A.
AU  - Dubois,A.E.
AU  - van der Heide,S.
AU  - Jansen,D.F.
AU  - Hoijer,M.A.
TI  - No effects of probiotics on atopic dermatitis in infancy: a randomized placebo-controlled trial
JF  - Clinical and Experimental Allergy
DA  - 2006///
VL  - 36
IS  - 7
SP  - 899
EP  - 906
N1  - Enrolled infants with atopic dermatitis, allergic disease or IgE-mediated food allergy. Wrong participant cohort.
NS  - Brouwer 2006
C3  - CRS 22958510
DO  - 10.1111/j.1365-2222.2006.02513.x
C3  - PubMed 16839405
ER  - 

TY  - JOUR
AU  - Brunser,O.
AU  - Figueroa,G.
AU  - Gotteland,M.
AU  - Haschke-Becher,E.
AU  - Magliola,C.
AU  - Rochat,F.
TI  - Effects of probiotic or prebiotic supplemented milk formulas on fecal microbiota composition of infants
JF  - Asia Pacific Journal of Clinical Nutrition
DA  - 2006///
VL  - 15
IS  - 3
SP  - 368
EP  - 76
N1  - Randomised infants at 4 months to control formula, formula plus prebiotic oligosaccharide, or formula plus probiotic (lactobacillus johnsonii). Did not measure relevant outcomes of allergic disease or IgE-mediated food allergy. Does not meet the inclusion criteria for considering studies for this review.
NS  - Brunser 2006
C3  - CRS 2621381
C3  - PubMed 16837430
ER  - 

TY  - JOUR
AU  - Haschke-Becher,E.
AU  - Brunser,O.
AU  - Cruchet,S.
AU  - Gotteland,M.
AU  - Haschke,F.
AU  - Bachmann,C.
TI  - Urinary D-lactate excretion in infants receiving Lactobacillus johnsonii with formula
JF  - Annals of Nutrition & Metabolism
DA  - 2008///
VL  - 53
IS  - 3-4
SP  - 240
EP  - 4
N1  - Randomised infants at 4 months to control formula, formula plus prebiotic oligosaccharide, or formula plus probiotic (lactobacillus johnsonii). Did not measure relevant outcomes of allergic disease or IgE-mediated food allergy. Does not meet the inclusion criteria for considering studies for this review.
NS  - Brunser 2006
C3  - CRS 2621382
DO  - 10.1159/000185642
C3  - PubMed 19088469
ER  - 

TY  - JOUR
AU  - Chouraqui,J.P.
AU  - Van Egroo,L.D.
AU  - Fichot,M.C.
TI  - Acidified milk formula supplemented with bifidobacterium lactis: impact on infant diarrhea in residential care settings
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2004///
VL  - 38
IS  - 3
SP  - 288
EP  - 92
N1  - Randomised infants < 8 months admitted to residential nurseries or foster care centres for at least 4 months to milk formula supplemented with Bifidobacterium lactis Bb12 or control to prevention of acute diarrhoea. Did not measure relevant outcomes of allergic disease or IgE-mediated food allergy.
NS  - Chouraqui 2004
C3  - CRS 2621386
DO  - 10.1097/00005176-200403000-00011
C3  - PubMed 15076628
ER  - 

TY  - JOUR
AU  - Damm,J.A.
AU  - Smith,B.
AU  - Greisen,G.
AU  - Krogfelt,K.A.
AU  - Clausen,M.L.
AU  - Agner,T.
TI  - The influence of probiotics for preterm neonates on the incidence of atopic dermatitis-results from a historically controlled cohort study
JF  - Archives of Dermatological Research
DA  - 2017///
VL  - 309
IS  - 4
SP  - 259
EP  - 64
N1  - Enrolled preterm infants in a "historically controlled cohort study" - case-control study. Not a randomised placebo-controlled trial. 
NS  - Damm 2017
C3  - CRS 22958512
DO  - 10.1007/s00403-017-1725-4
C3  - PubMed 28271213
ER  - 

TY  - JOUR
AU  - Lambæk,I.D.
AU  - Fonnest,G.
AU  - Gormsen,M.
AU  - Brok,J.
AU  - Greisen,G.
TI  - Probiotics to prevent necrotising enterocolitis in very preterm infants
JF  - Danish Medical Journal
DA  - 2016///
VL  - 63
IS  - 3
SP  - A5203
N1  - Enrolled preterm infants in a "historically controlled cohort study" - case-control study. Not a randomised placebo-controlled trial. 
NS  - Damm 2017
C3  - CRS 22958513
C3  - PubMed 26931192
ER  - 

TY  - JOUR
AU  - Dani,C.
AU  - Biadaioli,R.
AU  - Bertini,G.
AU  - Martelli,E.
AU  - Rubaltelli,F.F.
TI  - Probiotics feeding in prevention of urinary tract infection, bacterial sepsis and necrotizing enterocolitis in preterm infants. A prospective double-blind study
JF  - Biology of the Neonate
DA  - 2002///
VL  - 82
IS  - 2
SP  - 103
EP  - 8
N1  - Randomised preterm or low birth weight infants to Lactobacillus rhamnosus GG or control. Did not measure relevant outcomes of allergic disease or food hypersensitivity.
NS  - Dani 2002
C3  - CRS 2621395
DO  - 10.1159/000063096
C3  - PubMed 12169832
ER  - 

TY  - JOUR
AU  - Dotterud,C.K.
AU  - Storro,O.
AU  - Johnsen,R.
AU  - Oien,T.
TI  - Probiotics in pregnant women to prevent allergic disease: a randomized, double-blind trial
JF  - British Journal of Dermatology
DA  - 2010///
VL  - 163
IS  - 3
SP  - 616
EP  - 23
N1  - Enrolled pregnant women to the intervention from 36 weeks of gestation to 3 months postpartum while breastfeeding. Intervention only given to mothers, not directly to infants. 
NS  - Dotterud 2010
C3  - CRS 22958515
DO  - 10.1111/j.1365-2133.2010.09889.x
C3  - PubMed 20545688
ER  - 

TY  - JOUR
AU  - Simpson,M.R.
AU  - Dotterud,C.K.
AU  - Storrø,O.
AU  - Johnsen,R.
AU  - Øien,T.
TI  - Perinatal probiotic supplementation in the prevention of allergy related disease: 6 year follow up of a randomised controlled trial
JF  - BMC Dermatology
DA  - 2015///
VL  - 15
IS  - 1
SP  - 13
N1  - Enrolled pregnant women to the intervention from 36 weeks of gestation to 3 months postpartum while breastfeeding. Intervention only given to mothers, not directly to infants. 
NS  - Dotterud 2010
C3  - CRS 22958517
C3  - PubMed 26232126
DO  - 10.1186/s12895-015-0030-1
ER  - 

TY  - JOUR
AU  - Avershina,E.
AU  - Cabrera Rubio,R.
AU  - Lundgard,K.
AU  - Perez Martinez,G.
AU  - Collado,M.C.
AU  - Storro,O.
TI  - Effect of probiotics in prevention of atopic dermatitis is dependent on the intrinsic microbiota at early infancy
JF  - Journal of Allergy and Clinical Immunology
DA  - 2017///
VL  - 139
IS  - 4
SP  - 1399
EP  - 402.e8
N1  - Enrolled pregnant women to the intervention from 36 weeks of gestation to 3 months postpartum while breastfeeding. Intervention only given to mothers, not directly to infants. 
NS  - Dotterud 2010
C3  - CRS 22958514
C3  - PubMed 27931973
DO  - 10.1016/j.jaci.2016.09.056
ER  - 

TY  - JOUR
AU  - Ro,A.B.
AU  - Simpson,M.R.
AU  - Ro,T.B.
AU  - Storro,O.
AU  - Johnsen,R.
AU  - Videm,V.
TI  - Reduced Th22 cell proportion and prevention of atopic dermatitis in infants following maternal probiotic supplementation
JF  - Clinical and Experimental Allergy
DA  - 2017///
VL  - 47
IS  - 8
SP  - 1014
EP  - 21
N1  - Enrolled pregnant women to the intervention from 36 weeks of gestation to 3 months postpartum while breastfeeding. Intervention only given to mothers, not directly to infants. 
NS  - Dotterud 2010
C3  - CRS 22958516
DO  - 10.1111/cea.12930
C3  - PubMed 28346719
ER  - 

TY  - JOUR
AU  - Durack,J.
AU  - Kimes,N.E.
AU  - Lin,D.L.
AU  - Rauch,M.
AU  - McKean,M.
AU  - McCauley,K.
TI  - Delayed gut microbiota development in high-risk for asthma infants is temporarily modifiable by Lactobacillus supplementation
JF  - Nature Communications
DA  - 2018///
VL  - 9
IS  - 1
SP  - 707
N1  - Enrolled infants at high risk of asthma. Reported on gut microbiota and microbiome. Did not measure relevant outcomes of allergic disease or food hypersensitivity. 
NS  - Durack 2015
C3  - CRS 22958519
DO  - 10.1038/s41467-018-03157-4
C3  - PubMed 29453431
ER  - 

TY  - CPAPER
AU  - Durack,J.
AU  - Rauch,M.
AU  - Panzer,A.R.
AU  - Lin,D.
AU  - Faruqi,A.A.
AU  - Mar,J.S.
TI  - Lactobacillus enrichment induces a sustained program of anti-inflammatory microbiome metabolism in infancy
JF  - American Journal of Respiratory and Critical Care Medicine. Conference: American Thoracic Society International Conference
DA  - 2015///
VL  - 191
N1  - Enrolled infants at high risk of asthma. Reported on gut microbiota and microbiome. Did not measure relevant outcomes of allergic disease or food hypersensitivity. 
NS  - Durack 2015
C3  - CRS 22958520
ER  - 

TY  - JOUR
AU  - Harvey,B.M.
AU  - Langford,J.E.
AU  - Harthoorn,L.F.
AU  - Gillman,S.A.
AU  - Green,T.D.
AU  - Schwartz,R.H.
TI  - Effects on growth and tolerance and hypoallergenicity of an amino acid-based formula with synbiotics
JF  - Pediatric Research
DA  - 2014///
VL  - 75
IS  - 2
SP  - 343
EP  - 51
N1  - Study 1: Enrolled full-term, healthy infants to receive amino acid-based formula with synbiotics. Reported on growth and tolerance. Did not measure relevant outcomes of allergic disease and food allergy. Study 2: Enrolled infants aged birth to 3 years with documented cow's milk allergy to assess hypoallergenicity of amino acid-based formula. Wrong participant cohort.
NS  - Harvey 2014
C3  - CRS 22958524
C3  - PubMed 24216543
DO  - 10.1038/pr.2013.211
ER  - 

TY  - JOUR
AU  - Harvey,B.M.
AU  - Gillman,S.M.
AU  - Langford,J.E.
AU  - Green,T.D.
AU  - Schwartz,R.H.
AU  - Burks,A.W.
TI  - Hypoallergenicity, growth and tolerance of an amino acid nased formula (AAF) with synbiotics in allergic and healthy infants and children
JF  - Journal of Allergy and Clinical Immunology
DA  - 2012///
VL  - 129
IS  - 2
SP  - AB369
N1  - Study 1: Enrolled full-term, healthy infants to receive amino acid-based formula with synbiotics. Reported on growth and tolerance. Did not measure relevant outcomes of allergic disease and food allergy. Study 2: Enrolled infants aged birth to 3 years with documented cow's milk allergy to assess hypoallergenicity of amino acid-based formula. Wrong participant cohort.
NS  - Harvey 2014
C3  - CRS 24344299
DO  - 10.1016/j.jaci.2012.01.020
ER  - 

TY  - JOUR
AU  - Burks,W.A.
AU  - Harthoorn,L.F.
AU  - Van Ampting,M.
AU  - Oude Nijhuis,M.
AU  - Wopereis,H.
AU  - Goldberg,S.B.
TI  - Functional effects, including effects on gut microbiota, of an amino acid-based formula with synbiotics in cow's milk allergic infants
JF  - Allergy
DA  - 2014///
VL  - 69
SP  - 574
N1  - Study 1: Enrolled full-term, healthy infants to receive amino acid-based formula with synbiotics. Reported on growth and tolerance. Did not measure relevant outcomes of allergic disease and food allergy. Study 2: Enrolled infants aged birth to 3 years with documented cow's milk allergy to assess hypoallergenicity of amino acid-based formula. Wrong participant cohort.
NS  - Harvey 2014
C3  - CRS 24344298
DO  - 10.1186/2045-7022-4-S1-O23
ER  - 

TY  - JOUR
AU  - Huet,F.
AU  - Lachambre,E.
AU  - Beck,L.
AU  - Van Egroo,L.D.
AU  - Sznajder,M.
TI  - [Evaluation of a formula with low protein content and supplemented with probiotic agents after breast milk weaning]
JF  - Archives de Pediatrie
DA  - 2006///
VL  - 13
IS  - 10
SP  - 1309
EP  - 15
N1  - Healthy, term infants were allocated to a low protein (1.5 g/100 ml) formula supplemented with bifidobacterium lactis. Unclear of randomisation. Reported growth and tolerance. Did not measure relevant outcomes of allergic disease or IgE-mediated food allergy.
NS  - Huet 2006
C3  - CRS 2621415
DO  - 10.1016/j.arcped.2006.06.025
C3  - PubMed 16919429
ER  - 

TY  - JOUR
AU  - Huoman,J.
AU  - Martinez-Enguita,D.
AU  - Olsson,E.
AU  - Ernerudh,J.
AU  - Nilsson,L.J.
AU  - Duchen,K.
TI  - Combined prenatal lactobacillus reuteri and ω-3 supplementation synergistically modulates DNA methylation in neonatal T helper cells
JF  - Allergy
DA  - 2021///
VL  - 73
IS  - Suppl 110
SP  - 469
EP  - 70
N1  - Reported on DNA methylation patterns and T cell receptor signalling. Did not measure relevant outcomes of allergic disease prevalence and food allergies.
NS  - Huoman 2021
C3  - CRS 22958526
ER  - 

TY  - JOUR
AU  - Huurre,A.
AU  - Laitinen,K.
AU  - Rautava,S.
AU  - Korkeamaki,M.
AU  - Isolauri,E.
TI  - Impact of maternal atopy and probiotic supplementation during pregnancy on infant sensitization: a double-blind placebo-controlled study
JF  - Clinical and Experimental Allergy
DA  - 2008///
VL  - 38
IS  - 8
SP  - 1342
EP  - 8
N1  - Enrolled mothers and infants at risk of allergic disease to receive nutrition modulation by dietary counselling and probiotic supplementation. Control group did not receive dietary counselling. Infants did not receive probiotic supplementation. 
NS  - Huurre 2008
C3  - CRS 22958528
DO  - 10.1111/j.1365-2222.2008.03008.x
C3  - PubMed 18477013
ER  - 

TY  - JOUR
AU  - Piirainen,T.
AU  - Isolauri,E.
AU  - Lagström,H.
AU  - Laitinen,K.
TI  - Impact of dietary counselling on nutrient intake during pregnancy: a prospective cohort study
JF  - British Journal of Nutrition
DA  - 2006///
VL  - 96
IS  - 6
SP  - 1095
EP  - 104
N1  - Enrolled mothers and infants at risk of allergic disease to receive nutrition modulation by dietary counselling and probiotic supplementation. Control group did not receive dietary counselling. Infants did not receive probiotic supplementation. 
NS  - Huurre 2008
C3  - CRS 22958529
DO  - 10.1017/bjn20061952
C3  - PubMed 17181885
ER  - 

TY  - JOUR
AU  - Isolauri,E.
AU  - Arvola,T.
AU  - Sutas,Y.
AU  - Moilanen,E.
AU  - Salminen,S.
TI  - Probiotics in the management of atopic eczema
JF  - Clinical and Experimental Allergy
DA  - 2000///
VL  - 30
IS  - 11
SP  - 1604
EP  - 10
N1  - Randomised to probiotic formula or control. Infants with early onset of atopic disease were randomly divided into groups of colonised infants of allergic mothers, non-colonised control infants of allergic mothers and control infants of healthy mothers. 
NS  - Isolauri 2000
C3  - CRS 22958531
DO  - 10.1046/j.1365-2222.2000.00943.x
C3  - PubMed 11069570
ER  - 

TY  - JOUR
AU  - Kankaanpaa,P.E.
AU  - Yang,B.
AU  - Kallio,H.P.
AU  - Isolauri,E.
AU  - Salminen,S.J.
TI  - Influence of probiotic supplemented infant formula on composition of plasma lipids in atopic infants
JF  - Journal of Nutritional Biochemistry
DA  - 2002///
VL  - 13
IS  - 6
SP  - 364
EP  - 9
N1  - Enrolled infants with atopic eczema to receive probiotic intervention or placebo. Did not measure relevant outcomes of eczema or allergic disease. Reported on plasma lipid concentrations. 
NS  - Kankaanpaa 2002
C3  - CRS 22958533
DO  - 10.1016/s0955-2863(02)00185-7
C3  - PubMed 12088802
ER  - 

TY  - JOUR
AU  - Kirjavainen,P.V.
AU  - Arvola,T.
AU  - Salminen,S.J.
AU  - Isolauri,E.
TI  - Aberrant composition of gut microbiota of allergic infants: a target of bifidobacterial therapy at weaning?
JF  - Gut
DA  - 2002///
VL  - 51
IS  - 1
SP  - 51
EP  - 5
N1  - Randomised infants with early onset eczema. Wrong participant cohort.
NS  - Kirjavainen 2002
C3  - CRS 22958535
C3  - PubMed 12077091
DO  - 10.1136/gut.51.1.51
ER  - 

TY  - JOUR
AU  - Kirjavainen,P.V.
AU  - Salminen,S.J.
AU  - Isolauri,E.
TI  - Probiotic bacteria in the management of atopic disease: underscoring the importance of viability
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2003///
VL  - 36
IS  - 2
SP  - 223
EP  - 7
N1  - Randomised infants with early onset eczema and allergy to cow's milk. Wrong participant cohort.
NS  - Kirjavainen 2003
C3  - CRS 22958537
DO  - 10.1097/00005176-200302000-00012
C3  - PubMed 12548058
ER  - 

TY  - JOUR
AU  - Kocourková,I.
AU  - Ladnikova,R.
AU  - Zizka,J.
AU  - Rosova,V.
TI  - Effect of oral application of a probiotic E. coli strain on the intestinal microflora of children of allergic mothers during the first year of life
JF  - Folia Microbiologica
DA  - 2007///
VL  - 52
IS  - 2
SP  - 189
EP  - 93
N1  - Enrolled healthy infants of allergic and non-allergic mothers. All 3 groups  of infants (1) colonised children of allergic mothers n = 52, (2) non-colonised children of allergic mothers n = 50, children of non-allergic mothers n = 42 received probiotic intervention. Did not measure relevant outcomes of allergic disease or food allergies.
NS  - Kocourková 2007
C3  - CRS 22958539
DO  - 10.1007/BF02932158
C3  - PubMed 17575918
ER  - 

TY  - JOUR
AU  - Lin,H.C.
AU  - Su,B.H.
AU  - Chen,A.C.
AU  - Lin,T.W.
AU  - Tsai,C.H.
AU  - Yeh,T.F.
TI  - Oral probiotics reduce the incidence and severity of necrotizing enterocolitis in very low birth weight infants
JF  - Pediatrics
DA  - 2005///
VL  - 115
SP  - 1
EP  - 4
N1  - Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. Does not meet the inclusion criteria for considering studies for this review.
NS  - Lin 2005
C3  - CRS 24590121
DO  - 10.1542/peds.2004-1463
ER  - 

TY  - JOUR
AU  - Lin,T.Y.
AU  - Chen,C.J.
AU  - Chen,L.K.
AU  - Wen,S.H.
AU  - Jan,R.H.
TI  - A randomized prospective double blind controlled trial of the effect of probiotics on allergic rhinitis confined to Df, Dp or dust-sensitive children
JF  - Indian Pediatrics
DA  - 2012///
VL  - 50
IS  - 2
SP  - 209
EP  - 13
N1  - Enrolled atopic children with current allergic rhinitis aged 6 - 12 years to receive probiotic intervention or placebo. Wrong participant cohort.
NS  - Lin 2012
C3  - CRS 22958541
ER  - 

TY  - JOUR
AU  - Lodinová-Zádníková,R.
AU  - Cukrowska,B.
AU  - Tlaskalova-Hogenova,H.
TI  - Oral administration of probiotic Escherichia coli after birth reduces frequency of allergies and repeated infections later in life (after 10 and 20 years)
JF  - International Archives of Allergy and Immunology
DA  - 2003///
VL  - 131
IS  - 3
SP  - 209
EP  - 11
N1  - Retrospective study. Recruited participants born as full-term infants 20 years earlier and 10 years earlier to answer questionnaires on the incidence of allergies and repeated infections. 
NS  - Lodinová-Žádníková 2003
C3  - CRS 22958544
DO  - 10.1159/000071488
C3  - PubMed 12876412
ER  - 

TY  - JOUR
AU  - Lodinova-Zadnikova,R.
AU  - Zizka,J.
AU  - Stranak,Z.
TI  - Influence of oral colonization with probiotic E. coli strain after birth on frequency of recurrent infections, allergy and development of some immunologic parameters. Long-term studies
JF  - Ceska Gynekologie
DA  - 2004///
VL  - 69
IS  - Suppl 1
SP  - 91
EP  - 7
N1  - Retrospective study. Recruited participants born as full-term infants 20 years earlier and 10 years earlier to answer questionnaires on the incidence of allergies and repeated infections. 
NS  - Lodinová-Žádníková 2003
C3  - CRS 22958543
C3  - PubMed 15748033
ER  - 

TY  - JOUR
AU  - Lodinová-Žádníková,R.
AU  - Prokešová,L.
AU  - Kocourková,I.
AU  - Hrdý,J.
AU  - Žižka,J.
TI  - Prevention of allergy in infants of allergic mothers by probiotic Escherichia coli
JF  - International Archives of Allergy and Immunology
DA  - 2010///
VL  - 153
IS  - 2
SP  - 201
EP  - 6
N1  - Enrolled studied full-term infants to receive probiotic intervention. All groups of infants (1) colonised infants of allergic mothers, (2) non-colonised infants of allergic mothers, (3) control infants of healthy mothers received probiotic treatment. Unclear whether control infants also received probiotic supplementation or not. 
NS  - Lodinová-Žádníková 2010
C3  - CRS 22958546
DO  - 10.1159/000312638
C3  - PubMed 20413988
ER  - 

TY  - JOUR
AU  - Majamaa,H.
AU  - Isolauri,E.
TI  - Probiotics: a novel approach in the management of food allergy
JF  - Journal of Allergy and Clinical Immunology
DA  - 1997///
VL  - 99
IS  - 2
SP  - 179
EP  - 85
N1  - Enrolled infants with eczema and cow's milk allergy. Wrong participant cohort.
NS  - Majamaa 1997
C3  - CRS 22958548
DO  - 10.1016/s0091-6749(97)70093-9
C3  - PubMed 9042042
ER  - 

TY  - JOUR
AU  - Manzoni,P.
AU  - Mostert,M.
AU  - Leonessa,M.L.
AU  - Priolo,C.
AU  - Farina,D.
AU  - Monetti,C.
TI  - Oral supplementation with Lactobacillus casei subspecies rhamnosus prevents enteric colonization by Candida species in preterm neonates: a randomized study
JF  - Clinical Infectious Diseases
DA  - 2006///
VL  - 42
IS  - 12
SP  - 1735
EP  - 42
N1  - Randomised preterm infants < 1500 g to L rhamnosus GG or control. Reported fungal colonisation. Did not measure relevant outcomes of allergic disease or food allergies.
NS  - Manzoni 2006
C3  - CRS 2621444
DO  - 10.1086/504324
C3  - PubMed 16705580
ER  - 

TY  - JOUR
AU  - Manzoni,P.
TI  - Use of Lactobacillus casei subspecies Rhamnosus GG and gastrointestinal colonization by Candida species in preterm neonates
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2007///
VL  - 45 
IS  - Suppl 3
SP  - S190
EP  - 4
N1  - Randomised preterm infants < 1500 g to L rhamnosus GG or control. Reported fungal colonisation. Did not measure relevant outcomes of allergic disease or food allergies.
NS  - Manzoni 2006
C3  - CRS 2621445
DO  - 10.1097/01.mpg.0000302971.06115.15
C3  - PubMed 18185091
ER  - 

TY  - JOUR
AU  - Marzotto,M.
AU  - MaIeis,C.
AU  - Paternoster,T.
AU  - Ferrario,R.
AU  - Rizzotti,L.
AU  - Pellegrino M et al
TI  - Lactobacillus paracasei A survivesgastrointestinal passage and aIects the fecal microbiota of healthy infants
JF  - Research in Microbiology
DA  - 2006///
VL  - 157
IS  - 9
SP  - 857
EP  - 66
N1  - Enrolled healthy infants 12 - 24 months of age. Did not report allergy or food hypersensitivity. Phase I, double-blinded, randomised, placebo-controlled study. 60 participants were randomly assigned to consume 4-ounces of the active yoghourt supplemented with BB-12 or placebo yoghourt daily for 10 days. Outcomes included safety and tolerability. Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. 
NS  - Marzotto 2006
C3  - CRS 22958550
DO  - 10.1016/j.resmic.2006.06.007
C3  - PubMed 16934438
ER  - 

TY  - JOUR
AU  - Mohan,R.
AU  - Koebnick,C.
AU  - Schildt,J.
AU  - Schmidt,S.
AU  - Mueller,M.
AU  - Possner,M.
TI  - Effects of Bifidobacterium lactis Bb12 supplementation on intestinal microbiota of preterm infants: a double-blind, placebo-controlled, randomized study
JF  - Journal of Clinical Microbiology
DA  - 2006///
VL  - 44
IS  - 11
SP  - 4025
EP  - 31
N1  - Enrolled preterm infants. Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. 
NS  - Mohan 2006
C3  - CRS 2621455
DO  - 10.1128/JCM.00767-06
C3  - PubMed 16971641
ER  - 

TY  - JOUR
AU  - Mohan,R.
AU  - Koebnick,C.
AU  - Schildt,J.
AU  - Mueller,M.
AU  - Radke,M.
AU  - Blaut,M.
TI  - Effects of Bifidobacterium lactis Bb12 supplementation on body weight, fecal pH, acetate, lactate, calprotectin, and IgA in preterm infants
JF  - Pediatric Research
DA  - 2008///
VL  - 64
IS  - 4
SP  - 418
EP  - 22
N1  - Enrolled preterm infants. Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. 
NS  - Mohan 2006
C3  - CRS 2621454
DO  - 10.1203/PDR.0b013e318181b7fa
C3  - PubMed 18552710
ER  - 

TY  - JOUR
AU  - Ou,C.Y.
AU  - Kuo,H.C.
AU  - Wang,L.
AU  - Hsu,T.Y.
AU  - Chuang,H.
AU  - Liu,C.A.
TI  - Prenatal and postnatal probiotics reduces maternal but not childhood allergic diseases: a randomized, double-blind, placebo-controlled trial
JF  - Clinical and Experimental Allergy
DA  - 2012///
VL  - 42
IS  - 9
SP  - 1386
EP  - 96
N1  - Enrolled pregnant women with doctor determined allergic disease to probiotic or placebo intervention. Probiotics were given to pregnant women from 24 weeks' gestation until delivery. After delivery, probiotics are administered exclusively to breastfeeding mothers or to non-breastfeeding neonates. 
NS  - Ou 2012
C3  - CRS 22958554
DO  - 10.1111/j.1365-2222.2012.04037.x
C3  - PubMed 22925325
ER  - 

TY  - JOUR
AU  - Marks,S.N.
AU  - Davis,K.L.
TI  - Prenatal and postnatal probiotics reduces maternal but not childhood allergic diseases: a randomized, double-blind, placebo-controlled trial
JF  - Pediatrics
DA  - 2013///
VL  - Suppl1
SP  - S11
N1  - Enrolled pregnant women with doctor determined allergic disease to probiotic or placebo intervention. Probiotics were given to pregnant women from 24 weeks' gestation until delivery. After delivery, probiotics are administered exclusively to breastfeeding mothers or to non-breastfeeding neonates. 
NS  - Ou 2012
C3  - CRS 22958553
ER  - 

TY  - JOUR
AU  - Kuo,H.
AU  - Yang,K.
AU  - Ou,C.Y.
TI  - Antenatal probiotics reduces maternal but not childhood atopic diseases: a randomised, double-blind, placebo-controlled trial
JF  - Allergy
DA  - 2012///
VL  - 96
SP  - 66
EP  - 7
N1  - Enrolled pregnant women with doctor determined allergic disease to probiotic or placebo intervention. Probiotics were given to pregnant women from 24 weeks' gestation until delivery. After delivery, probiotics are administered exclusively to breastfeeding mothers or to non-breastfeeding neonates. 
NS  - Ou 2012
C3  - CRS 22958552
ER  - 

TY  - JOUR
AU  - Pohjavuori,E.
AU  - Viljanen,M.
AU  - Korpela,R.
AU  - Kuitunen,M.
AU  - Tiittanen,M.
AU  - Vaarala,O.
TI  - Lactobacillus GG eIect in increasing IFN gamma production in infants with cow's milk allergy
JF  - Journal of Allergy and Clinical Immunology
DA  - 2004///
VL  - 114
IS  - 1
SP  - 131
EP  - 6
N1  - Enrolled infants with suspected cow's milk allergy and referred to Skin and Allergy hospital for symptoms of atopic dermatitis. Wrong participant cohort.
NS  - Pohjavuori 2004
C3  - CRS 22958556
DO  - 10.1016/j.jaci.2004.03.036
C3  - PubMed 15241356
ER  - 

TY  - JOUR
AU  - Puccio,G.
AU  - Cajozzo,C.
AU  - Meli,F.
AU  - Rochat,F.
AU  - Grathwohl,D.
AU  - Steenhout,P.
TI  - Clinical evaluation of a new starter formula for infants containing live Bifidobacterium longum BL999 and prebiotics
JF  - Nutrition (Burbank, Los Angeles County, Calif.)
DA  - 2007///
VL  - 23
SP  - 1
EP  - 8
N1  - Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. Does not meet the inclusion criteria for considering studies for this review.
NS  - Puccio 2007
C3  - CRS 24590123
DO  - 10.1016/j.nut.2006.09.007
ER  - 

TY  - JOUR
AU  - Rautava,S.
AU  - Kainonen,E.
AU  - Salminen,S.
AU  - Isolauri,E.
TI  - Maternal probiotic supplementation during pregnancy and breast-feeding reduces the risk of eczema in the infant
JF  - Journal of Allergy and Clinical Immunology
DA  - 2012///
VL  - 130
IS  - 6
SP  - 1355
EP  - 60
N1  - Enrolled women to probiotic intervention while breastfeeding. Intervention only given to mothers, not directly to infants. 
NS  - Rautava 2012
C3  - CRS 22958560
DO  - 10.1016/j.jaci.2012.09.003
C3  - PubMed 23083673
ER  - 

TY  - JOUR
AU  - Rio,M.E.
AU  - Zago,L.B.
AU  - Garcia,H.
AU  - Winter,L.
TI  - [Influence of nutritionalstatus on the eIectiveness of a dietary supplement of live lactobacillus to prevent and cure diarrhoea in children]
JF  - Archivos Latinoamericanos de NutricionJ Perinatol
DA  - 2004///
VL  - 54
IS  - 3
SP  - 287
EP  - 92
N1  - Enrolled infants (undernourished and controls) 6 - 12 months. Reported episodes of diarrhoea. Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. 
NS  - Rio 2004
C3  - CRS 22958562
C3  - PubMed 15807203
ER  - 

TY  - JOUR
AU  - Roggero,P.
AU  - Liotto,N.
AU  - Pozzi,C.
AU  - Braga,D.
AU  - Troisi,J.
AU  - Menis,C.
TI  - Analysis of immune, microbiota and metabolome maturation in infants in a clinical trial of Lactobacillus paracasei CBA L74-fermented formula
JF  - Nature Communications
DA  - 2020///
VL  - 11
IS  - 1
SP  - 2703 
N1  - Enrolled healthy, full term infants to receive cow's milk powder fermented with probiotic L paracasei CBA L74 or standard formula (placebo). Did not measure relevant outcomes of eczema or allergic disease. Reported on infant microbiota and metabolome maturation. 
NS  - Roggero 2020
C3  - CRS 22958564
DO  - 10.1038/s41467-020-16582-1
C3  - PubMed 32483147
ER  - 

TY  - JOUR
AU  - Rosenfeldt,V.
AU  - Benfeldt,E.
AU  - Nielsen,S.D.
AU  - Michaelsen,K.F.
AU  - Jeppesen,D.L.
AU  - Valerius,N.H.
TI  - EIect of probiotic Lactobacillus strains in children with atopic dermatitis
JF  - Journal of Allergy and Clinical Immunology
DA  - 2003///
VL  - 111
IS  - 2
SP  - 389
EP  - 95
N1  - Enrolled children with atopic dermatitis. Wrong participant cohort.
NS  - Rosenfeldt 2003
C3  - CRS 22958566
DO  - 10.1067/mai.2003.389
C3  - PubMed 12589361
ER  - 

TY  - JOUR
AU  - Rosenfeldt,V.
AU  - Benfeldt,E.
AU  - Valerius,N.H.
AU  - Paerregaard,A.
AU  - Michaelsen,K.F.
TI  - Effect of probiotics on gastrointestinal symptoms and small intestinal permeability in children with atopic dermatitis
JF  - Journal of Pediatrics
DA  - 2004///
VL  - 145
IS  - 5
SP  - 612
EP  - 6
N1  - Enrolled children with moderate and severe atopic dermatitis. Wrong participant cohort.
NS  - Rosenfeldt 2004
C3  - CRS 22958568
C3  - PubMed 15520759
DO  - 10.1016/j.jpeds.2004.06.068
ER  - 

TY  - JOUR
AU  - Saavedra,J.M.
AU  - Abi-Hanna,A.
AU  - Moore,N.
AU  - Yolken,R.H.
TI  - Long-term consumption of infant formulas containing live probiotic bacteria: tolerance and safety
JF  - American Journal of Clinical Nutrition
DA  - 2004///
VL  - 79
IS  - 2
SP  - 261
EP  - 7
N1  - Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. Does not meet the inclusion criteria for considering studies for this review.
NS  - Saavedra 2004
C3  - CRS 22958570
C3  - PubMed 14749232
DO  - 10.1093/ajcn/79.2.261
ER  - 

TY  - JOUR
AU  - Savino,F.
AU  - Pelle,E.
AU  - Palumeri,E.
AU  - Oggero,R.
AU  - Miniero,R.
TI  - Lactobacillus reuteri (American type culture collection strain 55730) versus simethicone in the treatment of infantile colic: a prospective randomized study
JF  - Pediatrics
DA  - 2007///
VL  - 119
IS  - 1
SP  - e124
EP  - 30
N1  - Enrolled breast-fed infants with diagnosis of infantile colic. Reported adverse events and response of infants with family history atopy. Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. 
NS  - Savino 2007
C3  - CRS 2621479
DO  - 10.1542/peds.2006-1222
C3  - PubMed 17200238
ER  - 

TY  - JOUR
AU  - Shamir,R.
AU  - Makhoul,I.R.
AU  - Etzioni,A.
AU  - Shehadeh,N.
TI  - Evaluation of adiet containing probiotics and zinc for the treatment of mild diarrheal illness in children younger than one year of age
JF  - Journal of the American College of Nutrition
DA  - 2005///
VL  - 24
IS  - 5
SP  - 370
EP  - 5
N1  - Enrolled infants with diarrhoea. Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. 
NS  - Shamir 2005
C3  - CRS 22958572
DO  - 10.1080/07315724.2005.10719487
C3  - PubMed 16192262
ER  - 

TY  - JOUR
AU  - Sistek,D.
AU  - Kelly,R.
AU  - Wickens,K.
AU  - Stanley,T.
AU  - Fitzharris,P.
AU  - Crane,J.
TI  - Is the effect of probiotics on atopic dermatitis confined to food sensitized children?
JF  - Clinical and Experimental Allergy
DA  - 2006///
VL  - 36
IS  - 5
SP  - 629
EP  - 3
N1  - Enrolled infants with current dermatitis. Wrong participant cohort.
NS  - Sistek 2006
C3  - CRS 22958574
DO  - 10.1111/j.1365-2222.2006.02485.x
C3  - PubMed 16650048
ER  - 

TY  - JOUR
AU  - Thibault,H.
AU  - Aubert-Jacquin,C.
AU  - Goulet,O.
TI  - Effects of long-term consumption of a fermented infant formula (with Bifidobacterium breve c50 and Streptococcus thermophilus 065) on acute diarrhea in healthy infants
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2004///
VL  - 39
IS  - 2
SP  - 147
EP  - 52
N1  - Enrolled healthy infants (age 4 – 6 months) with regular contact with other children in day care centres or were living at home with 2 or more young siblings. Reported diarrhoea episodes. Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. 
NS  - Thibault 2004
C3  - CRS 2621487
DO  - 10.1097/00005176-200408000-00004
C3  - PubMed 15269618
ER  - 

TY  - JOUR
AU  - Torii,S.
AU  - Torii,A.
AU  - Itoh,K.
AU  - Urisu,A.
AU  - Terada,A.
AU  - Fujisawa,T.
TI  - Effects of oral administration of Lactobacillus acidophilus L-92 on the symptoms and serum markers of atopic dermatitis in children
JF  - International Archives of Allergy and Immunology
DA  - 2011///
VL  - 154
IS  - 3
SP  - 236
EP  - 45
N1  - Enrolled children aged 4 - 15 years who have been referred to the hospital for suspected atopic dermatitis that was not complicated by an allergy to cow's milk. Wrong participant cohort.
NS  - Torii 2011
C3  - CRS 22958576
DO  - 10.1159/000321110
C3  - PubMed 20861645
ER  - 

TY  - JOUR
AU  - Vendt,N.
AU  - Grunberg,H.
AU  - Tuure,T.
AU  - Malminiemi,O.
AU  - Wuolijoki,E.
AU  - Tillmann,V.
TI  - Growth during the first 6 months of life in infants using formula enriched with Lactobacillus rhamnosus GG: double-blind, randomized trial
JF  - Journal of Human Nutrition and Dietetics
DA  - 2006///
VL  - 19
SP  - 51
EP  - 8
N1  - Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. Does not meet the inclusion criteria for considering studies for this review.
NS  - Vendt 2006
C3  - CRS 24590125
C3  - PubMed 10.1111/j.1365-277X.2006.00660.x
ER  - 

TY  - JOUR
AU  - Viljanen,M.
AU  - Savilahti,E.
AU  - Haahtela,T.
AU  - Juntunen-Backman,K.
AU  - Korpela,R.
AU  - Poussa,T.
TI  - Probiotics in the treatment of atopic eczema/dermatitis syndrome in infants: a double-blind placebo-controlled trial
JF  - Allergy
DA  - 2005///
VL  - 60
IS  - 4
SP  - 494
EP  - 500
N1  - Enrolled infants with atopic eczema. Wrong participant cohort.
NS  - Viljanen 2005
C3  - CRS 22958580
DO  - 10.1111/j.1398-9995.2004.00514.x
C3  - PubMed 15727582
ER  - 

TY  - JOUR
AU  - Viljanen,M.
AU  - Kuitunen,M.
AU  - Haahtela,T.
AU  - Juntunen-Backman,K.
AU  - Korpela,R.
AU  - Savilahti,E.
TI  - Probiotic effects on faecal inflammatory markers and on faecal IgA in food allergic atopic eczema/dermatitis syndrome infants
JF  - Pediatric Allergy and Immunology
DA  - 2005///
VL  - 16
IS  - 1
SP  - 65
EP  - 71
N1  - Enrolled infants with atopic eczema. Wrong participant cohort.
NS  - Viljanen 2005
C3  - CRS 22958578
DO  - 10.1111/j.1399-3038.2005.00224.xAbstract
C3  - PubMed 15693914
ER  - 

TY  - JOUR
AU  - Viljanen,M.
AU  - Pohjavuori,E.
AU  - Haahtela,T.
AU  - Korpela,R.
AU  - Kuitunen,M.
AU  - Sarnesto,A.
TI  - Induction of inflammation as a possible mechanism of probiotic effect in atopic eczema-dermatitis syndrome
JF  - Journal of Allergy and Clinical Immunology
DA  - 2005///
VL  - 115
IS  - 6
SP  - 1254
EP  - 9
N1  - Enrolled infants with atopic eczema. Wrong participant cohort.
NS  - Viljanen 2005
C3  - CRS 22958579
DO  - 10.1016/j.jaci.2005.03.047
C3  - PubMed 15940143
ER  - 

TY  - JOUR
AU  - Weizman,Z.
AU  - Alsheikh,A.
TI  - Safety and tolerance of a probiotic formula in early infancy comparing two probiotic agents: a pilot study
JF  - Journal of the American College of Nutrition
DA  - 2006///
VL  - 25
IS  - 5
SP  - 415
EP  - 9
N1  - Enrolled full-term healthy infants, aged 3 – 65 days from child care centres. Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. 
NS  - Weizman 2006
C3  - CRS 2621500
DO  - 10.1080/07315724.2006.10719554
C3  - PubMed 17031011
ER  - 

TY  - JOUR
AU  - Weston,S.
AU  - Halbert,A.
AU  - Richmond,P.
AU  - Prescott,S.L.
TI  - Effects of probiotics on atopic dermatitis: a randomised controlled trial
JF  - Archives of Disease in Childhood
DA  - 2005///
VL  - 90
IS  - 9
SP  - 892
EP  - 7
N1  - Enrolled children aged 6 - 18 months with moderate or severe atopic dermatitis. Wrong participant cohort.
NS  - Weston 2005
C3  - CRS 22958583
DO  - 10.1136/adc.2004.060673
C3  - PubMed 15863468
ER  - 

TY  - JOUR
AU  - Prescott,S.L.
AU  - Dunstan,J.A.
AU  - Hale,J.
AU  - Breckler,L.
AU  - Lehmann,H.
AU  - Weston,S.
TI  - Clinical effects of probiotics are associated with increased interferon-gamma responses in very young children with atopic dermatitis
JF  - Clinical and Experimental Allergy
DA  - 2005///
VL  - 35
IS  - 12
SP  - 1557
EP  - 64
N1  - Enrolled children aged 6 - 18 months with moderate or severe atopic dermatitis. Wrong participant cohort.
NS  - Weston 2005
C3  - CRS 22958582
DO  - 10.1111/j.1365-2222.2005.02376.xAbstract
C3  - PubMed 16393321
ER  - 

TY  - JOUR
AU  - Wu,B.B.
AU  - Yang,Y.
AU  - Xu,X.
AU  - Wang,W.P.
TI  - Effects of Bifidobacterium supplementation on intestinal microbiota composition and the immune response in healthy infants
JF  - World Journal of Pediatrics
DA  - 2012///
VL  - 12
IS  - 2
SP  - 177
EP  - 82
N1  - Enrolled healthy, full-term infants to receive normal formula or normal formula supplemented with BB536 1 x 107 colony forming units/g. Did not measure relevant outcomes of allergic disease or IgE- mediated food allergy. Reported on microbiota composition and immune antibody response.
NS  - Wu 2012
C3  - CRS 24344303
ER  - 

