TY  - JOUR
AU  - Abrahamsson,T.R.
AU  - Jakobsson,T.
AU  - Bottcher,M.F.
AU  - Fredrikson,M.
AU  - Jenhalm,M.C.
AU  - Björkstén,B.
TI  - Probiotics in prevention of IgE-associated eczema: a double blind randomised, placebo-controlled trial
JF  - Journal of Allergy and Clinical Immunology
DA  - 2007///
VL  - 119
IS  - 5
SP  - 1174
EP  - 80
NS  - Abrahamsson 2007
C3  - CRS 2621276
DO  - 10.1016/j.jaci.2007.01.007
C3  - PubMed 17349686
ER  - 

TY  - JOUR
AU  - Forsberg,A.
AU  - Abrahamsson,T.R.
AU  - Björkstén,B.
AU  - Jenmalm,M.C.
TI  - Pre- and postnatal administration of Lactobacillus reuteri decreases TLR2 responses in infants
JF  - Clinical and Translational Allergy
DA  - 2014///
VL  - 4
IS  - 1
SP  - 21
NS  - Abrahamsson 2007
C3  - CRS 22958404
DO  - 10.1186/2045-7022-4-21
C3  - PubMed 25002964
ER  - 

TY  - JOUR
AU  - Abrahamsson,T.R.
AU  - Sinkiewicz,G.
AU  - Jakobsson,T.
AU  - Fredrikson,M.
AU  - Bjorksten,B.
TI  - Probiotic lactobacilli in breast milk and infant stool in relation to oral intake during the first year of life
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2009///
VL  - 49
IS  - 3
SP  - 349
EP  - 54
NS  - Abrahamsson 2007
C3  - CRS 2621277
DO  - 10.1097/MPG.0b013e31818f091b
C3  - PubMed 19525871
ER  - 

TY  - JOUR
AU  - Connolly,E.
AU  - Abrahamsson,T.R.
AU  - Björkstén,B.
TI  - Safety of D(−)-lactic acid producing bacteria in the human infant
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2005///
VL  - 41
IS  - 4
SP  - 489
EP  - 92
NS  - Abrahamsson 2007
C3  - CRS 22958403
DO  - 10.1097/01.mpg.0000176179.81638.45
C3  - PubMed 16205524
ER  - 

TY  - JOUR
AU  - Abrahamsson,T.R.
AU  - Sandberg,M.
AU  - Forsberg,A.
AU  - Björkstén,B.
AU  - Jenmalm,M.C.
TI  - A Th1/Th2-associated chemokine imbalance preceding allergic disease is influenced by birth size, breastfeeding, daycare and probiotics
JF  - Allergy
DA  - 2009///
VL  - 64
IS  - Suppl 1
SP  - 56
NS  - Abrahamsson 2007
C3  - CRS 22958402
DO  - 10.1111/j.1398-9995.2009.02074.x
ER  - 

TY  - JOUR
AU  - Bottcher,M.F.
AU  - Abrahamsson,T.R.
AU  - Fredriksson,M.
AU  - Jakobsson,T.
AU  - Björkstén,B.
TI  - Low breast milk TGF-beta2 is induced by Lactobacillus reuteri supplementation and associates with reduced risk of sensitization during infancy
JF  - Pediatric Allergy and Immunology
DA  - 2008///
VL  - 19
IS  - 6
SP  - 497
EP  - 504
NS  - Abrahamsson 2007
C3  - CRS 2621278
DO  - 10.1111/j.1399-3038.2007.00687.x
C3  - PubMed 18221472
ER  - 

TY  - JOUR
AU  - Abrahamsson,T.R.
AU  - Jakobsson,H.E.
AU  - Andersson,A.F.
AU  - Björkstén,B.
AU  - Engstrand,L.
AU  - Jenmalm,M.C.
TI  - Low diversity of the gut microbiota in infants with atopic eczema
JF  - Journal of Allergy and Clinical Immunology
DA  - 2012///
VL  - 129
IS  - 2
SP  - 434
EP  - 40
NS  - Abrahamsson 2007
C3  - CRS 22958397
DO  - 10.1016/j.jaci.2011.10.025
C3  - PubMed 22153774
ER  - 

TY  - JOUR
AU  - Abrahamsson,T.R.
AU  - Jakobsson,T.
AU  - Bottcher,M.F.
AU  - Fredrikson,M.
AU  - Jenmalm,M.C.
AU  - Björkstén,B.
TI  - Probiotics in the prevention of IgE-associated eczema: a double blind randomised placebo-controlled trial
JF  - Journal of Allergy and Clinical Immunology
DA  - 2007///
VL  - 119
IS  - 5
SP  - 1174
EP  - 80
NS  - Abrahamsson 2007
C3  - CRS 22958400
C3  - PubMed 17349686
DO  - 10.1016/j.jaci.2007.01.007
ER  - 

TY  - JOUR
AU  - Abrahamsson,T.R.
AU  - Sanberg Abelius,M.
AU  - Forsberg,A.
AU  - Björkstén,B.
AU  - Jenmalm,M.C.
TI  - A Th1/Th2-associated chemokine imbalance during infancy in children developing eczema, wheeze and sensitization
JF  - Clinical and Experimental Allergy
DA  - 2011///
VL  - 41
IS  - 12
SP  - 1729
EP  - 39
NS  - Abrahamsson 2007
C3  - CRS 22958401
DO  - 10.1111/j.1365-2222.2011.03827.x
C3  - PubMed 21801246
ER  - 

TY  - JOUR
AU  - Abrahamsson,T.R.
AU  - Jakobsson,T.
AU  - Björkstén,B.
AU  - Oldaeus,G.
AU  - Jenmalm,M.C.
TI  - No effect of probiotics on respiratory allergies: a seven-year follow-up of a randomized controlled trial in infancy
JF  - Pediatric Allergy and Immunology
DA  - 2013///
VL  - 24
IS  - 6
SP  - 556
EP  - 61
NS  - Abrahamsson 2007
C3  - CRS 22958398
DO  - 10.1111/pai.12104
C3  - PubMed 23902407
ER  - 

TY  - JOUR
AU  - Abrahamsson,T.R.
AU  - Jakobsson,H.E.
AU  - Andersson,A.F.
AU  - Björkstén,B.
AU  - Engstrand,L.
AU  - Jenmalm,M.C.
TI  - Low gut microbiota diversity in early infancy precedes asthma at school age
JF  - Clinical and Experimental Allergy
DA  - 2014///
VL  - 44
IS  - 6
SP  - 842
EP  - 50
NS  - Abrahamsson 2007
C3  - CRS 22958396
DO  - 10.1111/cea.12253
C3  - PubMed 24330256
ER  - 

TY  - JOUR
AU  - Allen,S.J.
AU  - Jordan,S.
AU  - Storey,M.
AU  - Thorton,C.A.
AU  - Gravenor,M.B.
AU  - Garaiova,I.
TI  - Probiotics in the prevention of eczema: a randomised controlled trial
JF  - Archives of Disease in Childhood
DA  - 2014///
VL  - 99
IS  - 11
SP  - 1014
EP  - 9
NS  - Allen 2014
C3  - CRS 23696195
DO  - 10.1136/archdischild-2013-305799
C3  - PubMed 24947281
ER  - 

TY  - JOUR
AU  - Allen,S.J.
AU  - Jordan,S.
AU  - Storey,M.
AU  - Thornton,C.A.
AU  - Gravenor,M.
AU  - Garaiova,I.
TI  - Dietary supplementation with lactobacilli and bifidobacteria is well tolerated and not associated with adverse events during late pregnancy and early infancy
JF  - Journal of Nutrition
DA  - 2010///
VL  - 140
IS  - 3
SP  - 483
EP  - 8
NS  - Allen 2014
C3  - CRS 23696194
DO  - 10.3945/jn.109.117093
C3  - PubMed 20089774
ER  - 

TY  - JOUR
AU  - Allen,S.
AU  - Jordan,S.
AU  - Storey,M.
AU  - Thornton,C.
AU  - Gravenor,M.
AU  - Garaiova,I.
TI  - Probiotics and atopic eczema: a double-blind randomised controlled trial
JF  - Archives of Disease in Childhood
DA  - 2012///
VL  - 97
IS  - Suppl 1
SP  - A2
NS  - Allen 2014
C3  - CRS 23696193
DO  - 10.1136/archdischild-2012-301885.5
ER  - 

TY  - JOUR
AU  - Cabana,M.D.
AU  - McKean,M.
AU  - Caughey,A.B.
AU  - Fong,L.
AU  - Lynch,S.
AU  - Wong,A.
TI  - Early probiotic supplementation for eczema and asthma prevention: a randomized controlled trial
JF  - Pediatrics
DA  - 2017///
VL  - 140
IS  - 3
SP  - e20163000
NS  - Cabana 2007
C3  - CRS 22958596
C3  - PubMed 28784701
DO  - 10.1542/peds.2016-3000
ER  - 

TY  - GEN
AU  - NCT00113659
TI  - Use of a probiotic supplement to prevent asthma in infants
TT  - Trial of infant probiotic supplementation to prevent asthma
JF  - https://clinicaltrials.gov/ct2/show/NCT00113659
DA  - (first received 10 June 2005)
NS  - Cabana 2007
C3  - CRS 22958598
ER  - 

TY  - JOUR
AU  - Cabana,M.D.
AU  - KcKean,M.
AU  - Caughey,A.B.
AU  - Fong,L.
AU  - Lynch,S.
TI  - Early probiotic supplementation for eczema and asthma prevention: a randomized controlled trial
JF  - Pediatrics
DA  - 2017///
VL  - 140
IS  - 3
SP  - e20163000
NS  - Cabana 2007
C3  - CRS 22958594
DO  - 10.1542/peds.2016-3000
C3  - PubMed 28784701
ER  - 

TY  - JOUR
AU  - Cabana,M.D.
AU  - McKean,M.
AU  - Wong,A.R.
AU  - Chao,C.
AU  - Caughey,A.B.
TI  - Examining the hygiene hypothesis: the trial of infant probiotic supplementation
JF  - Paediatric and Perinatal Epidemiology
DA  - 2007///
VL  - 21
IS  - Suppl 3
SP  - 23
EP  - 8
NS  - Cabana 2007
C3  - CRS 22958597
DO  - 10.1111/j.1365-3016.2007.00881.x
C3  - PubMed 17935572
ER  - 

TY  - JOUR
AU  - Cabana,M.D.
AU  - LeCroy,M.N.
AU  - Menard-Livingston,A.
AU  - Rodggers,C.R.
AU  - McKean,M.
AU  - Caughey,A.B.
TI  - Effect of early infant probiotic supplementation on eczema, asthma, and rhinitis at 7 years of age
JF  - Pediatrics
DA  - 2022///
VL  - 149
IS  - 5
SP  - e2021052483
NS  - Cabana 2007
C3  - CRS 22958595
C3  - PubMed 35419605
DO  - 10.1542/peds.2021-052483
ER  - 

TY  - JOUR
AU  - Cabana,M.
AU  - McKean,M.
AU  - Caughey,A.
AU  - Leong,R.
AU  - Wong,A.
AU  - Hilton,J.
TI  - Late-breaking abstract: a randomized controlled trial of early probiotic supplementation to prevent early markers of asthma for high-risk infants
JF  - European Respiratory Journal
DA  - 2015///
VL  - 46
IS  - Suppl 59
SP  - OA4770
NS  - Cabana 2007
C3  - CRS 22958593
DO  - 10.1183/13993003.congress-2015.OA4770
ER  - 

TY  - JOUR
AU  - Cox,M.J.
AU  - Huang,Y.J.
AU  - Fujimura,K.E.
AU  - Liu,J.T.
AU  - McKean,M.
AU  - Boushey,H.A.
TI  - Lactobacillus casei abundance is associated with profound shifts in the infant gut microbiome
JF  - PLOS One
DA  - 2010///
VL  - 5
IS  - 1
SP  - e8745
NS  - Cabana 2007
C3  - CRS 22958599
DO  - 10.1371/journal.pone.0008745
C3  - PubMed 20090909
ER  - 

TY  - JOUR
AU  - Dissanayake,E.
AU  - Tani,Y.
AU  - Nagai,K.
AU  - Sahara,M.
AU  - Mitsuishi,C.
AU  - Togawa,Y.
TI  - Skin care and synbiotics for prevention of atopic dermatitis or food allergy in newborn infants: a 2 × 2 factorial, randomized, non-treatment controlled trial
JF  - International Archives of Allergy and Immunology
DA  - 2019///
VL  - 180
IS  - 3
SP  - 202
EP  - 11
NS  - Dissanayake 2018
C3  - CRS 22958409
DO  - 10.1159/000501636
C3  - PubMed 31394530
ER  - 

TY  - JOUR
AU  - Fikri,B.
AU  - Tani,Y.
AU  - Nagai,K.
AU  - Sahara,M.
AU  - Mitsuishi,C.
AU  - Togawa,Y.
TI  - Soluble CD14 in breast milk and its relation to atopic manifestations in early infancy
JF  - Nutrients
DA  - 2019///
VL  - 11
IS  - 9
SP  - 2118
NS  - Dissanayake 2018
C3  - CRS 22958411
DO  - 10.3390/nu11092118
C3  - PubMed 31492016
ER  - 

TY  - JOUR
AU  - Dissanayake,E.
AU  - Tani,Y.
AU  - Sahara,M.
AU  - Mitsuishi,C.
AU  - Nagai,K.
AU  - Sato,Y.
TI  - Skincare and synbiotics for the prevention of atopic dermatitis or food allergy in newborn infants: a 2 × 2 factorial randomized non-treatment controlled trial
JF  - Allergy
DA  - 2018///
VL  - 73
SP  - 692
EP  - 3
NS  - Dissanayake 2018
C3  - CRS 24344283
DO  - 10.1111/all.13539
ER  - 

TY  - JOUR
AU  - Hascoët,J.M.
AU  - Hubert,C.
AU  - Rochat,F.
AU  - Legagneur,H.
AU  - Gaga,S.
AU  - Emady-Azar,S.
TI  - Effect of formula composition on the development of infant gut microbiota
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2011///
VL  - 56
IS  - 6
SP  - 756
EP  - 62
NS  - Hascoët 2011
C3  - CRS 22958413
DO  - 10.1097/MPG.0b013e3182105850
C3  - PubMed 21593648
ER  - 

TY  - JOUR
AU  - Kalliomaki,M.
AU  - Salminen,S.
AU  - Arvilommi,H.
AU  - Kero,P.
AU  - Koskinen,P.
AU  - Isolauri,E.
TI  - Probiotics in primary prevention of atopic disease: a randomised placebo-controlled trial
JF  - Lancet
DA  - 2001///
VL  - 357
IS  - 9262
SP  - 1076
EP  - 9
NS  - Kalliomaki 2001
C3  - CRS 24344287
DO  - 10.1016/S0140-6736(00)04259-8
C3  - PubMed 11297958
ER  - 

TY  - JOUR
AU  - Kalliomäki,M.
AU  - Isolauri,E.
TI  - Role of intestinal flora in the development of allergy
JF  - Current Opinion in Allergy and Clinical Immunology
DA  - 2003///
VL  - 3
IS  - 1
SP  - 15
EP  - 20
NS  - Kalliomaki 2001
C3  - CRS 24344291
DO  - 10.1097/00130832-200302000-00003
C3  - PubMed 12582309
ER  - 

TY  - JOUR
AU  - Luoto,R.
AU  - Kalliomaki,M.
AU  - Laitinen,K.
AU  - Isolauri,E.
TI  - The impact of perinatal probiotic intervention on the development of overweight and obesity: follow-up study from birth to 10 years
JF  - International Journal of Obesity : Journal of the International Association for the Study of Obesity
DA  - 2010///
VL  - 34
IS  - 10
SP  - 1531
EP  - 7
NS  - Kalliomaki 2001
C3  - CRS 24344294
DO  - 10.1038/ijo.2010.50
C3  - PubMed 20231842
ER  - 

TY  - JOUR
AU  - Kalliomaki,M.
AU  - Collado,M.C.
AU  - Salminen,S.
AU  - Isolauri,E.
TI  - Early differences in fecal microbiota composition in children may predict overweight
JF  - American Journal of Clinical Nutrition
DA  - 2008///
VL  - 87
IS  - 3
SP  - 534
EP  - 8
NS  - Kalliomaki 2001
C3  - CRS 24344286
DO  - 10.1093/ajcn/87.3.534
C3  - PubMed 18326589
ER  - 

TY  - JOUR
AU  - Laitinen,K.
AU  - Kalliomaki,M.
AU  - Poussa,T.
AU  - Lagstrom,H.
AU  - Isolauri,E.
TI  - Evaluation of diet and growth in children with and without atopic eczema: follow-up study from birth to 4 years
JF  - British Journal of Nutrition
DA  - 2005///
VL  - 94
IS  - 4
SP  - 565
EP  - 74
NS  - Kalliomaki 2001
C3  - CRS 24344292
DO  - 10.1079/bjn20051503
C3  - PubMed 16197582
ER  - 

TY  - JOUR
AU  - Rautava,S.
AU  - Kalliomaki,M.
AU  - Isolauri,E.
TI  - Probiotics during pregnancy and breast-feeding might confer immunomodulatory protection against atopic disease in the infant
JF  - Journal of Allergy and Clinical Immunology
DA  - 2002///
VL  - 109
IS  - 1
SP  - 119
EP  - 21
NS  - Kalliomaki 2001
C3  - CRS 24344295
C3  - PubMed 11799376
DO  - 10.1067/mai.2002.120273
ER  - 

TY  - JOUR
AU  - Rinne,M.
AU  - Kalliomaki,M.
AU  - Arvilommi,H.
AU  - Salminen,S.
AU  - Isolauri,E.
TI  - Effect of probiotics and breastfeeding on the bifidobacterium and lactobacillus/enterococcus microbiota and humoral immune responses
JF  - Journal of Pediatrics
DA  - 2005///
VL  - 147
IS  - 2
SP  - 186
EP  - 91
NS  - Kalliomaki 2001
C3  - CRS 24344296
DO  - 10.1016/j.jpeds.2005.03.053
C3  - PubMed 16126047
ER  - 

TY  - JOUR
AU  - Rinne,M.
AU  - Kalliomaki,M.
AU  - Salminen,S.
AU  - Isolauri,E.
TI  - Probiotic intervention in the first months of life: short-term effects on gastrointestinal symptoms and long-term effects on gut microbiota
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2006///
VL  - 43
IS  - 2
SP  - 200
EP  - 5
NS  - Kalliomaki 2001
C3  - CRS 24344297
DO  - 10.1097/01.mpg.0000228106.91240.5b
C3  - PubMed 16877985
ER  - 

TY  - JOUR
AU  - Kalliomaki,M.
AU  - Salminen,S.
AU  - Arvilommi,H.
TI  - Prenatal and postnatal administration of Lactobacillus GG reduced the occurence of atopic disease in offspring
JF  - BMJ Evidence-Based Medicine
DA  - 2001///
VL  - 6
IS  - 6
SP  - 178
NS  - Kalliomaki 2001
C3  - CRS 24344288
DO  - 10.1136/ebm.6.6.178
ER  - 

TY  - JOUR
AU  - Luoto,R.
AU  - Kalliomaki,M.
AU  - Laitinen,K.
AU  - Delzenne,N.M.
AU  - Cani,P.D.
AU  - Salminen,S.
TI  - Initial dietary and microbiological environments deviate in normal-weight compared to overweight children at 10 years of age
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2011///
VL  - 52
IS  - 1
SP  - 90
EP  - 5
NS  - Kalliomaki 2001
C3  - CRS 24344293
DO  - 10.1097/MPG.0b013e3181f3457f
C3  - PubMed 21150648
ER  - 

TY  - JOUR
AU  - Kalliomaki,M.
AU  - Salminen,S.
AU  - Poussa,T.
AU  - Isolauri,E.
TI  - Probiotics during the first 7 years of life: a cumulative risk reduction of eczema in a randomized, placebo-controlled trial
JF  - Journal of Allergy and Clinical Immunology
DA  - 2007///
VL  - 119
IS  - 4
SP  - 1019
EP  - 21
NS  - Kalliomaki 2001
C3  - CRS 24344290
C3  - PubMed 17289135
DO  - 10.1016/j.jaci.2006.12.608
ER  - 

TY  - JOUR
AU  - Kalliomaki,M.
AU  - Salminen,S.
AU  - Poussa,T.
AU  - Arvilommi,H.
AU  - Isolauri,E.
TI  - Probiotics and prevention of atopic disease: 4-year follow-up of a randomised placebo-controlled trial
JF  - Lancet
DA  - 2003///
VL  - 361
IS  - 9372
SP  - 1869
EP  - 71
NS  - Kalliomaki 2001
C3  - CRS 24344289
DO  - 10.1016/S0140-6736(03)13490-3Abstract
C3  - PubMed 12788576
ER  - 

TY  - JOUR
AU  - Gueimonde,M.
AU  - Kalliomaki,M.
AU  - Isolauri,E.
AU  - Salminen,S.
TI  - Probiotic intervention in neonates – will permanent colonization ensue?
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2006///
VL  - 42
IS  - 5
SP  - 604
EP  - 6
NS  - Kalliomaki 2001
C3  - CRS 24344285
DO  - 10.1097/01.mpg.0000221897.45910.d3
C3  - PubMed 16707993
ER  - 

TY  - JOUR
AU  - Kim,J.Y.
AU  - Kwon,J.H.
AU  - Ahn,S.H.
AU  - Lee,S.I.
AU  - Han,Y.S.
AU  - Choi,Y.O.
TI  - Effect of probiotic mix (Bifidobacterium bifidum, Bifidobacterium lactis, Lactobacillus acidophilus) in the primary prevention of eczema: a double-blind, randomized, placebo-controlled trial
JF  - Pediatric Allergy and Immunology
DA  - 2010///
VL  - 21
IS  - 2 Pt 2
SP  - e386
EP  - 93
NS  - Kim 2010
C3  - CRS 2621299
DO  - 10.1111/j.1399-3038.2009.00958.x
C3  - PubMed 19840300
ER  - 

TY  - GEN
AU  - ISRCTN26134979
TI  - Effect of probiotics in the primary prevention of atopic eczema
TT  - Effect of probiotics (Bifidobacterium bifidum, Bifidobacterium lactis, Lactobacillus acidophilus) in the primary prevention of atopic dermatitis: a double-blind, randomised, placebo-controlled trial
JF  - https://trialsearch.who.int/Trial2.aspx?TrialID=ISRCTN26134979
DA  - (first received 27 May 2009)
NS  - Kim 2010
C3  - CRS 22958418
ER  - 

TY  - JOUR
AU  - Kim,J.Y.
AU  - Choi,Y.O.
AU  - Kwon,J.H.
AU  - Ahn,K.M.
AU  - Park,M.S.
AU  - Ji,G.E.
TI  - Clinical effects of probiotics are associated with increased transforming growth factor-B responses in infants with high-risk allergy
JF  - Journal of the Korean Society for Applied Biological Chemistry
DA  - 2011///
VL  - 54
IS  - 6
SP  - 944
EP  - 8
NS  - Kim 2010
C3  - CRS 22958419
DO  - 10.1007/BF03253184
ER  - 

TY  - JOUR
AU  - Kopp,M.V.
AU  - Hennemuth,I.
AU  - Heinzmann,A.
AU  - Urbanek,R.
TI  - Randomized, double-blind, placebo-controlled trial of probiotics for primary prevention: no clinical effects of Lactobacillus GG supplementation
JF  - Pediatrics
DA  - 2008///
VL  - 121
IS  - 4
SP  - e850
EP  - 6
NS  - Kopp 2008
C3  - CRS 2621306
DO  - 10.1542/peds.2007-1492
C3  - PubMed 18332075
ER  - 

TY  - JOUR
AU  - Kopp,M.V.
AU  - Goldstein,M.
AU  - Dietschek,A.
AU  - Sofke,J.
AU  - Heinzmann,A.
AU  - Urbanek,R.
TI  - Lactobacillus GG has in vitro effects on enhanced interleukin-10 and interferon-gamma release of mononuclear cells but no in vivo effects in supplemented mothers and their neonates
JF  - Clinical and Experimental Allergy
DA  - 2008///
VL  - 38
IS  - 4
SP  - 602
EP  - 10
NS  - Kopp 2008
C3  - CRS 2621305
DO  - 10.1111/j.1365-2222.2007.02911.x
C3  - PubMed 18167121
ER  - 

TY  - JOUR
AU  - Kukkonen,K.
AU  - Savilahti,E.
AU  - Haahtela,T.
AU  - Juntunen-Backman,K.
AU  - Korpela,R.
AU  - Poussa,T.
TI  - Probiotics and prebiotic galacto-oligosaccharides in the prevention of allergic diseases: a randomized, double-blind, placebo-controlled trial
JF  - Journal of Allergy and Clinical Immunology
DA  - 2007///
VL  - 119
IS  - 1
SP  - 192
EP  - 8
NS  - Kukkonen 2006
C3  - CRS 22958433
DO  - 10.1016/j.jaci.2006.09.009
C3  - PubMed 17208601
ER  - 

TY  - JOUR
AU  - Kukkonen,A.
AU  - Haahtela,T.
AU  - Kuitunen,M.
AU  - Savilahti,E.
TI  - Dynamics of intestinal alpha-and beta-defensin secretion in infancy is associated with the emergence of allergy
JF  - Allergy
DA  - 2011///
VL  - 66
IS  - Suppl 94
SP  - 149
NS  - Kukkonen 2006
C3  - CRS 22958428
ER  - 

TY  - JOUR
AU  - Kuitunen,M.
AU  - Juntunen-Backman,K.
AU  - Korpela,R.
AU  - Poussa,T.
AU  - Tuure,T.
AU  - Haahtela,T.
TI  - Probiotics prevent IgE-associated allergy until age 5 in cesarean-delivered children but not in the total cohort
JF  - Allergy
DA  - 2009///
VL  - 64
IS  - Suppl 90
SP  - 64
NS  - Kukkonen 2006
C3  - CRS 22958425
ER  - 

TY  - JOUR
AU  - Kauppi,P.
AU  - Kuokkanen,M.
AU  - Kukkonen,K.
AU  - Laitinen,T.
AU  - Kuitunen,M.
TI  - Interaction of NPSR1 genotypes and probiotics in the manifestation of atopic eczema in early childhood
JF  - Allergologia et Immunopathologia
DA  - 2014///
VL  - 42
IS  - 6
SP  - 560
EP  - 7
NS  - Kukkonen 2006
C3  - CRS 22958424
C3  - PubMed 24439655
ER  - 

TY  - JOUR
AU  - Kukkonen,K.
AU  - Savilahti,E.
AU  - Haahtela,T.
AU  - Juntunen-Backman,K.
AU  - Korpela,R.
AU  - Poussa,T.
TI  - Long-term safety and impact on infection rates of postnatal probiotic and prebiotic (synbiotic) treatment: randomized, double-blind, placebo-controlled trial
JF  - Pediatrics
DA  - 2008///
VL  - 122
IS  - 1
SP  - 8
EP  - 12
NS  - Kukkonen 2006
C3  - CRS 22958434
DO  - 10.1542/peds.2007-1192
C3  - PubMed 18595980
ER  - 

TY  - JOUR
AU  - Savilahti,E.
AU  - Harkonen,T.
AU  - Savilahti,E.M.
AU  - Kukkonen,K.
AU  - Kuitunen,M.
AU  - Knip,M.
TI  - Probiotic intervention in infancy is not associated with development of beta cell autoimmunity and type 1 diabetes
JF  - Diabetologia
DA  - 2018///
VL  - 61
IS  - 12
SP  - 2668
EP  - 70
NS  - Kukkonen 2006
C3  - CRS 22958440
DO  - 10.1007/s00125-018-4738-4
C3  - PubMed 30238182
ER  - 

TY  - JOUR
AU  - Kukkonen,A.K.
AU  - Savilahti,E.M.
AU  - Haahtela,T.
AU  - Savilahti,E.
AU  - Kuitunen,M.
TI  - Ovalbumin-specific immunoglobulins A and G levels at age 2 years are associated with the occurrence of atopic disorders
JF  - Clinical and Experimental Allergy
DA  - 2011///
VL  - 41
IS  - 10
SP  - 1414
EP  - 21
NS  - Kukkonen 2006
C3  - CRS 22958430
DO  - 10.1111/j.1365-2222.2011.03821.x
C3  - PubMed 21771118
ER  - 

TY  - JOUR
AU  - Savilahti,E.M.
AU  - Kukkonen,A.K.
AU  - Kuitunen,M.
AU  - Savilahti,E.
TI  - Soluble CD14, α-and β-defensins in breast milk: association with the emergence of allergy in a high-risk population
JF  - Innate Immunity
DA  - 2015///
VL  - 21
IS  - 3
SP  - 332
EP  - 7
NS  - Kukkonen 2006
C3  - CRS 22958443
DO  - 10.1177/1753425914541560
C3  - PubMed 25432966
ER  - 

TY  - JOUR
AU  - Sandini,U.
AU  - Kukkonen,A.K.
AU  - Poussa,T.
AU  - Sandini,L.
AU  - Savilahti,E.
AU  - Kuitunen,M.
TI  - Protective and risk factors for allergic diseases in high-risk children at the ages of two and five years
JF  - International Archives of Allergy and Immunology
DA  - 2011///
VL  - 156
IS  - 3
SP  - 339
EP  - 48
NS  - Kukkonen 2006
C3  - CRS 22958439
DO  - 10.1159/000323907
C3  - PubMed 21720181
ER  - 

TY  - JOUR
AU  - Kuitunen,M.
AU  - Kukkonen,K.
AU  - Juntunen-Backman,K.
AU  - Korpela,R.
AU  - Poussa,T.
AU  - Tuure,T.
TI  - Probiotics prevent IgE-associated allergy until age 5 years in cesarean-delivered children but not in the total cohort
JF  - Journal of Allergy and Clinical Immunology
DA  - 2009///
VL  - 123
IS  - 2
SP  - 335
EP  - 41
NS  - Kukkonen 2006
C3  - CRS 22958426
C3  - PubMed 19135235
DO  - 10.1016/j.jaci.2008.11.019
ER  - 

TY  - JOUR
AU  - Marschan,E.
AU  - Honkanen,J.
AU  - Kukkonen,K.
AU  - Kuitunen,M.
AU  - Savilahti,E.
AU  - Vaarala,O.
TI  - Increased activation of GATA-3, IL-2 and IL-5 of cord blood mononuclear cells in infants with IgE sensitization
JF  - Pediatric Allergy and Immunology
DA  - 2008///
VL  - 19
IS  - 2
SP  - 132
EP  - 9
NS  - Kukkonen 2006
C3  - CRS 22958435
DO  - 10.1111/j.1399-3038.2007.00593.x
C3  - PubMed 17651376
ER  - 

TY  - JOUR
AU  - Kukkonen,A.K.
AU  - Kuitunen,M.
AU  - Savilahti,E.
AU  - Pelkonen,A.
AU  - Malmberg,P.
AU  - Makela,M.
TI  - Airway inflammation in probiotic-treated children at 5 years
JF  - Pediatric Allergy and Immunology
DA  - 2011///
VL  - 22
IS  - 2
SP  - 249
EP  - 51
NS  - Kukkonen 2006
C3  - CRS 22958429
DO  - 10.1111/j.1399-3038.2010.01079.x
C3  - PubMed 21332798
ER  - 

TY  - JOUR
AU  - Kukkonen,K.
AU  - Nieminen,T.
AU  - Poussa,T.
AU  - Savilahti,E.
AU  - Kuitunen,M.
TI  - Effect of probiotics on vaccine antibody responses in infancy – a randomized placebo-controlled double-blind trial
JF  - Pediatric Allergy and Immunology
DA  - 2006///
VL  - 17
IS  - 6
SP  - 416
EP  - 21
NS  - Kukkonen 2006
C3  - CRS 22958432
DO  - 10.1111/j.1399-3038.2006.00420.x
C3  - PubMed 16925686
ER  - 

TY  - JOUR
AU  - Marschan,E.
AU  - Kuitunen,M.
AU  - Kukkonen,K.
AU  - Poussa,T.
AU  - Sarnesto,A.
AU  - Haahtela,T.
TI  - Probiotics in infancy induce protective immune profiles that are characteristic for chronic low-grade inflammation
JF  - Clinical and Experimental Allergy
DA  - 2008///
VL  - 38
IS  - 4
SP  - 611
EP  - 8
NS  - Kukkonen 2006
C3  - CRS 22958436
DO  - 10.1111/j.1365-2222.2008.02942.x
C3  - PubMed 18266878
ER  - 

TY  - GEN
AU  - NCT00298337
TI  - Use of probiotic bacteria in prevention of allergic disease in children 1999–2008
JF  - https://clinicaltrials.gov/ct2/show/NCT00298337
DA  - (first received 2 March 2006)
NS  - Kukkonen 2006
C3  - CRS 22958441
ER  - 

TY  - JOUR
AU  - Savilahti,E.M.
AU  - Makitie,O.
AU  - Kukkonen,A.K.
AU  - Andersson,S.
AU  - Viljakainen,H.
AU  - Savilahti,E.
TI  - Serum 25-hydroxyvitamin D in early childhood is non-linearly associated with allergy
JF  - International Archives of Allergy and Immunology
DA  - 2016///
VL  - 170
IS  - 3
SP  - 141
EP  - 8
NS  - Kukkonen 2006
C3  - CRS 22958444
DO  - 10.1159/000447636
C3  - PubMed 27533066
ER  - 

TY  - JOUR
AU  - Sprenger,N.
AU  - Odenwald,H.
AU  - Kukkonen,A.K.
AU  - Kuitunen,M.
AU  - Savilahti,E.
AU  - Kunz,C.
TI  - FUT2-dependent breast milk oligosaccharides and allergy at 2 and 5 years of age in infants with high hereditary allergy risk
JF  - European Journal of Nutrition
DA  - 2017///
VL  - 56
IS  - 3
SP  - 1293
EP  - 301
NS  - Kukkonen 2006
C3  - CRS 22958445
C3  - PubMed 26907090
DO  - 10.1007/s00394-016-1180-6
ER  - 

TY  - JOUR
AU  - Kukkonen,K.
AU  - Kuitunen,M.
AU  - Haahtela,T.
AU  - Korpela,R.
AU  - Poussa,T.
AU  - Savilahti,E.
TI  - High intestinal IgA associates with reduced risk of IgE-associated allergic diseases
JF  - Pediatric Allergy and Immunology
DA  - 2010///
VL  - 21
IS  - 1 Pt 1
SP  - 67
EP  - 73
NS  - Kukkonen 2006
C3  - CRS 22958431
DO  - 10.1111/j.1399-3038.2009.00907.x
C3  - PubMed 19566584
ER  - 

TY  - JOUR
AU  - Peldan,P.S.
AU  - Kukkonen,A.K.
AU  - Savilahti,E.
AU  - Kuitunen,M.
TI  - Perinatal probiotic mixture and development of allergic sensitization up to 13 years of age
JF  - International Archives of Allergy and Immunology
DA  - 2020///
VL  - 181
IS  - 4
SP  - 270
EP  - 7
NS  - Kukkonen 2006
C3  - CRS 22958438
DO  - 10.1159/000504915
C3  - PubMed 32018252
ER  - 

TY  - JOUR
AU  - Kallio,S.
AU  - Kukkonen,K.
AU  - Savilahti,E.
AU  - Kuitunen,M.
TI  - Early probiotic prophylaxis reduces allergic symptoms in 13-year follow-up
JF  - Allergy
DA  - 2017///
VL  - 72
IS  - Suppl 103
SP  - 553
NS  - Kukkonen 2006
C3  - CRS 22958423
DO  - 10.1111/all.13252
ER  - 

TY  - JOUR
AU  - Savilahti,E.M.
AU  - Kukkonen,A.K.
AU  - Haahtela,T.
AU  - Tuure,T.
AU  - Kuitunen,M.
AU  - Savilahti,E.
TI  - Intestinal defensin secretion in infancy is associated with the emergence of sensitization and atopic dermatitis
JF  - Clinical and Experimental Allergy
DA  - 2012///
VL  - 42
IS  - 3
SP  - 405
EP  - 11
NS  - Kukkonen 2006
C3  - CRS 22958442
DO  - 10.1111/j.1365-2222.2011.03904.x
C3  - PubMed 22093109
ER  - 

TY  - JOUR
AU  - Peldan,P.
AU  - Kukkonen,A.K.
AU  - Savilahti,E.
AU  - Kuitunen,M.
TI  - Perinatal probiotics decreased eczema up to 10 years of age, but at 5–10 years, allergic rhino-conjunctivitis was increased
JF  - Clinical and Experimental Allergy
DA  - 2017///
VL  - 47
IS  - 7
SP  - 975
EP  - 9
NS  - Kukkonen 2006
C3  - CRS 22958437
C3  - PubMed 28316095
DO  - 10.1111/cea.12924
ER  - 

TY  - JOUR
AU  - Kallio,S.
AU  - Kukkonen,A.K.
AU  - Savilahti,E.
AU  - Kuitunen,M.
TI  - Perinatal probiotic intervention prevented allergic disease in a caesarean-delivered subgroup at 13-year follow-up
JF  - Clinical and Experimental Allergy
DA  - 2019///
VL  - 49
IS  - 4
SP  - 506
EP  - 15
NS  - Kukkonen 2006
C3  - CRS 22958422
DO  - 10.1111/cea.13321
C3  - PubMed 30472801
ER  - 

TY  - JOUR
AU  - Kuitunen,M.
AU  - Kukkonen,K.
AU  - Savilahti,E.
TI  - Pro- and prebiotic supplementation induces a transient reduction in hemoglobin concentration in infants
JF  - Journal of Pediatric Gastroenterology and Nutrition
DA  - 2009///
VL  - 49
IS  - 5
SP  - 626
EP  - 30
NS  - Kukkonen 2006
C3  - CRS 22958427
DO  - 10.1097/MPG.0b013e31819de849
C3  - PubMed 19644396
ER  - 

TY  - JOUR
AU  - Kallio,S.
AU  - Kaarina,K.
AU  - Savilahti,E.
AU  - Kuitunen,M.
TI  - Early probiotic intervention increases inhalant sensitisation and reduces eczema in cesarean-delivered subgroup in 13-year follow-up
JF  - Allergy
DA  - 2018///
VL  - 73
IS  - Suppl 105
SP  - 334
NS  - Kukkonen 2006
C3  - CRS 22958421
DO  - 10.1111/all.13537
ER  - 

TY  - JOUR
AU  - Lau,S.
AU  - Gerhold,K.
AU  - Zimmermann,K.
AU  - Ockeloen,C.W.
AU  - Rossberg,S.
AU  - Wagner,P.
TI  - Oral application of bacterial lysate in infancy decreases the risk of atopic dermatitis in children with 1 atopic parent in a randomized, placebo-controlled trial
JF  - Journal of Allergy and Clinical Immunology
DA  - 2012///
VL  - 129
IS  - 4
SP  - 1040
EP  - 7
NS  - Lau 2012
C3  - CRS 22958447
DO  - 10.1016/j.jaci.2012.02.005
C3  - PubMed 22464674
ER  - 

TY  - JOUR
AU  - Penders,J.
AU  - Gerhold,K.
AU  - Rossberg,S.
AU  - Witt,I.
AU  - Zimmermann,K.
AU  - Wahn,U.
TI  - Establishment and role of the gastrointestinal microbiota in infantile eczema: a randomised trial with bacterial lysates
JF  - Allergy
DA  - 2012///
VL  - 67
IS  - Suppl 96
SP  - 100
EP  - 1
NS  - Lau 2012
C3  - CRS 22958448
ER  - 

TY  - JOUR
AU  - Penders,J.
AU  - Gerhold,K.
AU  - Stobberingh,E.E.
AU  - Thijs,C.
AU  - Zimmermann,K.
AU  - Lau,S.
TI  - Establishment of the intestinal microbiota and its role for atopic dermatitis in early childhood
JF  - Journal of Allergy and Clinical Immunology
DA  - 2013///
VL  - 132
IS  - 3
SP  - 601
EP  - 7.e8
NS  - Lau 2012
C3  - CRS 22958449
C3  - PubMed 23900058
DO  - 10.1016/j.jaci.2013.05.043
ER  - 

TY  - JOUR
AU  - Morisset,M.
AU  - Aubert-Jacquin,C.
AU  - Soulaines,P.
AU  - Moneret-Vautrin,P.A.
AU  - Dupont,C.
TI  - A non-hydrolyzed, fermented milk formula reduces digestive and respiratory events in infants at high risk of allergy
JF  - European Journal of Clinical Nutrition
DA  - 2011///
VL  - 65
IS  - 2
SP  - 175
EP  - 83
NS  - Morisset 2011
C3  - CRS 22958451
DO  - 10.1038/ejcn.2010.250
C3  - PubMed 21081959
ER  - 

TY  - JOUR
AU  - Morisset,M.
AU  - Soulaines,P.
AU  - Aubertjacquin,C.
AU  - Codreanu,F.
AU  - Maamri,N.
AU  - Hatahet,R.
TI  - Double blind trial of a fermented infantile formula in cow's milk allergy prevention
JF  - Journal of Allergy and Clinical Immunology
DA  - 2008///
VL  - 121
IS  - 2
SP  - S244
NS  - Morisset 2011
C3  - CRS 22958452
ER  - 

TY  - JOUR
AU  - Niers,L.
AU  - Martin,R.
AU  - Rijkers,G.
AU  - Sengers,F.
AU  - Timmerman,H.
AU  - van Uden,N.
TI  - The effects of selected probiotic strains on the development of eczema (the PandA study)
JF  - Allergy
DA  - 2009///
VL  - 64
IS  - 9
SP  - 1349
EP  - 58
NS  - Niers 2009
C3  - CRS 23696210
DO  - 10.1111/j.1398-9995.2009.02021.x
C3  - PubMed 19392993
ER  - 

TY  - JOUR
AU  - Kim,H.K.
AU  - Rutten,N.B.
AU  - Besseling-van der Vaart,I.
AU  - Niers,L.E.
AU  - Choi,Y.H.
AU  - Rijkers,G.T.
TI  - Probiotic supplementation influences faecal short chain fatty acids in infants at high risk for eczema
JF  - Beneficial Microbes
DA  - 2015///
VL  - 6
IS  - 6
SP  - 783
EP  - 90
NS  - Niers 2009
C3  - CRS 22958454
DO  - 10.3920/BM2015.0056
C3  - PubMed 26565082
ER  - 

TY  - JOUR
AU  - Rutten,N.B.
AU  - Gorissen,D.M.
AU  - Eck,A.
AU  - Niers,L.E.
AU  - Vlieger,A.M.
AU  - Besseling-van der Vaart,I.
TI  - Long term development of gut microbiota composition in atopic children: impact of probiotics
JF  - PLOS One
DA  - 2015///
VL  - 10
IS  - 9
SP  - e0137681
NS  - Niers 2009
C3  - CRS 22958456
DO  - 10.1371/journal.pone.0137681
C3  - PubMed 26378926
ER  - 

TY  - JOUR
AU  - Gorissen,D.M.
AU  - Rutten,N.B.
AU  - Oostermeijer,C.M.
AU  - Niers,L.E.
AU  - Hoekstra,M.O.
AU  - Rijkers,G.T.
TI  - Preventive effects of selected probiotic strains on the development of asthma and allergic rhinitis in childhood. The Panda study
JF  - Clinical and Experimental Allergy
DA  - 2014///
VL  - 44
IS  - 11
SP  - 1431
EP  - 3
NS  - Niers 2009
C3  - CRS 22958453
DO  - 10.1111/cea.12413
C3  - PubMed 25227163
ER  - 

TY  - JOUR
AU  - Niers,L.
AU  - Martín,R.
AU  - Rijkers,G.
AU  - Sengers,F.
AU  - Timmerman,H.
AU  - van Uden,N.
TI  - Correction for: Niers et al. The effects of selected probiotic strains on the development of eczema (the PandA study)
JF  - Allergy
DA  - 2020///
VL  - 75
SP  - 2719
NS  - Niers 2009
C3  - CRS 23696211
DO  - 10.1111/all.14312
ER  - 

TY  - JOUR
AU  - Ortiz-Andrellucchi,A.
AU  - Sanchez-Villegas,A.
AU  - Rodriguez-Gallego,C.
AU  - Lemes,A.
AU  - Molero,T.
AU  - Soria,A.
TI  - Immunomodulatory effects of the intake of fermented milk with Lactobacillus casei DN114001 in lactating mothers and their children
JF  - British Journal of Nutrition
DA  - 2008///
VL  - 100
IS  - 4
SP  - 834
EP  - 45
NS  - Ortiz-Andrellucchi 2008
C3  - CRS 2621323
DO  - 10.1017/S0007114508959183
C3  - PubMed 18341756
ER  - 

TY  - JOUR
AU  - Plummer,E.L.
AU  - Chebar Lozinsky,A.
AU  - Tobin,J.M.
AU  - Uebergang,J.B.
AU  - Axelrad,C.
AU  - Garland,S.M.
AU  - et al; ProPrems Study Group
TI  - Postnatal probiotics and allergic disease in very preterm infants: sub-study to the ProPrems randomized trial
JF  - Allergy
DA  - 2020///
VL  - 75
IS  - 1
SP  - 127
EP  - 36
NS  - Plummer 2020
C3  - CRS 22958461
DO  - 10.1111/all.14088
C3  - PubMed 31608448
ER  - 

TY  - JOUR
AU  - Tobin,J.
TI  - The opportunity of probiotics for infants: responsibility for a lifetime?
JF  - Journal of Paediatrics and Child Health
DA  - 2011///
VL  - 47
SP  - 3
NS  - Plummer 2020
C3  - CRS 22958462
ER  - 

TY  - JOUR
AU  - Tobin,J.M.
AU  - Ubergang,J.B.
AU  - Jacobs,S.E.
AU  - Garland,S.M.
AU  - Tang,M.L.
TI  - Probiotics for the prevention of allergic diseases in very preterm infants
JF  - Journal of Paediatrics and Child Health
DA  - 2016///
VL  - 52
IS  - S2
SP  - 56
NS  - Plummer 2020
C3  - CRS 22958463
ER  - 

TY  - JOUR
AU  - Garland,S.M.
AU  - Tobin,J.M.
AU  - Piortta,M.
AU  - Tabrizi,S.
AU  - Opie,G.
AU  - Donath,S.
AU  - et al; ProPrems Study Group
TI  - The ProPrems trial: investigating the effects of probiotics on late onset sepsis in very preterm infants
JF  - BMC Infectious Diseases
DA  - 2011///
VL  - 11
SP  - 210
NS  - Plummer 2020
C3  - CRS 22958458
DO  - 10.1186/1471-2334-11-210
C3  - PubMed 21816056
ER  - 

TY  - JOUR
AU  - Jacobs,S.E.
AU  - Hickey,L.
AU  - Donath,S.
AU  - Opie,G.F.
AU  - Anderson,P.J.
AU  - Garland,S.M.
AU  - et al; ProPremsStudy Groups
TI  - Probiotics, prematurity and neurodevelopment: follow-up of a randomised trial
JF  - BMJ Paediatrics Open
DA  - 2017///
VL  - 1
IS  - 1
SP  - e000176
NS  - Plummer 2020
C3  - CRS 22958459
DO  - 10.1136/bmjpo-2017-000176
C3  - PubMed 29637171
ER  - 

TY  - JOUR
AU  - Plummer,E.L.
AU  - Bulach,D.M.
AU  - Murray,G.L.
AU  - Jacobs,S.E.
AU  - Tabrizi,S.N.
AU  - Garland SM; ProPrems Study Group
TI  - Gut microbiota of preterm infants supplemented with probiotics: sub-study of the ProPrems trial
JF  - BMC Microbiology
DA  - 2018///
VL  - 18
IS  - 1
SP  - 184
NS  - Plummer 2020
C3  - CRS 22958460
C3  - PubMed 30424728
DO  - 10.1186/s12866-018-1326-1
ER  - 

TY  - JOUR
AU  - Rautava,S.
AU  - Arvilommi,H.
AU  - Isolauri,E.
TI  - Specific probiotics in enhancing maturation of IgA responses in formula-fed infants
JF  - Pediatric Research
DA  - 2006///
VL  - 60
IS  - 2
SP  - 221
EP  - 4
NS  - Rautava 2006
C3  - CRS 2621325
DO  - 10.1203/01.pdr.0000228317.72933.db
C3  - PubMed 16864708
ER  - 

TY  - JOUR
AU  - Rautava,S.
AU  - Salminen,S.
AU  - Isolauri,E.
TI  - Specific probiotics in reducing the risk of acute infections in infancy – a randomised, double-blind, placebo-controlled study
JF  - British Journal of Nutrition
DA  - 2009///
VL  - 101
IS  - 11
SP  - 1722
EP  - 6
NS  - Rautava 2006
C3  - CRS 2621326
C3  - PubMed 18986600
DO  - 10.1017/S0007114508116282
ER  - 

TY  - JOUR
AU  - Rozé,J.C.
AU  - Barbarot,S.
AU  - Butel,M.J.
AU  - Kapel,N.
AU  - Waligora-Dupriet,A.J.
AU  - De Montgolfier,I.
TI  - An α-lactalbumin-enriched and symbiotic-supplemented v. a standard infant formula: a multicentre, double-blind, randomised trial
JF  - British Journal of Nutrition
DA  - 2012///
VL  - 107
IS  - 11
SP  - 1616
EP  - 22
NS  - Rozé 2012
C3  - CRS 22958465
DO  - 10.1017/S000711451100479X
C3  - PubMed 22079177
ER  - 

TY  - JOUR
AU  - Savino,F.
AU  - Cordisco,L.
AU  - Tarasco,V.
AU  - Palumeri,E.
AU  - Calabrese,R.
AU  - Oggero,R.
TI  - Lactobacillus reuteri DSM 17938 in infantile colic: a randomized, double-blind, placebo-controlled trial
JF  - Pediatrics
DA  - 2010///
VL  - 126
IS  - 3
SP  - e526
EP  - 33
NS  - Savino 2010
C3  - CRS 2621329
DO  - 10.1542/peds.2010-0433
C3  - PubMed 20713478
ER  - 

TY  - JOUR
AU  - Scalabrin,D.M.
AU  - Johnston,W.H.
AU  - Hoffman,D.R.
AU  - P'Pool,V.L.
AU  - Harris,C.L.
AU  - Mitmesser,S.H.
TI  - Growth and tolerance of healthy term infants receiving hydrolyzed infant formulas supplemented with Lactobacillus rhamnosus GG: randomized, double-blind, controlled trial
JF  - Clinical Pediatrics
DA  - 2009///
VL  - 48
IS  - 7
SP  - 734
EP  - 44
NS  - Scalabrin 2009
C3  - CRS 2621331
DO  - 10.1177/0009922809332682
C3  - PubMed 19264721
ER  - 

TY  - JOUR
AU  - Scalabrin,D.
AU  - Harris,C.
AU  - Johnston,W.H.
AU  - Berseth,C.L.
TI  - Long-term safety assessment in children who received hydrolyzed protein formulas with Lactobacillus rhamnosus GG: a 5-year follow-up
JF  - European Journal of Pediatrics
DA  - 2017///
VL  - 176
IS  - 2
SP  - 217
EP  - 24
NS  - Scalabrin 2009
C3  - CRS 22958466
DO  - 10.1007/s00431-016-2825-4
C3  - PubMed 27975116
ER  - 

TY  - JOUR
AU  - Soh,S.E.
AU  - Aw,M.
AU  - Gerez,I.
AU  - Chong,Y.S.
AU  - Rauff,M.
AU  - Ng,Y.P.
TI  - Probiotic supplementation in the first 6 months of life in at risk Asian infants – effects on eczema and atopic sensitization at the age of 1 year
JF  - Clinical and Experimental Allergy
DA  - 2009///
VL  - 39
IS  - 4
SP  - 571
EP  - 8
NS  - Soh 2009
C3  - CRS 2621337
C3  - PubMed 19134020
DO  - 10.1111/j.1365-2222.2008.03133.x
ER  - 

TY  - JOUR
AU  - Soh,S.E.
AU  - Aw,M.
AU  - Gerez,I.
AU  - Lee,B.W.
AU  - Chong,Y.S.
AU  - Rauff,M.
TI  - Influence of probiotic supplementation on the primary prevention of eczema and allergen sensitization in at risk Asian infants: a randomized double-blind placebo controlled trial
JF  - Journal of Allergy and Clinical Immunology
DA  - 2008///
VL  - 21
IS  - Suppl 1
SP  - S33
NS  - Soh 2009
C3  - CRS 2621338
ER  - 

TY  - JOUR
AU  - Yap,G.C.
AU  - Chee,K.K.
AU  - Hong,P.Y.
AU  - Lay,C.
AU  - Satria,C.D.
AU  - Sumadiono
TI  - Evaluation of stool microbiota signatures in two cohorts of Asian (Singapore and Indonesia) newborns at risk of atopy
JF  - BMC Microbiology
DA  - 2011///
VL  - 11
SP  - 193
NS  - Soh 2009
C3  - CRS 22958474
DO  - 10.1186/1471-2180-11-193
C3  - PubMed 21875444
ER  - 

TY  - JOUR
AU  - Quah,P.
AU  - Huang,C.
AU  - Shek,P.
AU  - Aw,M.
AU  - Chua,K.
AU  - Lee,B.
TI  - Chemokines, soluble receptors and mediators of cord blood mononuclear cells and atopic sensitization at 2 years of age in at risk infants participating in a probiotic supplementation clinical trial
JF  - Journal of Allergy and Clinical Immunology
DA  - 2012///
VL  - 129
IS  - 2
SP  - AB54
NS  - Soh 2009
C3  - CRS 22958471
DO  - 10.1016/j.jaci.2011.12.699
ER  - 

TY  - GEN
AU  - NCT00826189
TI  - Influence of probiotics on atopy with focus on respiratory allergic diseases – follow-up to 7 years
TT  - A follow-up study to 7 years of a randomized, double-blinded, placebo-controlled study on the influence of probiotics on atopy with focus on respiratory allergic diseases
JF  - https://clinicaltrials.gov/ct2/show/NCT00826189
DA  - (first received 22 January 2009)
NS  - Soh 2009
C3  - CRS 2621334
ER  - 

TY  - GEN
AU  - NCT00318695
TI  - Influence of probiotics on prevention of atopy, atopic disease and immunological responses
TT  - Influence of probiotics on prevention of atopy, atopic disease and immunological responses- a randomized double-blind placebo controlled trial
JF  - https://clinicaltrials.gov/ct2/show/NCT00318695
DA  - (first received 27 April 2006)
NS  - Soh 2009
C3  - CRS 2621336
ER  - 

TY  - JOUR
AU  - Mah,K.W.
AU  - Chin,V.I.
AU  - Wong,W.S.
AU  - Lay,C.
AU  - Tannock,G.W.
AU  - Shek,L.P.
TI  - Effect of a milk formula containing probiotics on the fecal microbiota of Asian infants at risk of atopic diseases
JF  - Pediatric Research
DA  - 2007///
VL  - 62
IS  - 6
SP  - 674
EP  - 9
NS  - Soh 2009
C3  - CRS 22958469
DO  - 10.1203/PDR.0b013e31815991d5
C3  - PubMed 17957155
ER  - 

TY  - GEN
AU  - NCT00365469
TI  - Influence of probiotics on atopy, immunological responses and gut microflora – follow-up to 5 years
TT  - A follow-up study to 5 years of a randomized, double-blinded, placebo-controlled study on the influence of probiotics on atopy, immunological responses and gut microflora
JF  - https://clinicaltrials.gov/ct2/show/NCT00365469
DA  - (first received 17 August 2006)
NS  - Soh 2009
C3  - CRS 2621335
ER  - 

TY  - JOUR
AU  - Quah,P.L.
AU  - Loo,E.X.
AU  - Lee,G.N.
AU  - Kuo,I.C.
AU  - Gerez,I.
AU  - Llanora,G.V.
TI  - Clinical phenotype and allergen sensitization in the first 2 years as predictors of atopic disorders at age 5 years
JF  - World Allergy Organization Journal
DA  - 2015///
VL  - 8
IS  - 1
SP  - 33
NS  - Soh 2009
C3  - CRS 22958472
DO  - 10.1186/s40413-015-0082-z
C3  - PubMed 26664574
ER  - 

TY  - JOUR
AU  - Hong,P.Y.
AU  - Lee,B.W.
AU  - Aw,M.
AU  - Shek,L.P.
AU  - Yap,G.C.
AU  - Chua,K.Y.
TI  - Comparative analysis of fecal microbiota in infants with and without eczema
JF  - PLOS One
DA  - 2010///
VL  - 5
IS  - 4
SP  - e9964
NS  - Soh 2009
C3  - CRS 22958467
DO  - 10.1371/journal.pone.0009964
C3  - PubMed 20376357
ER  - 

TY  - JOUR
AU  - Oh,S.
AU  - Yap,G.C.
AU  - Hong,P.Y.
AU  - Huang,C.H.
AU  - Aw,M.M.
AU  - Shek,L.P.
TI  - Immune-modulatory genomic properties differentiate gut microbiota of infants with and without eczema
JF  - PLOS One
DA  - 2017///
VL  - 12
IS  - 10
SP  - e0184955
NS  - Soh 2009
C3  - CRS 22958470
DO  - 10.1371/journal.pone.0184955
C3  - PubMed 29049378
ER  - 

TY  - JOUR
AU  - Soh,S.E.
AU  - Ong,D.Q.
AU  - Gerez,I.
AU  - Zhang,X.
AU  - Chollate,P.
AU  - Shek,L.P.
TI  - Effect of probiotic supplementation in the first 6 months of life on specific antibody responses to infant Hepatitis B vaccination
JF  - Vaccine
DA  - 2010///
VL  - 28
IS  - 14
SP  - 2577
EP  - 9
NS  - Soh 2009
C3  - CRS 22958473
DO  - 10.1016/j.vaccine.2010.01.020
C3  - PubMed 20105426
ER  - 

TY  - JOUR
AU  - Loo,E.X.
AU  - Llanora,G.V.
AU  - Lu,Q.
AU  - Aw,M.
AU  - Lee,B.W.
AU  - Shek,L.P.
TI  - Supplementation with probiotics in the first 6 months of life did not protect against eczema and allergy in at-risk Asian infants: a 5-year follow-up
JF  - International Archives of Allergy and Immunology
DA  - 2014///
VL  - 163
IS  - 1
SP  - 25
EP  - 8
NS  - Soh 2009
C3  - CRS 22958468
C3  - PubMed 24247661
DO  - 10.1159/000356338
ER  - 

TY  - JOUR
AU  - Taipale,T.
AU  - Pienihakkinen,K.
AU  - Isolauri,E.
AU  - Larsen,C.
AU  - Brockmann,E.
AU  - Alanen,P.
TI  - Bifidobacterium animalis subsp. lactis BB-12 in reducing the risk of infections in infancy
JF  - British Journal of Nutrition
DA  - 2011///
VL  - 105
IS  - 3
SP  - 409
EP  - 16
NS  - Taipale 2011
C3  - CRS 2621341
DO  - 10.1017/S0007114510003685
C3  - PubMed 20863419
ER  - 

TY  - JOUR
AU  - Taipale,T.
AU  - Pienihakkinen,K.
AU  - Salminen,S.
AU  - Jokela,J.
AU  - Soderling,E.
TI  - Bifidobacteriumanimalis subsp. lactis BB-12 administration in early childhood: a randomized clinical trial of effects on oral colonization by mutans streptococci and the probiotic
JF  - Caries Research
DA  - 2012///
VL  - 46
IS  - 1
SP  - 69
EP  - 77
NS  - Taipale 2011
C3  - CRS 2621342
DO  - 10.1159/000335567
C3  - PubMed 22327347
ER  - 

TY  - JOUR
AU  - Taylor,A.L.
AU  - Dunstan,J.A.
AU  - Prescott,S.L.
TI  - Probiotic supplementation for the first 6 months of life fails to reduce the risk of atopic dermatitis and increases the risk of allergen sensitization in high-risk children: a randomized controlled trial
JF  - Journal of Allergy and Clinical Immunology
DA  - 2007///
VL  - 119
IS  - 1
SP  - 184
EP  - 91
NS  - Taylor 2006
C3  - CRS 2621347
DO  - 10.1016/j.jaci.2006.08.036
C3  - PubMed 17208600
ER  - 

TY  - JOUR
AU  - Taylor,A.
AU  - Hale,J.
AU  - Wiltschut,J.
AU  - Lehmann,H.
AU  - Dunstan,J.A.
AU  - Prescott,S.L.
TI  - Evaluation of the effects of probiotic supplementation from the neonatal period on innate immune development in infancy
JF  - Clinical and Experimental Allergy
DA  - 2006///
VL  - 36
IS  - 10
SP  - 1218
EP  - 26
NS  - Taylor 2006
C3  - CRS 2621346
DO  - 10.1111/j.1365-2222.2006.02552.x
C3  - PubMed 17014428
ER  - 

TY  - JOUR
AU  - Jensen,M.P.
AU  - Meldrum,S.
AU  - Taylor,A.L.
AU  - Dunstan,J.A.
AU  - Prescott,S.L.
TI  - Early probiotic supplementation for allergy prevention: long-term outcomes
JF  - Journal of Allergy and Clinical Immunology
DA  - 2012///
VL  - 130
IS  - 5
SP  - 1209
EP  - 21.e5
NS  - Taylor 2006
C3  - CRS 22958475
DO  - 10.1016/j.jaci.2012.07.018
C3  - PubMed 22958946
ER  - 

TY  - JOUR
AU  - Martino,D.J.
AU  - Currie,H.
AU  - Taylor,A.
AU  - Conway,P.
AU  - Prescott,S.L.
TI  - Relationship between early intestinal colonization, mucosal immunoglobulin A production and systemic immune development
JF  - Clinical and Experimental Allergy
DA  - 2008///
VL  - 38
IS  - 1
SP  - 69
EP  - 78
NS  - Taylor 2006
C3  - CRS 2621344
DO  - 10.1111/j.1365-2222.2007.02856.x
C3  - PubMed 17976218
ER  - 

TY  - JOUR
AU  - Taylor,A.L.
AU  - Hale,J.
AU  - Wiltschut,J.
AU  - Lehmann,H.
AU  - Dunstan,J.A.
AU  - Prescott,S.L.
TI  - Effects of probiotic supplementation for the first 6 months of life on allergen- and vaccine-specific immune responses
JF  - Clinical and Experimental Allergy
DA  - 2006///
VL  - 36
IS  - 10
SP  - 1227
EP  - 35
NS  - Taylor 2006
C3  - CRS 2621349
DO  - 10.1111/j.1365-2222.2006.02553.x
C3  - PubMed 17014429
ER  - 

TY  - JOUR
AU  - Prescott,S.L.
AU  - Wiltschut,J.
AU  - Taylor,A.
AU  - Westcott,L.
AU  - Jung,W.
AU  - Currie,H.
TI  - Early markers of allergic disease in a primary prevention study using probiotics: 2.5-year follow-up phase
JF  - Allergy
DA  - 2008///
VL  - 63
IS  - 11
SP  - 1481
EP  - 90
NS  - Taylor 2006
C3  - CRS 2621345
DO  - 10.1111/j.1398-9995.2008.01778.x
C3  - PubMed 18925885
ER  - 

TY  - JOUR
AU  - Taylor,A.L.
AU  - Hale,J.
AU  - Hales,B.J.
AU  - Dunstan,J.A.
AU  - Thomas,W.R.
AU  - Prescott,S.L.
TI  - FOXP3 mRNA expression at 6 months of age is higher in infants who develop atopic dermatitis, but is not affected by giving probiotics from birth
JF  - Pediatric Allergy and Immunology
DA  - 2007///
VL  - 18
IS  - 1
SP  - 10
EP  - 9
NS  - Taylor 2006
C3  - CRS 2621348
C3  - PubMed 17295794
ER  - 

TY  - JOUR
AU  - Vlieger,A.M.
AU  - Robroch,A.
AU  - van Buuren,S.
AU  - Kiers,J.
AU  - Rijkers,G.
AU  - Benninga,M.A.
TI  - Tolerance and safety of Lactobacillus paracasei ssp. paracasei in combination with Bifidobacterium animalis ssp. lactis in a prebiotic-containing infant formula: a randomised controlled trial
JF  - British Journal of Nutrition
DA  - 2009///
VL  - 102
IS  - 6
SP  - 869
EP  - 75
NS  - Vlieger 2009
C3  - CRS 2621351
DO  - 10.1017/S0007114509289069
C3  - PubMed 19331702
ER  - 

TY  - JOUR
AU  - West,C.E.
AU  - Gothefors,L.
AU  - Granstrom,M.
AU  - Kayhty,H.
AU  - Hammarstrom,M.L.
AU  - Hernell,O.
TI  - Effects of feeding probiotics during weaning on infections and antibody responses to diphtheria, tetanus and Hib vaccines
JF  - Pediatric Allergy and Immunology
DA  - 2008///
VL  - 19
IS  - 1
SP  - 53
EP  - 60
NS  - West 2008
C3  - CRS 2621353
DO  - 10.1111/j.1399-3038.2007.00583.x
C3  - PubMed 18086218
ER  - 

TY  - JOUR
AU  - West,C.E.
AU  - Hammarström,M.L.
AU  - Hernell,O.
TI  - Probiotics in primary prevention of allergic disease – follow-up at 8–9 years of age
JF  - Allergy
DA  - 2013///
VL  - 68
IS  - 8
SP  - 1015
EP  - 20
NS  - West 2008
C3  - CRS 22958477
DO  - 10.1111/all.12191
C3  - PubMed 23895631
ER  - 

TY  - JOUR
AU  - West,C.E.
AU  - Hammarstrom,M.L.
AU  - Hernell,O.
TI  - Probiotics during weaning reduce the incidence of eczema
JF  - Pediatric Allergy and Immunology
DA  - 2009///
VL  - 20
IS  - 5
SP  - 430
EP  - 7
NS  - West 2008
C3  - CRS 22958476
DO  - 10.1111/j.1399-3038.2009.00745.x
C3  - PubMed 19298231
ER  - 

TY  - JOUR
AU  - West,C.E.
AU  - Rydén,P.
AU  - Lundin,D.
AU  - Engstrand,L.
AU  - Tulic,M.K.
AU  - Prescott,S.L.
TI  - Gut microbiome and innate immune response patterns in IgE-associated eczema
JF  - Clinical and Experimental Allergy
DA  - 2015///
VL  - 45
IS  - 9
SP  - 1419
EP  - 29
NS  - West 2008
C3  - CRS 22958478
DO  - 10.1111/cea.12566
C3  - PubMed 25944283
ER  - 

TY  - JOUR
AU  - Wickens,K.
AU  - Black,P.N.
AU  - Stanley,T.V.
AU  - Mitchell,E.
AU  - Fitzharris,P.
AU  - Tannock,G.W.
AU  - et al; Probiotic Study Group
TI  - A differential effect of 2 probiotics in the prevention of eczema and atopy: a double-blind, randomized, placebo-controlled trial
JF  - Journal of Allergy and Clinical Immunology
DA  - 2008///
VL  - 122
IS  - 4
SP  - 788
EP  - 94
NS  - Wickens 2008
C3  - CRS 22958486
C3  - PubMed 18762327
DO  - 10.1016/j.jaci.2008.07.011
ER  - 

TY  - JOUR
AU  - Wickens,K.
AU  - Barthow,C.
AU  - Mitchell,E.A.
AU  - Kang,J.
AU  - van Zyl,N.
AU  - Purdie,G.
TI  - Effects of Lactobacillus rhamnosus HN001 in early life on the cumulative prevalence of allergic disease to 11 years
JF  - Pediatric Allergy and Immunology
DA  - 2018///
VL  - 29
IS  - 8
SP  - 808
EP  - 14
NS  - Wickens 2008
C3  - CRS 22958484
DO  - 10.1111/pai.12982
C3  - PubMed 30430649
ER  - 

TY  - JOUR
AU  - Prescott,S.L.
AU  - Wickens,K.
AU  - Westcott,L.
AU  - Jung,W.
AU  - Currie,H.
AU  - Black,P.N.
AU  - et al; Probiotic Study Group
TI  - Supplementation with Lactobacillus rhamnosus or Bifidobacterium lactis probiotics in pregnancy increases cord blood interferon-gamma and breast milk transforming growth factor-beta and immunoglobin A detection
JF  - Clinical and Experimental Allergy
DA  - 2008///
VL  - 38
IS  - 10
SP  - 1606
EP  - 14
NS  - Wickens 2008
C3  - CRS 22958483
DO  - 10.1111/j.1365-2222.2008.03061.x
C3  - PubMed 18631345
ER  - 

TY  - JOUR
AU  - Crane,J.
AU  - Wickens,K.
AU  - Stanley,T.
AU  - Mitchell,E.
AU  - Barthow,C.
AU  - Fitzharris,P.
TI  - Staphylococcal colonisation and atopy
JF  - Internal Medicine Journal
DA  - 2010///
VL  - 40
SP  - 6
NS  - Wickens 2008
C3  - CRS 22958479
C3  - CENTRAL CN-00789280
DO  - 10.1111/j.1445-5994.2010.02322.x
ER  - 

TY  - JOUR
AU  - Murphy,R.
AU  - Morgan,X.C.
AU  - Wang,X.Y.
AU  - Wickens,K.
AU  - Purdie,G.
AU  - Fitzharris,P.
TI  - Eczema-protective probiotic alters infant gut microbiome functional capacity but not composition: sub-sample analysis from a RCT
JF  - Beneficial Microbes
DA  - 2019///
VL  - 10
IS  - 1
SP  - 5
EP  - 17
NS  - Wickens 2008
C3  - CRS 22958482
DO  - 10.3920/BM2017.0191
C3  - PubMed 30574802
ER  - 

TY  - JOUR
AU  - Wickens,K.
AU  - Fitzharris,P.
AU  - Stanley,T.
AU  - Mitchell,E.
AU  - Crane,J.
TI  - Does delaying the introduction of food in infancy increase the risk of atopic sensitisation?
JF  - Allergy
DA  - 2011///
VL  - 94
SP  - 47
EP  - 8
NS  - Wickens 2008
C3  - CRS 22958487
ER  - 

TY  - JOUR
AU  - Morgan,A.R.
AU  - Han,D.Y.
AU  - Wickens,K.
AU  - Barthow,C.
AU  - Mitchell,E.A.
AU  - Stanley,T.V.
TI  - Differential modification of genetic susceptibility to childhood eczema by two probiotics
JF  - Clinical and Experimental Allergy
DA  - 2014///
VL  - 44
IS  - 10
SP  - 1255
EP  - 65
NS  - Wickens 2008
C3  - CRS 22958481
DO  - 10.1111/cea.12394
C3  - PubMed 25146491
ER  - 

TY  - JOUR
AU  - Wickens,K.
AU  - Black,P.
AU  - Stanley,T.V.
AU  - Mitchell,E.
AU  - Barthow,C.
AU  - Fitzharris,P.
TI  - A protective effect of Lactobacillus rhamnosus HN001 against eczema in the first 2 years of life persists to age 4 years
JF  - Clinical and Experimental Allergy
DA  - 2012///
VL  - 42
IS  - 7
SP  - 1071
EP  - 9
NS  - Wickens 2008
C3  - CRS 22958485
DO  - 10.1111/j.1365-2222.2012.03975.x
C3  - PubMed 22702506
ER  - 

TY  - JOUR
AU  - Wickens,K.
AU  - Stanley,T.V.
AU  - Mitchell,E.A.
AU  - Barthow,C.
AU  - Fitzharris,P.
AU  - Purdie,G.
TI  - Early supplementation with Lactobacillus rhamnosus HN001 reduces eczema prevalence to 6 years: does it also reduce atopic sensitization?
JF  - Clinical and Experimental Allergy
DA  - 2013///
VL  - 43
IS  - 9
SP  - 977
EP  - 1090
NS  - Wickens 2008
C3  - CRS 22958489
DO  - 10.1111/cea.12154
C3  - PubMed 23957340
ER  - 

TY  - JOUR
AU  - Dekker,J.W.
AU  - Wickens,K.
AU  - Black,P.N.
AU  - Stanley,T.V.
AU  - Micthell,E.A.
AU  - Fitzharris,P.
TI  - Safety aspects of probiotic bacterial strains Lactobacillus rhamnosus HN001 and Bifidobacterium animalis subsp. lactis HN019 in human infants aged 0 to 2 years
JF  - International Dairy Journal
DA  - 2009///
VL  - 19
IS  - 3
SP  - 149
EP  - 54
NS  - Wickens 2008
C3  - CRS 22958480
C3  - CENTRAL CN-00838403
ER  - 

TY  - JOUR
AU  - Wickens,K.
AU  - Stanley,T.
AU  - Mitchell,E.
AU  - Barthow,C.
AU  - Fitzharris,P.
AU  - Purdie,G.
TI  - Early supplementation with Lactobacillus rhamnosus HN001 reduces eczema prevalence to 6 years: does it also reduce atopic sensitisation?
JF  - Clinical and Translational Allergy
DA  - 2014///
VL  - 4
IS  - Suppl 1
SP  - O9
NS  - Wickens 2008
C3  - CRS 22958488
DO  - 10.1186/2045-7022-4-S1-O9
ER  - 

TY  - GEN
AU  - ACTRN12607000518460
TI  - A trial of the effect of probiotics on the development of atopy and eczema in children
JF  - https://anzctr.org.au/Trial/Registration/TrialReview.aspx?ACTRN=ACTRN12607000518460
DA  - (first posted 9 October 2007)
NS  - Wickens 2008
C3  - CRS 28372294
ER  - 

