TY  - JOUR
AU  - Altman,D.G.
AU  - Bland,J.M.
TI  - Interaction revisited: the difference between two estimates
JF  - BMJ
DA  - 2003///
VL  - 326
IS  - 7382
SP  - 219
ER  - 

TY  - JOUR
AU  - Ayele,H.T.
AU  - Brunetti,V.C.
AU  - Renoux,C.
AU  - Tagalakis,V.
AU  - Filion,K.B.
TI  - Testosterone replacement therapy and the risk of venous thromboembolism: a systematic review and meta-analysis of randomized controlled trials
JF  - Thrombosis Research
DA  - 2021///
VL  - 199
SP  - 123
EP  - 31
ER  - 

TY  - JOUR
AU  - Balon,R.
TI  - Burden of Sexual Dysfunction
JF  - Journal of Sex &amp; Marital Therapy
DA  - 2017///
VL  - 43
IS  - 1
SP  - 49
EP  - 55
ER  - 

TY  - JOUR
AU  - Barry,M.J.
AU  - Williford,W.O.
AU  - Chang,Y.
AU  - Machi,M.
AU  - Jones,K.M.
AU  - Walker-Corkery,E.
TI  - Benign prostatic hyperplasia specific health status measures in clinical research: how much change in the American Urological Association symptom index and the benign prostatic hyperplasia impact index is perceptible to patients?
JF  - Journal of Urology
DA  - 1995///
VL  - 154
IS  - 5
SP  - 1770
EP  - 4
ER  - 

TY  - JOUR
AU  - Borst,S.E.
AU  - Yarrow,J.F.
TI  - Injection of testosterone may be safer and more effective than transdermal administration for combating loss of muscle and bone in older men
JF  - American Journal of Physiology. Endocrinology and Metabolism.
DA  - 2015///
VL  - 308
IS  - 12
SP  - E1035
EP  - 42
ER  - 

TY  - JOUR
AU  - Braun,M.
AU  - Wassmer,G.
AU  - Klotz,T.
AU  - Reifenrath,B.
AU  - Mathers,M.
AU  - Engelmann,U.
TI  - Epidemiology of erectile dysfunction: results of the 'Cologne Male Survey'
JF  - International Journal of Impotence Research
DA  - 2000///
VL  - 12
IS  - 6
SP  - 305
EP  - 11
ER  - 

TY  - JOUR
AU  - Burnett,A.L.
AU  - Nehra,A.
AU  - Breau,R.H.
AU  - Culkin,D.J.
AU  - Faraday,M.M.
AU  - Hakim,L.S.
TI  - Erectile dysfunction: AUA guideline
JF  - Journal of Urology
DA  - 2018///
VL  - 200
IS  - 3
SP  - 633
EP  - 41
ER  - 

TY  - GEN
TI  - The CONSORT statement
JF  - www.consort-statement.org
DA  - (accessed prior to 22 September 2017)
ER  - 

TY  - JOUR
AU  - Calof,O.M.
AU  - Singh,A.B.
AU  - Lee,M.L.
AU  - Kenny,A.M.
AU  - Urban,R.J.
AU  - Tenover,J.L.
TI  - Adverse events associated with testosterone replacement in middle-aged and older men: a meta-analysis of randomized, placebo-controlled trials
JF  - Journals of Gerontology. Series A, Biological Sciences and Medical Sciences
DA  - 2005///
VL  - 60
IS  - 11
SP  - 1451
EP  - 7
ER  - 

TY  - JOUR
AU  - Cappelleri,J.C.
AU  - Rosen,R.C.
AU  - Smith,M.D.
AU  - Mishra,A.
AU  - Osterloh,I.H.
TI  - Diagnostic evaluation of the erectile function domain of the International Index of Erectile Function
JF  - Urology
DA  - 1999///
VL  - 54
IS  - 2
SP  - 346
EP  - 51
ER  - 

TY  - JOUR
AU  - Corona,G.
AU  - Rastrelli,G.
AU  - Forti,G.
AU  - Maggi,M.
TI  - Update in testosterone therapy for men
JF  - Journal of Sexual Medicine
DA  - 2011///
VL  - 8
IS  - 3
SP  - 639
EP  - 54; quiz 655
ER  - 

TY  - JOUR
AU  - Corona,G.
AU  - Isidori,A.M.
AU  - Aversa,A.
AU  - Burnett,A.L.
AU  - Maggi,M.
TI  - Endocrinologic control of men's sexual desire and arousal/erection
JF  - Journal of Sexual Medicine
DA  - 2016///
VL  - 13
IS  - 3
SP  - 317
EP  - 37
ER  - 

TY  - JOUR
AU  - Corona,G.
AU  - Rastrelli,G.
AU  - Morgentaler,A.
AU  - Sforza,A.
AU  - Mannucci,E.
AU  - Maggi,M.
TI  - Meta-analysis of results of testosterone therapy on sexual function based on International Index of Erectile Function Scores
JF  - European Urology
DA  - 2017///
VL  - 72
IS  - 6
SP  - 1000
EP  - 11
ER  - 

TY  - COMP
TI  - Covidence
DA  - accessed 29 July 2023
PB  - Veritas Health Innovation
CY  - Melbourne, Australia
MD  - Available at www.covidence.org
ER  - 

TY  - JOUR
AU  - Coward,R.M.
AU  - Simhan,J.
AU  - Carson CC 3rd
TI  - Prostate-specific antigen changes and prostate cancer in hypogonadal men treated with testosterone replacement therapy
JF  - BJU International
DA  - 2009///
VL  - 103
IS  - 9
SP  - 1179
EP  - 83
ER  - 

TY  - GEN
AU  - Deeks,J.J.
AU  - Higgins,J.P.
AU  - Altman,D.G.
AU  - editor(s) on behalf of the Cochrane Statistical Methods Group
TI  - Chapter 9: Analysing data and undertaking meta-analyses. In: Higgins JP, Churchill R, Chandler J, Cumpston MS, editor(s). Cochrane Handbook for Systematic Reviews of Interventions Version 5.2.0 (updated June 2017). The Cochrane Collaboration, 2017
JF  - Available at www.training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Diem,S.J.
AU  - Greer,N.L.
AU  - MacDonald,R.
AU  - McKenzie,L.G.
AU  - Dahm,P.
AU  - Ercan-Fang,N.
TI  - Efficacy and safety of testosterone treatment in men: an evidence report for a clinical practice guideline by the American College of Physicians
JF  - Annals of Internal Medicine
DA  - 2020///
VL  - 172
IS  - 2
SP  - 105
EP  - 18
ER  - 

TY  - JOUR
AU  - Dimopoulou,C.
AU  - Ceausu,I.
AU  - Depypere,H.
AU  - Lambrinoudaki,I.
AU  - Mueck,A.
AU  - Pérez-López,F.R.
TI  - EMAS position statement: testosterone replacement therapy in the aging male
JF  - Maturitas
DA  - 2016///
VL  - 84
SP  - 94
EP  - 9
DO  - 10.1016/j.maturitas.2015.11.003
ER  - 

TY  - GEN
TI  - EAU guidelines Sexual and Reproductive Health
JF  - https://uroweb.org/guidelines/sexual-and-reproductive-health
DA  - (accessed 08 July 2023)
ER  - 

TY  - JOUR
AU  - Elliott,J.
AU  - Kelly,S.E.
AU  - Millar,A.C.
AU  - Peterson,J.
AU  - Chen,L.
AU  - Johnston,A.
TI  - Testosterone therapy in hypogonadal men: a systematic review and network meta-analysis
JF  - BMJ Open
DA  - 2017///
VL  - 7
IS  - 11
SP  - e015284
ER  - 

TY  - JOUR
AU  - Feldman,H.A.
AU  - Goldstein,I.
AU  - Hatzichristou,D.G.
AU  - Krane,R.J.
AU  - McKinlay,J.B.
TI  - Impotence and its medical and psychosocial correlates: results of the Massachusetts male aging study
JF  - Journal of Urology
DA  - 1994///
VL  - 151
IS  - 1
SP  - 54
EP  - 61
ER  - 

TY  - JOUR
AU  - Finkle,W.D.
AU  - Greenland,S.
AU  - Ridgeway,G.K.
AU  - Adams,J.L.
AU  - Frasco,M.A.
AU  - Cook,M.B.
TI  - Increased risk of non-fatal myocardial infarction following testosterone therapy prescription in men
JF  - PLOS One
DA  - 2014///
VL  - 9
IS  - 1
SP  - e85805
ER  - 

TY  - JOUR
AU  - Fronczak,C.M.
AU  - Kim,E.D.
AU  - Barqawi,A.B.
TI  - The insults of illicit drug use on male fertility
JF  - Journal of Andrology
DA  - 2012///
VL  - 33
IS  - 4
SP  - 515
EP  - 28
ER  - 

TY  - COMP
TI  - GRADEpro GDT
DA  - 2015///
ET  - (accessed 12 February 2018)
PB  - McMaster University (developed by Evidence Prime, Inc.)
CY  - Hamilton (ON)
MD  - Available at gradepro.org
ER  - 

TY  - JOUR
AU  - Gannon,J.R.
AU  - Walsh,T.J.
TI  - Testosterone and sexual function
JF  - Urologic Clinics of North America
DA  - 2016///
VL  - 43
IS  - 2
SP  - 217
EP  - 22
ER  - 

TY  - JOUR
AU  - Garcia-Cruz,E.
AU  - Leibar-Tamayo,A.
AU  - Romero,J.
AU  - Piqueras,M.
AU  - Luque,P.
AU  - Cardenosa,O.
TI  - Metabolic syndrome in men with low testosterone levels: relationship with cardiovascular risk factors and comorbidities and with erectile dysfunction
JF  - Journal of Sexual Medicine
DA  - 2013///
VL  - 10
IS  - 10
SP  - 2529
EP  - 38
ER  - 

TY  - JOUR
AU  - Giagulli,V.A.
AU  - Triggiani,V.
AU  - Corona,G.
AU  - Carbone,D.
AU  - Licchelli,B.
AU  - Tafaro,E.
TI  - Evidence-based medicine update on testosterone replacement therapy (TRT) in male hypogonadism: focus on new formulations
JF  - Current Pharmaceutical Design
DA  - 2011///
VL  - 17
IS  - 15
SP  - 1500
EP  - 11
ER  - 

TY  - JOUR
AU  - Grundy,S.M.
AU  - Cleeman,J.I.
AU  - Daniels,S.R.
AU  - Donato,K.A.
AU  - Eckel,R.H.
AU  - Franklin,B.A.
TI  - Diagnosis and management of the metabolic syndrome: an American Heart Association/National Heart, Lung, and Blood Institute scientific statement
JF  - Circulation
DA  - 2005///
VL  - 112
IS  - 17
SP  - 2735
EP  - 52
ER  - 

TY  - JOUR
AU  - Guo,C.
AU  - Gu,W.
AU  - Liu,M.
AU  - Peng,B.O.
AU  - Yao,X.
AU  - Yang,B.
TI  - Efficacy and safety of testosterone replacement therapy in men with hypogonadism: a meta-analysis study of placebo-controlled trials
JF  - Experimental Therapeutic Medicine
DA  - 2016///
VL  - 11
IS  - 3
SP  - 853
EP  - 63
ER  - 

TY  - JOUR
AU  - Gupta,B.P.
AU  - Murad,M.H.
AU  - Clifton,M.M.
AU  - Prokop,L.
AU  - Nehra,A.
AU  - Kopecky,S.L.
TI  - The effect of lifestyle modification and cardiovascular risk factor reduction on erectile dysfunction: a systematic review and meta-analysis
JF  - Archives of Internal Medicine
DA  - 2011///
VL  - 171
IS  - 20
SP  - 1797
EP  - 803
ER  - 

TY  - JOUR
AU  - Guyatt,G.H.
AU  - Oxman,A.D.
AU  - Kunz,R.
AU  - Brozek,J.
AU  - Alonso-Coello,P.
AU  - Rind,D.
TI  - GRADE guidelines 6. Rating the quality of evidence - imprecision
JF  - Journal of Clinical Epidemiology
DA  - 2011///
VL  - 64
SP  - 1283
EP  - 93
ER  - 

TY  - JOUR
AU  - Hatzimouratidis,K.
AU  - Salonia,A.
AU  - Adaikan,G.
AU  - Buvat,J.
AU  - Carrier,S.
AU  - El-Meliegy,A.
TI  - Pharmacotherapy for erectile dysfunction: recommendations from the fourth international consultation for sexual medicine (ICSM 2015)
JF  - Journal of Sexual Medicine
DA  - 2016///
VL  - 13
IS  - 4
SP  - 465
EP  - 88
ER  - 

TY  - JOUR
AU  - Heinemann,L.A.J.
AU  - Zimmermann,T.
AU  - Vermeulen,A.
AU  - Thiel,C.
AU  - Hummel,W.
TI  - A new ‘aging males’ symptoms' rating scale
JF  - Aging Male
DA  - 1999///
VL  - 2
IS  - 2
SP  - 105
EP  - 14
ER  - 

TY  - JOUR
AU  - Higgins,J.P.T.
AU  - Thompson,S.G.
TI  - Quantifying heterogeneity in a meta-analysis
JF  - Statistics in Medicine
DA  - 2002///
VL  - 21
IS  - 11
SP  - 1539
EP  - 58
ER  - 

TY  - JOUR
AU  - Higgins,J.P.T.
AU  - Thompson,S.G.
AU  - Deeks,J.J.
AU  - Altman,D.G.
TI  - Measuring inconsistency in meta-analysis
JF  - BMJ
DA  - 2003///
VL  - 327
IS  - 7414
SP  - 557
EP  - 60
ER  - 

TY  - GEN
AU  - Higgins,J.P.T.
AU  - Altman,D.G.
AU  - Sterne JAC (editors)
TI  - Chapter 8: Assessing risk of bias in included studies. In: Higgins JPT, Green S (editors). Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 (updated March 2011). The Cochrane Collaboration, 2011.
JF  - &nbsp;Available from training.cochrane.org/handbook/archive/v5.1/
ER  - 

TY  - GEN
AU  - Higgins,J.P.
AU  - Thomas,J.
AU  - Chandler,J.
AU  - Cumpston,M.
AU  - Li,T.
AU  - Page,M.J.
AU  - editor(s)
TI  - Cochrane Handbook for Systematic Reviews of Interventions Version 6.3 (updated August 2022). Cochrane, 2022
JF  - Available from training.cochrane.org/handbook
ER  - 

TY  - GEN
AU  - Higgins,J.P.T.
AU  - Eldridge,S.
AU  - Li T (editors)
TI  - Chapter 23: Including variants on randomized trials. In: Higgins JPT, Thomas J, Chandler J, Cumpston M, Li T, Page MJ, Welch VA (editors). <i>Cochrane Handbook for Systematic Reviews of Interventions </i>version 6.3 (updated February 2022). Cochrane, 2022
JF  - Available from www.training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Hoffmann,T.C.
AU  - Glasziou,P.P.
AU  - Boutron,I.
AU  - Milne,R.
AU  - Perera,R.
AU  - Moher,D.
TI  - Better reporting of interventions: template for intervention description and replication (TIDieR) checklist and guide
JF  - BMJ
DA  - 2014///
VL  - 348
SP  - g1687
ER  - 

TY  - JOUR
AU  - Hoffmann,T.C.
AU  - Oxman,A.D.
AU  - Ioannidis,J.P.
AU  - Moher,D.
AU  - Lasserson,T.J.
AU  - Tovey,D.I.
TI  - Enhancing the usability of systematic reviews by improving the consideration and description of interventions
JF  - BMJ
DA  - 2017///
VL  - 358
SP  - j2998
ER  - 

TY  - JOUR
AU  - Hozo,S.P.
AU  - Djulbegovic,B.
AU  - Hozo,I.
TI  - Estimating the mean and variance from the median, range, and the size of a sample
JF  - BMC Medical Research Methodology
DA  - 2005///
VL  - 5
SP  - 13
ER  - 

TY  - JOUR
AU  - Hultcrantz,M.
AU  - Rind,D.
AU  - Akl,E.A.
AU  - Treweek,S.
AU  - Mustafa,R.A.
AU  - Iorio,A.
TI  - The GRADE Working Group clarifies the construct of certainty of evidence
JF  - Journal of Clinical Epidemiology
DA  - 2017///
VL  - 87
SP  - 4
EP  - 13
ER  - 

TY  - JOUR
AU  - Isidori,A.M.
AU  - Giannetta,E.
AU  - Gianfrilli,D.
AU  - Greco,E.A.
AU  - Bonifacio,V.
AU  - Aversa,A.
TI  - Effects of testosterone on sexual function in men: results of a meta-analysis
JF  - Clinical Endocrinology
DA  - 2005///
VL  - 63
IS  - 4
SP  - 381
EP  - 94
ER  - 

TY  - JOUR
AU  - Jasuja,G.K.
AU  - Bhasin,S.
AU  - Rose,A.J.
TI  - Patterns of testosterone prescription overuse
JF  - Current Opinion in Endocrinology, Diabetes and Obesity
DA  - 2017///
VL  - 24
IS  - 3
SP  - 240
EP  - 5
ER  - 

TY  - JOUR
AU  - Johnston,B.C.
AU  - Thorlund,K.
AU  - Schunemann,H.J.
AU  - Xie,F.
AU  - Murad,M.H.
AU  - Montori,V.M.
TI  - Improving the interpretation of quality of life evidence in meta-analyses: the application of minimal important difference units
JF  - Health and Quality of Life Outcomes
DA  - 2010///
VL  - 8
SP  - 116
ER  - 

TY  - JOUR
AU  - Khera,M.
AU  - Adaikan,G.
AU  - Buvat,J.
AU  - Carrier,S.
AU  - El-Meliegy,A.
AU  - Hatzimouratidis,K.
TI  - Diagnosis and treatment of testosterone deficiency: recommendations from the Fourth International Consultation on Sexual Medicine (ICSM 2015)
JF  - Journal of Sexual Medicine
DA  - 2016///
VL  - 13
IS  - 12
SP  - 1787
EP  - 804
ER  - 

TY  - JOUR
AU  - Kloner,R.A.
AU  - Carson C 3rd
AU  - Dobs,A.
AU  - Kopecky,S.
AU  - Mohler ER 3rd
TI  - Testosterone and cardiovascular disease
JF  - Journal of the American College of Cardiology
DA  - 2016///
VL  - 67
IS  - 5
SP  - 545
EP  - 57
ER  - 

TY  - JOUR
AU  - Kohn,T.P.
AU  - Mata,D.A.
AU  - Ramasamy,R.
AU  - Lipshultz,L.I.
TI  - Effects of testosterone replacement therapy on lower urinary tract symptoms: a systematic review and meta-analysis
JF  - European Urology
DA  - 2016///
VL  - 69
IS  - 6
SP  - 1083
EP  - 90
ER  - 

TY  - JOUR
AU  - Lunenfeld,B.
AU  - Mskhalaya,G.
AU  - Kalinchenko,S.
AU  - Tishova,Y.
TI  - Recommendations on the diagnosis, treatment and monitoring of late-onset hypogonadism in men - a suggested update
JF  - Aging Male
DA  - 2013///
VL  - 16
IS  - 4
SP  - 143
EP  - 50
ER  - 

TY  - JOUR
AU  - Martinez,C.
AU  - Suissa,S.
AU  - Rietbrock,S.
AU  - Katholing,A.
AU  - Freedman,B.
AU  - Cohen,A.T.
TI  - Testosterone treatment and risk of venous thromboembolism: population based case-control study
JF  - BMJ
DA  - 2016///
VL  - 355
SP  - i5968
ER  - 

TY  - JOUR
AU  - McCabe,M.
AU  - Althof,S.E.
AU  - Assalian,P.
AU  - Chevret-Measson,M.
AU  - Leiblum,S.R.
AU  - Simonelli,C.
TI  - Psychological and interpersonal dimensions of sexual function and dysfunction
JF  - Journal of Sexual Medicine
DA  - 2010///
VL  - 7
SP  - 327
EP  - 36
ER  - 

TY  - JOUR
AU  - McCabe,M.P.
AU  - Sharlip,I.D.
AU  - Atalla,E.
AU  - Balon,R.
AU  - Fisher,A.D.
AU  - Laumann,E.
TI  - Definitions of sexual dysfunctions in women and men: a consensus statement from the Fourth International Consultation on Sexual Medicine 2015
JF  - Journal of Sexual Medicine
DA  - 2016///
VL  - 13
IS  - 2
SP  - 135
EP  - 43
ER  - 

TY  - JOUR
AU  - McCabe,M.P.
AU  - Sharlip,I.D.
AU  - Lewis,R.
AU  - Atalla,E.
AU  - Balon,R.
AU  - Fisher,A.D.
TI  - Incidence and prevalence of sexual dysfunction in women and men: a consensus statement from the fourth international consultation on sexual medicine 2015
JF  - Journal of Sexual Medicine
DA  - 2016///
VL  - 13
IS  - 2
SP  - 144
EP  - 52
ER  - 

TY  - JOUR
AU  - Morden,N.E.
AU  - Woloshin,S.
AU  - Brooks,C.G.
AU  - Schwartz,L.M.
TI  - Trends in testosterone prescribing for age-related hypogonadism in men with and without heart disease
JF  - JAMA Internal Medicine
DA  - 2019///
VL  - 179
IS  - 3
SP  - 446
EP  - 8
DO  - 10.1001/jamainternmed.2018.6505
ER  - 

TY  - JOUR
AU  - Morgano,G.P.
AU  - Mbuagbaw,L.
AU  - Santesso,N.
AU  - Xie,F.
AU  - Brozek,J.L.
AU  - Siebert,U.
TI  - Defining decision thresholds for judgments on health benefits and harms using the Grading of Recommendations Assessment, Development and Evaluation (GRADE) Evidence to Decision (EtD) frameworks: a protocol for a randomised methodological study (GRADE-THRESHOLD)
JF  - BMJ Open
DA  - 2022///
VL  - 12
IS  - 3
SP  - e053246
DO  - 10.1136/bmjopen-2021-053246
ER  - 

TY  - JOUR
AU  - Mulhall,J.P.
AU  - Trost,L.W.
AU  - Brannigan,R.E.
AU  - Kurtz,E.G.
AU  - Redmon,J.B.
AU  - Chiles,K.A.
TI  - Evaluation and management of testosterone deficiency: AUA guideline
JF  - Journal of Urology
DA  - 2018///
VL  - 200
IS  - 2
SP  - 423
EP  - 32
DO  - 10.1016/j.juro.2018.03.115
ER  - 

TY  - JOUR
AU  - Nguyen,C.P.
AU  - Hirsch,M.S.
AU  - Moeny,D.
AU  - Kaul,S.
AU  - Mohamoud,M.
AU  - Joffe,H.V.
TI  - Testosterone and "age-related hypogonadism" - FDA concerns
JF  - New England Journal of Medicine
DA  - 2015///
VL  - 373
IS  - 8
SP  - 689
EP  - 91
ER  - 

TY  - JOUR
AU  - Nieschlag,E.
AU  - Nieschlag,S.
TI  - Testosterone deficiency: a historical perspective
JF  - Asian Journal of Andrology
DA  - 2014///
VL  - 16
IS  - 2
SP  - 161
EP  - 8
ER  - 

TY  - JOUR
AU  - Nieschlag,E.
AU  - Vorona,E.
TI  - Mechanisms in endocrinology: medical consequences of doping with anabolic androgenic steroids: effects on reproductive functions
JF  - European Journal of Endocrinology
DA  - 2015///
VL  - 173
IS  - 2
SP  - R47
EP  - 58
ER  - 

TY  - JOUR
AU  - O'Leary,M.P.
AU  - Rhodes,T.
AU  - Girman,C.J.
AU  - Jacobson,D.J.
AU  - Roberts,R.O.
AU  - Lieber,M.M.
TI  - Distribution of the Brief Male Sexual Inventory in community men
JF  - International Journal of Impotence Research
DA  - 2003///
VL  - 15
IS  - 3
SP  - 185
EP  - 91
ER  - 

TY  - JOUR
AU  - Ohlander,S.J.
AU  - Lindgren,M.C.
AU  - Lipshultz,L.I.
TI  - Testosterone and male infertility
JF  - Urologic Clinics of North America
DA  - 2016///
VL  - 43
IS  - 2
SP  - 195
EP  - 202
ER  - 

TY  - JOUR
AU  - Page,M.J.
AU  - McKenzie,J.E.
AU  - Bossuyt,P.M.
AU  - Boutron,I.
AU  - Hoffmann,T.C.
AU  - Mulrow,C.D.
TI  - The PRISMA 2020 statement: an updated guideline for reporting systematic reviews
JF  - BMJ
DA  - 2021&nbsp;
VL  - 372
SP  - n71
ER  - 

TY  - JOUR
AU  - Ponce,O.J.
AU  - Spencer-Bonilla,G.
AU  - Alvarez-Villalobos,N.
AU  - Serrano,V.
AU  - Singh-Ospina,N.
AU  - Rodriguez-Gutierrez,R.
TI  - The efficacy and adverse events of testosterone replacement therapy in hypogonadal men: a systematic review and meta-analysis of randomized, placebo-controlled trials
JF  - Journal of Clinical Endocrinology &amp; Metabolism
DA  - 2018///
VL  - 103
IS  - 5
SP  - 1745–54
ER  - 

TY  - JOUR
AU  - Qaseem,A.
AU  - Horwitch,C.A.
AU  - Vijan,S.
AU  - Etxeandia-Ikobaltzeta,I.
AU  - Kansagara,D.
AU  - Clinical Guidelines Committee of the American College of Physicians
TI  - Testosterone treatment in adult men with age-related low testosterone: a clinical guideline from the American College of Physicians
JF  - Annals of Internal Medicine
DA  - 2020///
VL  - 172
IS  - 2
SP  - 126
EP  - 33
ER  - 

TY  - JOUR
AU  - Rastrelli,G.
AU  - Corona,G.
AU  - Tarocchi,M.
AU  - Mannucci,E.
AU  - Maggi,M.
TI  - How to define hypogonadism? Results from a population of men consulting for sexual dysfunction
JF  - Journal of Endocrinological Investigation
DA  - 2016///
VL  - 39
IS  - 4
SP  - 473
EP  - 84
ER  - 

TY  - COMP
TI  - Review Manager 5 (RevMan 5)
DA  - 2014///
ET  - 5.3
PB  - Nordic Cochrane Centre, The Cochrane Collaboration
CY  - Copenhagen
ER  - 

TY  - COMP
TI  - Review Manager Web (RevMan Web)
DA  - 2022///
ET  - 4.12.0
PB  - The Cochrane Collaboration
MD  - Available at revman.cochrane.org
ER  - 

TY  - JOUR
AU  - Rosen,R.C.
AU  - Riley,A.
AU  - Wagner,G.
AU  - Osterloh,I.H.
AU  - Kirkpatrick,J.
AU  - Mishra,A.
TI  - The International Index of Erectile Function (IIEF): a multidimensional scale for assessment of erectile dysfunction
JF  - Urology
DA  - 1997///
VL  - 49
IS  - 6
SP  - 822
EP  - 30
ER  - 

TY  - JOUR
AU  - Rosen,R.C.
AU  - Allen,K.R.
AU  - Ni,X.
AU  - Araujo,A.B.
TI  - Minimal clinically important differences in the erectile function domain of the International Index of Erectile Function scale
JF  - European Urology
DA  - 2011///
VL  - 60
IS  - 5
SP  - 1010
EP  - 6
ER  - 

TY  - JOUR
AU  - Scherer,R.W.
AU  - Langenberg,P.
AU  - von,E.E.
TI  - Full publication of results initially presented in abstracts
JF  - Cochrane Database of Systematic Reviews
DA  - 2007///
IS  - 2
DO  - 10.1002/14651858.MR000005.pub3
ER  - 

TY  - JOUR
AU  - Schulz,K.F.
AU  - Altman,D.G.
AU  - Moher,D.
AU  - Group Consort
TI  - CONSORT 2010 Statement: Updated guidelines for reporting parallel group randomised trials
JF  - Journal of Clinical Epidemiology
DA  - 2010///
VL  - 63
IS  - 8
SP  - 834
EP  - 40
ER  - 

TY  - JOUR
AU  - Schunemann,H.J.
AU  - Neumann,I.
AU  - Hultcrantz,M.
AU  - Brignardello-Petersen,R.
AU  - Zeng,L.
AU  - Murad,M.H.
TI  - GRADE guidance 35: update on rating imprecision for assessing contextualized certainty of evidence and making decisions
JF  - Journal of Clinical Epidemiology
DA  - 2022///
VL  - 150
SP  - 225
EP  - 42
ER  - 

TY  - GEN
AU  - Schünemann,H.J.
AU  - Oxman,A.D.
AU  - Higgins,J.P.
AU  - Vist,G.E.
AU  - Glasziou,P.
AU  - Akl,E.
AU  - et al; on behalf of the Cochrane GRADEing Methods Group and the Cochrane Statistical Methods Group
TI  - Chapter 11: Completing ‘Summary of findings’ tables and grading the confidence in or quality of the evidence. In: Higgins JP, Churchill R, Chandler J, Cumpston MS, editor(s). Cochrane Handbook for Systematic Reviews of Interventions Version 5.2.0 (updated June 2017). The Cochrane Collaboration, 2017
JF  - Available at www.training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Shabsigh,R.
AU  - Crawford,E.D.
AU  - Nehra,A.
AU  - Slawin,K.M.
TI  - Testosterone therapy in hypogonadal men and potential prostate cancer risk: a systematic review
JF  - International Journal of Impotence Research
DA  - 2009///
VL  - 21
IS  - 1
SP  - 9
EP  - 23
ER  - 

TY  - JOUR
AU  - Shindel,A.W.
AU  - Althof,S.E.
AU  - Carrier,S.
AU  - Chou,R.
AU  - McMahon,C.G.
AU  - Mulhall,J.P.
TI  - Disorders of ejaculation: an AUA/SMSNA guideline
JF  - Journal of Urology
DA  - 2022///
VL  - 207
IS  - 3
SP  - 504
EP  - 12
ER  - 

TY  - JOUR
AU  - Shores,M.M.
AU  - Walsh,T.J.
AU  - Korpak,A.
AU  - Krakauer,C.
AU  - Forsberg,C.W.
AU  - Fox,A.E.
TI  - Association between testosterone treatment and risk of incident cardiovascular events among us male veterans with low testosterone levels and multiple medical comorbidities
JF  - Journal of the American Heart Association
DA  - 2021///
VL  - 10
IS  - 17
SP  - e020562
ER  - 

TY  - JOUR
AU  - Shoskes,J.J.
AU  - Wilson,M.K.
AU  - Spinner,M.L.
TI  - Pharmacology of testosterone replacement therapy preparations
JF  - Translational Andrology and Urology
DA  - 2016///
VL  - 5
IS  - 6
SP  - 834
EP  - 43
ER  - 

TY  - JOUR
AU  - Spaliviero,M.
AU  - Strom,K.H.
AU  - Gu,X.
AU  - Araki,M.
AU  - Culkin,D.J.
AU  - Wong,C.
TI  - Does Greenlight HPS laser photoselective vaporization prostatectomy affect sexual function?
JF  - Journal of Endourology
DA  - 2010///
VL  - 24
IS  - 12
SP  - 2051
EP  - 7
ER  - 

TY  - JOUR
AU  - Sterne,J.A.
AU  - Sutton,A.J.
AU  - Ioannidis,J.P.
AU  - Terrin,N.
AU  - Jones,D.R.
AU  - Lau,J.
TI  - Recommendations for examining and interpreting funnel plot asymmetry in meta-analyses of randomised controlled trials
JF  - BMJ
DA  - 2011///
VL  - 343
SP  - d4002
ER  - 

TY  - GEN
AU  - Sterne,J.A.C.
AU  - Egger,M.
AU  - Moher,D.
AU  - Boutron,I.
AU  - editor(s)
TI  - Chapter 10: Addressing reporting biases. In: Higgins JP, Churchill R, Chandler J, Cumpston MS, editor(s). Cochrane Handbook for Systematic Reviews of Interventions Version 5.2.0 (updated June 2017). The Cochrane Collaboration, 2017
JF  - Available at www.training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Tsertsvadze,A.
AU  - Fink,H.A.
AU  - Yazdi,F.
AU  - MacDonald,R.
AU  - Bella,A.J.
AU  - Ansari,M.T.
TI  - Oral phosphodiesterase-5 inhibitors and hormonal treatments for erectile dysfunction: a systematic review and meta-analysis
JF  - Annals of Internal Medicine
DA  - 2009///
VL  - 151
IS  - 9
SP  - 650
EP  - 61
ER  - 

TY  - GEN
AU  - US Food and Drug Administration (FDA)
TI  - FDA Drug Safety Communication: FDA cautions about using testosterone products for low testosterone due to aging; requires labeling change to inform of possible increased risk of heart attack and stroke with use
JF  - www.fda.gov/Drugs/DrugSafety/ucm436259.htm
DA  - (accessed prior to 28 October 2022)
ER  - 

TY  - JOUR
AU  - Vigen,R.
AU  - O'Donnell,C.I.
AU  - Baron,A.E.
AU  - Grunwald,G.K.
AU  - Maddox,T.M.
AU  - Bradley,S.M.
TI  - Association of testosterone therapy with mortality, myocardial infarction, and stroke in men with low testosterone levels
JF  - JAMA
DA  - 2013///
VL  - 310
IS  - 17
SP  - 1829
EP  - 36
ER  - 

TY  - GEN
AU  - World Health Organization
TI  - Definition of an older or elderly person
JF  - www.who.int/healthinfo/survey/ageingdefnolder/en/
DA  - (accessed prior to 22 September 2017)
ER  - 

TY  - JOUR
AU  - Walsh,T.J.
AU  - Shores,M.M.
AU  - Krakauer,C.A.
AU  - Forsberg,C.W.
AU  - Fox,A.E.
AU  - Moore,K.P.
TI  - Testosterone treatment and the risk of aggressive prostate cancer in men with low testosterone levels
JF  - PLOS One
DA  - 2018///
VL  - 13
IS  - 6
SP  - e0199194
ER  - 

TY  - JOUR
AU  - Wang,C.
AU  - Nieschlag,E.
AU  - Swerdloff,R.
AU  - Behre,H.M.
AU  - Hellstrom,W.J.
AU  - Gooren,L.J.
TI  - ISA, ISSAM, EAU, EAA and ASA recommendations: investigation, treatment and monitoring of late-onset hypogonadism in males
JF  - International Journal of Impotence Research
DA  - 2009///
VL  - 21
IS  - 1
SP  - 1
EP  - 8
ER  - 

TY  - JOUR
AU  - Wu,F.C.
AU  - Tajar,A.
AU  - Beynon,J.M.
AU  - Pye,S.R.
AU  - Silman,A.J.
AU  - Finn,J.D.
AU  - O'Neill,T.W.
TI  - Identification of late-onset hypogonadism in middle-aged and elderly men
JF  - New England Journal of Medicine
DA  - 2010///
VL  - 363
IS  - 2
SP  - 123
EP  - 35
ER  - 

TY  - JOUR
AU  - Xu,L.
AU  - Freeman,G.
AU  - Cowling,B.J.
AU  - Schooling,C.M.
TI  - Testosterone therapy and cardiovascular events among men: a systematic review and meta-analysis of placebo-controlled randomized trials
JF  - BMC Medicine
DA  - 2013///
VL  - 11
SP  - 108
ER  - 

TY  - JOUR
AU  - Zeng,L.
AU  - Brignardello-Petersen,R.
AU  - Hultcrantz,M.
AU  - Mustafa,R.A.
AU  - Murad,M.H.
AU  - Iorio,A.
TI  - GRADE Guidance 34: update on rating imprecision using a minimally contextualized approach
JF  - Journal of Clinical Epidemiology
DA  - 2022///
VL  - 150
SP  - 216
EP  - 24
ER  - 

TY  - JOUR
AU  - Zitzmann,M.
AU  - Nieschlag,E.
TI  - Hormone substitution in male hypogonadism
JF  - Molecular and Cellular Endocrinology
DA  - 2000///
VL  - 161
IS  - 1-2
SP  - 73
EP  - 88
ER  - 

