TY  - JOUR
AU  - American College of Obstetricians and Gynecologists' Committee on Practice Bulletins-Gynecology
TI  - ACOG practice bulletin No. 194: polycystic ovary syndrome
JF  - Obstetrics and Gynecology
DA  - 2018///
VL  - 131
IS  - 6
SP  - e157
EP  - 71
ER  - 

TY  - JOUR
AU  - Abdalla,M.A.
AU  - Shah,N.
AU  - Deshmukh,H.
AU  - Sahebkar,A.
AU  - Östlundh,L.
AU  - Al-Rifai Rami,H.
TI  - Effect of pharmacological interventions on lipid profiles and C-reactive protein in polycystic ovary syndrome: a systematic review and meta-analysis
JF  - Clinical Endocrinology (Oxford)
DA  - 2022///
VL  - 96
IS  - 4
SP  - 443
EP  - 59
ER  - 

TY  - JOUR
AU  - Adams,S.P.
AU  - Tsang,M.
AU  - Wright,J.M.
TI  - Atorvastatin for lowering lipids
JF  - Cochrane Database of Systematic Reviews
DA  - 2015///
IS  - 3
DO  - 10.1002/14651858.CD008226.pub3
ER  - 

TY  - GEN
AU  - Alfirevic,Z.
AU  - Kellie,F.J.
AU  - Stewart,F.
AU  - Jones,L.
AU  - Hampson,L.
AU  - on behalf of Pregnancy and Childbirth Editorial Board
TI  - Identifying and handling potentially untrustworthy trials in Pregnancy and Childbirth Cochrane Reviews
JF  - web.archive.org/web/20221228171245/pregnancy.cochrane.org/sites/pregnancy.cochrane.org/files/public/uploads/identifying_and_handling_potentially_untrustworthy_trials_v_2.4_-_20_july_2021.pdf
ER  - 

TY  - JOUR
AU  - Armanini,D.
AU  - Boscaro,M.
AU  - Bordin,L.
AU  - Sabbadin,C.
TI  - Controversies in the pathogenesis, diagnosis and treatment of PCOS: focus on insulin resistance, inflammation, and hyperandrogenism
JF  - International Journal of Molecular Sciences
DA  - 2022///
VL  - 23
IS  - 8
SP  - 4110
ER  - 

TY  - JOUR
AU  - Awad,K.
AU  - Banach,M.
TI  - The optimal time of day for statin administration: a review of current evidence
JF  - Current Opinion in Lipidology
DA  - 2018///
VL  - 29
IS  - 4
SP  - 340
EP  - 5
ER  - 

TY  - JOUR
AU  - Azziz,R.
AU  - Carmina,E.
AU  - Chen,Z.
AU  - Dunaif,A.
AU  - Laven,J.S.
AU  - Legro,R.S.
TI  - Polycystic ovary syndrome
JF  - Nature Reviews. Disease Primers
DA  - 2016///
VL  - 2
SP  - 16057
ER  - 

TY  - JOUR
AU  - Azziz,R.
TI  - Polycystic ovary syndrome
JF  - Obstetrics and Gynecology
DA  - 2018///
VL  - 132
IS  - 2
SP  - 321
EP  - 36
ER  - 

TY  - JOUR
AU  - Barrea,L.
AU  - Muscogiuri,G.
AU  - Pugliese,G.
AU  - Alteriis G de
AU  - Colao,A.
AU  - Savastano,S.
TI  - Metabolically healthy obesity (MHO) vs. metabolically unhealthy obesity (MUO) phenotypes in PCOS: association with endocrine-metabolic profile, adherence to the Mediterranean diet, and body composition
JF  - Nutrients
DA  - 2021///
VL  - 13
IS  - 11
SP  - 3925
ER  - 

TY  - JOUR
AU  - Bozdag,G.
AU  - Mumusoglu,S.
AU  - Zengin,D.
AU  - Karabulut,E.
AU  - Yildiz,B.O.
TI  - The prevalence and phenotypic features of polycystic ovary syndrome: a systematic review and meta-analysis
JF  - Human Reproduction
DA  - 2016///
VL  - 31
IS  - 12
SP  - 2841
EP  - 55
ER  - 

TY  - JOUR
AU  - Chen,J.
AU  - Huang,C.
AU  - Zhang,T.
AU  - Gong,W.
AU  - Deng,X.
AU  - Liu,H.
TI  - The effects of statins on hyperandrogenism in women with polycystic ovary syndrome: a systematic review and meta-analysis of randomized controlled trials
JF  - Reproductive Biology and Endocrinology
DA  - 2021///
VL  - 19
IS  - 1
SP  - 189
ER  - 

TY  - JOUR
AU  - Chen,L.L.
AU  - Zheng,J.H.
TI  - Effects of atorvastatin on the insulin resistance in women of polycystic ovary syndrome: A systematic review and meta-analysis
JF  - Medicine (Baltimore)
DA  - 2021///
VL  - 100
IS  - 24
SP  - e26289
ER  - 

TY  - JOUR
AU  - Chin,H.B.
AU  - Marsh,E.E.
AU  - Hall,J.E.
AU  - Baird,D.D.
TI  - Prevalence of hirsutism among reproductive-aged African American women
JF  - Journal of Women's Health
DA  - 2021///
VL  - 30
IS  - 11
SP  - 1580
EP  - 7
ER  - 

TY  - JOUR
AU  - Chou,R.
AU  - Cantor,A.
AU  - Dana,T.
AU  - Wagner,J.
AU  - Ahmed,A.Y.
AU  - Fu,R.
TI  - Statin use for the primary prevention of cardiovascular disease in adults: updated evidence report and systematic review for the US preventive services task force
JF  - JAMA
DA  - 2022///
VL  - 328
IS  - 8
SP  - 754
EP  - 71
ER  - 

TY  - JOUR
AU  - Cooney,L.G.
AU  - Dokras,A.
TI  - Beyond fertility: polycystic ovary syndrome and long-term health
JF  - Fertility and Sterility
DA  - 2018///
VL  - 110
IS  - 5
SP  - 794
EP  - 809
ER  - 

TY  - COMP
TI  - Covidence
DA  - accessed May 2022
PB  - Veritas Health Innovation
CY  - Melbourne, Australia
MD  - Available at covidence.org
ER  - 

TY  - JOUR
AU  - Crandall,J.P.
AU  - Mather,K.
AU  - Rajpathak,S.N.
AU  - Goldberg,R.B.
AU  - Watson,K.
AU  - Foo,S.
TI  - Statin use and risk of developing diabetes: results from the Diabetes Prevention Program
JF  - BMJ Open
DA  - 2017///
VL  - 10
IS  - 5
SP  - e000438
ER  - 

TY  - JOUR
AU  - Damone,A.L.
AU  - Joham,A.E.
AU  - Loxton,D.
AU  - Earnest,A.
AU  - Teede,H.J.
AU  - Moran,L.J.
TI  - Depression, anxiety and perceived stress in women with and without PCOS: a community-based study
JF  - Psychological Medicine
DA  - 2019///
VL  - 49
IS  - 9
SP  - 1510
EP  - 20
ER  - 

TY  - JOUR
AU  - Ding,H.G.
AU  - Zhang,J.
AU  - Zhang,F.
AU  - Zhang,S.O.
AU  - Chen,X.Z.
AU  - Liang,W.Q.
TI  - Resistance to the insulin and elevated level of androgen: a major cause of polycystic ovary syndrome
JF  - Frontiers in Endocrinology
DA  - 2021///
VL  - 12
SP  - 741764
ER  - 

TY  - JOUR
AU  - Doherty,D.A.
AU  - Newnham,J.P.
AU  - Bower,C.
AU  - Hart,R.
TI  - Implications of polycystic ovary syndrome for pregnancy and for the health of offspring
JF  - Obstetrics and Gynecology
DA  - 2015///
VL  - 125
IS  - 6
SP  - 1397
EP  - 406
ER  - 

TY  - JOUR
AU  - Dumesic,D.A.
AU  - Abbott,D.H.
AU  - Sanchita,S.
AU  - Chazenbalk,G.D.
TI  - Endocrine-metabolic dysfunction in polycystic ovary syndrome: an evolutionary perspective
JF  - Current Opinion in Endocrine and Metabolic Research
DA  - 2020///
VL  - 12
SP  - 41
EP  - 8
ER  - 

TY  - JOUR
AU  - Rotterdam ESHRE/ASRM – Sponsored PCOS Consensus Workshop Group
TI  - Revised 2003 consensus on diagnostic criteria and longterm health risks related to polycystic ovary syndrome
JF  - Fertility and Sterility
DA  - 2004///
VL  - 81
SP  - 19
EP  - 25
ER  - 

TY  - JOUR
AU  - Escobar-Morreale,H.F.
TI  - Polycystic ovary syndrome: definition, aetiology, diagnosis and treatment
JF  - Nature Reviews. Endocrinology
DA  - 2018///
VL  - 14
IS  - 5
SP  - 270
EP  - 84
ER  - 

TY  - JOUR
AU  - Ezeh,U.
AU  - Pisarska M,D.
AU  - Azziz,R.
TI  - Association of severity of menstrual dysfunction with hyperinsulinemia and dysglycemia in polycystic ovary syndrome
JF  - Human Reproduction
DA  - 2022///
VL  - 37
IS  - 3
SP  - 553
EP  - 64
ER  - 

TY  - JOUR
AU  - Fauser,B.C.
AU  - Tarlatzis,B.C.
AU  - Rebar,R.W.
AU  - Legro,R.S.
AU  - Balen,A.H.
AU  - Lobo,R.
TI  - Consensus on women’s health aspects of polycystic ovary syndrome (PCOS): the Amsterdam ESHRE/ASRM-Sponsored 3rd PCOS Consensus Workshop Group
JF  - Fertility and Sterility
DA  - 2012///
VL  - 97
IS  - 1
SP  - 28
EP  - 38.e25
ER  - 

TY  - JOUR
AU  - Franik,G.
AU  - Bizoń,A.
AU  - Włoch,S.
AU  - Kowalczyk,K.
AU  - Biernacka-Bartnik,A.
AU  - Madej,P.
TI  - Hormonal and metabolic aspects of acne vulgaris in women with polycystic ovary syndrome
JF  - European Review for Medical and Pharmacological Sciences
DA  - 2018///
VL  - 22
IS  - 14
SP  - 4411
EP  - 8
ER  - 

TY  - COMP
TI  - GRADEpro GDT
DA  - 2014///
ET  - accessed November 2022
PB  - GRADE Working Group, McMaster University
CY  - Hamilton (ON)
ER  - 

TY  - JOUR
AU  - Garzia,E.
AU  - Galiano,V.
AU  - Marfia,G.
AU  - Navone,S.
AU  - Grossi,E.
AU  - Marconi,A.M.
TI  - Hyperandrogenism and menstrual imbalance are the best predictors of metformin response in PCOS patients
JF  - Reproductive Biology and Endocrinology
DA  - 2022///
VL  - 20
IS  - 1
SP  - 6
ER  - 

TY  - JOUR
AU  - Gilbert,E.W.
AU  - Tay,C.T.
AU  - Hiam,D.S.
AU  - Teede,H.J.
AU  - Moran,L.J.
TI  - Comorbidities and complications of polycystic ovary syndrome: An overview of systematic reviews
JF  - Clinical Endocrinology (Oxford)
DA  - 2018///
VL  - 89
IS  - 6
SP  - 683
EP  - 99
ER  - 

TY  - JOUR
AU  - Goodman,N.F.
AU  - Cobin,R.H.
AU  - Futterweit,W.
AU  - Glueck,J.S.
AU  - Legro,R.S.
AU  - Carmina,E.
TI  - American Association of Clinical Endocrinologists, American college of endocrinology, and Androgen Excess and PCOs society disease state clinical review: guide to the best practices in the evaluation and treatment of polycystic ovary syndrome – part 1
JF  - Endocrine Practice
DA  - 2015///
VL  - 21
IS  - 11
SP  - 1291
EP  - 300
ER  - 

TY  - JOUR
AU  - Hart,R.
AU  - Doherty,D.A.
TI  - The potential implications of a PCOS diagnosis on a woman's long-term health using data linkage
JF  - Journal of Clinical Endocrinology and Metabolism
DA  - 2015///
VL  - 100
IS  - 3
SP  - 911
EP  - 9
C3  - PubMed 25532045
ER  - 

TY  - GEN
AU  - Higgins,J.P.
AU  - Altman,D.G.
AU  - Sterne,J.A.
AU  - editor(s)
TI  - Chapter 8: Assessing risk of bias in included studies. In: Higgins JP, Churchill R, Chandler J, Cumpston MS, editor(s), Cochrane Handbook for Systematic Reviews of Interventions Version 5.2.0 (updated June 2017), The Cochrane Collaboration, 2017
JF  - Available from training.cochrane.org/handbook/archive/v5.2
ER  - 

TY  - GEN
AU  - Higgins,J.P.
AU  - Thomas,J.
AU  - Chandler,J.
AU  - Cumpston,M.
AU  - Li,T.
AU  - Page,M.J.
AU  - Welch,V.A.
AU  - editor(s)
TI  - Cochrane Handbook for Systematic Reviews of Interventions Version 6.3 (updated February 2022). Cochrane, 2022
JF  - Available from training.cochrane.org/handbook
ER  - 

TY  - JOUR
AU  - Karalis,D.G.
AU  - Hill,A.N.
AU  - Clifton,S.
AU  - Wild,R.A.
TI  - The risks of statin use in pregnancy: a systematic review
JF  - Journal of Clinical Lipidology
DA  - 2016///
VL  - 10
IS  - 5
SP  - 1081
EP  - 90
ER  - 

TY  - JOUR
AU  - Kolhe,J.V.
AU  - Chhipa,A.S.
AU  - Butani,S.
AU  - Chavda,V.
AU  - Patel,S.S.
TI  - PCOS and depression: common links and potential targets
JF  - Reproductive Sciences
DA  - 2022///
VL  - 29
IS  - 11
SP  - 3106
EP  - 23
ER  - 

TY  - JOUR
AU  - Liu,Y.
AU  - Shao,Y.
AU  - Xie,J.
AU  - Chen,L.
AU  - Zhu,G.
TI  - The efficacy and safety of metformin combined with simvastatin in the treatment of polycystic ovary syndrome: A meta-analysis and systematic review
JF  - Medicine (Baltimore)
DA  - 2021///
VL  - 100
IS  - 31
SP  - e26622
ER  - 

TY  - JOUR
AU  - Ma'ayeh,M.
AU  - Rood,K.M.
AU  - Kniss,D.
AU  - Costantine,M.M.
TI  - Novel interventions for the prevention of preeclampsia
JF  - Current Hypertension Reports
DA  - 2020///
VL  - 22
IS  - 2
SP  - 17
ER  - 

TY  - JOUR
AU  - Miao,K.
AU  - Zhou,H.
TI  - Effect of statins combined or not combined with metformin on polycystic ovary syndrome: A systematic review and meta-analysis
JF  - Journal of Obstetrics and Gynaecology Research
DA  - 2022///
VL  - 48
IS  - 7
SP  - 1806
EP  - 15
ER  - 

TY  - JOUR
AU  - Mukta,A.
AU  - Sudwita,S.
AU  - Pallavi,L.
AU  - Ritu,S.
AU  - Simran,D.
TI  - Polycystic ovarian syndrome in aging women: An observational study
JF  - Cureus
DA  - 2022///
VL  - 14
IS  - 9
SP  - e29776
ER  - 

TY  - JOUR
AU  - Mumusoglu,S.
AU  - Yildiz,B.O.
TI  - Metabolic syndrome during menopause
JF  - Current Vascular Pharmacology
DA  - 2019///
VL  - 17
IS  - 6
SP  - 595
EP  - 603
ER  - 

TY  - JOUR
AU  - Oesterle,A.
AU  - Laufs,U.
AU  - Liao,J.K.
TI  - Pleiotropic effects of statins on the cardiovascular system
JF  - Circulation Research
DA  - 2017///
VL  - 120
IS  - 1
SP  - 229
EP  - 43
ER  - 

TY  - JOUR
AU  - Osibogun,O.
AU  - Ogunmoroti,O.
AU  - Michos,E.D.
TI  - Polycystic ovary syndrome and cardiometabolic risk: Opportunities for cardiovascular disease prevention
JF  - Trends in Cardiovascular Medicine
DA  - 2020///
VL  - 30
IS  - 7
SP  - 399
EP  - 404
ER  - 

TY  - JOUR
AU  - Plenge,J.K.
AU  - Hernandez,T.L.
AU  - Weil,K.M.
AU  - Poirier,P.
AU  - Grunwald,G.K.
AU  - Marcovina,S.M.
TI  - Simvastatin lowers C-reactive protein within 14 Days
JF  - Circulation
DA  - 2002///
VL  - 106
IS  - 12
SP  - 1447
EP  - 52
ER  - 

TY  - COMP
TI  - Review Manager 5 (RevMan 5)
DA  - 2020///
PB  - The Cochrane Collaboration
CY  - Copenhagen
ER  - 

TY  - JOUR
AU  - Ridker,P.M.
AU  - Cannon,C.P.
AU  - Morrow,D.
AU  - Rifai,N.
AU  - Rose,L.M.
AU  - McCabe,C.H.
TI  - C-reactive protein levels and outcomes after statin therapy
JF  - New England Journal of Medicine
DA  - 2005///
VL  - 352
IS  - 1
SP  - 20
EP  - 8
ER  - 

TY  - JOUR
AU  - Rosenfield,R.L.
AU  - Ehrmann,D.A.
TI  - The pathogenesis of polycystic ovary syndrome (PCOS): The hypothesis of PCOS as functional ovarian hyperandrogenism revisited
JF  - Endocrine Reviews
DA  - 2016///
VL  - 37
IS  - 5
SP  - 467
EP  - 520
ER  - 

TY  - JOUR
AU  - Rotterdam ESHRE/ASRM – Sponsored PCOS Consensus Workshop Group
TI  - Revised 2003 consensus on diagnostic criteria and long term health risks related to polycystic ovary syndrome
JF  - Fertility and Sterility
DA  - 2004///
VL  - 81
SP  - 19
EP  - 25
ER  - 

TY  - JOUR
AU  - Rudnicka,E.
AU  - Suchta,K.
AU  - Grymowicz,M.A.
AU  - Calik-Ksepka,A.
AU  - Smolarczyk,K.
AU  - Duszewska,A.M.
TI  - Chronic low grade inflammation in pathogenesis of PCOS
JF  - International Journal of Molecular Sciences
DA  - 2021///
VL  - 22
IS  - 7
SP  - 3789
ER  - 

TY  - GEN
AU  - Ryan,R.
AU  - Hill,S.
TI  - How to GRADE the quality of the evidence. Cochrane Consumers and Communication Group, Version 3.0 December 2016
JF  - Available at cccrg.cochrane.org/author-resources
ER  - 

TY  - JOUR
AU  - Sanchez-Garrido,M.A.
AU  - Tena-Sempere,M.
TI  - Metabolic dysfunction in polycystic ovary syndrome: Pathogenic role of androgen excess and potential therapeutic strategies
JF  - Molecular Metabolism
DA  - 2020///
VL  - 35
SP  - 100937
ER  - 

TY  - JOUR
AU  - Schiffer,L.
AU  - Barnard,L.
AU  - Baranowski,E.S.
AU  - Gilligan,L.C.
AU  - Taylor,A.E.
AU  - Arlt,W.
TI  - Human steroid biosynthesis, metabolism and excretion are differentially reflected by serum and urine steroid metabolomes: A comprehensive review
JF  - The Journal of Steroid Biochemistry and Molecular Biology
DA  - 2019///
VL  - 194
SP  - 105439
ER  - 

TY  - GEN
AU  - Schünemann,H.
AU  - Brożek,J.
AU  - Guyatt,G.
AU  - Oxman,A.
AU  - editors
TI  - GRADE handbook for grading quality of evidence and strength of recommendations. Updated October 2013. The GRADE Working Group, 2013
JF  - Available from guidelinedevelopment.org/handbook
ER  - 

TY  - JOUR
AU  - Sharma,A.
AU  - Welt,C.K.
TI  - Practical approach to hyperandrogenism in women
JF  - The Medical Clinics of North America
DA  - 2021///
VL  - 105
IS  - 6
SP  - 1099
EP  - 116
ER  - 

TY  - JOUR
AU  - Shawish,M.I.
AU  - Bagheri,B.
AU  - Musini,V.M.
AU  - Adams,S.P.
AU  - Wright,J.M.
TI  - Effect of atorvastatin on testosterone levels
JF  - Cochrane Database of Systematic Reviews
DA  - 2021///
VL  - 1
IS  - 1
SP  - CD013211
ER  - 

TY  - JOUR
AU  - Sheridan,A.
AU  - Wheeler-Jones,C.P.D.
AU  - Gage,M.C.
TI  - The immunomodulatory effects of statins on macrophages
JF  - Immunology
DA  - 2022///
VL  - 2
IS  - 2
SP  - 317
EP  - 43
ER  - 

TY  - JOUR
AU  - Spritzer,P.M.
AU  - Barone,C.R.
AU  - Oliveira,F.B.
TI  - Hirsutism in polycystic ovary syndrome: Pathophysiology and management
JF  - Current pharmaceutical design
DA  - 2016///
VL  - 22
IS  - 36
SP  - 5603
EP  - 13
ER  - 

TY  - JOUR
AU  - Teede,H.J.
AU  - Misso,M.L.
AU  - Costello,M.F.
AU  - Dokras,A.
AU  - Laven,J.
AU  - Moran,L.
TI  - Recommendations from the international evidence-based guideline for the assessment and management of polycystic ovary syndrome
JF  - Human Reproduction
DA  - 2018///
VL  - 33
IS  - 9
SP  - 1602–18
ER  - 

TY  - JOUR
AU  - Wekker,V.
AU  - van Dammen,L.
AU  - Koning,A.
AU  - Heida K,Y.
AU  - Painter R,C.
AU  - Limpens,J.
TI  - Long-term cardiometabolic disease risk in women with PCOS: a systematic review and meta-analysis
JF  - Human Reproduction Update
DA  - 2020///
VL  - 26
IS  - 6
SP  - 942
EP  - 60
ER  - 

TY  - CHAP
AU  - Zawadzki,J.
AU  - Dunaif,A.
TI  - Diagnostic criteria for polycystic ovary syndrome: towards a rational approach
JF  - Polycystic Ovarian Syndrome
DA  - 1992///
SP  - 377
EP  - 84
ED  - Dunaif A, Givens J, Haseltine F, Merriam G
PB  - Blackwell
CY  - Boston
ER  - 

TY  - JOUR
AU  - Zeiser,R.
TI  - Immune modulatory effects of statins
JF  - Immunology
DA  - 2018///
VL  - 154
IS  - 1
SP  - 69
EP  - 75
ER  - 

