TY  - JOUR
AU  - Raval,A.D.
AU  - Hunter,T.
AU  - Stuckey,B.
AU  - Hart,R.J.
TI  - Statins for women with polycystic ovary syndrome not actively trying to conceive
JF  - Cochrane Database of Systematic Reviews
DA  - 2010///
IS  - -
DO  - 10.1002/14651858.CD008565
ER  - 

TY  - JOUR
AU  - Raval,A.D.
AU  - Hunter,T.
AU  - Stuckey,B.
AU  - Hart,R.J.
TI  - Statins for women with polycystic ovary syndrome not actively trying to conceive
JF  - Cochrane Database of Systematic Reviews
DA  - 2011///
IS  - 10
DO  - 10.1002/14651858.CD008565.pub2
ER  - 

