TY  - GEN
AU  - IRCT201012285487N2
TI  - Comparison of therapeutic effects of metformin and simvastatin in PCOS
JF  - en.irct.ir/trial/5893
DA  - (first received 24 February 2011)
NS  - IRCT201012285487N2
C3  - CRS 22489085
ER  - 

TY  - GEN
AU  - IRCT201208299626N1
TI  - The effect of atorvastatin on biochemical and hemostatic profile of patients with polycystic ovary syndrome
JF  - en.irct.ir/trial/10189
DA  - (first received 28 August 2012)
NS  - IRCT201208299626N1
C3  - CRS 22489087
ER  - 

TY  - GEN
AU  - PACTR201710002641118
TI  - Management of polycystic ovarian syndrome in young women
JF  - pactr.samrc.ac.za/TrialDisplay.aspx?TrialID=2641
DA  - (first received 24 September 2017)
NS  - PACTR201710002641118
C3  - CRS 22489089
ER  - 

TY  - JOUR
AU  - Seyam,E.
AU  - Al Gelany,S.
AU  - Abd Al Ghaney,A.
AU  - Mohamed,M.A.
AU  - Youseff,A.M.
AU  - Ibrahim,E.M.
TI  - Evaluation of prolonged use of statins on the clinical and biochemical abnormalities and ovulation dysfunction in single young women with polycystic ovary syndrome
JF  - Gynecological Endocrinology: Official Journal of The International Society of Gynecological Endocrinology
DA  - 2017///
VL  - 34
IS  - 7
SP  - 1
EP  - 8
NS  - Seyam 2017
C3  - CRS 22489091
C3  - PubMed 29258367
ER  - 

TY  - JOUR
AU  - Seyam,E.
AU  - Hefzy,E.
TI  - Long-term effects of combined simvastatin and metformin treatment on the clinical abnormalities and ovulation dysfunction in single young women with polycystic ovary syndrome
JF  - Gynecological Endocrinology: Official Journal of The International Society of Gynecological Endocrinology
DA  - 2018///
VL  - 34
IS  - 12
SP  - 1073
EP  - 80
NS  - Seyam 2018
C3  - CRS 22489093
C3  - PubMed 30044162
ER  - 

TY  - JOUR
AU  - Shi,X.
TI  - Observation on the efficacy of metformin combined with simvastatin in the treatment of polycystic ovary syndrome
JF  - Chinese Community Doctors
DA  - 2013///
VL  - 15
IS  - 5
SP  - 101
EP  - 2
NS  - Shi X 2013
C3  - CRS 22489095
ER  - 

TY  - JOUR
AU  - Wan,Y.
AU  - Gao,L.
TI  - Observation of the efficacy of metformin combined with simvastatin in the treatment of polycystic ovary syndrome
JF  - Hebei Medical Journal
DA  - 2014///
VL  - 36
SP  - 1218
EP  - 9
NS  - Wan Y 2014
C3  - CRS 22489097
ER  - 

TY  - JOUR
AU  - Xiao,L.
TI  - Clinical analysis of metformin combined with simvastatin in the treatment of polycystic ovary syndrome
JF  - Family Psychology
DA  - 2014///
VL  - 10
SP  - 152
EP  - 3
NS  - Xiao L 2014
C3  - CRS 22489099
ER  - 

