TY  - JOUR
AU  - Akbari,M.
AU  - Almasi,A.
AU  - Naderi,Z.
AU  - Kouhpayezadeh,J.
AU  - Pourali,R.
AU  - Hossinzadeh,Z.
TI  - The effect of atorvastatin on the ovarian arterial blood flow and serum androgen level in PCOS patient
JF  - Biomedical and Pharmacology Journal
DA  - 2016///
VL  - 9
IS  - 3
SP  - 1041
EP  - 8
NS  - Akbari 2016
C3  - CRS 22489061
ER  - 

TY  - JOUR
AU  - Banaszewska,B.
AU  - Spaczynski,R.
AU  - Pawelczyk,L.
TI  - Statins in the treatment of polycystic ovary syndrome
JF  - Ginekologia Polska
DA  - 2010///
VL  - 81
IS  - 8
SP  - 618
EP  - 21
NS  - Banaszewska 2010
C3  - CRS 22489063
ER  - 

TY  - GEN
AU  - Celik,O.
AU  - Acbay,O.
AU  - Celik,O.
AU  - Acbay,O.
TI  - Effects of metformin plus rosuvastatin on hyperandrogenism in polycystic ovary syndrome patients with hyperlipidemia and impaired glucose tolerance
JF  - Journal of Endocrinological Investigation
DA  - 2012///
VL  - 35
IS  - 10
SP  - 905
EP  - 10
NS  - Celik 2012
C3  - CRS 2836467
ER  - 

TY  - JOUR
AU  - Economou,F.
AU  - Xyrafis,X.
AU  - Christakou,C.
AU  - Diamanti-Kandarakis,E.
TI  - The pluripotential effects of hypolipidemic treatment for polycystic ovary syndrome (PCOS): dyslipidemia, cardiovascular risk factors and beyond
JF  - Current Pharmaceutical Design
DA  - 2011///
VL  - 19
IS  - 9
SP  - 908
EP  - 21
NS  - Economou 2011
C3  - CRS 22489065
ER  - 

TY  - JOUR
AU  - Gao,L.
AU  - Zhao,F.L.
AU  - Li,S.C.
TI  - Statin is a reasonable treatment option for patients with polycystic ovary syndrome: a meta-analysis of randomized controlled trials
JF  - Experimental and Clinical Endocrinology &amp; Diabetes: Official Journal, German Society of Endocrinology [and] German Diabetes Association
DA  - 2012///
VL  - 120
IS  - 6
SP  - 367
EP  - 75
NS  - Gao 2012
C3  - CRS 22489068
C3  - PubMed 22639397
ER  - 

TY  - CPAPER
AU  - Gao,L.
AU  - Li,S.C.
TI  - Statin is a reasonable treatment option for patients with polycystic ovary syndrome: a meta-analysis of randomized controlled trials
JF  - Value in Health
DA  - 2012///
VL  - 15
SP  - A659
EP  - 60
NS  - Gao 2012
C3  - CRS 22489067
ER  - 

TY  - JOUR
AU  - Awwad,J.
AU  - Abbas,H.A.
AU  - Skaff,B.
AU  - Harajley,S.
AU  - Ghazeeri,G.
TI  - Inadequacy of initiating rosuvastatin then metformin on biochemical profile of polycystic ovarian syndrome
JF  - Human Reproduction
DA  - 2014///
VL  - 29 Suppl 1
SP  - i340 Abstract no: P
EP  - 539
NS  - Ghazeeri 2015
C3  - CRS 2836495
ER  - 

TY  - JOUR
AU  - Ghazeeri,G.
AU  - Abbas,H.A.
AU  - Skaff,B.
AU  - Harajly,S.
AU  - Awwad,J.
TI  - Inadequacy of initiating rosuvastatin then metformin on biochemical profile of polycystic ovarian syndrome patients
JF  - Journal of Endocrinological Investigation
DA  - 2015///
VL  - 38
IS  - 6
SP  - 643
EP  - 51
NS  - Ghazeeri 2015
C3  - CRS 2836496
ER  - 

TY  - GEN
AU  - IRCT20140525017827N8
TI  - Comparison of metabolic, endocrine, and clinical outcomes of treatment with simvastatin and metformin in women suffering from PCOS
JF  - en.irct.ir/trial/46990
DA  - (first received 10 April 2020)
NS  - IRCT20140525017827N8
C3  - CRS 22489070
ER  - 

TY  - JOUR
AU  - Kaya,C.
AU  - Cengiz,S.D.
AU  - Berker,B.
AU  - Demirtas,S.
AU  - Cesur,M.
AU  - Erdogan,G.
TI  - Comparative effects of atorvastatin and simvastatin on the plasma total homocysteine levels in women with polycystic ovary syndrome: a prospective randomized study
JF  - Fertility and Sterility
DA  - 2009///
VL  - 92
IS  - 2
SP  - 635
EP  - 42
NS  - Kaya 2009
C3  - CRS 22489072
ER  - 

TY  - JOUR
AU  - Kaya,C.
AU  - Pabuccu,R.
AU  - Cengiz,S.D.
AU  - Dunder,I.
TI  - Comparison of the effects of atorvastatin and simvastatin in women with polycystic ovary syndrome: a prospective, randomized study
JF  - Experimental and Clinical Endocrinology and Diabetes
DA  - 2010///
VL  - 118
IS  - 3
SP  - 161
EP  - 6
NS  - Kaya 2010
C3  - CRS 22489074
ER  - 

TY  - JOUR
AU  - Kazerooni,T.
AU  - Shojaei-Baghini,A.
AU  - Dehbashi,S.
AU  - Asadi,N.
AU  - Ghaffarpasand,F.
AU  - Kazeroonic,Y.
TI  - Effects of metformin plus simvastatin on polycystic ovary syndrome: a prospective, randomized, double-blind, placebo-controlled study
JF  - Fertility and Sterility
DA  - 2010///
VL  - 94
IS  - 6
SP  - 2208
EP  - 13
NS  - Kazerooni 2010
C3  - CRS 22489076
ER  - 

TY  - JOUR
AU  - Krysiak,R.
AU  - Okopien,B.
TI  - The effect of atorvastatin and atorvastatin-ezetimibe combination therapy on androgen production in hyperandrogenic women with elevated cholesterol levels
JF  - Experimental and Clinical Endocrinology &amp; Diabetes
DA  - 2015///
VL  - 123
SP  - 75
EP  - 9
NS  - Krysiak 2015
C3  - CRS 2836504
ER  - 

TY  - JOUR
AU  - Krysiak,R.
AU  - Zmuda,W.
AU  - Okopien,B.
TI  - The effect of ezetimibe on androgen production in hypercholesterolemic women with polycystic ovary syndrome
JF  - Cardiovascular Therapeutics
DA  - 2014///
VL  - 32
SP  - 219
EP  - 23
NS  - Krysiak 2015
C3  - CRS 2836505
ER  - 

TY  - JOUR
AU  - Malik,M.
AU  - Tasnim,N.
AU  - Mahmud,G.
TI  - Effect of metformin alone compared with metformin plus simvastatin on polycystic ovarian syndrome in Pakistani women
JF  - Journal of the College of Physicians and Surgeons – Pakistan
DA  - 2018///
VL  - 28
IS  - 3
SP  - 184
EP  - 7
NS  - Malik 2018
C3  - CRS 22489078
C3  - PubMed 29544572
ER  - 

TY  - GEN
AU  - Banaszewska,B.
TI  - Effects of simvastatin and micronized trans-resveratrol treatment on polycystic ovary syndrome (pcos) patients
JF  - clinicaltrials.gov/ct2/show/NCT02766803
DA  - (first received 10 May 2016)
NS  - NCT02766803
C3  - CRS 22489080
ER  - 

TY  - JOUR
AU  - Navali,N.
AU  - Pourabolghasem,S.
AU  - Fouladi,R.F.
AU  - Nikpour,M.A.
TI  - Therapeutic effects of biguanide vs. statin in polycystic ovary syndrome: a randomized clinical trial
JF  - Pakistan Journal of Biological Sciences
DA  - 2011///
VL  - 14
IS  - 11
SP  - 658
EP  - 63
NS  - Navali 2011
C3  - CRS 2836474
C3  - PubMed 22235508
ER  - 

TY  - JOUR
AU  - Pourmatroud,E.
AU  - MohamadJafari,R.
TI  - Comparison of metformin and simvastatin administration in women with polycystic ovary syndrome before intracytoplasmic sperm injection cycle; a prospective, randomized, clinical trial
JF  - Human Reproduction
DA  - 2014///
VL  - 29 Suppl 1
SP  - i334 Abstract no: P
EP  - 525
NS  - Pourmatroud 2014
C3  - CRS 2836476
ER  - 

TY  - CPAPER
AU  - Pourmatroud,E.
AU  - Jafari,R.M.
TI  - Abstract no: O-11: Two protocols for pretreatment in women with polycystic ovary syndrome before intracytoplasmic sperm injection cycle; a prospective, randomized, clinical trial
JF  - Iranian Journal of Reproductive Medicine
DA  - 2014///
VL  - 4 (6 Suppl 1)
SP  - O
EP  - 11
NS  - Pourmatroud 2014
C3  - CRS 22489081
ER  - 

TY  - JOUR
AU  - Rashidi,B.
AU  - Abediasl,J.
AU  - Tehraninejad,E.
AU  - Rahmanpour,H.
AU  - Sills,E.S.
TI  - Simvastatin effects on androgens, inflammatory mediators, and endogenous pituitary gonadotropins among patients with PCOS undergoing IVF: results from a prospective, randomized, placebo-controlled clinical trial
JF  - Journal of Investigative Medicine: Official Publication of The American Federation for Clinical Research
DA  - 2011///
VL  - 59
IS  - 6
SP  - 912
EP  - 6
NS  - Rashidi 2011
C3  - CRS 2836484
C3  - PubMed 21527854
ER  - 

TY  - JOUR
AU  - Sun,J.
AU  - Yuan,Y.
AU  - Cai,R.
AU  - Sun,H.
AU  - Zhou,Y.
AU  - Wang,P.
TI  - An investigation into the therapeutic effects of statins with metformin on polycystic ovary syndrome: a meta-analysis of randomised controlled trials
JF  - BMJ Open
DA  - 2015///
VL  - 5
SP  - e007280
NS  - Sun 2015
C3  - CRS 2836507
ER  - 

TY  - JOUR
AU  - Yang,B.
AU  - Sun,Z.J.
AU  - Chen,B.
AU  - Zhang,J.
AU  - Zhao,H.
AU  - Li,C.W.
TI  - Statin ameliorates endothelial dysfunction and insulin resistance in Tibet women with polycystic ovary syndrome
JF  - European Review for Medical and Pharmacological Sciences
DA  - 2016///
VL  - 20
IS  - 6
SP  - 1185
EP  - 91
NS  - Yang 2016
C3  - CRS 22489083
C3  - PubMed 27049276
ER  - 

