TY  - JOUR
AU  - Banaszewska,B.
AU  - Pawelczyk,L.
AU  - Spaczynski,R.Z.
AU  - Duleba,A.J.
TI  - Comparison of effects of simvastatin and metformin in women with PCOS: a randomized trial
JF  - Fertility and Sterility
DA  - 2007///
VL  - 88 Suppl 1
SP  - 74, Abstract no: 196
NS  - Banaszewska 2011
C3  - CRS 2836459
ER  - 

TY  - GEN
AU  - Banaszewska,B.
AU  - Pawelczyk,L.
AU  - Spaczynski,R.Z.
AU  - Duleba,A.J.
TI  - Comparison of simvastatin and metformin in treatment of polycystic ovary syndrome: prospective randomized trial
JF  - Journal of Clinical Endocrinology and Metabolism
DA  - 2009///
VL  - 94
IS  - 12
SP  - 4938
EP  - 45
NS  - Banaszewska 2011
C3  - CRS 2836460
ER  - 

TY  - JOUR
AU  - Banaszewska,B.
AU  - Pawelczyk,L.
AU  - Spaczynski,R.Z.
AU  - Duleba,A.J.
TI  - Effects of simvastatin and metformin on polycystic ovary syndrome after six months of treatment
JF  - Journal of Clinical Endocrinology and Metabolism
DA  - 2011///
VL  - 96
IS  - 11
SP  - 3493
EP  - 501
NS  - Banaszewska 2011
C3  - CRS 2836461
C3  - PubMed 21865358
ER  - 

TY  - JOUR
AU  - Banaszewskaa,B.
AU  - Pawelczyka,L.
AU  - Spaczynskia,R.
AU  - Duleba,A.J.
TI  - Comparison of effects of simvastatin and metformin in women with PCOS: a randomized trial
JF  - Fertility and Sterility
DA  - 2007///
VL  - 88
SP  - 574
NS  - Banaszewska 2011
C3  - CRS 2836462
ER  - 

TY  - JOUR
AU  - Duleba,A.
AU  - Banaszewska,B.
AU  - Spaczynski,R.Z.
AU  - Diamanti-Kandarakis,E.
AU  - Pawelczyk,L.
TI  - Metformin, but not simvastatin, reduces serum levels of advanced glycation end products in women with PCOS: results of a randomized trial
JF  - Human Reproduction. European Society of Human Reproduction and Embryology, ESHRE 25th Annual meeting Amsterdam 28 June to 1 July
DA  - 2009///
VL  - 24 Suppl 1
SP  - i181 P
EP  - 453 Poster
NS  - Banaszewska 2011
C3  - CRS 2836463
ER  - 

TY  - JOUR
AU  - Karakas,S.E.
AU  - Banaszewska,B.
AU  - Spaczynski,R.Z.
AU  - Pawelczyk,L.
AU  - Duleba,A.
TI  - Free fatty acid binding protein-4 and retinol binding protein-4 in polycystic ovary syndrome: response to simvastatin and metformin therapies
JF  - Gynecological Endocrinology
DA  - 2013///
VL  - 29
IS  - 5
SP  - 483
EP  - 7
NS  - Banaszewska 2011
C3  - CRS 2836464
C3  - PubMed 23480783
ER  - 

TY  - JOUR
AU  - Pawelczyk,L.
AU  - Banaszewska,B.
AU  - Spaczynski,R.Z.
AU  - Duleba,A.J.
TI  - Randomized trial comparing simvastatin and metformin in women with PCOS: outcomes at six months
JF  - Fertility and Sterility
DA  - 2008///
VL  - 92
IS  - 3
SP  - S31
EP  - 2
NS  - Banaszewska 2011
C3  - CRS 2836465
ER  - 

TY  - JOUR
AU  - Banaszewska,B.
AU  - Pawelczyk,L.
AU  - Spaczynski,R.Z.
AU  - Dziura,J.
AU  - Duleba,A.J.
TI  - Effects of simvastatin and oral contraceptive agent on polycystic ovary syndrome: prospective, randomized, crossover trial
JF  - Journal of Clinical Endocrinology and Metabolism
DA  - 2007///
VL  - 92
IS  - 2
SP  - 456
EP  - 61
NS  - Duleba 2006
C3  - CRS 2836469
ER  - 

TY  - JOUR
AU  - Banaszewska,B.
AU  - Pawelczyk,L.
AU  - Spaczynski,R.Z.
AU  - Dziura,J.
AU  - Duleba,A.J.
TI  - Simvastatin improves hyperandrogenism, hyperandrogenemia, LH and lipid profile in women with PCOS: a randomized, cross-over study
JF  - Fertility and Sterility
DA  - 2005///
VL  - 84 Suppl 1
SP  - 54
EP  - 5
NS  - Duleba 2006
C3  - CRS 2836470
ER  - 

TY  - JOUR
AU  - Duleba,A.J.
AU  - Banaszewska,B.
AU  - Spaczynski,R.Z.
AU  - Dziura,J.
AU  - Pawelczyk,L.
TI  - Simvastatin reduces systemic inflammation and improves endothelial function in women with PCOS; randomized crossover study
JF  - Human Reproduction
DA  - 2006///
VL  - 21
SP  - i87
NS  - Duleba 2006
C3  - CRS 2836471
ER  - 

TY  - GEN
AU  - Duleba,A.J.
AU  - Banaszewska,B.
AU  - Spaczynski,R.Z.
AU  - Pawelczyk,L.
TI  - Simvastatin improves biochemical parameters in women with polycystic ovary syndrome: results of a prospective, randomized trial
JF  - Fertility and Sterility
DA  - 2006///
VL  - 85
IS  - 4
SP  - 996
EP  - 1001
NS  - Duleba 2006
C3  - CRS 2836472
ER  - 

TY  - JOUR
AU  - Mehrabian,F.
AU  - Ghasemi-Tehrani,H.
AU  - Mohamadkhani,M.
AU  - Moeinoddini,M.
AU  - Karimzadeh,P.
TI  - Comparison of the effects of metformin, flutamide plus oral contraceptives, and simvastatin on the metabolic consequences of polycystic ovary syndrome
JF  - Journal of Research in Medical Sciences: Official Journal of Isfahan University of Medical Sciences
DA  - 2016///
VL  - 21
SP  - 7
NS  - Mehrabian 2016
C3  - CRS 22489054
C3  - PubMed 27904553
ER  - 

TY  - JOUR
AU  - Hukkanen,J.
AU  - Puurunen,J.
AU  - Hyotylainen,T.
AU  - Savolainen,M.J.
AU  - Ruokonen,A.
AU  - Morin-Papunen,L.
TI  - The effect of atorvastatin treatment on serum oxysterol concentrations and cytochrome P450 3A4 activity
JF  - British Journal of Clinical Pharmacology
DA  - 2015///
VL  - 80
IS  - 3
SP  - 473
EP  - 9
NS  - Puurunen 2013
C3  - CRS 22489055
C3  - PubMed 26095142
ER  - 

TY  - JOUR
AU  - Puurunen,J.
AU  - Piltonen,T.
AU  - Pukka,K.
AU  - Ruokonen,A.
AU  - Savolainen,M.J.
AU  - Bloigu,R.
TI  - Statin therapy worsens insulin sensitivity in women with polycystic ovary syndrome (PCOS): a prospective, randomized, double-blind, placebo-controlled study
JF  - Journal of Clinical Endocrinology &amp; Metabolism
DA  - 2013///
VL  - 98
SP  - 4798
EP  - 807
NS  - Puurunen 2013
C3  - CRS 2836478
ER  - 

TY  - JOUR
AU  - Luotola,K.
AU  - Piltonen,T.T.
AU  - Puurunen,J.
AU  - Morin-Papunen,L.C.
AU  - Tapanainen,J.S.
TI  - Testosterone is associated with insulin resistance index independently of adiposity in women with polycystic ovary syndrome
JF  - Gynecological Endocrinology: Official Journal of The International Society of Gynecological Endocrinology
DA  - 2018///
VL  - 34
IS  - 1
SP  - 40
EP  - 4
NS  - Puurunen 2013
C3  - CRS 22489056
C3  - PubMed 28678568
ER  - 

TY  - JOUR
AU  - Puurunen,J.
AU  - Piltonen,T.
AU  - Ruokonen,A.
AU  - Savolainen,M.J.
AU  - Morin-Papunen,L.
AU  - Tapanainen,J.S.
TI  - Statin therapy impairs insulin sensitivity in women with polycystic ovary syndrome (PCOS): a prospective, randomized, double-blinded, placebo-controlled study
JF  - Fertility and Sterility
DA  - 2012///
VL  - 98 Suppl 1
IS  - 3
SP  - S2 Abstract no:O
EP  - 6
NS  - Puurunen 2013
C3  - CRS 2836479
ER  - 

TY  - JOUR
AU  - Raja-Khan,N.
AU  - Kunselman,A.R.
AU  - Hogeman,C.S.
AU  - Stetter,C.M.
AU  - Demers,L.M.
AU  - Legro,R.S.
TI  - Effects of atorvastatin on vascular function, inflammation, and androgens in women with polycystic ovary syndrome: a double-blind, randomized, placebo-controlled trial
JF  - Fertility and Sterility
DA  - 2011///
VL  - 95
IS  - 5
SP  - 1849
EP  - 52
NS  - Raja-Khan 2011
C3  - CRS 2836482
ER  - 

TY  - JOUR
AU  - Sathyapalan,T.
AU  - Hobkirk,J.P.
AU  - Javed,Z.
AU  - Carroll,S.
AU  - Coady,A.M.
AU  - Pemberton,P.
TI  - The effect of atorvastatin (and subsequent metformin) on adipose tissue acylation-stimulatory-protein concentration and inflammatory biomarkers in overweight/obese women with polycystic ovary syndrome
JF  - Frontiers in Endocrinology
DA  - 2019///
VL  - 10
SP  - 394
NS  - Sathyapalan 2009
C3  - CRS 22489059
C3  - PubMed 31293514
ER  - 

TY  - JOUR
AU  - Sathyapalan,T.
AU  - Kilpatrick,E.S.
AU  - Coady A-M
AU  - Atkin,S.L.
TI  - Atorvastatin pretreatment augments the effect of metformin in patients with polycystic ovary syndrome (PCOS)
JF  - Clinical Endocrinology
DA  - 2010///
VL  - 72
IS  - 4
SP  - 566
EP  - 8
NS  - Sathyapalan 2009
C3  - CRS 2836487
ER  - 

TY  - GEN
AU  - Sathyapalan,T.
AU  - Kilpatrick,E.S.
AU  - Coady A-M
AU  - Atkin,S.L.
TI  - The effect of atorvastatin in patients with polycystic ovary syndrome: a randomized double-blind placebo-controlled study
JF  - Journal of Clinical Endocrinology and Metabolism
DA  - 2009///
VL  - 94
IS  - 1
SP  - 103
EP  - 8
NS  - Sathyapalan 2009
C3  - CRS 2836488
ER  - 

TY  - JOUR
AU  - Sathyapalan,T.
AU  - Shepherd,J.
AU  - Arnett,C.
AU  - Coady,A.M.
AU  - Kilpatrick,E.S.
AU  - Atkin,S.L.
TI  - Atorvastatin increases 25-hydroxy vitamin D concentrations in patients with polycystic ovary syndrome
JF  - Clinical Chemistry
DA  - 2010///
VL  - 56
IS  - 11
SP  - 1696
EP  - 700
NS  - Sathyapalan 2009
C3  - CRS 2836489
ER  - 

TY  - JOUR
AU  - Sathyapalan,T.
AU  - Shepherd,J.
AU  - Coady,A.M.
AU  - Kilpatrick,E.S.
AU  - Atkin,S.L.
TI  - Atorvastatin reduces malondialdehyde concentrations in patients with polycystic ovary syndrome
JF  - Journal of Clinical Endocrinology &amp; Metabolism
DA  - 2012///
VL  - 97
SP  - 3951
EP  - 5
NS  - Sathyapalan 2009
C3  - CRS 2836490
ER  - 

TY  - JOUR
AU  - Sathyapalan,T.
AU  - Smith,K.A.
AU  - Coady,A.M.
AU  - Kilpatrick,E.S.
AU  - Atkin,S.L.
TI  - Atorvastatin therapy decreases androstenedione and dehydroepiandrosterone sulphate concentrations in patients with polycystic ovary syndrome: randomized controlled study
JF  - Annals of Clinical Biochemistry
DA  - 2012///
VL  - 49
IS  - Pt 1
SP  - 80
EP  - 5
NS  - Sathyapalan 2009
C3  - CRS 2836491
ER  - 

TY  - JOUR
AU  - Sathyapalan,T.
AU  - Coady,A.M.
AU  - Kilpatrick,E.S.
AU  - Atkin,S.L.
TI  - The effect of atorvastatin on pancreatic beta cell requirement in women with polycystic ovary syndrome
JF  - Endocrine Connections
DA  - 2017///
VL  - 6
IS  - 8
SP  - 811
EP  - 6
NS  - Sathyapalan 2009
C3  - CRS 22489058
C3  - PubMed 29018156
ER  - 

TY  - JOUR
AU  - Sathyapalan,T.
AU  - Atkin,S.L.
AU  - Kilpatrick,E.S.
AU  - Coady,A.M.
AU  - Shepherd,J.
AU  - Hobkirk,J.P.
TI  - The effect of atorvastatin on adipose tissue inflammation and dysfunction in women with polycystic ovary syndrome
JF  - Endocrine Reviews
DA  - 2013///
VL  - 1
SP  - no pagination
NS  - Sathyapalan 2009
C3  - CRS 22489057
ER  - 

