TY  - BOOK
AU  - American Psychiatric Association
BT  - Diagnostic and Statistical Manual of Mental Disorders (4th edition, text revision)
DA  - 2000///
PB  - American Psychiatric Association
CY  - Washington, DC
ER  - 

TY  - BOOK
AU  - American Psychiatric Association
BT  - Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (DSM-5)
DA  - 2013///
PB  - American Psychiatric Association
CY  - Washington, DC
ER  - 

TY  - JOUR
AU  - Amos,T.
AU  - Stein,D.J.
AU  - Ipser,J.C.
TI  - Pharmacological interventions for preventing post-traumatic stress disorder (PTSD)
JF  - Cochrane Database of Systematic Reviews
DA  - 2014///
IS  - 7
DO  - 10.1002/14651858.CD006239.pub2
C3  - PubMed 25001071
ER  - 

TY  - GEN
AU  - Astill Wright,L.
AU  - Sijbrandij,M.
AU  - Sinnerton,R.
AU  - Lewis,C.
AU  - Roberts,N.P.
AU  - Bisson,J.I.
TI  - Pharmacological prevention and early treatment of post-traumatic stress disorder and acute stress disorder: a systematic review and meta-analysis
JF  - Translational Psychiatry
DA  - 2019///
VL  - 9
IS  - 1
SP  - 334
DO  - 10.1038/s41398-019-0673-5
C3  - PubMed 31819037
ER  - 

TY  - JOUR
AU  - Barbee,J.G.
TI  - Memory, benzodiazepines, and anxiety: integration of theoretical and clinical perspectives
JF  - Journal of Clinical Psychiatry
DA  - 1993///
VL  - 54 Suppl
SP  - 86
EP  - 97; discussion 98-101
C3  - PubMed 8262893
ER  - 

TY  - JOUR
AU  - Beck,A.T.
AU  - Ward,C.H.
AU  - Mendelson,M.
AU  - Mock,J.
AU  - Erbaugh,J.
TI  - An inventory for measuring depression
JF  - Archives of General Psychiatry
DA  - 1961///
VL  - 4
SP  - 561
EP  - 71
C3  - PubMed 13688369
ER  - 

TY  - JOUR
AU  - Beck,A.T.
AU  - Epstein,N.
AU  - Brown,G.
AU  - Steer,R.A.
TI  - An inventory for measuring clinical anxiety: psychometric properties
JF  - Journal of Consulting and Clinical Psychology
DA  - 1988///
VL  - 56
IS  - 6
SP  - 893
EP  - 7
C3  - PubMed 3204199
ER  - 

TY  - JOUR
AU  - Bertolini,F.
AU  - Robertson,L.
AU  - Bisson,J.L.
AU  - Meader,N.
AU  - Churchill,R.
AU  - Ostuzzi,G.
TI  - Early pharmacological interventions for universal prevention of post-traumatic stress disorder (PTSD)
JF  - Cochrane Database of Systematic Reviews
DA  - 2022///
IS  - 2
DO  - 10.1002/14651858.CD013443.pub2
ER  - 

TY  - JOUR
AU  - Besnard,A.
AU  - Caboche,J.
AU  - Laroche,S.
TI  - Reconsolidation of memory: a decade of debate
JF  - Progress in Neurobiology
DA  - 2012///
VL  - 99
IS  - 1
SP  - 61
EP  - 80
C3  - PubMed 22877586
ER  - 

TY  - JOUR
AU  - Bisson,J.I.
AU  - Wright,L.A.
AU  - Jones,K.A.
AU  - Lewis,C.
AU  - Phelps,A.J.
AU  - Sijbrandij,M.
TI  - Preventing the onset of post traumatic stress disorder
JF  - Clinical Psychology Review
DA  - 2021///
VL  - 86
SP  - 102004
DO  - j.cpr.2021.102004
C3  - PubMed 33857763
ER  - 

TY  - JOUR
AU  - Blake,D.D.
AU  - Weathers,F.W.
AU  - Nagy,L.M.
AU  - Kaloupek,D.G.
AU  - Gusman,F.D.
AU  - Charney,D.S.
TI  - The development of a Clinician-Administered PTSD Scale
JF  - Journal of Traumatic Stress
DA  - 1995///
VL  - 8
IS  - 1
SP  - 75
EP  - 90
C3  - PubMed 7712061
ER  - 

TY  - JOUR
AU  - Bogic,M.
AU  - Njoku,A.
AU  - Priebe,S.
TI  - Long-term mental health of war-refugees: a systematic literature review
JF  - BMC International Health and Human Rights
DA  - 2015///
VL  - 15
SP  - 29
C3  - PubMed 26510473
ER  - 

TY  - JOUR
AU  - Boissel,J.P.
AU  - Cucherat,M.
AU  - Li,W.
AU  - Chatellier,G.
AU  - Gueyffier,F.
AU  - Buyse,M.
TI  - The problem of therapeutic efficacy indices. 3. Comparison of the indices and their use
TT  - Apercu sur la problematique des indices d'efficacite therapeutique, 3: comparaison des indices et utilisation. Groupe d'Etude des Indices D'efficacite
JF  - Therapie
DA  - 1999///
VL  - 54
IS  - 4
SP  - 405
EP  - 11
C3  - PubMed 10667106
ER  - 

TY  - CHAP
AU  - Breslau,N.
TI  - Epidemiology of posttraumatic stress disorder in adults
JF  - The Oxford Handbook of Traumatic Stress Disorders
DA  - 2012///
SP  - 84
EP  - 97
ED  - Beck JG, Sloan DM
PB  - Oxford University Press
CY  - Oxford
ER  - 

TY  - JOUR
AU  - Bryant,R.A.
TI  - Early intervention for post-traumatic stress disorder
JF  - Early Intervention in Psychiatry
DA  - 2007///
VL  - 1
IS  - 1
SP  - 19
EP  - 26
DO  - 10.1111/j.1751-7893.2007.00006.x
C3  - PubMed 21352105
ER  - 

TY  - JOUR
AU  - Bryant,R.A.
AU  - Creamer,M.
AU  - O'Donnell,M.
AU  - Silove,D.
AU  - McFarlane,A.C.
TI  - A study of the protective function of acute morphine administration on subsequent posttraumatic stress disorder
JF  - Biological Psychiatry
DA  - 2009///
VL  - 65
IS  - 5
SP  - 438
EP  - 40
C3  - PubMed 19058787
ER  - 

TY  - JOUR
AU  - Bryant,R.A.
TI  - Acute stress disorder as a predictor of posttraumatic stress disorder: a systematic review
JF  - Journal of Clinical Psychiatry
DA  - 2011///
VL  - 72
IS  - 2
SP  - 233
EP  - 9
C3  - PubMed 21208593
ER  - 

TY  - COMP
TI  - CINeMA: Confidence in Network Meta-Analysis
DA  - accessed prior to 17 September 2019
PB  - Institute of Social and Preventive Medicine, University of Bern
CY  - Bern
ER  - 

TY  - JOUR
AU  - Cahill,L.
AU  - Prins,B.
AU  - Weber,M.
AU  - McGaugh,J.L.
TI  - Beta-adrenergic activation and memory for emotional events
JF  - Nature
DA  - 1994///
VL  - 371
IS  - 6499
SP  - 702
EP  - 4
ER  - 

TY  - JOUR
AU  - Cohen,H.
AU  - Matar,M.A.
AU  - Buskila,D.
AU  - Kaplan,Z.
AU  - Zohar,J.
TI  - Early post-stressor intervention with high-dose corticosterone attenuates posttraumatic stress response in an animal model of posttraumatic stress disorder
JF  - Biological Psychiatry
DA  - 2008///
VL  - 64
IS  - 8
SP  - 708
EP  - 17
DO  - 10.1016/j.biopsych.2008.05.025
C3  - PubMed 18635156
ER  - 

TY  - JOUR
AU  - Cohen,H.
AU  - Kaplan,Z.
AU  - Kozlovsky,N.
AU  - Gidron,Y.
AU  - Matar M,A.
AU  - Zohar,J.
TI  - Hippocampal microinfusion of oxytocin attenuates the behavioural response to stress by means of dynamic interplay with the glucocorticoid-catecholamine responses
JF  - Journal of Neuroendocrinology
DA  - 2010///
VL  - 22
IS  - 8
SP  - 889
EP  - 904
DO  - 10.1111/j.1365-2826.2010.02003.x
C3  - PubMed 20403087
ER  - 

TY  - JOUR
AU  - Covi,L.
AU  - Lipman,R.S.
TI  - Primary depression or primary anxiety. A possible psychometric approach to a diagnostic dilemma
JF  - Clinical Neuropharmacology
DA  - 1984///
VL  - 7
IS  - Suppl 1
SP  - S502–3
ER  - 

TY  - JOUR
AU  - Deeks,J.J.
TI  - Issues in the selection of a summary statistic for meta-analysis of clinical trials with binary outcomes
JF  - Statistics in Medicine
DA  - 2002///
VL  - 21
IS  - 11
SP  - 1575
EP  - 600
C3  - PubMed 12111921
ER  - 

TY  - GEN
AU  - Deeks,J.J.
AU  - Higgins,J.P.T.
AU  - Altman DG (editors)
TI  - Chapter 9: Analysing data and undertaking meta-analyses. In: Higgins JPT, Green S (editors). Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 (updated March 2011). The Cochrane Collaboration, 2011
JF  - Available from training.cochrane.org/handbook/archive/v5.1/
ER  - 

TY  - JOUR
AU  - Delahanty,D.L.
AU  - Raimonde,A.J.
AU  - Spoonster,E.
TI  - Initial posttraumatic urinary cortisol levels predict subsequent PTSD symptoms in motor vehicle accident victims
JF  - Biological Psychiatry
DA  - 2000///
VL  - 48
IS  - 9
SP  - 940
EP  - 7
DO  - 10.1016/s0006-3223(00)00896-9
C3  - PubMed 11074232
ER  - 

TY  - JOUR
AU  - Dias,S.
AU  - Welton,N.J.
AU  - Marinho,V.C.C.
AU  - Salanti,G.
AU  - Higgins,J.P.T.
AU  - Ades,A.E.
TI  - Estimation and adjustment of bias in randomized evidence by using mixed treatment comparison meta‐analysis
JF  - Journal of the Royal Statistical Society (A)
DA  - 2010///
VL  - 173
SP  - 613
EP  - 29
DO  - 10.1111/j.1467-985X.2010.00639.x
ER  - 

TY  - JOUR
AU  - Dias,S.
AU  - Sutton,A.J.
AU  - Ades,A.E.
AU  - Welton,N.J.
TI  - Evidence synthesis for decision making 2: a generalized linear modeling framework for pairwise and network meta-analysis of randomized controlled trials
JF  - Medical Decision Making
DA  - 2013///
VL  - 33
IS  - 5
SP  - 607
EP  - 17
C3  - PubMed 23104435
DO  - 10.1177/0272989X12458724
ER  - 

TY  - JOUR
AU  - Dias,S.
AU  - Welton,N.J.
AU  - Sutton,A.J.
AU  - Caldwell,D.M.
AU  - Lu,G.
AU  - Ades,A.E.
TI  - Evidence synthesis for decision making 4: inconsistency in networks of evidence based on randomized controlled trials
JF  - Medical Decision Making
DA  - 2013///
VL  - 33
IS  - 5
SP  - 641
EP  - 56
DO  - 10.1177/0272989X12455847
C3  - PubMed 23804508
ER  - 

TY  - JOUR
AU  - Duru,G.
AU  - Fantino,B.
TI  - The clinical relevance of changes in the Montgomery-Asberg Depression Rating Scale using the minimum clinically important difference approach
JF  - Current Medical Research and Opinion
DA  - 2008///
VL  - 24
IS  - 5
SP  - 1329
EP  - 35
DO  - 10.1185/030079908x291958
C3  - PubMed 18377706
ER  - 

TY  - JOUR
AU  - Egger,M.
AU  - Davey Smith,G.
AU  - Schneider,M.
AU  - Minder,C.
TI  - Bias in meta-analysis detected by a simple, graphical test
JF  - BMJ (Clinical Research Ed.)
DA  - 1997///
VL  - 315
IS  - 7109
SP  - 629
EP  - 34
C3  - PubMed 9310563
ER  - 

TY  - COMP
TI  - EndNote
DA  - 2019///
PB  - Clarvariate Analytics
CY  - Philadelphia
ER  - 

TY  - JOUR
AU  - Furukawa,T.A.
AU  - Barbui,C.
AU  - Cipriani,A.
AU  - Brambilla,P.
AU  - Watanabe,N.
TI  - Imputing missing standard deviations in meta-analyses can provide accurate results
JF  - Journal of Clinical Epidemiology
DA  - 2006///
VL  - 59
IS  - 1
SP  - 7
EP  - 10
C3  - PubMed 16360555
ER  - 

TY  - COMP
TI  - GRADEpro GDT
DA  - accessed prior to 17 September 2019
PB  - McMaster University (developed by Evidence Prime)
CY  - Hamilton (ON)
MD  - Available at gradepro.org
ER  - 

TY  - JOUR
AU  - Galatzer-Levy,I.R.
AU  - Karstoft,K.I.
AU  - Statnikov,A.
AU  - Shalev,A.Y.
TI  - Quantitative forecasting of PTSD from early trauma responses: a Machine Learning application
JF  - Journal of Pscyhiatric Research
DA  - 2014///
VL  - 59
SP  - 68
EP  - 76
ER  - 

TY  - JOUR
AU  - Hamilton,M.
TI  - The assessment of anxiety states by rating
JF  - British Journal of Medical Psychology
DA  - 1959///
VL  - 32
IS  - 1
SP  - 50
EP  - 5
DO  - 10.1111/j.2044-8341.1959.tb00467.x
C3  - PubMed 13638508
ER  - 

TY  - JOUR
AU  - Hamilton,M.
TI  - A rating scale for depression
JF  - Journal of Neurology, Neurosurgery, and Psychiatry
DA  - 1960///
VL  - 23
IS  - 1
SP  - 56
EP  - 62
C3  - PubMed 14399272
ER  - 

TY  - GEN
AU  - Higgins,J.P.T.
AU  - Green S (editors)
TI  - Cochrane Handbook for Systematic Reviews of Interventions. Version 5.1.0 [updated March 2011]. The Cochrane Collaboration, 2011
JF  - Available from training.cochrane.org/handbook/archive/v5.1/
ER  - 

TY  - GEN
AU  - Higgins,J.P.
AU  - Deeks,J.J.
TI  - Chapter 7: Selecting studies and collecting data. In: Higgins JP, Green S, editor(s). Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 (updated March 2011). The Cochrane Collaboration, 2011
JF  - Available from training.cochrane.org/handbook/archive/v5.1/
ER  - 

TY  - GEN
AU  - Higgins,J.P.T.
AU  - Altman,D.G.
AU  - Sterne JAC (editors)
TI  - Chapter 8: Assessing risk of bias in included studies. In: Higgins JPT, Green S (editors). Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 (updated March 2011). The Cochrane Collaboration, 2011
JF  - Available from training.cochrane.org/handbook/archive/v5.1/
ER  - 

TY  - GEN
AU  - Higgins,J.P.T.
AU  - Deeks,J.J.
AU  - Altman DG (editors)
TI  - Chapter 16: Special topics in statistics. In: Higgins JPT, Green S (editors), Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 (updated March 2011). The Cochrane Collaboration, 2011
JF  - Available from training.cochrane.org/handbook/archive/v5.1/Available from handbook-5-1.cochrane.org
ER  - 

TY  - JOUR
AU  - Holbrook,T.L.
AU  - Galarneau,M.R.
AU  - Dye,J.L.
AU  - Quinn,K.
AU  - Dougherty,A.L.
TI  - Morphine use after combat injury in Iraq and post-traumatic stress disorder
JF  - New England Journal of Medicine
DA  - 2010///
VL  - 362
IS  - 2
SP  - 110
EP  - 7
C3  - PubMed 20071700
ER  - 

TY  - JOUR
AU  - Howlett,J.R.
AU  - Stein,M.B.
TI  - Prevention of trauma and stressor-related disorders: a review
JF  - Neuropsychopharmacology
DA  - 2016///
VL  - 41
IS  - 1
SP  - 357
EP  - 69
ER  - 

TY  - JOUR
AU  - Hruska,B.
AU  - Cullen,P.K.
AU  - Delahanty,D.L.
TI  - Pharmacological modulation of acute trauma memories to prevent PTSD: considerations from a developmental perspective
JF  - Neurobiology of Learning and Memory
DA  - 2014///
VL  - 112
SP  - 122
EP  - 9
DO  - 10.1016/j.nlm.2014.02.001
C3  - PubMed 24513176
ER  - 

TY  - BOOK
AU  - International Society for Traumatic Stress Studies
BT  - Posttraumatic Stress Disorder Prevention and Treatment Guidelines
DA  - 2018///
PB  - International Society for Traumatic Stress Studies
ER  - 

TY  - JOUR
AU  - Karam,E.G.
AU  - Friedman,M.J.
AU  - Hill,E.D.
AU  - Kessler,R.C.
AU  - McLaughlin,K.A.
AU  - Petukhova,M.
TI  - Cumulative traumas and risk thresholds: 12-month PTSD in the World Mental Health (WMH) surveys
JF  - Depression and Anxiety
DA  - 2014///
VL  - 31
IS  - 2
SP  - 130
EP  - 42
DO  - 10.1002/da.22169
C3  - PubMed 23983056
ER  - 

TY  - JOUR
AU  - Karstoft,K.I.
AU  - Galatzer-Levy,I.R.
AU  - Statnikov,A.
AU  - Li,Z.
AU  - Shalev,A.Y.
TI  - Bridging a translational gap: using machine learning to improve the prediction of PTSD
JF  - BMC Psychiatry
DA  - 2015///
VL  - 15
SP  - 30
C3  - PubMed 25886446
ER  - 

TY  - JOUR
AU  - Kearns,M.C.
AU  - Ressler,K.J.
AU  - Zatzick,D.
AU  - Rothbaum,B.O.
TI  - Early interventions for PTSD: a review
JF  - Depression and Anxiety
DA  - 2012///
VL  - 29
IS  - 10
SP  - 833
EP  - 42
DO  - 10.1002/da.21997
C3  - PubMed 22941845
ER  - 

TY  - JOUR
AU  - Kelmendi,B.
AU  - Adams,T.G.
AU  - Yarnell,S.
AU  - Southwick,S.
AU  - Abdallah,C.G.
AU  - Krystal,J.H.
TI  - PTSD: from neurobiology to pharmacological treatments
JF  - European Journal of Psychotraumatology
DA  - 2016///
VL  - 7
SP  - 31858
C3  - PubMed 27837583
ER  - 

TY  - JOUR
AU  - Kessler,R.
AU  - Rose,C.
AU  - Koenen,S.
AU  - Karam,K.C.
AU  - Stang,E.G.
AU  - Stein PE et al
TI  - How well can post-traumatic stress disorder be predicted from pre-trauma risk factors? An exploratory study in the WHO World Mental Health Surveys
JF  - World Psychiatry
DA  - 2014///
VL  - 13
IS  - 3
SP  - 265
EP  - 74
ER  - 

TY  - JOUR
AU  - Koch,S.B.
AU  - van Zuiden,M.
AU  - Nawijn,L.
AU  - Frijling,J.L.
AU  - Veltman,D.J.
AU  - Olff,M.
TI  - Intranasal oxytocin as strategy for medication-enhanced psychotherapy of PTSD: salience processing and fear inhibition processes
JF  - Psychoneuroendocrinology
DA  - 2014///
VL  - 40
SP  - 242
EP  - 56
C3  - PubMed 24485496
ER  - 

TY  - JOUR
AU  - Koenen,K.C.
AU  - Ratanatharathorn,A.
AU  - Ng,L.
AU  - McLaughlin,K.A.
AU  - Bromet,E.J.
AU  - Stein,D.J.
TI  - Posttraumatic stress disorder in the World Mental Health Surveys
JF  - Psychological Medicine
DA  - 2017///
VL  - 47
IS  - 3
SP  - 2260–74
DO  - 10.1017/S0033291717000708
C3  - PubMed 28385165
ER  - 

TY  - JOUR
AU  - Lee,D.J.
AU  - Schnitzlein,C.W.
AU  - Wolf,J.P.
AU  - Vythilingam,M.
AU  - Rasmusson,A.M.
AU  - Hoge,C.W.
TI  - Psychotherapy versus pharmacotherapy for posttraumatic stress disorder: systemic review and meta-analyses to determine first-line treatments
JF  - Depression and Anxiety
DA  - 2016///
VL  - 33
IS  - 9
SP  - 792
EP  - 806
C3  - PubMed 27126398
ER  - 

TY  - CHAP
AU  - Leonard,B.E.
AU  - Richelson,E.
TI  - Synaptic effects of antidepressants
JF  - Schizophrenia and Mood Disorders: The New Drug Therapies in Clinical Practice
DA  - 2000///
SP  - 67–84
ED  - Buckley  PF, Waddington  JL
PB  - Butterworth-Heinemann
CY  - Boston
ER  - 

TY  - JOUR
AU  - Licznerski ,P.
AU  - Duman ,R.S.
TI  - Remodeling of axo-spinous synapses in the pathophysiology and treatment of depression
JF  - Neuroscience
DA  - 2013///
VL  - 251
SP  - 33
EP  - 50
DO  - 10.1016/j.neuroscience.2012.09.057
C3  - PubMed 23036622
ER  - 

TY  - JOUR
AU  - Lydiard,R.B.
TI  - The role of GABA in anxiety disorders
JF  - Journal of Clinical Psychiatry
DA  - 2003///
VL  - 64
IS  - Suppl 3
SP  - 21
EP  - 7
C3  - PubMed 12662130
ER  - 

TY  - JOUR
AU  - Masson,S.C.
AU  - Tejani,A.M.
TI  - Minimum clinically important differences identified for commonly used depression rating scales
JF  - Journal of Clinical Epidemiology
DA  - 2013///
VL  - 66
IS  - 7
SP  - 805
EP  - 7
DO  - 10.1016/j.jclinepi.2013.01.010
C3  - PubMed 23618794
ER  - 

TY  - JOUR
AU  - Matsuoka,Y.
TI  - Clearance of fear memory from the hippocampus through neurogenesis by omega-3 fatty acids: a novel preventive strategy for posttraumatic stress disorder?
JF  - BioPsychoSocial Medicine
DA  - 2011///
VL  - 5
SP  - 3
C3  - PubMed 21303552
ER  - 

TY  - JOUR
AU  - McFarlane,A.C.
AU  - Atchison,M.
AU  - Yehuda,R.
TI  - The acute stress response following motor vehicle accidents and its relation to PTSD
JF  - Annals of the New York Academy of Sciences
DA  - 1997///
VL  - 821
SP  - 437
EP  - 41
C3  - PubMed 9238224
ER  - 

TY  - JOUR
AU  - McNally,G.P.
AU  - Westbrook,R.F.
TI  - Temporally graded, context-specific retrograde amnesia and its alleviation by context preexposure: effects of postconditioning exposures to morphine in the rat
JF  - Journal of Experimental Psychology
DA  - 2003///
VL  - 29
IS  - 2
SP  - 130
EP  - 42
C3  - PubMed 12735277
ER  - 

TY  - JOUR
AU  - Meyerhoff,D.J.
AU  - Mon,A.
AU  - Metzler,T.
AU  - Neylan,T.C.
TI  - Cortical gamma-aminobutyric acid and glutamate in posttraumatic stress disorder and their relationships to self-reported sleep quality
JF  - Sleep
DA  - 2014///
VL  - 37
IS  - 5
SP  - 893
EP  - 900
C3  - PubMed 24790267
ER  - 

TY  - JOUR
AU  - Montgomery,S.A.
AU  - Asberg,M.
TI  - A new depression scale designed to be sensitive to change
JF  - British Journal of Psychiatry
DA  - 1979///
VL  - 134 
SP  - 382
EP  - 9
DO  - 10.1192/bjp.134.4.382
ER  - 

TY  - JOUR
AU  - Mouthaan,J.
AU  - Sijbrandij,M.
AU  - Reitsma,J.B.
AU  - Luitse,J.S.
AU  - Goslings,J.C.
AU  - Gersons,B.P.
TI  - The role of early pharmacotherapy in the development of posttraumatic stress disorder symptoms after traumatic injury: an observational cohort study in consecutive patients
JF  - General Hospital Psychiatry
DA  - 2015///
VL  - 37
IS  - 3
SP  - 230
EP  - 5
C3  - PubMed 25805128
ER  - 

TY  - GEN
AU  - National Institute for Health and Care Excellence
TI  - Post-traumatic stress disorder: management (NG116)
JF  - www.nice.org.uk/guidance/ng116
DA  - 2018///
ER  - 

TY  - JOUR
AU  - Nickerson,A.
AU  - Aderka,I.M.
AU  - Bryant,R.A.
AU  - Hofmann,S.G.
TI  - The role of attribution of trauma responsibility in posttraumatic stress disorder following motor vehicle accidents
JF  - Depression and Anxiety
DA  - 2013///
VL  - 30
IS  - 5
SP  - 483
EP  - 8
C3  - PubMed 23090752
ER  - 

TY  - JOUR
AU  - Olff,M.
AU  - Langeland,W.
AU  - Witteveen,A.
AU  - Denys,D.
TI  - A psychobiological rationale for oxytocin in the treatment of posttraumatic stress disorder
JF  - CNS Spectrums
DA  - 2010///
VL  - 15
IS  - 8
SP  - 522
EP  - 30
C3  - PubMed 20703199
ER  - 

TY  - GEN
AU  - Phoenix Australia
TI  - The Australian Guidelines for the Prevention and Treatment of Acute Stress Disorder (ASD), Posttraumatic Stress Disorder (PTSD) and Complex PTSD
JF  - Available at https://www.phoenixaustralia.org/australian-guidelines-for-ptsd/
DA  - 2021///
ER  - 

TY  - GEN
AU  - Pitman,R.K.
TI  - Post-traumatic stress disorder, hormones, and memory
JF  - Biological Psychiatry
DA  - 1989///
VL  - 26
IS  - 3
SP  - 221
EP  - 3
C3  - PubMed 2545287
ER  - 

TY  - JOUR
AU  - Pitman,R.K.
AU  - Rasmusson,A.M.
AU  - Koenen,K.C.
AU  - Shin,L.M.
AU  - Orr,S.P.
AU  - Gilbertson,M.W.
TI  - Biological studies of post-traumatic stress disorder
JF  - Nature Reviews. Neuroscience
DA  - 2012///
VL  - 13
IS  - 11
SP  - 769
EP  - 87
C3  - PubMed 23047775
ER  - 

TY  - JOUR
AU  - Qi,W.
AU  - Gevonden,M.
AU  - Shalev,A.
TI  - Prevention of post-traumatic stress disorder after trauma: current evidence and future directions
JF  - Current Psychiatry Reports
DA  - 2016///
VL  - 18
IS  - 2
SP  - 20
C3  - PubMed 26800995
ER  - 

TY  - COMP
TI  - R: A language and environment for statistical computing
DA  - 2017///
PB  - R Foundation for Statistical Computing
CY  - Vienna, Austria
ER  - 

TY  - JOUR
AU  - Reist,C.
AU  - Duffy,J.G.
AU  - Fujimoto,K.
AU  - Cahill,L.
TI  - beta-Adrenergic blockade and emotional memory in PTSD
JF  - International Journal of Neuropsychopharmacology
DA  - 2001///
VL  - 4
IS  - 4
SP  - 377
EP  - 83
ER  - 

TY  - JOUR
AU  - Ressler,K.J.
TI  - Translating across circuits and genetics toward progress in fear- and anxiety-related disorders
JF  - American Journal of Psychiatry
DA  - 2020///
VL  - 177
IS  - 3
SP  - 214
EP  - 22
DO  - 10.1176/appi.ajp.2020.20010055
C3  - PubMed 32114783
ER  - 

TY  - COMP
TI  - Review Manager 5 (RevMan 5)
DA  - 2014///
ET  - 5.3
PB  - Nordic Cochrane Centre, The Cochrane Collaboration
CY  - Copenhagen
ER  - 

TY  - JOUR
AU  - Roberts,N.P.
AU  - Kitchiner,N.J.
AU  - Kenardy,J.
AU  - Robertson,L.
AU  - Lewis,C.
AU  - Bisson,J.I.
TI  - Multiple session early psychological interventions for the prevention of post-traumatic stress disorder
JF  - Cochrane Database of Systematic Reviews
DA  - 2019///
IS  - 8
DO  - 10.1002/14651858.CD006869.pub3
C3  - PubMed 31425615
ER  - 

TY  - JOUR
AU  - Salanti,G.
AU  - Del Giovane,C.
AU  - Chaimani,A.
AU  - Caldwell,D.M.
AU  - Higgins,J.P.
TI  - Evaluating the quality of evidence from a network meta-analysis
JF  - PLOS One
DA  - 2014///
VL  - 9
IS  - 7
SP  - e99682
C3  - PubMed 24992266
DO  - 10.1371/journal.pone.0099682
ER  - 

TY  - JOUR
AU  - Santarelli,L.
AU  - Saxe,M.
AU  - Gross,C.
AU  - Surget,A.
AU  - Battaglia,F.
AU  - Dulawa,S.
TI  - Requirement of hippocampal neurogenesis for the behavioral effects of antidepressants
JF  - Science
DA  - 2003 
VL  - 301
IS  - 5634
SP  - 805
EP  - 9
DO  - 10.1126/science.1083328
C3  - PubMed 12907793
ER  - 

TY  - GEN
AU  - Schünemann,H.J.
AU  - Oxman,A.D.
AU  - Higgins,J.P.T.
AU  - Vist,G.E.
AU  - Glasziou,P.
AU  - Guyatt,G.H.
TI  - Chapter 11: Presenting results and ‘Summary of findings' tables. In: Higgins JPT, Green S (editors), Cochrane Handbook for Systematic Reviews of Interventions Version 5.1.0 (updated March 2011). The Cochrane Collaboration, 2011
JF  - Available from training.cochrane.org/handbook/archive/v5.1/
ER  - 

TY  - JOUR
AU  - Sheehan,D.V.
AU  - Harnett-Sheehan,K.
AU  - Raj,B.A.
TI  - The measurement of disability
JF  - International Clinical Psychopharmacology
DA  - 1996///
VL  - 11
IS  - Suppl 3
SP  - 89
EP  - 95
C3  - PubMed 8923116
ER  - 

TY  - JOUR
AU  - Sijbrandij,M.
AU  - Kleiboer,A.
AU  - Bisson,J.I.
AU  - Barbui,C.
AU  - Cuijpers,P.
TI  - Pharmacological prevention of post-traumatic stress disorder and acute stress disorder: a systematic review and meta-analysis
JF  - Lancet Psychiatry
DA  - 2015///
VL  - 2
IS  - 5
SP  - 413
EP  - 21
C3  - PubMed 26360285
ER  - 

TY  - JOUR
AU  - Southwick,S.M.
AU  - Bremner,J.D.
AU  - Rasmusson,A.
AU  - Morgan CA 3rd
AU  - Arnsten,A.
AU  - Charney,D.S.
TI  - Role of norepinephrine in the pathophysiology and treatment of posttraumatic stress disorder
JF  - Biological Psychiatry
DA  - 1999///
VL  - 46
IS  - 9
SP  - 1192
EP  - 204
C3  - PubMed 10560025
ER  - 

TY  - BOOK
AU  - Spielberger,C.D.
AU  - Gorsuch,R.L.
AU  - Lushene,R.E.
BT  - Manual for the Stait-Trait Anxiety Inventory
DA  - 1970///
PB  - Consulting Psychologists Press
CY  - Palo Alto, California
ER  - 

TY  - JOUR
AU  - Steel,Z.
AU  - Chey,T.
AU  - Silove,D.
AU  - Marnane,C.
AU  - Bryant,R.A.
AU  - van Ommeren,M.
TI  - Association of torture and other potentially traumatic events with mental health outcomes among populations exposed to mass conflict and displacement: a systematic review and meta-analysis
JF  - JAMA
DA  - 2009///
VL  - 302
IS  - 5
SP  - 537
EP  - 49
C3  - PubMed 19654388
ER  - 

TY  - JOUR
AU  - Stein,D.J.
AU  - Ipser,J.C.
AU  - Seedat,S.
TI  - Pharmacotherapy for post traumatic stress disorder (PTSD)
JF  - Cochrane Database of Systematic Reviews
DA  - 2006///
IS  - 1
DO  - 10.1002/14651858.CD002795.pub2
C3  - PubMed 16437445
ER  - 

TY  - JOUR
AU  - Turrini,G.
AU  - Purgato,M.
AU  - Ballette,F.
AU  - Nose,M.
AU  - Ostuzzi,G.
AU  - Barbui,C.
TI  - Common mental disorders in asylum seekers and refugees: umbrella review of prevalence and intervention studies
JF  - International Journal of Mental Health Systems
DA  - 2017///
VL  - 11
SP  - 51
C3  - PubMed 28855963
ER  - 

TY  - JOUR
AU  - Van Ameringen,M.
AU  - Mancini,C.
AU  - Pipe,B.
AU  - Bennett,M.
TI  - Antiepileptic drugs in the treatment of anxiety disorders: role in therapy
JF  - Drugs
DA  - 2004///
VL  - 64
IS  - 19
SP  - 2199
EP  - 220
C3  - PubMed 15456335
ER  - 

TY  - GEN
AU  - Veterans Affairs/Department of Defense
TI  - VA/DoD Clinical Practice Guidelines: Management of Posttraumatic Stress Disorder and Acute Stress Reaction
JF  - Available at https://www.healthquality.va.gov/guidelines/MH/ptsd/VADoDPTSDCPGFinal012418.pdf
DA  - 2017///
ER  - 

TY  - BOOK
AU  - World Health Organization
BT  - Composite International Diagnostic Interview (CIDI) 2.1
DA  - 1997///
PB  - World Health Organization
CY  - Geneva, Switzerland
ER  - 

TY  - BOOK
AU  - World Health Organization
BT  - The selection and use of essential medicines: report of the WHO Expert Committee, 2017 (including the 20th WHO Model List of Essential Medicines and the 6th WHO Model List of Essential Medicines for Children)
DA  - 2017///
PB  - World Health Organization
CY  - Geneva
ER  - 

TY  - BOOK
AU  - WHO Collaborating Centre for Drug Statistics Methodology
BT  - ATC classification index with DDDs, 2019
DA  - 2018. Available at www.whocc.no/atc_ddd_index
PB  - WHO Collaborating Centre for Drug Statistics Methodology
CY  - Oslo, Norway
ER  - 

TY  - BOOK
AU  - World Health Organization
BT  - International Statistical Classification of Diseases and Related Health Problems, Eleventh Revision (ICD-11). https://icd.who.int/browse11
DA  - 2019///
PB  - World Health Organization
ER  - 

TY  - JOUR
AU  - Ware,J.E.
AU  - Sherbourne,C.D.
TI  - The MOS 36-Item Short-Form Health Survey (SF-36): I. Conceptual framework and item selection
JF  - Medical Care
DA  - 1992///
VL  - 30
SP  - 473
EP  - 81
C3  - PubMed 1593914
ER  - 

TY  - GEN
AU  - Weathers,F.W.
AU  - Keane,T.M.
AU  - Davidson,J.R.
TI  - Clinician-administered PTSD scale: a review of the first ten years of research
JF  - Depression and Anxiety
DA  - 2001///
VL  - 13
IS  - 3
SP  - 132
EP  - 56
C3  - 1091-4269 (Print)
ER  - 

TY  - GEN
AU  - Lunn,D.J.
AU  - Thomas,A.
AU  - Best,N.
AU  - Spiegelhalter,D.
TI  - WinBUGS — a Bayesian modelling framework: concepts, structure, and extensibility
JF  - Statistics and Computing
DA  - 2000///
VL  - 10
IS  - 4
SP  - 325
EP  - 37
ER  - 

TY  - JOUR
AU  - Yepes-Nunez,J.J.
AU  - Li,S.A.
AU  - Guyatt,G.
AU  - Jack,S.M.
AU  - Brozek,J.L.
AU  - Beyene,J.
TI  - Development of the summary of findings table for network meta-analysis
JF  - Journal of Clinical Epidemiology
DA  - 2019///
VL  - 115
SP  - 1
EP  - 13
C3  - PubMed 31055177
DO  - 10.1016/j.jclinepi.2019.04.018
ER  - 

TY  - JOUR
AU  - Zatzick,D.F.
AU  - Marmar,C.R.
AU  - Weiss,D.S.
AU  - Browner,W.S.
AU  - Metzler,T.J.
AU  - Golding,J.M.
TI  - Posttraumatic stress disorder and functioning and quality of life outcomes in a nationally representative sample of male Vietnam veterans
JF  - American Journal of Psychiatry
DA  - 1997///
VL  - 154
IS  - 12
SP  - 1690
EP  - 5
C3  - PubMed 9396947
ER  - 

TY  - JOUR
AU  - de Vries,G.J.
AU  - Olff,M.
TI  - The lifetime prevalence of traumatic events and posttraumatic stress disorder in the Netherlands
JF  - Journal of Traumatic Stress
DA  - 2009///
VL  - 22
IS  - 4
SP  - 259
EP  - 67
C3  - PubMed 19645050
ER  - 

TY  - JOUR
AU  - van Valkenhoef,G.
AU  - Dias,S.
AU  - Ades,A.E.
AU  - Welton,N.J.
TI  - Automated generation of node-splitting models for assessment of inconsistency in network meta-analysis
JF  - Research Synthesis Methods
DA  - 2016///
VL  - 7
IS  - 1
SP  - 80
EP  - 93
DO  - 10.1002/jrsm.1167
C3  - PubMed 26461181
ER  - 

TY  - JOUR
AU  - van Zuiden,M.
AU  - Frijling,J.L.
AU  - Nawijn,L.
AU  - Koch,S.B.J.
AU  - Goslings,J.C.
AU  - Luitse,J.S.
TI  - Intranasal oxytocin to prevent posttraumatic stress disorder symptoms: a randomized controlled trial in emergency department patients
JF  - Biological Psychiatry
DA  - 2017///
VL  - 81
IS  - 12
SP  - 1030
EP  - 40
C3  - PubMed 28087128
ER  - 

