TY  - JOUR
AU  - Clayton,A.
AU  - Lasser,R.
AU  - Nandy,I.
AU  - Sankoh,A.
AU  - Campbell,A.
AU  - Werneburg,B.
TI  - A phase 3, multicenter, double-blind, randomized, placebo-controlled study evaluating the efficacy of SAGE-217 in the treatment of adult patients with major depressive disorder
JF  - Biological Psychiatry
DA  - 2020///
VL  - 87
IS  - 9
SP  - S86
N1  - Ineligible patient population: major depressive disorder
NS  - Clayton 2020
C3  - CRS 27681449
ER  - 

TY  - GEN
AU  - NCT03672175
TI  - A study to evaluate the efficacy of SAGE-217 in the treatment of adult subjects with major depressive disorder
TT  - A phase 3, multicenter, double-blind, randomized, placebo-controlled study evaluating the efficacy of SAGE-217 in the treatment of adult subjects with major depressive disorder
JF  - clinicaltrials.gov/ct2/show/NCT03672175
DA  - (first received 14 September 2018)
N1  - Ineligible patient population: major depressive disorder
NS  - Clayton 2020
C3  - CRS 27681450
ER  - 

TY  - JOUR
AU  - Gunduz-Bruce,H.
AU  - Silber,C.
AU  - Kaul,I.
AU  - Rothschild,A.J.
AU  - Riesenberg,R.
AU  - Sankoh,A.J.
TI  - Trial of SAGE-217 in patients with major depressive disorder
JF  - New England Journal of Medicine
DA  - 2019///
VL  - 381
IS  - 10
SP  - 903
EP  - 11
N1  - Ineligible patient population: major depressive disorder
NS  - Gunduz-Bruce 2019
C3  - CRS 27681453
ER  - 

TY  - JOUR
AU  - Gunduz-Bruce,H.
AU  - Silber,C.
AU  - Rothschild,A.
AU  - Riesenberg,R.
AU  - Sankoh,A.
AU  - Li,H.
TI  - SAGE-217 a first in class GABAA receptor positive allosteric modulator in major depressive disorder: a multicenter, randomized, double-blind, phase 2 placebo-controlled trial
JF  - Biological Psychiatry
DA  - 2018///
VL  - 83
IS  - 9
SP  - S127
EP  - 8
N1  - Ineligible patient population: major depressive disorder
NS  - Gunduz-Bruce 2019
C3  - CRS 27681454
ER  - 

TY  - GEN
AU  - NCT03000530
TI  - A study to evaluate sage-217 in participants with moderate to severe major depressive disorder
TT  - A phase 2, two-part (open-label followed by double-blind) study evaluating the safety, tolerability, pharmacokinetics, and efficacy of sage-217 in the treatment of adult subjects with moderate to severe major depressive disorder
JF  - clinicaltrials.gov/ct2/show/NCT03000530
DA  - (first received 22 December 2016)
N1  - Ineligible patient population: major depressive disorder
NS  - Gunduz-Bruce 2019
C3  - CRS 27681456
ER  - 

TY  - JOUR
AU  - Bonthapally,V.
AU  - Gunduz-Bruce,H.
AU  - Silber,C.
AU  - Rothschild,A.
AU  - Riesenberg,R.
AU  - Sankoh,A.
TI  - Health-related quality of life in a phase 2, randomized, placebo-controlled trial of the GABA(A)R modulator SAGE-217 in major depressive disorder
JF  - European Neuropsychopharmacology
DA  - 2019///
VL  - 29
SP  - S58
N1  - Ineligible patient population: major depressive disorder
NS  - Gunduz-Bruce 2019
C3  - CRS 27681452
ER  - 

TY  - JOUR
AU  - Gunduz-Bruce,H.
AU  - Silber,C.
AU  - Rothschild,A.
AU  - Riesenberg,R.
AU  - Sankoh,A.
AU  - Li,H.
TI  - SAGE-217 in major depressive disorder: a multicenter, randomized, double-blind, phase 2 placebo-controlled trial
JF  - European Neuropsychopharmacology 
DA  - 2019///
VL  - 29
SP  - S59
EP  - 60
N1  - Ineligible patient population: major depressive disorder
NS  - Gunduz-Bruce 2019
C3  - CRS 27681455
ER  - 

TY  - CPAPER
AU  - Hoffmann,E.
AU  - Wald,J.
AU  - Dray,D.
AU  - Colquhoun,H.
TI  - Brexanolone injection administration to lactating women: breast milk allopregnanolone levels
JF  - Obstetrics and Gynecology. Conference: 67th Annual Clinical and Scientific Meeting of the American College of Obstetricians and Gynecologists
DA  - 2019///
VL  - 133
SP  - Suppl 1
CY  - Nashville, TN
N1  - Ineligible patient population and study design. Healthy lactating women who received brexanolone.
NS  - Hoffmann 2019
C3  - CRS 27681459
ER  - 

TY  - JOUR
AU  - Hoffmann,E.
AU  - Wald,J.
AU  - Colquhoun,H.
TI  - 850: Evaluation of breast milk concentrations following brexanolone iv administration to healthy lactating women
JF  - American Journal of Obstetrics and Gynecology
DA  - 2019///
VL  - 220
IS  - Suppl 1
SP  - S554
N1  - Ineligible patient population and study design. Healthy lactating women who received brexanolone.
NS  - Hoffmann 2019
C3  - CRS 27681458
DO  - 10.1016/j.ajog.2018.11.873
ER  - 

TY  - GEN
AU  - NCT03460756
TI  - A clinical trial of oral ganaxolone in women with postpartum depression
TT  - A phase 2, double-blind, placebo-controlled, multicenter study to evaluate safety, tolerability, and efficacy of oral administration of ganaxolone in women with postpartum depression
JF  - clinicaltrials.gov/ct2/show/NCT03460756
DA  - (first received 9 March 2018)
N1  - Not a randomised controlled trial. This appeared at first to be an RCT.  When we checked the study results published on ClinicalTrials.gov, we noticed there were no placebo data. We contacted Marinus Pharmaceuticals, who confirmed in correspondence that "after completing 4 open-label cohorts (those published), the study was stopped and double-blind, placebo-controlled trials were never started. However, the title had never been updated to reflect this change".
NS  - NCT03460756
C3  - CRS 27681461
ER  - 

TY  - GEN
AU  - NCT03864614
TI  - A study to evaluate SAGE-217 in adult participants with major depressive disorder (MDD)
TT  - A Phase 3, open-label, 1-year study of the safety, tolerability, and need for re-treatment with SAGE-217 in adult subjects with major depressive disorder
JF  - clinicaltrials.gov/ct2/show/NCT03864614
DA  - (first received 6 March 2019)
N1  - Ineligible patient population: major depressive disorder
NS  - NCT03864614
C3  - CRS 27681463
ER  - 

TY  - GEN
AU  - NCT03924492
TI  - Expanded access protocol of Zulresso™ (brexanolone) injection for adult patients with postpartum depression
TT  - Expanded access protocol of Zulresso for adult patients with postpartum depression
JF  - clinicaltrials.gov/ct2/show/NCT03924492
DA  - (first received 18 February 2020)
N1  - Not a randomised controlled trial
NS  - NCT03924492
C3  - CRS 27681465
ER  - 

TY  - GEN
AU  - NCT04273191
TI  - A study to evaluate multimodal neuroimaging parameters in women with postpartum depression who are receiving Zulresso™ (brexanolone)
TT  - An evaluation of multimodal neuroimaging parameters in women with postpartum depression who are receiving Zulresso
JF  - clinicaltrials.gov/ct2/show/NCT04273191
DA  - (first received 18 February 2020)
N1  - Phase 4 study withdrawn (Sage Therapeutics decided not to proceed with this study)
NS  - NCT04273191
C3  - CRS 27681467
ER  - 

TY  - GEN
AU  - NCT04442490
TI  - A study to evaluate the efficacy of SAGE-217 in the treatment of adult participants with major depressive disorder (MDD)
TT  - A Phase 3, multicenter, double-blind, randomized, placebo-controlled study evaluating the efficacy of SAGE-217 in the treatment of adult subjects with major depressive disorder
JF  - clinicaltrials.gov/ct2/show/NCT04442490
DA  - (first received 2 June 2020)
N1  - Ineligible patient population: major depressive disorder
NS  - NCT04442490
C3  - CRS 27681469
ER  - 

TY  - JOUR
AU  - Riesenberg,R.
AU  - Bankole,K.
AU  - Garafola,S.
AU  - Qin,M.
AU  - Hoffmann,E.
AU  - Brown,C.
TI  - Brexanolone in adolescent patients with postpartum depression: results from the phase 3, open-label CHICKADEE study
JF  - American Journal of Obstetrics and Gynecology
DA  - 2022///
VL  - 226
IS  - 1 Supplement
SP  - S79
N1  - Open-label study of brexanolone - no comparator
NS  - Riesenberg 2022
C3  - CRS 27681472
DO  - 10.1016/j.ajog.2021.11.149
ER  - 

TY  - GEN
AU  - NCT03665038
TI  - A study to assess the safety of brexanolone in the treatment of adolescent female participants with postpartum depression (PPD)
TT  - A multicenter, open-label study evaluating the safety, tolerability, and pharmacokinetics of brexanolone in the treatment of adolescent female subjects with postpartum depression
JF  - clinicaltrials.gov/ct2/show/NCT03665038
DA  - (first received 11 September 2018)
N1  - Open-label study of brexanolone - no comparator
NS  - Riesenberg 2022
C3  - CRS 27681471
ER  - 

