TY  - GEN
AU  - Deligiannidis,K.M.
AU  - Meltzer-Brody,S.
AU  - Gunduz-Bruce,H.
AU  - Doherty,J.
AU  - Jonas,J.
AU  - Li,S.
TI  - Effect of zuranolone vs placebo in postpartum depression: a randomized clinical trial
JF  - JAMA Psychiatry
DA  - 2021 Jun 30 [Epub ahead of print]
SP  - e211559
NS  - Deligiannidis 2021
C3  - CRS 27681426
DO  - 10.1001/jamapsychiatry.2021.1559
ER  - 

TY  - GEN
TI  - Error in Figure 3
JF  - JAMA Psychiatry
DA  - 2022///
VL  - 79
IS  - 7
SP  - 740
NS  - Deligiannidis 2021
C3  - CRS 27681427
ER  - 

TY  - GEN
AU  - NCT02978326
TI  - A study to evaluate SAGE-217 in subjects with severe postpartum depression
TT  - A multicenter, randomized, double-blind, parallel-group, placebo-controlled study evaluating the efficacy, safety, and pharmacokinetics of SAGE-217 in the treatment of adult female subjects with severe postpartum depression
JF  - clinicaltrials.gov/ct2/show/NCT02978326
DA  - (first received 30 November 2016)
NS  - Deligiannidis 2021
C3  - CRS 27681429
ER  - 

TY  - CPAPER
AU  - Clayton,A.
AU  - Cutler,A.J.
AU  - Deligiannidis,K.M.
AU  - Lasser,R.
AU  - Sankoh,A.J.
AU  - Doherty,J.
TI  - Clinical efficacy of a 2-week treatment course of Zuranolone for the treatment of major depressive disorder and postpartum depression: outcomes from the clinical development program
JF  - European Psychiatry Conference: 30th European Congress of Psychiatry, EPA 2022. Virtual. 65(Suppl 1):S97-S98
DA  - 2022///
NS  - Deligiannidis 2021
C3  - CRS 27681424
ER  - 

TY  - GEN
TI  - Error in Results
JF  - JAMA Psychiatry
DA  - 2023///
VL  - 80
IS  - 2
SP  - 191
NS  - Deligiannidis 2021
C3  - CRS 27681428
ER  - 

TY  - JOUR
AU  - Clayton,A.H.
AU  - Deligiannidis,K.M.
AU  - Kotecha,M.
AU  - Doherty,J.
TI  - Overview of the rapid antidepressant effects observed in the Zuranolone Clinical Development Program
JF  - Obstetrics and Gynecology
DA  - 2022///
VL  - 139
IS  - 1
SP  - 47S
EP  - 48S
NS  - Deligiannidis 2021
C3  - CRS 27681425
ER  - 

TY  - JOUR
AU  - Deligiannidis,K.M.
AU  - Meltzer-Brody,S.
AU  - Maximos,B.
AU  - Peeper,E.Q.
AU  - Freeman,M.
AU  - Lasser,R.
AU  - Bullock,A.
TI  - Zuranolone for the treatment of postpartum depression
JF  - American Journal of Psychiatry
DA  - 2023///
VL  - 180
IS  - 9
SP  - 668
EP  - 75
NS  - Deligiannidis 2023
C3  - CRS 27681432
ER  - 

TY  - GEN
AU  - EUCTR2020-001424-34-GB
TI  - A randomized, double-blind, placebo-controlled study evaluating the efficacy and safety of SAGE-217 in the treatment of adults with severe postpartum depression
JF  - clinicaltrialsregister.eu
DA  - (first received 23 November 2020)
NS  - Deligiannidis 2023
C3  - CRS 28423983
ER  - 

TY  - JOUR
AU  - Clayton,A.H.
AU  - Deligiannidis,K.M.
AU  - Ramos-Quiroga,J.A.
AU  - Lasser,R.
AU  - Sankoh,A.J.
AU  - Leclair,B.
TI  - Rapid improvements in MADRS with zuranolone in major depressive disorder and postpartum depression: results from the LANDSCAPE/NEST clinical development programmes
JF  - European Psychiatry
DA  - 2023///
VL  - 66
IS  - 1
SP  - S93
EP  - 4
NS  - Deligiannidis 2023
C3  - CRS 27681431
ER  - 

TY  - GEN
AU  - NCT04442503
TI  - A study to evaluate the efficacy and safety of SAGE-217 in participants with severe postpartum depression (PPD)
JF  - clinicaltrials.gov/study/NCT04442503
NS  - Deligiannidis 2023
C3  - CRS 27681433
ER  - 

TY  - JOUR
AU  - Kanes,S.
AU  - Colquhoun,H.
AU  - Gunduz-Bruce,H.
AU  - Raines,S.
AU  - Arnold,R.
AU  - Schacterle,A.
TI  - Brexanolone (SAGE-547 injection) in post-partum depression: a randomised controlled trial
JF  - Lancet
DA  - 2017///
VL  - 390
IS  - 10093
SP  - 480
EP  - 9
NS  - Kanes 2017
C3  - CRS 28423985
DO  - 10.1016/S0140-6736(17)31264-3
ER  - 

TY  - GEN
AU  - NCT02614547
TI  - A study to evaluate SAGE-547 in patients with severe postpartum depression
TT  - A multicenter, randomized, double-blind, parallel-group, placebo-controlled study evaluating the efficacy, safety, and pharmacokinetics of SAGE-547 injection in the treatment of adult female subjects with severe postpartum depression
JF  - ClinicalTrials.gov/show/NCT02614547
DA  - (first received 25 November 2015)
NS  - Kanes 2017
C3  - CRS 28423986
ER  - 

TY  - JOUR
AU  - Meltzer-Brody,S.
AU  - Colquhoun,H.
AU  - Riesenberg,R.
AU  - Epperson,C.N.
AU  - Deligiannidis,K.M.
AU  - Rubinow,D.R.
TI  - Brexanolone injection in post-partum depression: two multicentre, double-blind, randomised, placebo-controlled, phase 3 trials
JF  - Lancet
DA  - 2018///
VL  - 392
IS  - 10152
SP  - 1058
EP  - 70
NS  - Meltzer-Brody 2018 Study 1
C3  - CRS 27681439
DO  - 10.1016/S0140-6736(18)31551-4
ER  - 

TY  - GEN
AU  - NCT02942004
TI  - A study to evaluate efficacy and safety of SAGE-547 in participants with severe postpartum depression (547-PPD-202B)
TT  - A multicenter, randomized, double-blind, parallel-group, placebo-controlled study evaluating the efficacy, safety, and pharmacokinetics of SAGE-547 injection in the treatment of adult female subjects with severe postpartum depression and adult female subjects with moderate postpartum depression
JF  - clinicaltrials.gov/ct2/show/NCT02942004
DA  - (first received 21 October 2016)
NS  - Meltzer-Brody 2018 Study 1
C3  - CRS 27681440
ER  - 

TY  - JOUR
AU  - Department of Error
TI  - Published Erratum
JF  - Lancet
DA  - 2018///
VL  - 392
IS  - 10153
SP  - 1116
NS  - Meltzer-Brody 2018 Study 1
C3  - CRS 27681438
DO  - 10.1016/S0140-6736(18)32288-8
ER  - 

TY  - JOUR
AU  - Meltzer-Brody,S.
AU  - Colquhoun,H.
AU  - Riesenberg,R.
AU  - Epperson,C.N.
AU  - Deligiannidis,K.M.
AU  - Rubinow,D.R.
TI  - Brexanolone injection in post-partum depression: two multicentre, double-blind, randomised, placebo-controlled, phase 3 trials
JF  - Lancet
DA  - 2018///
VL  - 392
IS  - 10152
SP  - 1058
EP  - 70
NS  - Meltzer-Brody 2018 Study 2
C3  - CRS 27681443
DO  - 10.1016/S0140-6736(18)31551-4
ER  - 

TY  - GEN
AU  - NCT02942017
TI  - A study to evaluate safety and efficacy of SAGE-547 in participants with moderate postpartum depression (547-PPD-202C)
TT  - A multicenter, randomized, double-blind, parallel-group, placebo-controlled study evaluating the efficacy, safety, and pharmacokinetics of SAGE-547 injection in the treatment of adult female subjects with severe postpartum depression and adult female subjects with moderate postpartum depression
JF  - clinicaltrials.gov/ct2/show/NCT02942017
DA  - (first received 21 October 2016)
NS  - Meltzer-Brody 2018 Study 2
C3  - CRS 27681444
ER  - 

TY  - JOUR
AU  - Department of Error
TI  - Published Erratum
JF  - Lancet
DA  - 2018///
VL  - 392
IS  - 10153 
SP  - 1116 
NS  - Meltzer-Brody 2018 Study 2
C3  - CRS 27681442
DO  - 10.1016/S0140-6736(18)32288-8
ER  - 

TY  - GEN
AU  - NCT03228394
TI  - A clinical trial of intravenous ganaxolone in women with postpartum depression
TT  - A phase 2a, double-blind, placebo-controlled, multiple-dose escalation study to evaluate safety, pharmacokinetics and efficacy of intravenously administered ganaxolone in women with postpartum depression
JF  - clinicaltrials.gov/ct2/show/NCT03228394
DA  - (first received 24 July 2017)
NS  - NCT03228394
C3  - CRS 27681447
ER  - 

TY  - JOUR
AU  - Gutierrez-Esteinou,R.
AU  - Maximos,B.
AU  - Riesenberg,R.
AU  - Johnson,K.A.
AU  - Aimetti,A.
AU  - Lappalainen,J.
TI  - Safety and efficacy of intravenous ganaxolone in severe postpartum depression: results from a double-blind, placebo-controlled phase 2 study
JF  - Biological Psychiatry
DA  - 2019///
VL  - 85
IS  - 10 Suppl
SP  - S181
EP  - 2
NS  - NCT03228394
C3  - CRS 27681446
ER  - 

